//
// World\Global\Scripts\\PrecullerBooBooScript.hoo
//
// Preculler boo boo script
//

BOOBOO:  L2RA I4   SET  Pos =  667.28, 1822.10, 185.46   Angle=0xffac   User=211847GX15252A
BOOBOO:  L2RA G14  SET  Pos = 2657.96, 4326.87, 264.97   Angle=0xbf34   User=211847GX15252A
BOOBOO:  L2RA B22  SET  Pos = 1821.54, -638.88, 117.88   Angle=0x964f   User=211847GX15252A
BOOBOO:  L2RA T24  SET  Pos =  510.43,  353.62, 111.54   Angle=0xbd60   User=211847GX15252A
BOOBOO:  L2RA G14  SET  Pos = 2656.10, 4353.79, 267.12   Angle=0x4559   User=211847GX15252A
BOOBOO:  L2RA F9   SET  Pos =   31.70, 4416.90, 240.50   Angle=0xb5b2   User=211847GX15252A
BOOBOO:  L2RA F6   SET  Pos = -356.27, 3977.86, 242.53   Angle=0xb636   User=211847GX15252A
BOOBOO:  L2RA F6   SET  Pos = -356.50, 3961.10, 241.42   Angle=0xbf07   User=211847GX15252A
BOOBOO:  L2RA F6   SET  Pos = -317.52, 3963.37, 238.30   Angle=0xb5dc   User=211847GX15252A
BOOBOO:  L2RA F6   SET  Pos = -363.79, 4002.26, 259.66   Angle=0xb80c   User=211847GX15252A
BOOBOO:  L2RA I1   SET  Pos = -222.13, 3536.58, 214.85   Angle=0xa414   User=211847GX15252A
BOOBOO:  L2RA I1   SET  Pos = -291.67, 3518.95, 223.48   Angle=0xc601   User=211847GX15252A
BOOBOO:  L2RA I2   SET  Pos = -286.51, 3004.76, 193.41   Angle=0x352a   User=211847GX15252A
BOOBOO:  L2RA J13  SET  Pos = -235.10, 2127.15, 293.35   Angle=0xe115   User=211847GX15252A
BOOBOO:  L2RA J13  SET  Pos = -204.00, 2103.24, 268.12   Angle=0xf293   User=211847GX15252A
BOOBOO:  L2RA J13  SET  Pos = -158.65, 2112.47, 258.00   Angle=0xefa2   User=211847GX15252A
BOOBOO:  L2RA J13  SET  Pos = -118.41, 2115.84, 292.74   Angle=0xff59   User=211847GX15252A
BOOBOO:  L2RA J13  SET  Pos =  -28.04, 2112.63, 230.61   Angle=0xd969   User=211847GX15252A
BOOBOO:  L2RA I4   SET  Pos =  629.23, 1745.54, 206.35   Angle=0x1871   User=211847GX15252A
BOOBOO:  L2RA A32  SET  Pos = 2022.14, 2143.45, 169.73   Angle=0x883d   User=211847GX15252A
BOOBOO:  L2RA T24  SET  Pos =  511.82,  352.79, 111.72   Angle=0xc19d   User=211849GX0604A
BOOBOO:  L2RA B22  SET  Pos = 1823.96, -636.56, 117.92   Angle=0x934c   User=211849GX0604A
BOOBOO:  L2RA O8   SET  Pos = 1385.58, -304.87, 117.09   Angle=0x7acc   User=211849GX0604A
BOOBOO:  L2RA T6   SET  Pos =  768.47,  256.78, 113.62   Angle=0x994a   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1993.26,   -2.82, 102.32   Angle=0x5ac6   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1966.18,   33.13, 100.60   Angle=0x6052   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1987.97,   11.67, 100.60   Angle=0x6052   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1981.41,   18.13, 100.60   Angle=0x6052   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1948.99,   57.31, 102.08   Angle=0x57e6   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1961.61,   65.95,  98.40   Angle=0x711c   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1919.82,   96.07,  98.53   Angle=0xe349   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1921.18,   97.68,  98.53   Angle=0xe349   User=211849GX0604A
BOOBOO:  L2RA D14  SET  Pos = 1935.25,   78.17,  98.15   Angle=0x6016   User=211849GX0604A
BOOBOO:  L2RA D9   SET  Pos = 1438.59,  353.49, 101.64   Angle=0xc96b   User=211849GX0604A
BOOBOO:  L2RA B22  SET  Pos = 1823.35, -640.24, 119.07   Angle=0x8dba   User=211849GX0604A
BOOBOO:  L2RA E6   SET  Pos = 1191.07, -837.87, 131.10   Angle=0x880d   User=211849GX0604A
BOOBOO:  L2RA R18  SET  Pos = 4161.29, 2303.90,  34.78   Angle=0x84a9   User=207022GX15252A
BOOBOO:  L2RA R18  SET  Pos = 4161.17, 2303.15,  34.31   Angle=0x24c6   User=207022GX15252A
BOOBOO:  L2RA R26  SET  Pos = 3987.98, 2128.57,  29.65   Angle=0xbe7d   User=207022GX15252A
BOOBOO:  L2RA R26  SET  Pos = 4005.05, 2127.89,  29.65   Angle=0xbe6b   User=207022GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1417.27, 4415.62, 214.51   Angle=0xfae1   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1404.67, 4416.49, 214.42   Angle=0xfffe   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1392.17, 4413.14, 215.34   Angle=0x0472   User=211847GX15252A
BOOBOO:  L2RA L10  SET  Pos = 2456.63, -511.05, 132.91   Angle=0x8991   User=211847GX15252A
BOOBOO:  L2RA D14  SET  Pos = 1915.68,   93.71,  95.71   Angle=0xdc61   User=211847GX15252A
BOOBOO:  L2RA I24  SET  Pos = 1738.19, 2056.81, 150.62   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1743.53, 2034.76, 150.62   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1762.16, 2057.84, 150.62   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1771.95, 2035.31, 150.62   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1803.29, 2031.63, 150.62   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1784.22, 2007.10, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1798.56, 1995.52, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1835.00, 1991.95, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1820.87, 1974.44, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1829.00, 1967.87, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA H21  SET  Pos = 1861.95, 1969.79, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA H21  SET  Pos = 1843.22, 1946.59, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA H21  SET  Pos = 1865.01, 1933.37, 150.59   Angle=0xe453   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2157.50, 2287.13, 152.62   Angle=0x3ee3   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2180.22, 2286.51, 152.62   Angle=0x3ee3   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2165.83, 2325.14, 152.62   Angle=0x4017   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2186.52, 2325.14, 152.62   Angle=0x4017   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2186.47, 2347.78, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2159.21, 2348.44, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2159.58, 2373.44, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2127.15, 2374.22, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2187.40, 2372.77, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2187.96, 2410.92, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2160.20, 2411.58, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2125.41, 2412.42, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2125.90, 2446.73, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2157.59, 2445.97, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2188.58, 2445.22, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2222.81, 2473.52, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2192.80, 2474.24, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2165.07, 2474.91, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2165.57, 2509.54, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2192.19, 2508.90, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2225.01, 2508.11, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA A14  SET  Pos = 2252.78, 2507.44, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2277.39, 2539.24, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2257.95, 2539.70, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2226.34, 2540.46, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2196.63, 2541.18, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2197.01, 2566.68, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2219.15, 2566.15, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2245.88, 2565.51, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2280.06, 2564.69, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2312.13, 2566.83, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2312.73, 2608.11, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2293.32, 2608.58, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2256.61, 2609.46, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2231.86, 2610.06, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2198.46, 2610.86, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2198.80, 2633.83, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2199.27, 2665.70, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2220.84, 2642.56, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2221.23, 2669.38, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2258.74, 2668.47, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2258.26, 2635.65, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2282.86, 2635.06, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2283.44, 2674.30, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2318.26, 2673.46, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2317.85, 2645.35, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2342.51, 2672.65, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P13  SET  Pos = 2342.86, 2696.44, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2320.67, 2696.97, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P13  SET  Pos = 2321.11, 2726.75, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P13  SET  Pos = 2301.58, 2727.22, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2292.47, 2705.47, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA P7   SET  Pos = 2255.97, 2706.35, 152.62   Angle=0x3f68   User=211847GX15252A
BOOBOO:  L2RA G20  SET  Pos = 2077.64, 4156.34, 218.44   Angle=0xffbe   User=211847GX15252A
BOOBOO:  L2RA G11  SET  Pos = 2072.88, 4184.97, 218.44   Angle=0xffbe   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1260.61, 4410.63, 216.70   Angle=0x7f4a   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1243.05, 4410.93, 216.70   Angle=0x7f4a   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1243.19, 4419.12, 216.70   Angle=0x7f4a   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1207.01, 4419.73, 216.70   Angle=0x7f4a   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1206.89, 4412.67, 216.70   Angle=0x7f4a   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1235.14, 4367.21, 332.82   Angle=0x7f8b   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1165.56, 4434.05, 332.82   Angle=0x7f8b   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1165.22, 4403.44, 332.82   Angle=0x7f8b   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1148.81, 4403.63, 332.82   Angle=0x7cb9   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1150.82, 4428.61, 332.82   Angle=0x7cb9   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1334.94, 4396.45, 299.90   Angle=0x7a1e   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1333.73, 4428.03, 299.90   Angle=0x8190   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1335.90, 4371.25, 299.90   Angle=0x8190   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1305.64, 4408.38, 309.76   Angle=0x82e2   User=211847GX15252A
BOOBOO:  L2RA G4   SET  Pos = 1273.15, 4354.68, 309.76   Angle=0x7c13   User=211847GX15252A
BOOBOO:  L2RA G7   SET  Pos = 2392.15, 3964.93, 243.60   Angle=0xf728   User=211847GX15252A
BOOBOO:  L2RA E2   SET  Pos = 1121.42, -728.11, 116.78   Angle=0x6706   User=211847GX15252A
BOOBOO:  L2RA E2   SET  Pos = 1146.79, -734.05, 121.43   Angle=0x6661   User=211847GX15252A
BOOBOO:  L2RA B1   SET  Pos =  581.10,   10.41,  99.50   Angle=0xc11d   User=211847GX15252A
BOOBOO:  L2RA E1   SET  Pos =  383.06, -513.36, 129.90   Angle=0xdb03   User=211847GX15252A
BOOBOO:  L2RA B4   SET  Pos =  994.34, -517.51, 114.31   Angle=0xa872   User=211847GX15252A
BOOBOO:  L2RA J10  SET  Pos = -119.50, 3134.44, 190.25   Angle=0x8d3a   User=211847GX15252A
BOOBOO:  L2RA L5   SET  Pos = 2106.62, -157.37, 109.04   Angle=0x3d85   User=211847GX15252A
BOOBOO:  L2RA L5   SET  Pos = 2108.09, -115.41, 107.57   Angle=0x3d0f   User=211847GX15252A
BOOBOO:  L2RA L5   SET  Pos = 2104.61, -163.59, 107.57   Angle=0x3d0f   User=211847GX15252A
BOOBOO:  L2RA P14  SET  Pos = 1917.35, 2144.03, 165.48   Angle=0x199b   User=211847GX15252A
BOOBOO:  L2RA G11  SET  Pos = 2019.87, 4131.67, 199.42   Angle=0xa7e4   User=211847GX15252A
BOOBOO:  L2RA B21  SET  Pos = 2364.21,  893.57, 148.34   Angle=0x3a12   User=211847GX15252A
BOOBOO:  L2RA B2   SET  Pos =  606.27, -217.43,  97.44   Angle=0x25c0   User=211847GX15252A
BOOBOO:  L2RA I25  SET  Pos = 1759.24, 2015.99, 149.42   Angle=0x5cfa   User=211847GX15252A
BOOBOO:  L2RA P9   SET  Pos = 2561.75, 1709.24, 123.26   Angle=0xbd67   User=221389SX15252A		// msikes
BOOBOO:  L2RA P9   SET  Pos = 2560.16, 1728.41, 119.14   Angle=0xc3a3   User=221389SX15252A
