#
# The server sends a ping message to the client every PINGTIME seconds
# and the client is expected to respond within PINGWAIT seconds or
# the server considers the connection to be dead and the client is
# logged out.
#
PINGTIME=20
PINGWAIT=30

#
# A client can only be idle for TIMEIDLE minutes before it is
# automatically logged out.  Even if a client is not idle it can
# only be connected for a maximum of TIMEMAXM minutes.
# Either/Both values can be set to 0 to mean that the server will
# not timeout the client.
#
TIMEIDLE=0
TIMEMAXM=0

#
# Limits how many times per second the LAN server will service requests.
# Lowering this number will increase game performance for slower computers
# at the expense of sluggish response time from the server.  Valid range is
# 1-1000.
#
LAN_THROTTLE=30


##------------------------------------------------------------------------
## DO NOT CHANGE ANYTHING BELOW HERE
##------------------------------------------------------------------------

TRUST=255.255.255.255
TRUST_MATCH=%%bind("159.153.253.82")

ACCOUNT=1
MASTER=1
SLAVE=1
REDIR=1

#
# This line allows the server to determine on what interface to listen for
# connections.  It can be any publicly routable IP address (this is the case
# even if the host is on a LAN that is isolated from the Internet).  There is
# no communication attempted with the IP address listed here.
#
ADDR=%%bind("159.153.253.82")
