LIDMAATSCHAPSOVEREENKOMST VOOR DE 
ELECTRONIC ARTS ONLINE-DIENST 

VOOR PC-PRODUCTEN


Welkom bij de online-dienst van 
Electronic Arts voor PC-producten. Door 
te registreren voor deze Dienst en 
gebruik te maken van de hierdoor geboden 
faciliteiten, ben je akkoord gegaan met 
de voorwaarden en bepalingen zoals die 
voorkomen in dit document, in de 
Electronic Arts privacybeleidsverklaring 
en in de AOL Naamovereenkomst. Dit 
document bestaat uit twee delen: de 
Gedragsregels en de Dienstvoorwaarden. 

* Het gedeelte Gedragsregels bevat 
belangrijke regels over de manier waarop 
je geacht wordt jezelf te gedragen als 
je gebruikmaakt van de Dienst. 
* Het gedeelte Dienstvoorwaarden bevat 
belangrijke informatie over de manier 
waarop Electronic Arts deze Dienst 
beheert en de voorwaarden en beperkingen 
waarmee je jezelf als gebruiker van de 
Dienst akkoord verklaart. 

LEES DEZE VOLLEDIGE OVEREENKOMST 
NAUWKEURIG DOOR. 

(Opmerking: in deze overeenkomst wordt 
met de term 'Dienst' de EA online-dienst 
bedoeld en met de term 'lidmaatschap' je 
account bij de Dienst. Ook wordt 
Electronic Arts soms aangeduid als 'EA' 
of 'wij'.) 

A.	GEDRAGSREGELS

Wij bieden interactief entertainment, en 
wij willen daar voor iedereen een 
fantastische ervaring van maken. Daarom 
staan wij niet toe dat gebruikers deze 
ervaring voor andere gamers verknoeien 
door zich beledigend en/of hinderlijk te 
gedragen op onze Dienst. 

(Opmerking: de gedragsregels in dit 
hoofdstuk A zullen soms worden aangeduid 
als de 'Regels'). 

ALS JE EEN VAN DEZE REGELS OVERTREEDT, 
KUNNEN JE ACCOUNT EN HET RECHT GEBRUIK 
TE MAKEN VAN DE DIENST ONMIDDELLIJK 
WORDEN BEËINDIGD. 

DEZE REGELS WORDEN GEÏNTERPRETEERD EN 
TOEGEPAST NAAR REDELIJK INZICHT VAN HET 
KLANTENSERVICE-TEAM VAN ELECTRONIC ARTS 
EN HUN BESLISSING IS DEFINITIEF. 

JE ERKENT DAT EA GEEN KENNISGEVING 
VOORAF HOEFT TE GEVEN BIJ HET BEËINDIGEN 
VAN JE LIDMAATSCHAP, MAAR EA KAN ERVOOR 
KIEZEN DAT WEL TE DOEN.

De regels zijn:
 
1. 	Je mag een andere gamer niet op 
ongewenste wijze lastigvallen, 
bedreigen, angst aanjagen, ongewenste 
aandacht schenken, of in verlegenheid 
brengen. 

2. 	Je mag er geen gewoonte van 
maken andere gamers lastig te vallen 
tijdens een game, of, erger nog, 
stelselmatig je game afbreken voordat de 
game is afgelopen. Speel alsof het je 
ernst is. 

3.	Je mag geen onwettelijke, 
schadelijke, bedreigende, beledigende, 
agressieve, lasterlijke, vulgaire, 
obscene, haatdragende, racistische, 
etnisch aanstootgevende of op welke 
andere wijze dan ook verwerpelijke taal 
gebruiken tegen andere gamers. Hier valt 
gewone spelling onder, maar dus ook 
'L33t sp34k', slimmerik. Houd het leuk.

4.	Je mag niet beweren dat je een 
medewerker bent van de klantenservice 
van Electronic Arts, noch jezelf als 
zodanig voordoen. Je mag niet valselijk 
beweren dat je medewerker bent van, of 
op welke andere manier dan ook verbonden 
bent aan, enige medewerker of 
vertegenwoordiger van EA of enige 
licentieverstrekker van EA.

5.	Je mag de Dienst niet gebruiken 
voor het adverteren van enig product of 
andere dienst. Kettingbrieven en 
piramidegames zijn niet toegestaan. Je 
mag geen enkel gedeelte van de Dienst of 
enige andere websites of berichtenforums 
van de Dienst gebruiken voor het 
verzamelen van informatie over leden, 
waaronder loginnamen. Het gebruik van 
dergelijke ledengegevens voor het 
toezenden van ongevraagde e-mail, of 
voor enig ander doel, is streng 
verboden. Het is verboden de Dienst, of 
games en services die hier worden 
aangeboden, te gebruiken voor 
commerciële doeleinden. Je bent hier om 
sportgames te spelen, niet om reclame te 
maken voor je eigen bedrijf (of dat van 
iemand anders).

6.	Je mag geen lokale, provinciale, 
nationale of internationale wet of 
verordening overtreden. Discussies over 
illegale activiteiten, zoals hacken, 
phreaking, pirateren en het in bedekte 
termen propageren van illegaal gebruik 
van drugs of andere verboden stoffen, 
zullen niet worden getolereerd. Ook zijn 
discussies over activiteiten die 
momenteel illegaal zijn, met name 
bedreigingen met geweld aan het adres 
van een andere gebruiker, streng 
verboden.

7.	Je mag geen enkel deel van de 
Dienst, of enige andere website van de 
Dienst, wijzigen of aanpassen, tenzij 
wij je daarvoor uitdrukkelijke 
toestemming hebben gegeven. 

8.	Je mag de Dienst niet gebruiken 
voor het ruilen of verspreiden van enige 
gepirateerde software, enig overig 
auteursrechtelijk beschermd materiaal of 
andere sluikgoederen terwijl je 
gebruikmaakt van de Dienst, websites van 
de Dienst of berichtenforums. Je mag de 
Dienst, noch websites van de Dienst, 
noch berichtenforums gebruiken voor enig 
ander illegaal doel. 

9.	Je moet alle toepasselijke 
wetten, verordeningen en regels 
inachtnemen als je bent aangesloten op 
de Dienst. Hiertoe behoren ook de regels 
voor het gebruik van technologieën en 
content van derden, regels van 
interactieve serviceproviders, en, 
indien van toepassing, federale, 
provinciale, lokale en buitenlandse 
wetgeving. Onwetendheid met betrekking 
tot de wetten vormt geen excuus. De 
wetten die in de offline-wereld gelden, 
moeten ook online worden nagevolgd. 
Illegaal gedrag alhier wordt absoluut 
niet getolereerd. In dergelijke gevallen 
schakelen we de politie en justitie in.

10.	Je mag geen persoonlijke 
informatie uit het echte leven van 
gamers bekendmaken of doorgeven binnen 
de Dienst, of via websites van de Dienst 
of berichtenforums van de Dienst. 

11.	Je mag geen valse informatie 
verstrekken aan Electronic Arts, of 
bewust informatie achterhouden voor 
Electronic Arts (zoals je e-mailadres of 
noodzakelijke rekeninggegevens) die is 
vereist op het moment dat je jezelf 
aanmeldt bij de Dienst. Het is jouw 
verantwoordelijkheid om deze informatie 
actueel te houden via de website die je 
vindt op: www.ea.com 

12.	Je mag de Dienst, noch enige 
website of berichtenforum van de Dienst, 
gebruiken voor het uploaden of 
verspreiden van content die wordt 
beschermd door auteursrechten of een 
handelsmerk waarvan de rechten niet in 
jouw bezit zijn, tenzij je beschikt over 
uitdrukkelijke schriftelijke toestemming 
van de auteur of rechthebbende. 

13.	Je mag niet proberen enige 
verzending naar of van de servers waarop 
de Dienst is ondergebracht te storen, te 
hacken of te ontcijferen . 

14.	Je mag geen enkele bug in de 
Dienst, of enig product van EA, 
misbruiken om illegaal voordeel te halen 
in een game en je mag het eventuele 
bestaan van een dergelijke bug niet 
openbaar maken (hetzij rechtstreeks, 
hetzij door middel van het plaatsen van 
een openbaar bericht op een 
berichtenforum) aan een andere gebruiker 
van de Dienst. 

15.	Je mag niet proberen je EA-game 
te spelen op, of via, een dienst die 
niet wordt beheerd door, of hiervoor 
geen officiele toestemming heeft van, 
Electronic Arts. Je mag niet deelnemen 
aan een online-dienst die online-opties 
of gameplay bevat voor je EA-game die 
niet officieel zijn goedgekeurd door 
Electronic Arts.

16.	Je mag geen server-emulator of 
andere website creëren, gebruiken of 
beschikbaar stellen die het online-gamen 
of het gebruiken van online-opties voor 
je EA-game aanbiedt. Zonder 
uitdrukkelijke schriftelijke toestemming 
van Electronic Arts mag je ook geen 
hulpmiddelen, emulators of andere 
specifieke softwarehulpmiddelen, waarmee 
het online-gamen of het gebruiken van 
online-opties van je EA-game mogelijk 
is, verspreiden of in een berichtenforum 
plaatsen. 

17.	Je mag niets doen dat inbreuk 
maakt op de mogelijkheden waarop andere 
gebruikers van de Dienst kunnen genieten 
van het spelen van een EA-game of de 
Dienst kunnen gebruiken in 
overeenstemming met de daarvoor geldende 
regels. Je mag het onderhouden van de 
Dienst ten behoeve van het plezier van 
alle gebruikers ook niet bemoeilijken. 

18.	Je mag de stroom chats in 
chatkamers niet verstoren met vulgaire 
taal of grofheden, noch is het 
toegestaan herhaaldelijk op de 
Enter-toets te drukken of grote 
afbeeldingen te plaatsen zodat het 
scherm te snel voorbijgaat om te lezen, 
overmatig te schreeuwen (constant 
gebruikmaken van hoofdletters) om andere 
gebruikers te storen of overstromingen 
veroorzaken (voortdurend dezelfde tekst 
plaatsen). Dit is online-vandalisme en 
het verpest de ervaring voor anderen.

19.	Je mag niet proberen een 
wachtwoord, andere lidmaatschapsgegevens 
of andere privégegevens te verkrijgen 
van een ander lid van de Dienst. 

(Opmerking: EA-medewerkers zullen je 
NOOIT om je wachtwoord vragen. Geef je 
wachtwoord, geheugensteuntje of 
rekeninggegevens nooit aan iemand 
anders.)

20.	Je mag niet proberen bestanden 
te uploaden die een virus of beschadigde 
gegevens bevatten.

21.	Je mag de in de game aanwezige 
ondersteuningsfuncties of 
klachtenknoppen niet misbruiken om valse 
meldingen door te geven aan werknemers 
van EA.

22.	Je mag vroegere leden van de 
Dienst, van wie de accounts door EA werd 
beëindigd, niet toestaan gebruik te 
maken van jouw account.

Als je wordt geconfronteerd met een 
andere gebruiker van de Dienst die een 
of meerdere van de hierboven beschreven 
Gedragsregels overtreedt, rapporteer dat 
dan via de 'Hulp'-functies van de Dienst 
(bijvoorbeeld door chats vast te leggen 
en beledigend gedrag van de gebruikers 
te rapporteren). 

Het is elk vroeger lid van de Dienst, 
waarvan het account permanent is 
beëindigd ten gevolge van schendingen 
van de Gedragsregels, verboden gebruik 
te maken van de Dienst, tenzij daarvoor 
uitdrukkelijke schriftelijke toestemming 
is verleend door een daartoe bevoegde 
vertegenwoordiger van Electronic Arts.

Electronic Arts erkent of steunt geen 
enkele dienst van derden die kan worden 
gebruikt voor het uitwisselen van 
punten, eigenschappen of kenmerken die 
zijn verworven als gevolg van deelname 
aan de Dienst of het spelen van je 
EA-game. Hiertoe behoort het uitwisselen 
van punten op diensten, inclusief 
veilingsites zoals eBay™ of Yahoo!™. We 
aanvaarden geen enkele aansprakelijkheid 
en geven geen ondersteuning voor 
dergelijke transacties. WEES ALTIJD 
VOORZICHTIG MET HET UITWISSELEN VAN 
ZAKEN VIA DERGELIJKE DIENSTEN!
JE ERKENT DAARNAAST DAT DEZE REGELS VAN 
TOEPASSING ZIJN OP IEDEREEN DIE JIJ IN 
STAAT STELT JE ACCOUNT OF 
GEBRUIKERSIDENTITEIT TE GEBRUIKEN, EN 
DAT JE PERSOONLIJK AANSPRAKELIJK BENT 
VOOR DE CONSEQUENTIES (INCLUSIEF 
BEËINDIGING VAN JE ACCOUNT) DIE HET 
GEVOLG KUNNEN ZIJN ALS ZO IEMAND DEZE 
REGELS OVERTREEDT. 

DEZE REGELS KUNNEN OP ELK MOMENT 
VERANDEREN, EN NIEUWE REGELS KUNNEN 
WORDEN TOEGEVOEGD. JE VERKLAART ERMEE 
AKKOORD TE GAAN OM DE WEBSITE VAN DE 
DIENST VAN TIJD TOT TIJD TE RAADPLEGEN 
OM KENNIS TE NEMEN VAN EVENTUEEL DOOR 
ELECTRONIC ARTS GEWIJZIGDE REGELS. 

B.	DIENSTVOORWAARDEN
(Opmerking: deze Dienstvoorwaarden 
worden in dit document en bij 
gebruikmaking van de Dienst soms 
aangeduid als onze 'DVW')

Lidmaatschapsregels

Als lid kun je meedoen aan bepaalde 
games en activiteiten op de Dienst. Deze 
lidmaatschapsovereenkomst, en alle 
regels en instructies die op de Dienst 
gepubliceerd worden over bepaalde games, 
activiteiten, wedstrijden of 
sweepstakes, vormen de volledige 
overeenkomst tussen jou en EA met 
betrekking tot jouw gebruik van de 
Dienst. Als er een conflict is over de 
lidmaatschapsovereenkomst en andere 
regels of instructies die gepubliceerd 
zijn op de Dienst, dan zal EA het 
conflict naar eigen oordeel oplossen. 
Als lid van de Dienst stem je erin toe 
dat je alle voorwaarden en bepalingen 
van deze lidmaatschapsovereenkomst en 
het privacybeleid van EA erkent, die in 
deze lidmaatschapsovereenkomst zijn 
opgenomen of waarnaar wordt verwezen.

Als je deze overeenkomst accepteert en 
EA's aanmeldingsprocedure voltooit, 
creëer je een account bij de Dienst 
('account') en selecteer je een 
loginnaam en wachtwoord. Je loginnaam is 
je online-identiteit. Je mag geen 
loginnaam gebruiken die door iemand 
anders wordt gebruikt. Je loginnaam mag 
ook niet vulgair of op een andere manier 
aanstootgevend zijn, of gebruikt worden 
op een manier die in strijd is met de 
Dienstvoorwaarden of de Gedragsregels. 
Het is niet toegestaan incorrecte 
registratiegegevens over jezelf te 
verstrekken tijdens de 
aanmeldingsprocedure.

Jij bent zelf verantwoordelijk voor alle 
activiteiten via je account en voor de 
beveiliging van je computer. Het is 
belangrijk dat je je wachtwoord niet 
bekendmaakt aan andere gebruikers. EA 
vraagt je niet om je wachtwoord en zal 
je nooit benaderen met de vraag 
geheugensteuntjes te onthullen. Je stemt 
erin toe dat je je wachtwoord niet 
bekendmaakt aan andere gebruikers. Je 
stemt erin toe EA schadeloos te stellen 
en te vrijwaren in het geval van onjuist 
of illegaal gebruik van je account. 
Hierbij inbegrepen is het illegale of 
ongepaste gebruik door iemand die je 
toestemming hebt gegeven om je account 
te gebruiken. Je account loopt gevaar 
als je het iemand ongepast laat 
gebruiken en kan worden beëindigd als 
jij, of iemand die je account gebruikt, 
deze lidmaatschapsovereenkomst schendt. 
Als je account wordt beëindigd, mag je 
je niet meer aansluiten bij de Dienst 
zonder onze expliciete toestemming. Je 
mag het recht om gebruik te maken van je 
account of de Dienst niet verkopen of er 
een financiële bijdrage voor vragen.

Gepaste online-content

Onder 'Content' verstaan we de software, 
communicatie, beelden, geluiden en al 
het materiaal en de informatie die je 
ziet op onze Dienst. De meeste content 
op de Dienst wordt geleverd door EA, 
onze dochterondernemingen, 
onafhankelijke contentproviders en 
andere leden van de Dienst. EA voert 
vooraf geen controles uit op de content 
die beschikbaar is op de Dienst. EA is 
niet verantwoordelijk of aansprakelijk 
voor content die door leden of andere 
bezoekers van de Dienst wordt 
aangeboden. Jouw en andermans 
communicatieuitingen op de Dienst, de 
website van de Dienst of een 
berichtenforum van de Dienst worden niet 
onderschreven, goedgekeurd of vooraf 
gecontroleerd door EA. Wij behouden ons 
het recht voor om, naar eigen oordeel, 
aanstootgevende of ongepaste content te 
verwijderen. EA en zijn 
dochterondernemingen zijn niet 
aansprakelijk voor het onvermogen om 
content te verwijderen of voor het 
optreden van enige vertraging bij het 
verwijderen. Jij draagt het volledige 
risico aangaande de volledigheid, 
nauwkeurigheid of bruikbaarheid van alle 
content die je aantreft op onze Dienst.

Leden van de Dienst en andere gasten 
kunnen content genereren in de 
chatrooms, berichtenforums, tijdens het 
chatten in games, enz. Dit type content 
moet voldoen aan onze normen en we 
kunnen ertoe besluiten deze content te 
verwijderen als die, in onze ogen, niet 
voldoet aan onze normen. 

Contentnormen kunnen variëren 
afhankelijk van de plek waarop je je 
bevindt bij de Dienst, de game die je 
aan het spelen bent en de verwachtingen 
van de community. In bepaalde games en 
chatkamers wordt grovere taal gebruikt 
dan in andere games en chatkamers, 
waaronder onschuldige krachttermen. 
Krachtig vulgair taalgebruik, grove of 
expliciete seksuele verwijzingen, 
discussies over illegale drugs en 
haatdragende uitlatingen zijn 
aanstootgevend en altijd ongepaste 
content voor de Dienst. In andere 
gevallen kunnen er 'grijze gebieden' 
zijn. EA bepaalt uiteindelijk of content 
ongewenst is of niet. Dit besluit is 
naar eigen oordeel en definitief.

Je communicatie op de Dienst, een 
website van de Dienst of 
berichtenforums, kan gecontroleerd 
worden door afgevaardigden van EA. Omdat 
we niet alle content op deze sites 
kunnen controleren en dat ook niet van 
plan zijn, kun je dingen tegenkomen die 
je niet wilt zien. Je kunt dit doorgeven 
aan de afdeling game-ondersteuning of 
een klacht sturen naar het e-mailadres 
voor klachten, onder vermelding van het 
gebied waar het voorval heeft 
plaatsgevonden. Je eigen inzicht bij het 
indienen van klachten, met name over de 
bijdragen van anderen, is belangrijk en 
wordt door ons op prijs gesteld. EA 
keurt de meningen van leden of bezoekers 
niet goed of af, maar we kunnen aanstoot 
nemen aan de manier waarop een mening 
wordt geuit.

(Opmerking: het personeel van EA zal je 
niet om je wachtwoord of 
lidmaatschapgegevens vragen.)

Je verantwoordelijkheid voor je eigen 
gedrag

Je stemt erin toe dat je persoonlijk 
verantwoordelijk bent voor je gebruik 
van de Dienst en voor alle communicatie 
en activiteiten op de Dienst, waaronder 
alle content die je aanbiedt. Je stemt 
er ook in toe Electronic Arts Inc., zijn 
dochterondernemingen, 
zusterondernemingen, werknemers, 
leidinggevenden en directeuren 
schadeloos te stellen en te vrijwaren 
van alle aansprakelijkheid en schade die 
voortkomt uit jouw gedrag op de Dienst, 
waaronder alle content die je aanbiedt. 
Deze paragraaf blijft onverminderd van 
kracht ingeval van beëindiging van deze 
overeenkomst. 

Links naar sites van derden 

De Dienst kan hyperlinks bevatten naar 
websites die onderhouden worden door 
anderen dan Electronic Arts Inc., 
waaronder adverteerders en andere 
contentproviders. Deze sites kunnen 
gegevens verzamelen of persoonlijke 
gegevens van je verlangen. EA oefent 
geen controle uit op dergelijke websites 
en is niet verantwoordelijk voor de 
content of het privacybeleid van deze 
sites, of voor de verzameling, het 
gebruik of de openbaring van de 
informatie die deze sites mogelijk 
verzamelen.

Verbinden met de Dienst: publieke aard 
van de communicatie

Als je verbinding maakt met de Dienst, 
kunnen wij gegevens opvragen van de 
computer die werd gebruikt om in te 
loggen op de Dienst. We kunnen gegevens 
verzamelen over het hardwaresysteem van 
de computer en gegevens die verband 
houden met de verwerking van de computer 
van je EA-game. We verzamelen echter 
geen persoonlijke gegevens zonder dat je 
daarvan op de hoogte bent en toestemming 
hebt gegeven zoals uiteengezet wordt in 
de privacybeleidsverklaring van EA. 

Je erkent en stemt erin toe dat je 
communicatie met andere gebruikers via 
chats, conferenties, berichtenforums en 
enige andere communicatiemogelijkheden 
op deze Dienst openbaar is en niet 
privé, en dat je ook geen privacy 
verwacht met betrekking tot je gebruik 
van deze Dienst. Je erkent dat de 
persoonlijke gegevens die je op deze 
Dienst, een website van de Dienst of in 
berichtenforums openbaart, gezien en 
opgepikt kunnen worden door andere 
gebruikers en dat dit kan resulteren in 
ongewenste communicatie. Daarom raden we 
je ten stelligste aan geen persoonlijke 
gegevens bekend te maken tijdens je 
publieke communicatie op de Dienst, 
enige websites van de Dienst of 
berichtenforums. EA is niet 
verantwoordelijk voor informatie die je 
naar andere gebruikers communiceert op 
deze Dienst of op enige andere website 
van de Dienst of berichtenforums, of 
voor het gedrag van andere gebruikers in 
reactie op jouw communicatie.

Auteursrechten en handelsmerken: 
eigendomsrechten.

Het merendeel van de content op de 
Dienst is eigendom van EA of onze 
licentieverstrekkers en wordt beschermd 
door auteursrechtwetten, handelsmerken 
en andere intellectuele 
eigendomsrechten. Het is erg makkelijk 
dingen te kopiëren in cyberspace, maar 
daarom is het nog niet aanvaardbaar of 
legaal. Je mag geen content kopiëren of 
downloaden van de Dienst of enige andere 
website van de Dienst of berichtenforum, 
tenzij wij je daarvoor uitdrukkelijke 
toestemming hebben gegeven.

Je mag de content op de Dienst niet 
kopiëren, verzenden, aanpassen, 
verspreiden, publiekelijk of privé 
tentoonstellen, veranderen, of enig 
afgeleid werk maken van de content die 
je op de Dienst aantreft, tenzij je de 
uitdrukkelijke toestemming hebt van EA. 
Het maken van illegale kopieën van de 
content op de Dienst kan resulteren in 
de beëindiging van je account en de 
onderwerping aan verdere juridische 
stappen. Andere contenteigenaars kunnen 
evenzo juridische of civiele stappen 
tegen je ondernemen. In dat geval stem 
je erin toe EA, haar 
dochterondernemingen, 
zusterondernemingen, verwante bedrijven, 
werknemers, voorzitters, directeuren en 
afgevaardigden schadeloos te stellen en 
te vrijwaren.

Als je content publiceert op de Dienst 
(of een andere website of berichtenforum 
van de Dienst), of content stuurt naar 
EA, geef je EA expliciet het volledige 
en onherroepelijke recht alle content te 
citeren, herpubliceren, gebruiken, 
reproduceren, wijzigen, distribueren, 
verzenden, uitzenden of op een andere 
manier te communiceren of publiekelijk 
weer te geven of uit te voeren in welke 
vorm dan ook en op welke locatie dan 
ook, met of zonder vermelding van je 
schermnaam - naar beoordeling van EA - 
en zonder enige kennisgeving of 
compensatie aan jou.

EA-software

Om bepaalde games te kunnen spelen op de 
Dienst moet je software downloaden naar 
je computer ('EA-software'). EA verleent 
je een niet-exclusieve, beperkte 
licentie om de EA-software te gebruiken 
om games te spelen op onze Dienst. Je 
mag de EA-software niet via een 
sublicentie verstrekken aan anderen, en 
je mag anderen ook niet om een 
financiële bijdrage vragen om de 
EA-software te gebruiken of op te 
roepen. Je mag de EA-software niet voor 
andere doeleinden gebruiken. Het is 
verboden de EA-software te vertalen, de 
broncode te achterhalen, opnieuw samen 
te stellen of te decompileren, 
demonteren of er afgeleide producten van 
te creëren. Je mag de EA-software niet 
wijzigen of op enige wijze gebruiken 
zonder expliciete schriftelijke 
toestemming van EA. Je begrijpt dat EA's 
introductie van verschillende 
technologieën niet consistent hoeft te 
zijn voor alle platforms en dat de 
prestatie en sommige opties die 
aangeboden worden door EA kunnen 
variëren, afhankelijk van je computer en 
randapparatuur.

EA IS OP GEEN ENKELE MANIER 
AANSPRAKELIJK VOOR JOUW GEBRUIK VAN DE 
EA-SOFTWARE (WAARONDER AANSPRAKELIJKHEID 
VOOR VERVOLGSCHADE OF INCIDENTELE SCHADE 
OF SCHADE AAN DE HARD- OF SOFTWARE VAN 
JE COMPUTER) EN HET VOLLEDIGE RISICO VAN 
DERGELIJK GEBRUIK (WAARONDER ZONDER 
BEPERKING EVENTUELE SCHADE AAN DE HARD- 
OF SOFTWARE VAN JE COMPUTER) KOMT GEHEEL 
VOOR JOUW REKENING.

EA-software kan onderworpen zijn aan de 
uitvoerwetten van de Verenigde Staten. 
Als je EA-software downloadt van EA, 
verklaar je dat je niet in een land 
woont of EA-software uitvoert naar een 
persoon of plaats, waarop de Verenigde 
Staten een embargo van goederen hebben 
gelegd.

Beperkingen op garanties en 
aansprakelijkheid

JE STEMT ER EXPLICIET IN TOE DAT JE DE 
DIENST, EA-SOFTWARE EN INTERNET OP EIGEN 
RISICO GEBRUIKT. DE DIENST, EA-SOFTWARE, 
EA-PRODUCTEN, PLUS PRODUCTEN EN DIENSTEN 
VAN DERDEN WORDEN GELEVERD 'ZOALS ZE 
ZIJN' EN 'ZOALS ZE BESCHIKBAAR ZIJN' 
VOOR GEBRUIK EN ZONDER ENIGE GARANTIE, 
EXPLICIET OF IMPLICIET, TENZIJ DEZE 
GARANTIE WETTELIJK NIET UITGESLOTEN KAN 
WORDEN. EA VERSTREKT DEZE DIENST OP EEN 
COMMERCIEEL REDELIJKE BASIS EN 
GARANDEERT NIET DAT JE TOEGANG HEBT TOT 
DE DIENST OF DEZE KUNT GEBRUIKEN OP EEN 
DOOR JOU GEKOZEN TIJD OF PLAATS. EA 
GARANDEERT OOK NIET VOLDOENDE CAPACITEIT 
TE HEBBEN VOOR DE DIENST IN ZIJN GEHEEL, 
OF IN EEN BEPAALD GEOGRAFISCH GEBIED.

JE ERKENT EN STEMT ERIN TOE DAT DE ENIGE 
EN EXCLUSIEVE MANIER OM GESCHILLEN MET 
EA OP TE LOSSEN, IS OP TE HOUDEN MET HET 
GEBRUIK VAN DEZE DIENST EN JE ACCOUNT TE 
ANNULEREN. JE ERKENT EN STEMT ERIN TOE 
DAT EA, HAAR DOCHTERONDERNEMINGEN EN 
ZUSTERONDERNEMINGEN NIET AANSPRAKELIJK 
ZIJN VOOR ACTIES OF NIET ONDERNOMEN 
ACTIES DOOR HEN OF EEN ANDER PERSOON MET 
BETREKKING TOT HET GEDRAG, DE 
COMMUNICATIE OF DE CONTENT OP DE DIENST, 
ENIGE WEBSITE OF BERICHTENFORUM VAN DE 
DIENST, OF GEBRUIK VAN EA-SOFTWARE. IN 
GEEN GEVAL ZAL DE AANSPRAKELIJKHEID AAN 
JOU VAN EA, OF VAN HAAR 
DOCHTERONDERNEMINGEN, 
ZUSTERONDERNEMINGEN, WERKNEMERS, 
VOORZITTERS OF DIRECTEURS (SAMEN 
'EA-ONDERNEMINGEN') HOGER ZIJN DAN HET 
BEDRAG DAT JE HEBT BETAALD AAN EA VOOR 
DE DIENST. IN GEEN GEVAL ZIJN EA, OF DE 
EA-ONDERNEMINGEN, AANSPRAKELIJK VOOR 
INCIDENTELE SCHADE OF VERVOLGSCHADE DIE 
VOORTVLOEIT UIT HET GEBRUIK VAN DE 
DIENST, EA-SOFTWARE OF INTERNET, OF VOOR 
ENIGE ANDERE EIS DIE IN VERBAND STAAT 
MET JE GEBRUIK OF LIDMAATSCHAP VAN DE 
DIENST. AANGEZIEN SOMMIGE STATEN OF 
RECHTSGEBIEDEN GEEN UITSLUITING OF 
BEPERKING VAN AANSPRAKELIJKHEID VAN 
VERVOLGSCHADE OF INCIDENTELE SCHADE 
TOESTAAN, ZAL DE AANSPRAKELIJKHEID VAN 
EA EN EA-ONDERNEMINGEN IN DIE STATEN EN 
RECHTSGEBIEDEN BEPERKT ZIJN TOT HETGEEN 
BINNEN DE WET IS TOEGESTAAN. EA WIJST 
HIERBIJ ALLE AANSPRAKEN OP GARANTIE AF 
VOOR PRODUCTEN EN DIENSTEN DIE WORDEN 
AANGEBODEN OP DE DIENST DOOR EEN DERDE 
PARTIJ EN MAAKT GEEN DEEL UIT VAN, OF IS 
NIET VERANTWOORDELIJK VOOR, HET TOEZICHT 
HOUDEN OP TRANSACTIES VAN PRODUCTEN OF 
DIENSTEN TUSSEN JOU EN EEN DERDE PARTIJ.

Schadeloosstelling

Op verzoek van EA stem je erin toe EA, 
haar dochterondernemingen, 
zusterondernemingen, werknemers, 
contractanten, voorzitters, directeuren, 
wederverkopers en contentproviders te 
behoeden, schadeloos te stellen en te 
vrijwaren van alle verplichtingen, 
aanspraken en uitgaven, waaronder het 
honorarium van advocaten, die voortkomen 
uit een schending van deze 
lidmaatschapsovereenkomst door jou of 
door iemand waarvoor jij 
verantwoordelijk bent. EA behoudt zich 
het recht voor om, op eigen kosten, de 
exclusieve verdediging en de zeggenschap 
over zaken die anders onderworpen zouden 
zijn aan schadeloosstellingen krachtens 
jou op zich te nemen. In een dergelijk 
geval zul je verder niet verplicht zijn 
te voorzien in schadeloosstelling aan EA 
voor die zaak. Deze paragraaf blijft 
onverminderd van kracht ingeval van 
beëindiging van deze overeenkomst. 

Updates en wijzigingen

EA kan deze lidmaatschapsovereenkomst op 
elk moment bijwerken of wijzigen. Door 
lid te worden van de Dienst stem je erin 
toe dat EA de voorwaarden van deze 
lidmaatschapsovereenkomst mag wijzigen. 
Als we de lidmaatschapsovereenkomst 
herzien, worden de wijzigingen dertig 
(30) dagen na publicatie van de herziene 
lidmaatschapsovereenkomst op de Dienst 
van kracht. Je stemt erin toe de 
lidmaatschapsovereenkomst van tijd tot 
tijd opnieuw te bekijken om op de hoogte 
te blijven van dergelijke veranderingen. 
Je kunt de lidmaatschapsovereenkomst op 
elk moment bekijken door op de link 
Dienstvoorwaarden te klikken onder in de 
pagina 'Over' van de Dienst. Je 
accepteert de wijzigingen wanneer je 
dertig (30) dagen nadat een herziene 
lidmaatschapsovereenkomst is 
gepubliceerd op de Dienst nog steeds 
gebruikmaakt van de Dienst. Als je het 
oneens bent met de wijzigingen of de 
voorwaarden in deze 
lidmaatschapsovereenkomst, zit er niets 
anders op dan je account te annuleren.

Beëindiging

Jij en EA hebben beiden het recht je 
account op elk moment te beëindigen of 
te annuleren. Je begrijpt, en stemt erin 
toe, dat de annulering van je account je 
eigen recht en manier is met betrekking 
tot enige geschillen die je met EA zou 
hebben. Hieronder wordt verstaan 
geschillen gerelateerd aan of 
voortkomend uit, maar niet uitsluitend: 
(1) voorwaarden in deze 
lidmaatschapsovereenkomst of de 
uitvoering of toepassing door EA van 
deze overeenkomst; (2) het beleid of de 
toepassing van EA van deze overeenkomst, 
waaronder het EA privacybeleid of de 
uitvoering of toepassing van dit beleid 
door EA; (3) de content die beschikbaar 
wordt gesteld op de Dienst of 
wijzigingen aan de content die 
aangeboden worden door de Dienst; (4) je 
bevoegdheid om de Dienst te bezoeken 
en/of te gebruiken; of (5) het bedrag of 
het soort kosten, prijsverhogingen, van 
toepassing zijnde belastingen, 
betalingswijzen of wijzigingen in 
bijdragen, van toepassing zijnde 
belastingen, prijsverhogingen of 
betalingswijzen. 

Je kunt je account opheffen door contact 
op te nemen met de klantenservice van 
EA.

Overige bepalingen 

Je stemt erin toe dat je aan deze 
lidmaatschapsovereenkomst geen rechten 
of rechtsmiddelen kunt ontlenen met 
betrekking tot enige personen anders dan 
jijzelf, EA en haar 
dochterondernemingen, 
zusterondernemingen, werknemers, 
contractanten, voorzitters, directeuren, 
wederverkopers en contentproviders. Je 
begrijpt en stemt er ook in toe dat je 
aan het EA privacybeleid, of de 
uitvoering of toepassing van dit beleid 
door EA, geen rechten of rechtsmiddelen 
kunt ontlenen met betrekking tot andere 
personen. Als een gedeelte van deze 
overeenkomst ongeldig of ontoepasselijk 
is, wordt dat gedeelte geïnterpreteerd 
op een manier die verenigbaar is met de 
geldende wetten om de oorspronkelijk 
intenties van de partijen zo nauw 
mogelijk te reflecteren. Het 
overgebleven gedeelte zal van kracht 
blijven. Deze overeenkomst en je account 
van de Dienst zijn opgezet in 
overeenstemming met de wetten van de 
staat Californië, waarbij de regels 
buiten beschouwing worden gelaten die 
worden toegepast in het geval van een 
conflict met de wet. Het gedrag van een 
lid tijdens gebruikmaking van de Dienst 
zoals hierboven wordt beschreven, kan 
onderworpen worden aan andere lokale, 
nationale, internationale wetten en 
wetten van de staat. Je gaat er 
expliciet mee akkoord dat de exclusieve 
jurisdictie voor claims of geschillen 
met EA of die zijn gerelateerd aan het 
gebruik van de Dienst in de 
gerechtshoven van Noord-Californië 
zetelt. Je stemt er ook in toe, en gaat 
er expliciet mee akkoord, dat de 
uitoefening van de persoonlijke 
rechtspraak betreffende geschillen, 
waaronder vorderingen die betrekking 
hebben op EA of haar 
dochterondernemingen, 
zusterondernemingen, contractanten, 
voorzitters, directeuren, verkopers of 
contentproviders, zal plaatsvinden in de 
rechtbanken van Noord-Californië.

Je stemt erin toe je te houden aan de 
Amerikaanse uitvoerwetten en andere 
uitvoerwetten die van toepassing kunnen 
zijn. Je stemt er ook in toe dat je de 
content of software die onderworpen zijn 
aan de beperkingen van deze wetten niet 
zult overbrengen via elektronische 
verzending of op enige andere wijze, 
naar een nationale bestemming die 
verboden is door deze wetten, zonder 
eerst de noodzakelijke toestemming van 
de regering te krijgen en deze 
vervolgens na te leven. Je stemt er ook 
in toe geen gegevens of software die 
niet mag worden uitgevoerd zonder 
voorafgaande goedkeuring van de 
regering, waaronder, maar niet 
uitsluitend, bepaalde soorten 
gedecodeerde software, te uploaden naar 
de Dienst, of naar een website of 
berichtenforum van de Dienst. 

De verzekeringen en verplichtingen zoals 
opgenomen in deze paragraaf 'Overige 
bepalingen' blijven onverminderd van 
kracht ingeval van beëindiging van deze 
overeenkomst.


PRIVACYBELEID 

Electronic Arts (EA) en haar 
dochterondernemingen respecteren de 
privacyrechten van hun online bezoekers 
en doen er alles aan de informatie die 
ze over jou verzamelen te beschermen. We 
hebben een gezamenlijk online 
privacybeleid opgesteld, dat richtlijnen 
bevat die gehanteerd worden bij het 
verzamelen, opslaan en gebruiken van de 
informatie die je online verstrekt. 

Electronic Arts houdt zich aan de 
veiligehavenovereenkomsten die zijn 
vastgelegd door het ministerie van 
Handel van de Verenigde Staten in 
samenspraak met de Europese Commissie, 
ten einde te voldoen aan de richtlijn 
voor gegevensbescherming van de Europese 
Commissie die in oktober 1998 van kracht 
werd. 

Als je vragen, klachten of commentaar 
hebt met betrekking tot onze 
privacyverklaring of ons privacybeleid, 
kun je contact opnemen met de uitvoerder 
van het privacybeleid voor het land waar 
je woont. Klik op de link naar de 
uitvoerder van het privacybeleid 
hierboven om contactinformatie te 
bekijken. Neem contact op met de 
Amerikaanse uitvoerder van het 
privacybeleid als je land niet in de 
lijst staat. 

Het privacybeleid is van toepassing op 
de volgende websites die door Electronic 
Arts worden beheerd: 

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com

Daarnaast is Electronic Arts in het 
bezit van diverse andere domeinnamen die 
verwijzen naar de hierboven genoemde 
websites. Van tijd tot tijd zal 
Electronic Arts nieuwe sites toevoegen 
die wel of niet in de lijst hierboven 
vermeld worden. Onthoud dat dit beleid 
alleen van toepassing is op de sites die 
onderhouden worden door Electronic Arts 
of haar dochterondernemingen en niet op 
websites die onderhouden worden door 
andere bedrijven of organisaties waarvan 
wij links opnemen op onze sites. 


Websites van andere bedrijven. 

Als je op de link van een derde partij 
klikt, zoals op een advertentie, op een 
link naar America Online (AOL) of op een 
link naar een reclamebureau, verlaat je 
de Electronic Arts-site die je bezocht 
en ga je naar de site die je hebt 
geselecteerd. Aangezien we geen controle 
kunnen uitoefenen over de activiteiten 
van derde partijen, waaronder AOL of 
andere service providers, kunnen wij 
niet verantwoordelijk worden gehouden 
voor eventueel gebruik van persoonlijke 
informatie door dergelijke derde 
partijen, en kunnen we niet garanderen 
dat zij gebruikmaken van dezelfde 
privacy- en beveiligingsregels als 
Electronic Arts. We raden je aan het 
privacybeleid van andere service 
providers te bekijken als je 
gebruikmaakt van hun diensten. Als je de 
website van een derde partij bezoekt die 
is gelinkt aan een site van Electronic 
Arts, zou je het privacybeleid van die 
site moeten bekijken voordat je enige 
persoonlijke informatie verstrekt. 


Welke persoonlijke informatie wordt 
verzameld? 

Persoonlijke informatie is informatie 
die jou identificeert en die gebruikt 
kan worden om online of offline contact 
met je op te nemen. Electronic Arts 
verzamelt alleen persoonlijke informatie 
van haar online bezoekers op vrijwillige 
basis gedurende (1) wedstrijden 
(registratie of het opeisen van een 
prijs), (2) registratie in verband met 
garantie en/of verzoeken om technische 
ondersteuning of andere vragen, (3) 
player match-up diensten, (4) 
spelregistratie of registratie voor 
deelname aan een speciale 
spelgerelateerde gebeurtenis, (5) 
marketingonderzoeken en e-mailcampagnes, 
(6) registratie voor lidmaatschap van 
onze sites, (7) als je online producten 
van ons bestelt of (8) als je gebruik 
wilt maken van diensten van andere 
service providers op onze site. De 
informatie die verzameld wordt kan 
bestaan uit je naam, e-mailadres, 
telefoonnummer, thuisadres en 
geboortedatum. Je hoeft deze informatie 
niet te verstrekken om toegang te 
krijgen tot onze sites. Als je je niet 
registreert, kun je echter bepaalde 
gedeelten van de site niet bereiken 
waarvoor registratie vereist is. 

Wat het doel ook is, we verzamelen 
alleen informatie waarvan wij denken dat 
die nodig is om aan jouw verzoeken te 
voldoen en onze rechtmatige 
bedrijfsmatige doeleinden te bereiken. 

De online-winkels van EA
Het kan voorkomen dat bezoekers die 
goederen en diensten kopen in een van 
onze online-winkels, een geldig 
creditcardnummer en de vervaldatum van 
deze creditcard moeten opgeven. 
Daarnaast is het ook mogelijk dat ze een 
naam, postadres, telefoonnummer en 
e-mailadres moeten opgeven. 

Personeelsadvertenties
Electronic Arts staat toe dat cv's 
online worden geplaatst. Onthoud dat de 
gegevens (inclusief persoonlijke 
informatie) die worden verzameld via een 
cv niet onderhevig zijn aan dit 
privacybeleid. We garanderen je echter 
dat de gegevens die worden verkregen via 
je cv uitsluitend gebruikt zullen worden 
voor het accepteren en evalueren van je 
reactie op een personeelsadvertentie. 

Online chatruimten en profielen
Als je spellen speelt op onze sites, kun 
je ervoor kiezen informatie vrij te 
geven over jezelf in onze online 
chatruimten of bij het maken van 
"gebruikersprofielen". Informatie die je 
vrijgeeft in chatruimten of via je 
"profiel", is openbare informatie 
waarvoor geen privacy of 
vertrouwelijkheid kan worden verwacht. 
Bekijk onze Dienstvoorwaarden voor meer 
informatie hierover en voor andere 
richtlijnen over het plaatsen van inhoud 
op onze websites. 


Een speciale opmerking over kinderen

Electronic Arts moedigt ouders aan om 
tijd online te besteden met hun 
kinderen. We verzoeken ouders om hun 
kinderen op te dragen nooit zonder 
toestemming hun echte namen, adressen of 
telefoonnummers op te geven als zij 
gebruik maken van internet. We vinden 
dat we bovenal verplicht zijn de 
persoonlijke informatie te beschermen 
die jonge kinderen ons verstrekken. 
Daarom, wat betreft kinderen die in 
bepaalde rechtsgebieden wonen, vinden 
wij dat kinderen van 12 jaar of jonger 
geen informatie mogen sturen aan of 
plaatsen op online-sites van Electronic 
Arts. Kinderen van 12 jaar en jonger in 
dergelijke rechtsgebieden die deel 
willen nemen aan de online-activiteiten 
waarvoor registratie vereist is, moeten 
schriftelijke toestemming kunnen 
overleggen van een ouder of voogd. In 
andere rechtsgebieden kan schriftelijke 
toestemming of andere verifieerbare 
toestemming van een ouder of voogd 
vereist zijn voor kinderen onder de 14 
of 18 jaar. Bij registratie zal het 
juiste formulier beschikbaar komen. Een 
kopie van ons formulier voor het 
verlenen van toestemming vind je op 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp. Dit 
formulier moet ondertekend worden door 
een ouder of de voogd van het kind en 
teruggestuurd worden naar Electronic 
Arts via fax of per post naar de 
uitvoerder van het privacybeleid in het 
betreffende land. Kinderen van 12 jaar 
of jonger mogen op sommige van onze 
sites niet meedoen. In sommige gevallen 
kunnen we niet toestaan dat kinderen 
onder de 14 of 18 jaar deelnemen aan 
sommige van onze sites. 

Zodra we toestemming van een ouder of de 
voogd hebben gekregen, vragen we het 
kind alleen om persoonlijke 
identificatiegegevens die nodig zijn om 
het kind te laten deelnemen aan onze 
online-activiteiten. 

Als je om wat voor reden dan ook bezorgd 
bent dat de persoonlijke 
identificatiegegevens van je kind die in 
het bezit zijn van Electronic Arts niet 
juist of compleet zijn, of als je de 
naam van je kind wilt verwijderen uit 
onze bestanden, kun je contact opnemen 
met de uitvoerder van het privacybeleid 
voor je land, die de gegevens van je 
kind graag zal herzien, updaten of 
verwijderen, al naar gelang de wens. 


Hoe zit het met cookies? 

Cookies zijn kleine bestandjes die je 
downloadt op je computer. Deze bestanden 
houden bij hoe je je over websites 
verplaatst. Sommige van onze sites maken 
gebruik van cookies om je winkelwagentje 
te kunnen volgen en om ervoor te zorgen 
dat je niet steeds dezelfde advertentie 
te zien krijgt. Daarnaast maken we ook 
gebruik van cookies om informatie en 
diensten te kunnen leveren die specifiek 
zijn gericht op jouw interesse en voor 
andere doeleinden. Sommige van onze 
sites gebruiken bijvoorbeeld "cookies" 
of andere methoden om het gebruik van de 
website in de gaten te houden. We 
verzamelen informatie over de spellen 
die worden gespeeld, hoe lang er wordt 
gespeeld en op welke advertenties of 
links er wordt geklikt. Eventueel kunnen 
we cookie-informatie aan persoonlijke 
informatie koppelen. 

Sommige van onze sites maken gebruik van 
een extern reclamebureau om advertenties 
te plaatsen. Deze advertenties kunnen 
cookies bevatten. Op de cookies die je 
ontvangt via banner-advertenties kunnen 
wij geen controle uitoefenen. Onze 
reclamebureaus verzamelen de informatie 
die dergelijke cookies opleveren en daar 
heeft Electronic Arts geen toegang toe. 
De meeste browsers zijn standaard 
ingesteld om cookies te ontvangen als je 
naar een website surft. Je kunt de 
cookies uitschakelen of je browser de 
opdracht geven je te waarschuwen als er 
cookies verstuurd worden. Sommige 
onderdelen van de sites zullen echter 
niet goed functioneren als je dit doet. 

DoubleClick, het bedrijf dat veel van de 
advertenties verzorgt die verschijnen op 
de site pogo.com, kan ook informatie 
verzamelen over jouw oline-activiteiten, 
inclusief de sites die je bezoekt. 
Andere bedrijven die advertenties 
verzorgen kunnen eveneens dit soort 
gegevens verzamelen. Ga naar 
DoubleClicks website voor meer 
informatie over de diensten die 
DoubleClick biedt en informatie over hoe 
je je kunt onttrekken aan die diensten. 
Voor meer informatie over de gang van 
zaken bij sommige van de andere grote 
bedrijven die advertenties verzorgen en 
die gegevens kunnen verzamelen over jouw 
gebruik van de site, ga je langs bij 
AdKnowledge, Avenue A en MediaPlex, en 
Redwood Digital om hun privacyverklaring 
te bekijken en hun beleid ten aanzien 
van onttrekkingen. 


Wat gebeurt er met de informatie die 
wordt verstrekt? 

Electronic Arts speelt geen persoonlijke 
informatie door aan derden over kinderen 
die jonger zijn dan 18 jaar en zich op 
een van onze websites hebben 
geregistreerd, ongeacht ouderlijke 
toestemming. Ook zal er geen 
persoonlijke informatie gedeeld of 
bekendgemaakt worden, anders dan is 
uiteengezet in deze beleidsverklaring. 
In het geval van een fusie of overname, 
of in het onwaarschijnlijke geval van 
een faillissement, kan het beheer over 
de klantgegevens van Electronic Arts 
overgedragen worden aan de opvolger of 
rechtverkrijgende. 

Als je je registreert om lid te worden 
van EA.com (onze online games service) 
en je bent 18 jaar of ouder, dan wordt 
je e-mailadres ook doorgegeven aan onze 
partner America Online, Inc. en word je 
automatisch geregistreerd voor een AOL 
Instant Messenger (AIM) Account. AOL zal 
je zonder onze tussenkomst een e-mail 
zenden met betrekking tot je AIM 
account. Als je jezelf registreert om 
lid te worden van pogo.com, wordt je 
gebruikersnaam voor je gereserveerd op 
AOL, maar je e-mailadres wordt niet aan 
AOL doorgegeven. Zoals met alle sites 
van derden, kan Electronic Arts geen 
controle uitoefenen op het beleid en de 
gebruiken van AOL met betrekking tot 
privacy. We raden je ten zeerste aan de 
privacybeleidsverklaring van AOL te 
bekijken op www.aol.com. 

Leden kunnen zich via onze site(s) 
aanmelden voor andere diensten 
(bijvoorbeeld voor MyPoints op 
pogo.com). Als je voor een van deze 
diensten kiest, kunnen we extra gegevens 
verzamelen als daar om gevraagd wordt 
door een service provider, en deze 
informatie samen met alle andere 
registratiegegevens (inclusief 
persoonlijke informatie) doorgeven aan 
die service provider. Het gebruik van je 
gegevens door een service provider zal 
onderworpen zijn aan de 
dienstvoorwaarden en het privacybeleid 
van die service provider. We kunnen ook 
extra gegevens die zijn verzameld voor 
gebruik achterhouden, in overeenstemming 
met de voorwaarden van deze 
privacybeleidsverklaring. Deelname aan 
deze andere verwante diensten is 
optioneel en niet vereist om spellen te 
kunnen spelen op pogo.com of ea.com, of 
om deel te kunnen nemen aan de 
activiteiten van een van onze andere 
websites. 

De persoonlijke informatie die je 
verstrekt, zorgt ervoor dat we je op de 
hoogte kunnen houden van nieuwe 
producten, mogelijkheden en 
verbeteringen, speciale aanbiedingen, 
mogelijkheden voor opwaardering en 
wedstrijden en speciale gebeurtenissen. 
Van tijd tot tijd worden wij benaderd 
door bedrijven en organisaties die 
producten of diensten leveren waarvan 
wij denken dat die van belang kunnen 
zijn voor jou. Wij kunnen je 
persoonlijke gegevens in dergelijke 
gevallen doorspelen aan deze derde 
partijen. We zien dit als een dienst die 
waarde toevoegt en je helpt bruikbare 
producten of diensten te vinden. We 
streven ernaar de informatie die je 
verstrekt zo weinig mogelijk te 
gebruiken en je alleen de aanbiedingen 
van derden door te spelen waarvan wij 
denken dat je die graag wilt ontvangen. 
Je kunt weigeren toestemming te geven 
voor deze service. Zie hieronder voor 
meer informatie. 

We kunnen gegevens uit marktonderzoeken 
gebruiken om advertenties te selecteren 
die waarschijnlijk interessanter zijn 
voor een specifiek lid. Deze informatie 
kan worden overgebracht naar een 
advertentieserver van het reclamebureau 
(op pogo.com is dit bijvoorbeeld 
DoubleClick), om passende advertenties 
bij leden te zoeken die ze 
waarschijnlijk interessanter vinden. We 
verstrekken echter geen persoonlijke 
gegevens van onze leden aan onze 
adverteerders zonder de toestemming van 
leden. De deelname aan de 
marktonderzoeken is geheel optioneel. We 
kunnen wel globale consumentengegevens 
(geen persoonlijke informatie) delen met 
de advertentiebedrijven. 

Van tijd tot tijd kan Electronic Arts 
derde partijen in dienst nemen, zoals 
Digital Impact, om namens het bedrijf 
persoonlijke gegevens te verzamelen, 
e-mailafhandeling te verzorgen, zorg te 
dragen voor de promotie van een product 
of andere diensten te verlenen op de 
sites van Electronic Arts. Tijdens de 
uitvoering van deze diensten kun je 
gevraagd worden om de verstrekking van 
je naam, postadres, telefoonnummer en 
e-mailadres. Als de door ons ingehuurde 
derde partijen persoonlijke informatie 
die je verstrekt verzamelen en/of daar 
toegang tot hebben, eist Electronic Arts 
dat zij zich houden aan haar 
privacybeleid en de vertrouwelijkheid 
waarborgen van de persoonlijke gegevens 
die zij verzamelen of waartoe zij 
toegang hebben tijdens de uitvoering van 
de werkzaamheden voor Electronic Arts. 

Tenslotte kunnen wij je persoonlijke 
informatie gebruiken voor onze interne 
marketing en demografische onderzoeken, 
zodat we onze sites steeds kunnen 
blijven verbeteren en zo nog beter in 
kunnen spelen op de behoeften van onze 
bezoekers. In het kader van de 
handhaving van de wet, of als wij denken 
dat het nodig is gegevens te verstrekken 
om potentiële of reële obstructie of 
aantasting van onze rechten, 
eigendommen, werkzaamheden, gebruikers 
en anderen die geschaad kunnen worden of 
verliezen of schade lijden te 
verhinderen of voorkomen, kunnen wij 
eventueel ook informatie openbaren aan 
autoriteiten die de wetten handhaven. 


Waar wordt de informatie opgeslagen? 

Electronic Arts is een organisatie die 
wereldwijd actief is. Veel 
computersystemen waarop Electronic Arts 
de gegevens die zij verzamelt en 
ontvangt opslaat en bewaart bevinden 
zich in Australië, Europa, de Verenigde 
Staten en op andere locaties. Je 
persoonlijke informatie kan worden 
overgedragen, gebruikt, verwerkt of 
bewaard door Electronic Arts in de 
Verenigde Staten en in andere landen, 
waaronder landen die behoren tot de 
Europese Unie of daarbuiten. Je gegevens 
worden gebruikt voor doeleinden zoals 
uiteengezet in deze 
privacybeleidsverklaring. 


Toestemming weigeren

Als we voor de eerste keer je 
persoonlijke informatie verzamelen, 
krijg je de kans om ons te verbieden je 
persoonlijke informatie te delen met 
bedrijven die niet direct iets te maken 
hebben met Electronic Arts of haar 
dochterondernemingen (behalve wanneer 
dat vereist wordt door wettelijke 
bepalingen, een rechterlijk bevel of 
verzocht wordt door andere 
overheidsinstanties of autoriteiten die 
de wetten handhaven). Daarnaast kun je, 
als je niet wilt dat Electronic Arts je 
e-mail of brieven stuurt over haar 
producten en diensten, dit aangeven op 
het moment van registratie of wanneer de 
informatie verzameld wordt. Als je later 
je naam wilt laten verwijderen van de 
nieuwslijst, kun je dit doen door 
contact op te nemen met de uitvoerder 
van het privacybeleid in je land. Neem 
contact op met de Amerikaanse uitvoerder 
van het privacybeleid als je land niet 
in de lijst staat. Je kunt ook klikken 
op de link naar uitschrijven die zich 
bevindt in al onze e-mailaanbiedingen en 
nieuwsbrieven. 


Beveiliging van je persoonlijke 
informatie

We verzamelen en gebruiken alleen de 
persoonlijke informatie waarvan wij 
denken dat die nodig is om onze 
rechtmatige bedrijfsmatige doeleinden te 
bereiken, en we doen dit volgens het 
privacybeleid dat hier wordt 
uiteengezet. We beveiligen de gegevens 
op alle mogelijke manieren om ervoor te 
zorgen dat de gegevens die je verstrekt 
veilig zijn en de integriteit, privacy 
en accuratesse daarvan niet aangetast 
worden. Daarnaast zullen wij de 
noodzakelijke stappen ondernemen om er 
voor te zorgen dat derden aan wie wij 
persoonlijke informatie doorspelen er 
alles aan doen om die voldoende te 
beveiligen. 


Je gegevens opnieuw bekijken of 
verbeteren, vragen om verwijdering van 
nieuwslijsten en je lidmaatschap 
opzeggen

Als je om wat voor reden dan ook bezorgd 
bent dat je persoonlijke informatie die 
in het bezit is van Electronic Arts niet 
juist is, als je je lidmaatschap(pen) 
wilt opzeggen of verwijderd wilt worden 
van onze nieuwslijst(en), kun je een 
e-mail sturen naar de uitvoerder van het 
privacybeleid in je land. Neem contact 
op met de Amerikaanse uitvoerder van het 
privacybeleid als je land niet in de 
lijst staat. We zijn altijd bereid 
informatie opnieuw te bekijken, te 
verbeteren of te verwijderen, als dat 
nodig mocht zijn. Het is echter nog 
steeds mogelijk dat we je gegevens 
bewaren in onze bestanden, om geschillen 
op te kunnen lossen, toe te zien op de 
naleving van onze gebruikersovereenkomst 
en omwille van technische en wettelijke 
vereisten en beperkingen in verband met 
de veiligheid, integriteit en werking 
van onze websites. 

Als je gebruikmaakt van deze site, stem 
je in met het online privacybeleid van 
Electronic Arts. Als je niet akkoord 
gaat met dit beleid, kun je beter geen 
gebruikmaken van de sites van Electronic 
Arts. We behouden het recht voor om op 
elk moment wijzigingen aan te brengen in 
dit beleid. Bekijk de 
privacybeleidsverklaring elke keer dat 
je gebruikmaakt van onze website om er 
zeker van te zijn dat je op de hoogte 
bent van enige wijzigingen op het gebied 
van ons privacybeleid. In de 
privacybeleidsverklaring wordt door 
middel van een datumvermelding 
aangegeven wanneer de tekst voor het 
laatst aangepast is. Daarnaast houden we 
je via e-mail op de hoogte van eventuele 
substantiële wijzigingen in ons gebruik 
van je persoonlijke informatie. Als je 
niet akkoord gaat met de wijzigingen in 
het beleid, kun je je door middel van de 
instructies in de e-mail hieraan 
onttrekken. Als je je bezoeken aan onze 
site daarna voortzet, gaan we er van uit 
dat je akkoord gaat met de wijzigingen 
in ons online privacybeleid. 

© 2003 Electronic Arts Inc. 
---------------------------------------


GEBRUIKSVOORWAARDEN AOL-NAAM

DOOR GEBRUIK VERKLAAR JE JE AKKOORD MET 
DE VOORWAARDEN

Als je je voor deze Electronic Arts 
online-dienst (de 'Dienst') registreert, 
betekent dit dat je verklaart dat de 
door jou verstrekte informatie actueel 
en accuraat is. 

Als je je voor de Dienst registreert, 
maak je een lidmaatschapsnaam aan voor 
deze Dienst ('EA-naam') en kies je een 
wachtwoord. Je kunt ook de 
AOL-schermnaam en het AOL-wachtwoord 
gebruiken die je eerder hebt aangemaakt 
toen je gebruikmaakte van een Dienst van 
America Online, Inc. ('AOL Inc.'). Alle 
EA-namen zijn het exclusieve eigendom 
van AOL Inc. AOL Inc. verleent jou een 
beperkte, niet-exclusieve licentie om de 
EA-naam die je kiest te gebruiken voor 
persoonlijke en niet-commerciële 
doeleinden in overeenstemming met deze 
registratieovereenkomst. Je EA-naam is 
je identiteit als je gebruikmaakt van de 
Dienst. Je kunt geen EA-naam gebruiken 
die door iemand anders wordt gebruikt, 
je EA-naam mag niet grof of beledigend 
zijn, of op een manier gebruikt worden 
die de bepalingen in de 
lidmaatschapsovereenkomst voor de Dienst 
of de bepalingen in de Dienstvoorwaarden 
van AOL Inc. schendt. 

Het is jouw verantwoordelijkheid om je 
wachtwoord veilig te bewaren. Je gaat 
ermee akkoord je wachtwoord niet bekend 
te maken aan andere gebruikers en je 
stemt erin toe om zowel Electronic Arts 
als AOL Inc. te beschermen of vrijwaren 
voor enig onwettig of onjuist gebruik 
van je EA-naam. Hierbij inbegrepen is 
het onwettige of onjuiste gebruik door 
iemand die jij toestemming hebt gegeven 
om jouw EA-naam te gebruiken.  

----
