MEDLEMSKAPSAVTAL FÖR ELECTRONIC ARTS 
ONLINE-TJÄNST

FÖR PCCD


Välkommen till Electronic Arts 
online-tjänst för PCCD-produkter.  Genom 
att registrera dig på den här tjänsten 
och använda funktionerna i den, har du 
samtyckt till villkoren och 
bestämmelserna i detta dokument, i 
Electronic Arts Integritetspolicy och 
AOL namnmedlemskapsavtal.  Dokumentet 
innehåller två delar:  
Uppförandereglerna och 
Användarvillkoren.  

* I Uppförandereglerna finns viktiga 
regler om hur du förväntas uppträda när 
du använder Tjänsten. 
* I Användarvillkoren finns viktig 
information om hur Electronic Arts 
driver Tjänsten, och de villkor och 
begräsningar som du samtycker till som 
användare av Tjänsten.  

LÄS IGENOM HELA DETTA AVTAL NOGGRANT. 

[Obs!  I detta avtal används termen 
"Tjänsten" i betydelsen EA:s 
online-tjänst, och termen "Kontot" 
används i betydelsen ditt konto på denna 
Tjänst.  Vidare kommer Electronic Arts 
på vissa ställen att refereras till som 
"EA" eller "vi".]  

A.	UPPFÖRANDEREGLER

Vi arbetar med interaktiv underhållning, 
och vi vill att alla som använder våra 
produkter ska få en så positiv 
upplevelse som möjligt. Därför tillåter 
eller tolererar vi inte att användare 
förstör upplevelsen för andra spelare 
genom att uppträda kränkande och/eller 
trakasserande på Tjänsten. 

[Obs!  Uppförandereglerna i avsnitt A 
kommer på vissa ställen att refereras 
till som "Reglerna".] 

OM DU BRYTER MOT NÅGON AV DESSA REGLER 
KOMMER DITT KONTO OCH DIN RÄTT ATT 
ANVÄNDA TJÄNSTEN OMEDELBART ATT 
AVBRYTAS. 

DESSA REGLER KOMMER ATT TOLKAS OCH 
UPPRÄTTHÅLLAS ENLIGT GOTTFINNANDE AV 
ELECTRONIC ARTS KUNDTJÄNST, VILKAS 
BESLUT INTE KAN ÖVERKLAGAS. 

DU SAMTYCKER TILL ATT EA INTE BEHÖVER 
MEDDELA DIG INNAN DITT KONTO AVSLUTAS, 
ÄVEN OM VI KAN VÄLJA ATT GÖRA SÅ.

Reglerna är:
 
1. 	Du får inte medvetet trakassera, 
hota, förnedra, visa oönskad 
uppmärksamhet gentemot eller orsaka 
obehag för en annan spelare. 

2. 	Du får inte rutinmässigt reta 
andra spelare under en match, eller 
rutinmässigt avsluta spelet innan 
matchen är färdigspelad.  Spela på 
allvar.  

3.	Du får inte använda olagligt, 
hotande, diskriminerande, obscent, 
stötande, nedsättande, eller på annat 
sätt anstötligt språk mot andra spelare. 
  Detta gäller både vanlig stavning och 
stavning av typen "L33t sp34k".  Ta det 
lugnt.

4.	Du får inte utge dig för att 
vara eller uppträda som en representant 
för Electronic Arts kundtjänst.  Du får 
inte falskeligen utge dig för att vara 
eller uppträda som, eller falskeligen 
påstå dig vara sammankopplad med, en 
anställd vid eller representant för EA 
eller någon av EA:s licenspartners.

5.	Du får inte marknadsföra 
tjänster eller produkter på Tjänsten. 
Kedjebrev och pyramidspel är inte 
tillåtna.  Du får inte använda någon del 
av Tjänsten, en webbplats som hör till 
Tjänsten eller elektroniska 
anslagstavlor för att samla information, 
inklusive inloggningsnamn, om medlemmar 
i Tjänsten.  Användande av sådan 
medlemsinformation för att skicka 
oombedd e-post eller för annat syfte är 
strikt förbjudet. Du får inte utnyttja 
Tjänsten, eller något av de spel eller 
tjänster som erbjuds på Tjänsten i 
kommersiellt syfte.  Du är medlem för 
att spela spel, inte för att göra 
affärer (vare sig själv eller för någon 
annans räkning).

6.	Du får inte bryta mot nationella 
eller internationella regler och 
bestämmelser.  Diskussioner om olagliga 
aktiviteter som dataintrång, 
piratkopiering, "phreaking" eller öppet 
förespråkande för illegala droger eller 
otillåtna ämnen kommer inte att 
tolereras.  På samma sätt är 
diskussioner om andra aktiviteter som är 
olagliga, till exempel att fysiskt hota 
en annan spelare, strikt förbjudna.

7.	Du får inte modifiera någon del 
av Tjänsten eller Tjänstens webbplatser 
som EA inte uttryckligen medger att du 
får förändra. 

8.	Du får inte träffa avtal om 
utbyte eller överföring av piratkopierad 
programvara, annat upphovsrättsskyddat 
material eller annat olagligt material 
när du besöker Tjänsten eller Tjänstens 
webbplatser och elektroniska 
anslagstavlor.  Du får inte använda 
Tjänsten eller Tjänstens webbplatser och 
elektroniska anslagstavlor för något 
annat olagligt syfte. 

9.	Du måste följa all tillämplig 
lagstiftning, bestämmelser och regler 
under din tid på Tjänsten. Detta 
inbegriper regler för nyttjandet av 
innehåll och teknik från utomstående 
leverantörer av interaktiva tjänster, 
samt federala, statliga, lokala och 
nationella lagar där de är tillämpliga. 
 Att du inte känner till lagstiftningen 
är ingen ursäkt.  De lagar som gäller i 
världen utanför Internet måste också 
följas online. Vi har nolltolerans för 
olagliga aktiviteter på Tjänster. Om det 
behövs kommer vi att samarbeta med 
motsvarande polismyndigheter.

10.	Du får inte anslå eller uppge 
verklig personlig information om en 
spelare på Tjänsten eller via en av 
Tjänstens webbsidor eller elektroniska 
anslagstavlor. 

11.	Du får inte ge falsk information 
till Electronic Arts, eller medvetet 
undanhålla information från Electronic 
Arts (som till exempel din e-postadress 
eller annan nödvändig 
faktureringsinformation) som begärs av 
dig när du registrerar dig på Tjänsten. 
Du ansvarar själv för att hålla 
informationen uppdaterad via webbplatsen 
www.ea.com. 

12.	Du får inte anslå eller via 
Tjänsten, eller via en av Tjänstens 
webbplatser eller elektroniska 
anslagstavlor, överföra 
upphovsrättsskyddat eller 
varumärkesskyddat innehåll som du inte 
har rättigheterna till, om du inte har 
ett skriftligt medgivande från 
upphovsmannen eller innehavaren av 
varumärket. 

13.	Du får inte försöka störa, göra 
intrång i eller dekryptera överföringar 
till eller från de servrar som kör 
Tjänsten. 

14.	Du får inte utnyttja ett fel i 
Tjänsten eller i en EA-produkt för att 
ge dig orättvisa fördelar i spelet, och 
du får inte heller vidarebefordra 
information om ett sådant fel (antingen 
direkt eller via ett allmänt meddelande) 
till en annan användare av Tjänsten. 

15.	Du får inte försöka spela 
EA-spelet på eller via en tjänst som 
inte kontrolleras eller är godkänd av 
Electronic Arts.  Du får inte delta i en 
online-tjänst som erbjuder 
online-funktioner eller online-spel av 
EA-spelet som inte är godkänd av 
Electronic Arts.

16.	Du får inte skapa, använda eller 
erbjuda en emulerande server eller en 
annan webbplats som erbjuder online-spel 
av eller online-funktioner för 
EA-spelet, och du får inte heller anslå 
eller vidarebefordra verktyg, emulatorer 
eller andra programverktyg som kan 
användas för att underlätta online-spel 
av eller online-funktioner för EA-spelet 
utan skriftligt medgivande av Electronic 
Arts. 

17.	Du får inte göra någonting som 
försvårar för andra användare att spela 
EA-spelet och använda Tjänsten i 
enlighet med reglerna, eller som innebär 
svårigheter eller kostnader för 
Electronic Arts att driva och utveckla 
Tjänsten. 

18.	Du får inte störa 
kommunikationen i chattrum med obscent 
språk, missbruk, upprepade tryckningar 
på returtangenten eller inmatning av så 
stora bilder eller textblock att skärmen 
inte går att läsa, använda överdrivet 
skrikande [enbart versaler] i ett försök 
att störa andra användare, eller s.k. 
"flooding" [att skicka samma text 
upprepade gånger]. Det här är 
online-vandalism, och det saboterar 
upplevelsen för andra användare.

19.	Du får inte försöka att få ett 
lösenord eller annan kontoinformation, 
eller annan privat information från 
någon annan medlem i Tjänsten. 

[Obs!  Anställda på EA kommer ALDRIG att 
be dig om ditt lösenord. Ge aldrig ut 
ditt lösenord, påminnelsetext eller 
fakturainformation till någon som är 
online.]

20.	Du får inte försöka att skicka 
filer som innehåller virus eller 
korrupta data.

21.	Du får inte på ett felaktigt 
sätt använda spelets knappar för 
kundsupport eller klagomål eller skicka 
felaktiga rapporter till anställda på 
EA.

22.	Du får inte tillåta att ditt 
Konto används av medlemmar vars Konto på 
Tjänsten har avslutats av EA.

Om du träffar på andra användare av 
Tjänsten som bryter mot någon av 
Uppförandereglerna ovan, ber vi dig att 
rapportera dem med någon av funktionerna 
på Tjänsten (till exempel för att 
rapportera störande användare).  

Alla tidigare medlemmar som har fått 
sitt Konto på Tjänsten permanent 
avslutat på grund av överträdelser av 
Uppförandereglerna får inte använda 
Tjänsten utan skriftligt medgivande från 
en behörig representant från Electronic 
Arts.

Electronic Arts erkänner inte och 
accepterar inte utomstående tjänster som 
används för utbyte av poäng, tillgångar 
eller attribut som du kan ackumulera i 
samband med ditt deltagande i Tjänsten 
eller när du spelar EA-spelet.  Detta 
inkluderar utbytet av poäng via tjänster 
som elektroniska auktioner på eBay™ 
eller Yahoo!™  Vi har inget ansvar för, 
och kommer inte att stödja sådana 
transaktioner.  VAR ALLTID EXTRA 
FÖRSIKTIG NÄR DU UTBYTER TILLGÅNGAR VIA 
DE HÄR TJÄNSTERNA!
DESSUTOM SAMTYCKER DU TILL ATT DESSA 
REGLER GÄLLER ALLA SOM DU LÅTER ANVÄNDA 
DITT KONTO ELLER DITT ANVÄNDAR-ID, SAMT 
ATT DU ÄR PERSONLIGT ANSVARIG FÖR DE 
KONSEKVENSER (INKLUSIVE KONTOTS 
AVSLUTANDE) SOM KAN BLI RESULTATET OM 
NÅGON SÅDAN PERSON BRYTER MOT DESSA 
REGLER. 

DESSA REGLER KAN NÄR SOM HELST KOMMA ATT 
ÄNDRAS, OCH NYA REGLER KAN UTAN 
FÖREGÅENDE MEDDELANDE TILLKOMMA. DU 
SAMTYCKER TILL ATT MED JÄMNA MELLANRUM 
GRANSKA DE EVENTUELLA REGELÄNDRINGAR SOM 
ELECTRONIC ARTS HAR GJORT. 

 B.	ANVÄNDARVILLKOR
[Obs!  Dessa Användarvillkor refereras 
på vissa ställen i detta dokument, och 
på Tjänsten, till som "TOS".]

Grunderna i medlemskapet

Ett medlemskap gör att du kan delta i 
vissa spel och aktiviteter på Tjänsten. 
Detta Medlemskapsavtal och regler eller 
instruktioner som anslås på Tjänsten om 
ett visst spel, en aktivitet, utlottning 
eller tävling utgör det fullständiga 
avtalet mellan dig och EA angående ditt 
användande av Tjänsten.  Om det uppstår 
en konflikt mellan Medlemskapsavtalet 
och andra regler eller instruktioner som 
anslås på Tjänsten, kommer EA lösa 
konflikten enligt eget gottfinnande.  
Som en medlem i Tjänsten, samtycker du 
till alla villkor och bestämmelser i 
detta Medlemskapsavtal och till EA:s 
Integritetspolicy, vilket ingår i detta 
Medlemskapsavtal.

När du accepterar detta avtal och 
slutför registreringen hos EA, skapar du 
ett konto på Tjänsten ("Kontot") och 
väljer ett inloggningsnamn och ett 
lösenord.  Ditt inloggningsnamn är din 
online-identitet. Du får inte använda 
ett inloggningsnamn som redan är 
upptaget, och ditt inloggningsnamn får 
inte vara obscent eller på annat sätt 
stötande, eller användas på ett sätt som 
strider mot Användarvillkoren eller 
Uppförandereglerna. Du får inte uppge 
falsk information under registreringen.

Du är ensam ansvarig för alla 
aktiviteter på Kontot och för ditt eget 
datorsystems säkerhet.  Det är viktigt 
att du inte uppger ditt lösenord för 
andra användare.  EA kommer inte att be 
dig uppge ditt lösenord, och kommer 
heller aldrig att inleda en kontakt med 
att be dig om din påminnelsetext.  Du 
samtycker härmed till att inte uppge 
ditt lösenord för andra.  Du samtycker 
till att hålla EA skadeslöst för allt 
felaktigt och ogiltigt användande av 
Kontot.  Detta inbegriper olagligt eller 
ogiltigt användande av någon som du har 
givit tillstånd att använda ditt Konto. 
 Du riskerar att Kontot avslutas om du 
låter någon använda det på ett felaktigt 
sätt, och ditt medlemskap kan avslutas 
om du eller någon annan använder Kontot 
i strid med någon bestämmelse i detta 
Medlemskapsavtal.  Om Kontot avslutas, 
får du inte ansluta till Tjänsten igen 
utan vårt skriftliga medgivande. Du får 
inte sälja eller kräva betalt av andra 
för din rätt att använda Kontot eller 
Tjänsten.

Om passande online-innehåll

Med "Innehåll" avser vi programvara, 
text, bilder, ljud och allt annat 
material och information som du får 
tillgång till via Tjänsten. EA, våra 
samarbetspartners, våra oberoende 
innehållsleverantörer och Tjänstens 
medlemmar är de som står bakom merparten 
av Innehållet på Tjänsten.  EA 
förhandsgranskar inte allt Innehåll på 
Tjänsten.  EA har inget ansvar eller 
skadeståndsskyldighet för Innehåll som 
levereras av medlemmar till Tjänsten 
eller andra gäster på Tjänsten.  EA 
varken rekommenderar, godkänner eller 
granskar Innehåll som du själv eller 
andra användare skickar via Tjänsten, 
Tjänstens webbplats eller någon av 
Tjänstens elektroniska anslagstavlor.  
Vi förbehåller oss rätten att ta bort 
Innehåll som vi finner opassande eller 
som stör användandet av Tjänsten.  
Varken EA eller våra samarbetspartners 
har något som helst ansvar för 
underlåtelse att ta bort, eller 
försening i att radera Innehåll. Allt 
förlitande på Innehållets 
fullständighet, korrekthet eller 
användbarhet sker på din egen risk.

Medlemmar och andra gäster kan generera 
Innehåll i chattrum, anslagstavlor och 
via chattmeddelanden under spel, o.s.v. 
Den här typen av Innehåll måste följa 
våra normer, och vi kan radera sådant 
Innehåll om vi anser att det bryter mot 
våra regler. 

Normerna för Innehållet varierar 
beroende på vilken del av Tjänsten du 
använder, vilket spel du spelar och vad 
den grupp du ingår i förväntar sig.  
Vissa spel och chattrum kan ha ett 
grövre språk än andra, inklusive 
användandet av kraftuttryck.  Däremot är 
mycket grovt språk, råa eller 
förnedrande sexuella anspelningar, 
diskussioner om olagliga droger och 
rasistiska uttryck alltid anstötligt och 
därför opassande Innehåll på Tjänsten.  
I andra fall kan det finnas "gråzoner". 
  EA fattar det slutgiltiga beslutet om 
huruvida Innehåll är passande eller 
inte. Beslutet fattas enligt vårt eget 
gottfinnande och kan inte överklagas.

Representanter från EA kan komma att 
övervaka ditt kommunicerande på 
Tjänsten, på Tjänstens webbplatser eller 
elektroniska anslagstavlor.  Vi kan å 
andra sidan inte övervaka allt Innehåll 
på dessa platser, och vi försöker inte 
heller göra det, vilket innebär att du 
eventuellt kan komma i kontakt på 
Innehåll som du inte tycker om.  Du kan 
rapportera detta till kundtjänst eller 
till den e-postadress för klagomål som 
gäller för det område där incidenten 
inträffade.  Ditt eget goda omdöme vad 
det gäller att skapa rapporter, särskilt 
vad det gäller andras åsikter, är 
viktigt för oss och uppskattas.  EA 
varken delar eller motsätter sig någon 
åsikt som uttrycks av en av Tjänstens 
medlemmar eller gäster, men vi kan vidta 
åtgärder mot det sätt på vilket en åsikt 
uttrycks.

[Obs! EA:s kundtjänst kommer aldrig att 
fråga dig om ditt lösenord eller din 
kontoinformation.]

Ditt ansvar för ditt uppförande

Du samtycker till att du är personligen 
ansvarig för ditt användande av Tjänsten 
och för all kommunikation och aktivitet 
på Tjänsten, inklusive Innehåll som du 
skickar, samt att du skall hålla 
Electronic Arts Inc., dotterbolag, 
samarbetspartners, anställda och chefer 
skadeslösa och ansvarsfria från skador 
eller kostnader som kan uppstå i samband 
med ditt användande av Tjänsten, eller 
från Innehåll som du levererar.  Detta 
stycke gäller även efter detta avtals 
upphörande.  

Länkar till utomstående webbplatser

På Tjänsten kan det finnas hyperlänkar 
till webbplatser som drivs av andra än 
Electronic Arts Inc., inklusive 
annonsörer och andra 
innehållsleverantörer.  Dessa 
webbplatser kan samla eller begära 
personlig information från dig.  EA har 
ingen kontroll över dessa webbplatser, 
och kan inte hållas ansvarigt för 
innehåll, integritetspolicies, eller för 
insamlandet, användandet eller 
hanterandet av den information som dessa 
webbplatser samlar in.

Ansluta till Tjänsten - offentlig 
kommunikation

När du ansluter till Tjänsten, kan vi 
komma att samla information från den 
dator du använder för att logga in på 
Tjänsten, som till exempel information 
om datorns maskinvara och övriga data 
som är relaterade till EA-spelet. Vi 
kommer däremot inte att samla personlig 
information om dig utan din vetskap och 
ditt samtycke enligt vad som uttrycks i 
EA:s Integritetspolicy.

Du känner till och samtycker till att 
ditt kommunicerande med andra via 
chattmeddelanden, konferenser, 
anslagstavlor och andra 
kommunikationsvägar på Tjänsten, eller 
någon av Tjänstens webbplatser eller 
elektroniska anslagstavlor, är offentlig 
och inte privat kommunikation, samt att 
du inte förvänta dig någon sekretess i 
användandet av Tjänsten.  Du känner till 
att den personliga information som du 
skickar via Tjänsten eller någon av 
Tjänstens webbplatser eller elektroniska 
anslagstavlor, kan läsas och användas av 
andra, vilket kan resultera i oombedd 
kommunikation.  Därför uppmanar vi dig 
att inte ge ut personlig information om 
dig själv i offentliga sammanhang på 
Tjänsten eller någon av Tjänstens 
webbplatser eller elektroniska 
anslagstavlor.  EA kan inte hållas 
ansvarigt för information som du ändå 
väljer att delge andra på Tjänsten eller 
någon av Tjänstens webbplatser eller 
elektroniska anslagstavlor, eller för de 
handlingar av andra användare som din 
kommunikation kan resultera i.

Upphovsrätt och varumärken

En stor del av det Innehåll som finns på 
Tjänsten är egendom som tillhör EA eller 
licenspartners, och skyddas av 
copyrightavtal, varumärkesskydd eller 
annan upphovsrättslig lagstiftning.  Det 
är inte svårt att kopiera saker i 
cyberspace, men det innebär inte att det 
är acceptabelt eller lagligt.  Du har 
inte rätt att kopiera eller från 
Tjänsten, eller någon av Tjänstens 
webbplatser eller elektroniska 
anslagstavlor, ladda ner Innehåll om vi 
inte uttryckligen har givit dig rätt att 
göra det.

Du har ingen rätt att kopiera, överföra, 
modifiera, distribuera, offentligt eller 
privat framföra, modifiera eller skapa 
härledda objekt från det Innehåll du 
hittar på Tjänsten, om inte EA 
uttryckligen har medgivit det.  Att 
obehörigen göra kopior av Innehåll som 
finns på Tjänsten kan resultera i att 
ditt Konto avslutas samt vidare 
juridiska åtgärder.  På samma sätt kan 
andra innehållsleverantörer vidta civil- 
eller straffrättsliga juridiska åtgärder 
mot dig.  Om detta skulle ske, samtycker 
du till att hålla EA och dess 
dotterbolag, samarbetspartner, 
relaterade företag, anställda, chefer 
och agenter skadeslösa och ansvarsfria.

När du skickar Innehåll till Tjänsten 
(eller till en av Tjänstens webbplatser 
eller elektroniska anslagstavlor), eller 
när du skickar annat Innehåll till EA, 
ger du uttryckligen EA den fullständiga 
och oåterkalleliga rätten att citera, 
vidarebefordra, använda, reproducera, 
modifiera, distribuera, överföra, sända 
eller på annat sätt vidarekommunicera 
Innehållet, i alla former, var som 
helst, i alla sammanhang med eller utan 
referenser till ditt användarnamn enligt 
EA:s gottfinnande, utan att ge 
meddelande eller kompensation till dig.

EA-programvara

Vissa spel på Tjänsten kan kräva att du 
laddar ner programvara till datorn 
("EA-programvara"). EA ger dig en 
icke-exklusiv och begränsad licens att 
använda EA-programvaran för att utnyttja 
Tjänsten.  Du får inte vidarelicensiera 
eller kräva betalt av andra för att 
använda eller få tillgång till 
EA-programvaran. Du får inte använda 
EA-programvaran för något annat syfte. 
Du får inte översätta, bakåtkompilera, 
disassemblera eller skapa härledda 
objekt från någon EA-programvara. Du får 
inte modifiera EA-programvara eller 
använda den på ett sätt som inte 
skriftligen och uttryckligen medgivits 
av EA.  Du accepterar att EA:s 
användande av olika tekniska lösningar 
inte nödvändigtvis är konsistenta över 
alla plattformar och att prestanda och 
vissa funktioner som erbjuds av EA kan 
variera beroende på ditt datorsystem och 
annan utrustning.

EA HAR INGET ANSVAR AV NÅGOT SLAG I 
SAMBAND MED DITT ANVÄNDANDE AV 
EA-PROGRAMVARAN (INKLUSIVE ANSVARET FÖR 
INDIREKTA ELLER RELATERADE SKADOR ELLER 
SKADOR PÅ MASKIN- ELLER PROGRAMVARA), 
OCH ALLT ANVÄNDANDE (INKLUSIVE, MEN INTE 
BEGRÄNSAT TILL SKADOR PÅ MASKIN- ELLER 
PROGRAMVARA) SKER PÅ EGEN RISK.

EA-programvara kan lyda under USA:s 
exportlagstiftning.  Genom att ladda ner 
EA-programvara från EA, försäkrar du att 
du inte befinner dig i ett land, och 
inte avser att vidarebefordra 
EA-programvara till en person eller 
plats, som vi enligt denna 
exportlagstiftning inte får exportera 
programvara till.

Garanti- och ansvarsbegränsningar

DU GER DITT UTTRYCKLIGA SAMTYCKE TILL 
ATT DITT ANVÄNDANDE AV TJÄNSTEN, 
EA-PROGRAMVARA OCH INTERNET SKER PÅ EGEN 
RISK.  TJÄNSTEN, EA-PROGRAMVARA, 
EA-PRODUKTER, TJÄNSTER OCH PRODUKTER 
FRÅN UTOMSTÅENDE LEVERANTÖRER ERBJUDS I 
BEFINTLIGT SKICK OCH EFTER TILLGÅNG, 
UTAN NÅGRA SOM HELST UTFÄSTELSER, VARE 
SIG UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, 
UNDER FÖRUTSÄTTNING ATT EN SÅDAN 
GARANTIBEGRÄNSNING INTE STRIDER MOT 
TILLÄMPLIG LAGSTIFTNING.  EA ERBJUDER 
TJÄNSTEN PÅ RIMLIGA AFFÄRSMÄSSIGA 
GRUNDER OCH GARANTERAR INTE ATT DU 
KOMMER ATT KUNNA UTNYTTJA ELLER FÅ 
TILLGÅNG TILL TJÄNSTEN VID ALLA 
TIDPUNKTER OCH FRÅN ALLA PLATSER, ELLER 
ATT EA KOMMER ATT HA TILLRÄCKLIG 
KAPACITET FÖR TJÄNSTEN I SIN HELHET 
ELLER PÅ EN SPECIFIK GEOGRAFISK PLATS.

DU KÄNNER TILL OCH SAMTYCKER TILL ATT 
DITT ENDA SÄTT ATT LÖSA EN KONFLIKT MED 
EA ÄR ATT SLUTA ANVÄNDA TJÄNSTEN OCH I 
SAMBAND MED DETTA AVSLUTA DITT KONTO. DU 
KÄNNER TILL OCH SAMTYCKER TILL ATT EA, 
DESS DOTTERBOLAG OCH SAMARBETSPARTNERS 
INTE KAN HÅLLAS ANSVARIGA FÖR ATT DE 
ELLER NÅGON ANNAN PERSON VIDTAR ELLER 
UNDERLÅTER ATT VIDTA EN ÅTGÄRD SOM 
GÄLLER UPPFÖRANDE, KOMMUNIKATION ELLER 
INNEHÅLL PÅ TJÄNSTEN ELLER EN AV 
TJÄNSTENS WEBBPLATSER ELLER ELEKTRONISKA 
ANSLAGSTAVLOR, ELLER ANVÄNDANDET AV 
EA-PROGRAMVARA.  UNDER INGE 
OMSTÄNDIGHETER KAN DET ANSVAR SOM 
UTKRÄVS AV EA ELLER DOTTERBOLAG, 
ANSTÄLLDA, FUNKTIONÄRER ELLER CHEFER 
(SAMMANTAGET "EA-ASSOCIERADE") ÖVERSTIGA 
DET BELOPP SOM DU BETALAT TILL EA FÖR 
TJÄNSTEN.  UNDER INGA OMSTÄNDIGHETER KAN 
EA ELLER EA-ASSOCIERADE HÅLLAS ANSVARIGA 
FÖR INDIREKTA ELLER RELATERADE SKADOR 
SOM UPPSTÅR I SAMBAND MED ANVÄNDANDET AV 
TJÄNSTEN, EA-PROGRAMVARA, INTERNET ELLER 
NÅGOT ANNAT KRAV SOM PÅ NÅGOT SÄTT ÄR 
RELATERAT TILL ANVÄNDANDET ELLER 
MEDLEMSKAPET I TJÄNSTEN.  EFTERSOM 
ANSVARFRISKRIVANDE FRÅN INDIREKTA ELLER 
RELATERADE SKADOR INTE TILLÅTS I ALLA 
JURISDIKTIONER, KOMMER EA OCH 
EA-ASSOCIERADE ATT ACCEPTERA DET FULLA 
ANSVAR SOM RESPEKTIVE LAGSTIFTNING 
UTKRÄVER.  EA VARKEN REKOMMENDERAR, 
GARANTERAR ELLER HAR ANSVAR FÖR 
PRODUKTER ELLER TJÄNSTER FRÅN 
UTOMSTÅENDE LEVERANTÖRER SOM GES VIA 
TJÄNSTEN, OCH KOMMER INTE ATT STÅ SOM 
PART I ELLER PÅ NÅGOT SÄTT DELTA I 
MELLANHAVANDEN MELLAN DIG OCH 
UTOMSTÅENDE LEVERANTÖRER AV TJÄNSTER 
ELLER PRODUKTER.

Gottgörelse
	
Du samtycker till att efter begäran från 
EA försvara, gottgöra och hålla EA samt 
dotterbolag, anställda, konsulter, 
funktionärer, chefer, underleverantörer 
och innehållsleverantörer skadeslösa 
från ansvar, krav och utgifter, 
inklusive juridiska arvoden, som kan 
uppstå i samband med ett brott mot detta 
Medlemskapsavtal vilket du eller någon 
som använder ditt konto har begått.  EA 
förbehåller sig rätten att på egen 
bekostnad överta det exklusiva försvaret 
och kontrollen över ärenden som annars 
är föremål för gottgörelse från dig.  I 
detta fall skall du inte längre ha något 
gottgörelseansvar gentemot EA i detta 
ärende.  Detta stycke gäller även efter 
detta avtals upphörande. 

Uppdateringar och ändringar

EA kan komma att uppdatera eller ändra 
detta Medlemskapsavtal med jämna 
mellanrum. Genom att bli medlem i 
Tjänsten, medger du att EA kan ändra 
villkoren i detta Medlemskapsavtal.  Om 
vi väljer att göra ändringar i avtalet, 
skall en sådan ändring träda i kraft 
trettio (30) dagar efter att det ändrade 
avtalet anslagits på Tjänsten.  Du 
samtycker till att granska 
Medlemskapsavtalet med jämna mellanrum 
för att hålla dig informerad om sådana 
ändringar.  Du kan när som helst granska 
Medlemskapsavtalet genom att klicka på 
motsvarande länk i avdelningen "Om" 
(eng. "About") på Tjänsten.  Ditt 
fortsatta användande av Tjänsten trettio 
(30) dagar efter att Medlemskapsavtalet 
anslagits på Tjänsten innebär att du 
godkänner samtliga ändringar i avtalet. 
 Om du inte samtycker till ändringarna, 
eller till något annat villkor i 
Medlemskapsavtalet, är din enda möjliga 
åtgärd att avsluta ditt Konto.

Avslutande

Både du själv och EA har rätt att när 
som helst avsluta ditt Konto.  Du känner 
till och samtycker till att avslutande 
av ditt Konto är din enda rättighet och 
möjlighet att lösa en tvist med EA. 
Detta inbegriper, men begränsas inte 
till en tvist som härrör från: (1) ett 
villkor i detta Medlemskapsavtal eller 
EA:s verkställande eller tillämpning av 
detta avtal; (2) en policy eller praxis 
som EA tillämpar, inklusive EA:s 
Integritetspolicy, eller EA:s 
verkställande eller tillämpande av dessa 
principer; (3) det Innehåll som är 
tillgängligt via Tjänsten eller en 
ändring i det Innehåll som erbjuds via 
Tjänsten; (4) din möjlighet att få 
tillgång till och/eller använda 
Tjänsten; eller (5) storleken på eller 
typen av avgifter, skatter, 
faktureringsmetoder eller ändringar i 
dessa avgifter, skatter eller 
faktureringsmetoder. 

Du kan avsluta ditt Konto genom att 
kontakta EA:s kundtjänst.

Övriga villkor

Du samtycker till att detta 
Medlemskapsavtal inte är avsett att ge, 
och inte heller ger, några rättigheter 
eller kompensation till någon annan 
person än dig, EA och EA:s dotterbolag, 
samarbetspartners, anställda, konsulter, 
funktionärer, chefer, underleverantörer 
och innehållsleverantörer.  Du känner 
också till och samtycker till att EA:s 
Integritetspolicy, inklusive EA:s 
verkställande av denna policy inte avser 
att ge, och inte heller ger, några 
rättigheter till någon person.  Om någon 
del av detta avtal förklaras ogiltigt 
eller omöjligt att verkställa, skall den 
delen tolkas på ett sätt som, enligt 
tillämplig lagstiftning, så nära som 
möjligt avspeglar parternas ursprungliga 
intentioner, och de återstående delarna 
skall kvarstå oförändrade. Kaliforniens 
statslagar, med undantag för regler om 
motstridig lagstiftning, reglerar detta 
Medlemskapsavtal och ditt medlemskap i 
Tjänsten.  Som angetts ovan, kan ditt 
uppförande när du använder Tjänsten vara 
föremål för andra lokala lagar, 
statslagar, nationella eller 
internationella lagar.  Du samtycker 
uttryckligen till att den exklusiva 
domsagan för alla krav eller tvister med 
EA eller som på något sätt är relaterade 
till det sätt på vilket du använder 
Tjänsten, ligger hos domstolarna i Norra 
Kalifornien, samt att du vidare 
uttryckligen samtycker till utövandet av 
personlig rättskipning ligger hos 
domstolarna i Norra Kalifornien vad det 
gäller EA eller EA:s dotterbolag, 
samarbetspartners, anställda, konsulter, 
funktionärer, chefer, underleverantörer 
och innehållsleverantörer.

Du samtycker till att följa den 
exportlagstiftning som gäller i USA samt 
annan tillämplig exportlagstiftning, och 
att inte överföra, på elektroniskt eller 
annat sätt, Innehåll eller programvara 
som lyder under denna lagstiftning till 
ett land, en plats eller person som inte 
tillåts enligt denna lagstiftning utan 
att först ha erhållit och accepterat 
begränsningarna i motsvarande 
myndighetsmedgivande.  Vidare samtycker 
du till att inte till Tjänsten eller 
någon av Tjänstens webbsidor eller 
elektroniska anslagstavlor skicka data 
eller programvara som inte får 
exporteras (inklusive, men inte 
begränsat till vissa typer av 
krypteringsprogramvara) utan föregående 
skriftligt tillstånd från motsvarande 
myndighet. 

Försäkringarna och åtagandena i 
avsnittet "Övriga villkor" gäller även 
efter detta avtals upphörande.


INTEGRITETSPOLICY 

Electronic Arts (EA) och dess 
dotterbolag respekterar att de personer 
som besöker oss online har rätt att 
hålla personliga uppgifter privata och 
vi inser vikten av att skydda den 
information vi samlar in om dig. Vi har 
instiftat en företagsomspännande 
integritetspolicy som styr hur vi samlar 
in, lagrar och använder den information 
som du förser oss med på Internet. 

Electronic Arts rättar sig efter de 
skyddsprinciper som upprättades av USA:s 
handelsdepartement, i samråd med 
Europakommissionen, för att uppfylla 
Europakommissionens dataskyddslag, som 
trädde i kraft i oktober 1998. 

Om du har några frågor, klagomål eller 
åsikter gällande vår integritetspolicy 
ber vi dig kontakta 
integritetsskyddsadministratören i det 
land du befinner dig i. Klicka på 
ovanstående länk för att läsa 
kontaktinformationen. Om det inte finns 
någon administratör i ditt land 
kontaktar du den 
integritetsskyddsadministratör som finns 
i USA. Integritetspolicyn gäller 
följande webbplatser som administreras 
av Electronic Arts: 

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com 

Dessutom administrerar Electronic Arts 
ett antal domännamn med länkar till 
ovanstående webbplatser och vi kan då 
och då lägga till nya platser som inte 
står med i ovanstående lista. Observera 
att integritetspolicyn endast omfattar 
webbplatser som administreras direkt av 
Electronic Arts eller våra dotterbolag, 
och inte webbplatser som administreras 
av andra företag eller organisationer 
som vi kan länka till på våra sidor. 
Denna integritetspolicy gäller endast 
information som Electronic Arts samlar 
in online, inte information som samlas 
in utanför Internet. 


Tredjeparts webbplatser.

Om du klickar på en länk till en 
tredjeparts webbplats, inklusive en 
annons, en länk till America Online 
(AOL) eller ett annonserande företag, 
lämnar du den Electronic Arts-webbplats 
du besökte och går till den webbplats du 
har valt. Eftersom vi inte kan 
kontrollera aktiviteter hos en tredje 
part, inklusive AOL och andra 
serviceföretag, kan vi inte ta ansvar 
för hur en sådan tredje part använder 
din personliga information och vi kan 
inte heller garantera att de följer 
samma integritetspolicy som Electronic 
Arts. Därför uppmanar vi dig att ta del 
av integritetspolicyn hos de andra 
serviceföretag vars tjänster du 
använder. Om du besöker en tredjeparts 
webbplats som är länkad till en av 
Electronic Arts webbplatser, bör du 
studera den webbplatsens 
integritetspolicy innan du lämnar ifrån 
dig någon personlig information. 


Vilken personlig information samlas in?

Personlig information är information som 
identifierar dig och kan användas för 
att kontakta dig både via Internet och 
på andra sätt. Electronic Arts samlar 
bara in personlig information från våra 
online-besökare på frivillig basis och 
bara vid (1) tävlingar (registrering 
eller för att kunna få priser), (2) 
garantiärenden och/eller kundsupport 
eller tekniska frågor, (3) 
matchningsspeltjänster, (4) registrering 
för deltagande i spel eller 
spelspecifika evenemang, (5) 
marknadsundersökningar och 
e-postkampanjer, (6) registrering för 
medlemskap på våra webbplatser, (7) när 
du beställer produkter från vår 
webbshop, eller (8) när du vill beställa 
tjänster från tredjepartsleverantör på 
vår webbplats. Informationen som samlas 
in kan vara namn, e-postadress, 
telefonnummer, bostadsadress och 
födelsedatum. Vi kräver inte att du 
uppger personlig information för att 
komma in på våra webbplatser, men för 
att komma åt vissa områden måste du 
registrera dig. 

Oavsett syfte kommer vi endast att samla 
in den information vi anser vara 
nödvändig för att tillgodose dina 
önskemål och det som krävs för vår 
affärsverksamhet. 

EA:s webbshop
Besökare som handlar tjänster och 
produkter i vår webbshop kan behöva 
uppge ett giltigt kreditkortsnummer och 
sista giltighetsdatum, samt namn, 
postadress(er), telefonnummer och 
e-postadress. 

Jobbansökningar
Electronic Arts tar även emot 
meritförteckningar via Internet. 
Observera dock att informationen 
(inklusive personlig information) i en 
sådan meritförteckning inte omfattas av 
denna integritetspolicy. Men vi 
garanterar att informationen i din 
meritförteckning endast kommer användas 
som underlag för utvärdering av din 
lämplighet för ett ledigt jobb. 

Chattrum och användarprofiler
Du kan själv välja om du vill avslöja 
personlig information i våra chattrum 
eller när du skapar "användarprofiler" i 
spel på våra webbplatser. Information 
som du delar med dig av i chattrum eller 
i "profiler" är allmän information och 
du kan därför inte förvänta dig någon 
integritet eller konfidentialitet. I 
våra användarvillkor kan du läsa mer om 
detta och andra riktlinjer gällande 
avslöjande av personlig information på 
våra webbplatser. 


Särskild anmärkning gällande barn 

Electronic Arts uppmuntrar föräldrar att 
surfa tillsammans med sina barn. Vi 
uppmanar alla föräldrar att lära sina 
barn att aldrig lämna ut sitt riktiga 
namn, adress eller telefonnummer utan 
tillstånd när de använder Internet. Vi 
inser att det finns särskilda skäl till 
att skydda personlig information från 
unga barn. Därför har vi en speciell 
integritetspolicy för barn som bor i 
vissa länder. Barn som är 12 år eller 
yngre behöver inte lämna någon personlig 
information till Electronic Arts. För 
att barn som är 12 år eller yngre och 
bor i berörda länder ska kunna delta i 
Internetaktiviteter som kräver 
registrering måste en förälder eller 
vårdnadshavare först skicka in ett 
skriftligt tillstånd. I andra länder kan 
skriftligt tillstånd krävas av föräldrar 
eller vårdnadshavare till barn under 14 
eller 18 år. Vid registreringen kommer 
ett tillämpligt tillståndsformulär att 
finnas tillgängligt. Du hittar ett 
exemplar av formuläret på 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp . 
Formuläret måste skrivas under av 
barnets förälder eller vårdnadshavare 
och skickas till Electronic Arts via fax 
eller post till 
integritetsskyddsadministratören i 
respektive land. Barn som är 12 år eller 
yngre får inte delta på vissa av våra 
webbplatser. I vissa fall tillåter vi 
inte barn under 14 eller 18 år att 
delta. 

När vi fått en förälders tillåtelse är 
vi förbjudna att ställa som villkor att 
ett barns deltagande i en aktivitet - 
t.ex. en tävling - innebär att barnet 
måste delge oss mer personlig 
information än vad som är absolut 
nödvändigt för att få delta i 
aktiviteten. 

Om du av någon anledning är orolig för 
att den personliga information om ditt 
barn som Electronic Arts har tillgång 
inte skulle vara korrekt eller 
fullständig, om du vill ta bort ditt 
barns data från våra register, eller om 
du vill att Electronic Arts skall sluta 
samla in och använda personlig 
information om ditt barn, ber vi dig 
kontakta 
integritetsskyddsadministratören så att 
vi kan granska, uppdatera eller ta bort 
ditt barns information enligt dina 
önskemål. 


Hur fungerar det med cookies?

Cookies är små filer som laddas ner på 
din dator och visar hur du rör dig på 
webbplatserna. Vissa av våra webbplatser 
använder cookies för att hålla reda på 
din kundvagn och för att du ska slippa 
se samma reklam flera gånger. Vi 
använder även cookies för att leverera 
ett innehåll som du är 
specialintresserad av och andra ändamål. 
Exempelvis använder vissa av våra 
webbplatser "cookies" eller andra 
metoder för att övervaka webbplatsens 
användning. Vi samlar in information om 
vilka spel som spelas, hur lång tid som 
läggs ned på spelandet och vilken reklam 
eller vilka länkar som klickas på. Vi 
kan även länka cookieinformation till 
personlig information. 

Vissa av våra webbplatser innehåller 
reklam från externa företag. Dessa 
reklambilder kan innehålla cookies. 
Cookies som levereras med reklam används 
av vår reklamleverantör och Electronic 
Arts har inte tillgång till denna 
information. De flesta webbläsare är 
inställda på att automatiskt acceptera 
cookies när du besöker en webbplats. Du 
kan välja att stänga av cookies eller 
ställa in webbläsaren på att meddela dig 
när de skickas till din dator. Men vissa 
områden på våra webbplatser fungerar 
inte korrekt om du gör det. 

Företaget DoubleClick, som 
tillhandahåller många av annonserna på 
webbplatsen pogo.com kan också komma att 
samla in information om dina 
Internetaktiviteter, inklusive vilka 
webbplatser du besöker. Andra 
reklamföretag kan samla in liknande 
information. Om du vill veta mer om 
DoubleClicks tjänster och hur du avsäger 
dig dem kan du besöka DoubleClicks 
webbplats. Om du vill veta mer om hur 
några av de andra stora reklamföretagen, 
som också samlar in information om ditt 
besök, arbetar kan du besöka 
webbplatserna som tillhör AdKnowledge, 
Avenue A and MediaPlex och Redwood 
Digital för att läsa deras 
integritetspolicy och hur du avsäger dig 
deras tjänster. 


Vad händer med informationen som jag 
lämnar?

Electronic Arts avslöjar inte 
personuppgifter gällande personer under 
18 år, som har registrerat sig på någon 
av våra webbplatser, för tredje part, 
oavsett förälders samtycke, inte heller 
delar vi med oss av eller avslöjar annan 
personlig information än den som omtalas 
i denna policy. Vid ett eventuellt 
samgående, uppköp eller vid den 
osannolika händelsen av konkurs kan dock 
hanteringen av Electronic Arts 
kundinformation komma att överföras till 
vår efterträdare eller övertagare. 

Om du registrerar dig för att bli medlem 
hos EA.com (vår online-spelservice), och 
är 18 år eller äldre, skickas din 
e-postadress även till vår partner 
America Online, Inc. och du registreras 
automatiskt för ett AOL Instant 
Messenger (AIM)-konto. AOL kommer 
e-posta dig direkt angående detta 
AIM-konto. Om du registrerar dig för att 
bli medlem hos pogo.com kommer ditt 
användarnamn att reserveras åt dig hos 
AOL, men din e-postadress skickas inte 
till AOL. Precis som med alla 
tredjeparts webbplatser kan Electronic 
Arts inte kontrollera AOL:s 
integritetspolicy. Vi uppmanar dig att 
ta del AOL:s integritetspolicy på 
www.aol.com. 

Medlemmar kan registrera sig för andra 
tjänster på våra webbplatser (t.ex. 
MyPoints på pogo.com). Om du väljer att 
använda någon av dessa tjänster kan vi 
komma att samla in ytterligare 
information efter en uppmaning från 
tjänsteleverantören och förmedla denna 
information, tillsammans med all övrig 
registreringsinformation (inklusive 
personlig information), till respektive 
tjänsteleverantör. Hur andra 
tjänsteleverantörer använder din 
information styrs av respektive 
leverantörs integritetspolicy. Vi kan 
även behålla den ytterligare information 
som samlats in för användning i enlighet 
med villkoren i denna integritetspolicy. 
Deltagande i dessa andra tjänster är 
valfri och ingenting som krävs för att 
spela på pogo.com eller ea.com, eller 
för att delta på någon av våra andra 
webbplatser. 

Den personliga information du förser oss 
med använder vi för att meddela dig om 
nya produkter, funktioner och 
förbättringar, specialerbjudanden, 
uppgraderingsmöjligheter, tävlingar och 
specialarrangemang. Då och då får vi 
erbjudanden från företag och 
organisationer som förmedlar produkter 
eller tjänster som vi tror kan vara 
intressanta för dig, och vi kan i så 
fall förse sådan tredje part med din 
personliga information. Vi ser detta som 
en värdefull service där vi hjälper dig 
att hitta användbara produkter eller 
tjänster. Vi strävar dock efter att 
begränsa användandet av den information 
du förser oss med till sådana 
erbjudanden som vi tror att du kommer 
att uppskatta. Du kan välja bort denna 
service. Läs mer om detta längre ner. 

Vi kan ibland använda information från 
marknadsundersökningar för att välja ut 
och rikta reklam som vi tror är av 
större intresse för en viss medlem. 
Denna information kan vidarebefordras 
till en reklamserver som ägs av 
reklamföretaget (på pogo.com är detta 
t.ex. företaget DoubleClick) för att 
matcha medlemmar med reklam som det är 
större chans att de är intresserade av. 
Men vi avslöjar inte någon medlems 
personliga information till våra 
annonsörer utan medlemmens medgivande. 
Deltagandet i medlemsundersökningar är 
helt frivilligt. Vi kan ibland dela med 
oss av samlade konsumentdata (som inte 
innehåller personlig information) till 
de annonserande företagen. 

Då och då använder Electronic Arts 
tredjepartsleverantörer, t.ex. Digital 
Impact, för att samla in personlig 
information för vår räkning eller för 
att ta hand om e-postutskick, produkt- 
eller leveransåtaganden eller andra 
tjänster på våra webbplatser. När du 
vill använda dessa tjänster kan du bli 
ombedd att uppge ditt namn, postadress, 
telefonnummer och e-postadress. När vår 
tredjepartsleverantör samlar in 
och/eller har tillgång till den 
personliga information du uppger när du 
begär sådana tjänster från Electronic 
Arts, kräver Electronic Arts att även 
tredjepartsleverantören följer vår 
integritetspolicy och skyddar och 
hemlighåller den personliga information 
de har samlat in, eller har tillgång 
till så länge de anlitas av Electronic 
Arts. 

Slutligen kan vi även använda din 
personliga information för våra interna 
marknadsförings- och demografiska 
studier, som gör att vi hela tiden kan 
förbättra våra webbplatser så att de 
uppfyller våra besökares behov. I syfte 
att upprätthålla juridiska rättigheter 
och lagar, eller när vi har skäl att tro 
att ett yppande är nödvändigt för att 
hantera potentiella eller verkliga 
skador på eller störningar av våra 
rättigheter, egendom, verksamhet, 
användare eller andra personer som kan 
skadas eller orsakas förlust eller 
skada, kan vi även välja att avslöja 
personlig information till polis eller 
vederbörande myndighet. 


Var lagras informationen?

Electronic Arts är ett globalt företag 
och många av de datorsystem där 
Electronic Arts samlar in, lagrar och 
använder den information som samlas in 
eller tas emot är baserade i Australien, 
Europa, USA och på andra platser. Din 
personliga information kan komma att 
överföras till, användas, bearbetas 
eller lagras av Electronic Arts i USA 
och i andra länder, inklusive länder 
både i och utanför EU, och användas i 
enlighet med vad som anges i denna 
integritetspolicy. 


Möjlighet att avstå från tjänster

Första gången vi samlar in information 
om dig ger vi dig möjlighet att välja 
att vi inte delar med oss av din 
personliga information till parter 
utanför Electronic Arts eller dess 
dotterbolag (med undantag för de fall 
som gäller polisutredningar, 
domstolsbeslut eller vid begäran från 
annan regering eller polisiär 
myndighet). Om du inte vill att 
Electronic Arts ska skicka e-post eller 
vanlig post gällande våra produkter 
eller tjänster kan du även välja bort 
detta vid registreringen eller 
insamlandet av informationen. Om du vid 
ett senare tillfälle vill ta bort ditt 
namn från vår utskickslista kan du göra 
det genom att kontakta 
integritetsskyddsadministratören i ditt 
land, eller 
integritetsskyddsadministratören i USA 
om det inte finns någon sådan i ditt 
land. Du kan även klicka på en länk i 
våra e-posterbjudanden och nyhetsbrev 
för att ta bort dig själv från 
utskickslistan. 


Skyddandet av din personliga information

Vi samlar bara in och använder din 
personliga information i enlighet med 
denna integritetspolicy som anses vara 
nödvändig för vår affärsverksamhet och 
vi vidtar lämpliga säkerhetsåtgärder för 
att garantera säkerhet, integritet, 
tillförlitlighet och hemlighållande av 
den information som du har försett oss 
med. Dessutom vidtar vi rimliga åtgärder 
för att säkerställa att de tredje parter 
som vi överför personlig information 
till skyddar denna information på ett 
godkänt sätt. 


Granska och ändra din information, begär 
borttagning från utskickslistor och 
stängning av ditt konto

Om du av någon anledning är orolig för 
att den personliga information som finns 
lagrad hos Electronic Arts är felaktig, 
om du vill stänga ett eller flera 
konton, eller om du vill bli struken 
från vår utskickslista, ber vi dig 
kontakta 
integritetsskyddsadministratören i ditt 
land via e-post. Om ditt land inte finns 
med på listan kontaktar du den 
integritetsskyddsadministratör som finns 
i USA. Vi granskar, uppdaterar eller 
avlägsnar gärna informationen enligt 
dina önskemål. Vi kan dock fortfarande 
behålla informationen i våra arkiv för 
att kunna lösa tvister, övervaka 
efterlevnaden av våra användarvillkor, 
för tekniska eller juridiska krav och 
för restriktioner relaterade till 
säkerhet, integritet och verksamheten på 
våra webbplatser. 

Genom att använda denna webbplats 
godkänner du Electronic Arts 
integritetspolicy. Om du inte godkänner 
denna policy bör du inte använda någon 
av Electronic Arts webbplatser. Vi 
förbehåller oss rätten att när som helst 
göra ändringar i integritetspolicyn. Du 
bör därför läsa integritetspolicyn varje 
gång du använder vår webbplats för att 
vara säker på att du känner till vår 
integritetshantering. Vår 
integritetspolicy kommer att visa vilket 
datum den senast uppdaterades. Om stora 
förändringar i hur vi använder personlig 
information skulle komma att ske, kommer 
vi även att meddela dig om ändringarna 
via e-post. Om du skulle välja att inte 
godkänna våra ändrade regler, kommer 
e-postmeddelandet även att innehålla 
instruktioner om hur du avsäger dig våra 
tjänster. Ditt fortsatta användande av 
vår webbplats innebär att du accepterar 
ändringarna i vår integritetspolicy för 
Internet. 

© 2003 Electronic Arts Inc. 
---------------------------------------

VILLKOR FÖR AOL-NAMN
ACCEPTERANDE AV VILLKOR GENOM ANVÄNDNING
Registreringen för denna online-tjänst 
från Electronic Arts ("Tjänsten") 
innebär en överenskommelse om att den 
information du ger är korrekt och 
aktuell. 

När du registrerar dig för Tjänsten, 
skapar du ett medlemsnamn ("EA-namn") 
och lösenord.  Du kan också använda ett 
användarnamn och lösenord från AOL, som 
du tidigare har skapat via en annan 
tjänst från America Online, Inc. 
("AOL").  Alla EA-namn är AOL:s 
exklusiva egendom. AOL Inc. ger dig en 
begränsad, icke-exklusiv licens att 
använda det EA-namn du väljer för 
personligt och icke-kommersiellt 
nyttjande i enlighet med detta 
registreringsavtal.  Ditt EA-namn är den 
identitet du använder när du utnyttjar 
Tjänsten. Du får inte använda ett 
EA-namn som redan är upptaget, och ditt 
EA-namn får inte vara stötande, eller 
användas på ett sätt som strider mot det 
Medlemskapsavtal som reglerar Tjänsten 
eller det användarvillkor (eng. Terms of 
Service) som publiceras av AOL Inc. 

Du ansvarar själv för att skydda ditt 
lösenord.  Du samtycker till att inte 
dela ditt lösenord med andra användare 
och du samtycker också till att hålla 
både Electronic Arts och AOL Inc. 
skadeslösa för ogiltigt eller olagligt 
användande av EA-namnet. Detta 
inbegriper olagligt eller ogiltigt 
användande av någon som du har givit 
tillstånd att använda ditt EA-namn. 







