CONTRAT D'ADHESION AU SERVICE EN LIGNE 
D'ELECTRONIC ARTS

POUR PC


Bienvenue sur le service en ligne 
d'Electronic Arts pour les produits PC. 
En vous inscrivant à ce Service et en 
utilisant ses fonctions, vous acceptez 
les clauses et les conditions de ce 
document, ainsi que la Charte de 
Confidentialité d'Electronic Arts et les 
conditions d'utilisation du pseudo AOL . 
Ce document est divisé en deux parties : 
le code de conduite et les conditions 
d'utilisation.  

* La section consacrée au code de 
conduite indique les règles importantes 
à respecter quand vous utilisez ce 
service.  
* La section consacrée aux conditions 
d'utilisation comprend des informations 
importantes sur la façon dont Electronic 
Arts gère ce service ainsi que sur les 
conditions et limitations auxquelles 
vous devez vous conformer en tant que 
membre de ce service.  

VEUILLEZ LIRE ATTENTIVEMENT L'ENSEMBLE 
DE CE CONTRAT. 

[Remarque : dans ce contrat, nous 
utiliserons le terme "Service" pour 
désigner le service de jeu en ligne 
d'Electronic Arts et le terme "Compte" 
pour désigner votre compte sur ce 
service.  Electronic Arts sera parfois 
désigné par "EA" ou "nous".]  

A.	CODE DE CONDUITE

Notre objectif est d'offrir un loisir 
interactif et nous tenons à ce que tout 
le monde puisse en profiter dans de 
bonnes conditions. C'est pourquoi, nous 
ne pouvons tolérer que des utilisateurs 
gâchent le plaisir d'autres joueurs en 
adoptant un comportement choquant et/ou 
en faisant preuve de harcèlement. 

[Remarque : le code de conduite de la 
section A est parfois simplement désigné 
par les "Règles".] 

SI VOUS ENFREIGNEZ N'IMPORTE LAQUELLE DE 
CES REGLES, NOUS POURRONS RESILIER 
IMMEDIATEMENT VOTRE COMPTE ET VOUS 
INTERDIRE L'ACCES AU SERVICE. 

CES REGLES SERONT INTERPRETEES ET 
LAISSEES A LA DISCRETION DE L'EQUIPE DU 
SERVICE CONSOMMATEURS D'ELECTRONIC ARTS, 
DONT LES DECISIONS AURONT UN CARACTERE 
DEFINITIF. 

VOUS ACCEPTEZ LE FAIT QU'EA N'EST PAS 
TENUE DE VOUS AVERTIR AVANT DE METTRE UN 
TERME A VOTRE CONTRAT, MAIS NOUS POUVONS 
EGALEMENT CHOISIR DE VOUS AVERTIR.

Les Règles sont les suivantes :
 
1. 	Vous ne devez pas harceler, 
terroriser ou gêner intentionnellement 
un autre joueur, ni agir de façon à 
gâcher son plaisir à jouer.  

2. 	Vous ne devez pas harceler 
d'autres joueurs pendant une partie, ou, 
pire encore, quitter systématiquement 
les parties avant qu'elles ne soient 
terminées. Adoptez un style de jeu en 
conséquence.  

3.	Vous ne devez pas recourir à un 
langage illégal, blessant, menaçant, 
insultant, diffamatoire, vulgaire, 
obscène, raciste ou discriminatoire 
envers un autre joueur.   Vous devez 
également veiller à votre orthographe et 
ne pas utiliser de langage codé.  Restez 
correct.

4.	Vous ne pouvez usurper 
l'identité d'un employé du service 
consommateurs d'Electronic Arts. Vous ne 
pouvez induire les autres joueurs en 
erreur en prétendant être, ou en 
prétendant connaître, un employé ou un 
représentant d'EA ou de l'un de ses 
bailleurs.

5.	Vous ne pouvez faire la 
publicité de produits ou de services sur 
le Service. Les chaînes de lettres et 
les réseaux pyramidaux ne sont pas 
tolérés. Vous ne pouvez utiliser aucune 
zone du Service, ni de n'importe quel 
autre site du Service ou messagerie, 
pour y récupérer des informations sur 
les membres du Service, notamment leurs 
identifiants de connexion. L'utilisation 
de ce type d'informations pour envoyer 
des messages non sollicités ou dans tout 
autre but est strictement interdite. 
Vous ne devez pas exploiter le Service, 
ni aucun autre jeu ou service proposé 
sur le Service, à des fins commerciales. 
Vous êtes ici pour jouer à une activité 
sportive, non pour promouvoir vos 
affaires (ou celles d'un autre).

6.	Vous ne pouvez violer les lois 
nationales, locales ou internationales 
et vous devez respecter les règlements 
en vigueur. Les discussions sur des 
activités illégales telles que les 
différentes formes de piratage ou la 
promotion de drogues et de substances 
illégales ne seront pas tolérées. De la 
même façon, toute discussion ayant pour 
objet des activités illégales, notamment 
la menace de violence à l'encontre d'un 
autre joueur, est interdite.

7.	Vous ne pouvez modifier aucune 
partie du Service ou des sites du 
Service si EA ne vous a pas clairement 
autorisé à les modifier. 

8.	Vous ne pouvez pas échanger ou 
transférer des logiciels piratés, du 
matériel dont les droits sont protégés 
ou des produits frauduleux pendant que 
vous êtes sur le Service, un des sites 
du Service ou les messageries. Vous ne 
pouvez pas utiliser le Service, un des 
sites du Service ou les messageries à 
d'autres fins illégales. 

9.	Vous devez respecter les lois et 
le règlement où que vous soyez sur le 
Service. Ceci inclut les conditions 
d'utilisation des outils de tiers et les 
conditions des fournisseurs de service 
interactif, les lois nationales, locales 
et étrangères, là où elles s'appliquent. 
Ignorer l'existence de ces lois ne peut 
constituer une excuse. Les lois qui sont 
appliquées dans le monde réel doivent 
aussi être respectées sur le site. Nous 
avons un seuil de tolérance zéro pour 
tout comportement illégal sur le 
Service. En pareil cas, nous faisons le 
nécessaire pour que la loi soit 
appliquée.

10.	Vous ne pouvez envoyer des 
messages contenant des informations du 
monde réel concernant un joueur sur le 
Service, un site du Service ou les 
messageries du Service. 

11.	Vous ne pouvez pas fournir des 
informations fausses à Electronic Arts, 
ou dissimuler intentionnellement des 
informations (telles que votre adresse 
e-mail ou toute autre information 
nécessaire pour vous inscrire), 
lesquelles vous sont demandées au moment 
où vous vous inscrivez au Service. Il 
est de votre responsabilité d'actualiser 
ces informations en vous connectant au 
site www.ea.com.

12.	Vous ne devez pas expédier, par 
transmission électronique ou autre, sur 
le Service ou un site du Service ou la 
messagerie, un contenu ou logiciel 
protégé dont vous ne possédez pas les 
droits, sauf si vous avez obtenu 
expressément l'autorisation écrite de 
l'auteur, du détenteur des droits ou du 
propriétaire de la marque. 

13.	Vous ne pouvez modifier, pirater 
ou déchiffrer aucune transmission émise 
ou reçue par les serveurs du Service. 

14.	Vous ne pouvez exploiter de bug 
sur le Service ou sur un autre produit 
EA pour tirer un avantage déloyal dans 
le jeu, ni communiquer (de quelque façon 
que ce soit) l'existence de tels bugs à 
un autre utilisateur du Service. 

15.	Vous ne devez pas essayer de 
jouer à votre jeu EA par le biais d'un 
service non contrôlé et non autorisé par 
Electronic Arts. Vous ne devez 
participer à aucun service en ligne qui 
fournit des éléments permettant de jouer 
à votre jeu EA et qui ne soit pas 
autorisé par Electronic Arts.

16.	Vous ne devez pas créer, 
utiliser ou fournir d'émulateur de 
serveur ou un site sur lequel on peut 
jouer en ligne à votre jeu EA ou sur 
lequel on peut trouver des éléments de 
ce jeu. Vous ne pouvez pas envoyer ou 
distribuer des utilitaires, des 
émulateurs ou d'autres outils qui 
peuvent faciliter l'utilisation en ligne 
de votre jeu EA sans l'autorisation 
écrite d'Electronic Arts. 

17.	Vous vous engagez à ne rien 
faire qui puisse gêner les autres 
utilisateurs du Service quand ils jouent 
à leur jeu EA ou quand ils utilisent le 
service en respectant le code conduite. 
Vous ne pouvez pas non plus augmenter 
matériellement le temps et le coût 
qu'engage Electronic Arts pour permettre 
aux utilisateurs de jouer avec plaisir. 

18.	Vous ne pouvez interrompre le 
flux de discussions dans les zones de 
discussion en utilisant un langage 
vulgaire ou injurieux, en appuyant de 
façon répétée sur la touche Entrée, en 
insérant de grandes images afin que 
l'écran soit trop rapide pour pouvoir 
être lu, en usant de façon excessive des 
polices de caractères trop grands [tout 
en majuscules] dans le but de déranger 
les autres utilisateurs ou en créant des 
inondations [envoi des textes 
répétitifs]. Ceci est considéré comme du 
vandalisme et nuit aux joueurs.

19.	Vous ne devez pas tenter 
d'obtenir un mot de passe, des 
informations sur un compte ou d'autres 
renseignements privés concernant un 
autre membre du Service. 

[Remarque : les employés d'EA ne vous 
demanderont JAMAIS votre mot de passe. 
Ne donnez pas votre mot de passe, vos 
aide-mémoire, ni vos coordonnées de 
facturation à qui que ce soit sur le 
réseau.]

20.	Vous ne devez pas essayer de 
charger des fichiers qui contiennent un 
virus ou des données corrompues.

21.	Vous ne devez pas utiliser de 
façon inappropriée l'assistance de jeu 
ou les boutons de réclamation, ou 
envoyer des rapports mensongers à des 
membres de l'équipe d'EA.

22.	Vous ne devez pas permettre à 
des anciens membres du Service dont les 
comptes ont été résiliés par EA 
d'utiliser votre compte.

Si vous rencontrez un autre utilisateur 
du Service qui viole une des règles de 
conduite décrites ci-dessus, veuillez le 
signaler à l'aide des fonctions d'aide 
du Service (pour, par exemple, signaler 
des discussions ou des utilisateurs peu 
scrupuleux).  

Tout ancien membre du Service dont le 
compte a été définitivement fermé pour 
cause de violation du code de conduite 
n'est pas autorisé à utiliser le Service 
sans une autorisation écrite émanant 
expressément d'un représentant officiel 
d'Electronic Arts.

Electronic Arts ne reconnaît ni ne 
tolère aucun service extérieur pouvant 
être utilisé pour échanger des points ou 
des bonus que l'on peut accumuler en 
participant au Service ou en jouant à 
votre jeu EA. Ceci concerne aussi 
l'échange de points sur des services 
tels que les services d'enchères eBay™ 
ou Yahoo™ ! Nous déclinons toute 
responsabilité pour ces transactions et 
nous ne les cautionnons pas. SOYEZ 
TOUJOURS TRES PRUDENT QUAND VOUS 
ECHANGEZ DES BONUS SUR CES SERVICES !
VOUS ACCEPTEZ LE FAIT QUE CES REGLES 
S'APPLIQUENT A CEUX QUE VOUS AUTORISEZ A 
UTILISER VOTRE COMPTE OU VOTRE NOM 
D'UTILISATEUR. VOUS SEREZ TENU POUR 
PERSONNELLEMENT RESPONSABLE (CE QUI PEUT 
ABOUTIR A LA RESILIATION DE VOTRE 
CONTRAT) SI CES PERSONNES ENFREIGNENT 
LES REGLES. 

A TOUT MOMENT, CES REGLES PEUVENT ETRE 
MODIFIEES ET DE NOUVELLES REGLES 
AJOUTEES. VOUS VOUS ENGAGEZ A CONSULTER 
DE TEMPS EN TEMPS LE SITE DU SERVICE 
POUR VOIR SI ELECTRONIC ARTS A PROCEDE A 
DES CHANGEMENTS DANS LE REGLEMENT. 

 B.	CONDITIONS D'UTILISATION
[Remarque : ces conditions d'utilisation 
sont parfois désignées dans ce document 
et sur le Service par le terme "CU".]

Statut de membre

Etre membre vous permet de participer à 
certains jeux et activités du Service. 
Ce contrat d'adhésion et toutes les 
règles ou instructions présentes sur le 
Service concernant un jeu, une activité, 
un concours, un sweepstake, constituent 
la totalité du contrat entre vous et EA 
pour ce qui est de l'utilisation du 
Service. S'il existe la moindre 
contradiction entre le contrat 
d'adhésion et d'autres règles ou 
instructions figurant sur le Service, EA 
résoudra cette contradiction à son 
entière discrétion. En tant que membre 
du Service, vous acceptez toutes les 
clauses et conditions de ce contrat 
d'adhésion et de la charte de 
confidentialité d'EA, qui accompagne le 
présent contrat.

Si vous acceptez ce contrat et allez 
jusqu'au terme de la procédure 
d'inscription, vous créez un compte sur 
le Service ("Compte") et sélectionnez un 
mot de passe, ainsi qu'un nom 
d'utilisateur. Votre nom d'utilisateur 
représente votre identité en ligne. Vous 
ne devez pas vous connecter avec le nom 
d'utilisateur d'une autre personne. De 
plus, ce nom ne doit être ni vulgaire ni 
choquant. Vous ne devez pas l'utiliser 
d'une manière à enfreindre les 
conditions d'utilisation ou le code de 
conduite. Vous ne devez pas fournir de 
fausses informations pendant votre 
procédure d'inscription.

Vous êtes entièrement responsable de 
toute activité effectuée par le biais de 
votre compte, ainsi que de la sécurité 
de votre système informatique. Il est 
important de ne pas révéler votre mot de 
passe à d'autres personnes. EA ne vous 
demandera jamais de révéler votre mot de 
passe et ne prendra jamais contact avec 
vous pour vous demander vos 
aide-mémoire. Vous acceptez de ne pas 
révéler votre mot de passe à d'autres 
utilisateurs. Vous acceptez de décharger 
EA de toute responsabilité pour tout 
usage illégal ou inconvenant de votre 
compte. Ceci inclut l'usage illégal et 
inconvenant par une personne à qui vous 
avez donné la permission d'utiliser 
votre compte. Vous prenez un risque en 
laissant une personne utiliser de façon 
inappropriée votre compte. Votre contrat 
d'adhésion peut faire l'objet d'une 
résiliation si vous, ou une personne 
utilisant votre compte, commettez une 
infraction à nos conditions 
d'utilisation. Si votre compte a été 
résilié, vous ne pouvez réintégrer le 
Service sans notre autorisation 
expresse. Vous ne pouvez vendre ou 
facturer à un tiers le droit d'utiliser 
votre compte ou le Service.

Contenu approprié en ligne

Par le terme "Contenu", nous entendons 
le logiciel, les communications, les 
images, les sons et toutes les données 
et informations que vous consultez sur 
le Service. EA, nos filiales et nos 
fournisseurs de contenu indépendants 
fournissent la majeure partie du contenu 
du Service. EA ne filtre pas tous les 
contenus disponibles sur le Service. EA 
ne peut être tenue pour responsable des 
contenus fournis par les membres du 
Service et les visiteurs occasionnels. 
EA n'avalise, n'approuve et ne filtre 
pas les contenus que vous ou d'autres 
utilisateurs transmettez sur le Service, 
le site du Service et les messageries. 
Nous nous réservons le droit de 
supprimer les contenus qui nous semblent 
litigieux et que nous considérons comme 
inappropriés pour le Service. Ni EA ni 
ses filiales ne peuvent être tenues pour 
responsables d'un manquement ou d'un 
retard dans la suppression d'un contenu. 
Pour ce qui est de l'exactitude et de 
l'utilité des contenus, vous utilisez le 
Service à vos propres risques.
Les membres du Service et les visiteurs 
occasionnels peuvent générer des 
contenus dans les zones de discussion, 
les messageries et les discussions en 
cours de jeu, etc. Ce type de contenu 
doit être conforme à nos règles et nous 
nous réservons le droit de le supprimer 
si nous jugeons qu'il ne les respecte 
pas. 

Les règles définissant le contenu 
peuvent changer en fonction de l'endroit 
où vous vous trouvez sur le Service, du 
type de jeu auquel vous jouez et des 
attentes de la communauté. Certains jeux 
et certaines zones de discussion peuvent 
entraîner l'usage d'un langage moins 
châtié que d'autres, avec notamment des 
jurons courants. Ceci dit, le langage 
très vulgaire, les références explicites 
au sexe, les discussions sur les drogues 
illicites et les propos haineux sont 
choquants et systématiquement considérés 
comme inopportuns sur le Service. Dans 
certains cas, il peut y avoir une 
certaine marge de manœuvre avec des 
"espaces de semi-tolérance".   La 
décision finale concernant le caractère 
déplacé d'un contenu est du ressort 
d'EA. Ce jugement présente un caractère 
irrévocable.

Des employés d'EA peuvent contrôler vos 
messages sur le Service, les sites du 
Service et les messageries. Mais comme 
nous ne pouvons pas surveiller tous les 
contenus de ces sites, et que nous 
n'avons pas l'intention de le faire, 
vous êtes susceptible de voir des choses 
que vous préféreriez ne pas voir. Vous 
pouvez les signaler à l'assistance du 
jeu ou à l'adresse e-mail de 
réclamations de la zone de jeu dans 
laquelle l'incident s'est produit. Nous 
vous demandons de vous assurer du 
bien-fondé de votre jugement quand vous 
nous rapportez les opinions des autres. 
EA n'émet pas de jugement sur les 
opinions des membres ou des visiteurs 
mais exprime éventuellement son 
désaccord vis-à-vis de la manière dont 
une opinion est exprimée.

[Remarque : le personnel du service 
consommateurs d'EA ne vous demandera 
jamais votre mot de passe ou des 
informations sur votre compte.]

Votre responsabilité pour votre conduite

Vous acceptez d'être tenu pour 
personnellement responsable de 
l'utilisation que vous faites du Service 
et de vos communications ainsi que de 
vos activités sur le Service, y compris 
de tous les contenus auxquels vous avez 
contribué. Vous vous engagez à 
indemniser et dédommager Electronic Arts 
Inc, ses filiales, employés, 
responsables et dirigeants de tous les 
frais et dépenses entraînés par votre 
comportement sur le Service ou 
consécutifs au contenu auquel vous avez 
participé. Ce paragraphe restera valable 
au-delà de la résiliation de ce contrat. 
 

Liens vers des sites de sociétés tierces

Le Service est susceptible de fournir 
des liens vers des sites qui ne sont pas 
gérés par Electronic Arts Inc., 
notamment des publicitaires et autres 
fournisseurs de contenu. Il se peut que 
ces sites collectent des données ou vous 
demandent de leur communiquer des 
informations personnelles. EA ne 
contrôle pas ces sites et ne saurait 
être tenue pour responsable de leur 
contenu, de leur charte de 
confidentialité, ni de la collecte, de 
la diffusion ou de l'utilisation faite 
des informations collectées par ces 
sites.

Connexion au Service : nature publique 
des communications

Quand vous vous connectez au Service, il 
se peut que l'ordinateur que vous 
utilisez nous transmette des 
informations relatives au matériel 
utilisé et à l'exploitation de votre jeu 
EA. Nous ne collecterons aucune 
information personnelle vous concernant 
sans que vous en ayez connaissance et 
sans votre consentement, conformément 
aux conditions stipulées dans notre 
charte de confidentialité.

Vous reconnaissez et convenez que les 
communications que vous avez avec 
d'autres utilisateurs dans le cadre des 
discussions, des conférences, sur les 
messageries et par tout autre canal de 
communication existant sur le Service, 
sont des communications publiques et non 
privées et que vous ne pouvez attendre 
aucune confidentialité concernant 
l'utilisation du Service. Vous 
reconnaissez que les informations 
personnelles que vous communiquez sur le 
Service, sur un des sites du Service ou 
sur les messageries pourront être 
collectées par d'autres utilisateurs et 
donner lieu à des communications non 
sollicitées. C'est pourquoi nous vous 
encourageons vivement à ne pas divulguer 
la moindre information personnelle vous 
concernant lors de vos communications 
publiques sur le Service, sur un des 
sites du Service ou sur les messageries. 
EA ne peut être tenue pour responsable 
des informations que vous choisissez de 
divulguer à d'autres utilisateurs sur le 
Service, sur un des sites du Service ou 
sur les messageries, pas plus que des 
actes d'autres utilisateurs en réponse à 
vos communications.

Copyrights et marques commerciales ; 
droits de propriété

La plupart des contenus disponibles sur 
le Service sont détenus par EA ou par 
nos bailleurs de licence, et sont 
protégés par les copyrights, marques 
commerciales et autres droits de 
propriété. Il est très facile de copier 
des données sur Internet, mais ce n'en 
est pas pour autant acceptable ou légal. 
Vous ne devez pas copier ou télécharger 
un contenu du Service, d'un des sites du 
Service ou d'une messagerie sans en 
avoir obtenu l'autorisation expresse de 
notre part.

Vous n'avez pas le droit de copier, 
transmettre, modifier, distribuer, 
montrer en public ou en privé un contenu 
trouvé sur le Service, ou créer une 
œuvre à partir de ce contenu, sans qu'EA 
vous ait donné l'autorisation expresse 
de le faire. Faire des copies non 
autorisées de contenus trouvés sur le 
Service peut conduire à la résiliation 
de votre compte et peut faire l'objet 
d'une action en justice. De même, 
d'autres propriétaires de contenu 
peuvent intenter une action pénale ou 
civile contre vous. Dans ce cas, vous 
vous engagez à indemniser et dédommager 
EA, ses filiales et sociétés associées, 
employés, responsables et agents.

Envoyer un contenu au Service (ou à un 
des sites du Service ou sur des 
messageries) ou à EA signifie que vous 
octroyez expressément à EA le droit 
entier et irrévocable de citer, 
retransmettre, utiliser, reproduire, 
modifier, distribuer, transmettre, 
radiodiffuser, et de communiquer de 
quelque façon que ce soit, d'afficher 
publiquement le contenu sous quelque 
forme et à quelque endroit que ce soit, 
avec ou sans l'adjonction de votre 
pseudonyme, et ce à la discrétion d'EA 
et sans que vous receviez de 
notification préalable ou de 
compensation d'une quelconque nature.

Logiciels EA

Certains jeux du Service peuvent 
nécessiter le téléchargement de 
logiciels sur votre ordinateur 
("logiciels EA"). EA vous accorde une 
licence limitée non exclusive 
d'utilisation des logiciels EA pour 
jouer aux jeux présents sur notre 
service. Vous ne pouvez accorder une 
sous-licence ou facturer à d'autres 
personnes l'accès aux logiciels EA. Vous 
ne pouvez utiliser les logiciels EA à 
d'autres fins. Vous ne pouvez en aucun 
cas traduire, procéder à une ingénierie 
à rebours, compiler à l'envers ou 
décompiler, désassembler ou fabriquer 
des œuvres dérivées à partir des 
logiciels EA. Vous ne pouvez modifier 
les logiciels EA ou les utiliser d'une 
façon qui n'est pas expressément 
autorisée par EA. Vous devez comprendre 
que l'introduction de différentes 
technologies peut ne pas être cohérente 
sur toutes les plates-formes et que les 
performances, ainsi que certaines 
caractéristiques offertes par EA, 
peuvent varier en fonction de votre 
ordinateur et des autres types 
d'équipement.

EA NE POURRA PAS ETRE TENUE POUR 
RESPONSABLE DE L'UTILISATION QUE VOUS 
FAITES DES LOGICIELS EA (PAS PLUS 
QU'ELLE NE POURRA ENDOSSER LA 
RESPONSABILITE DES DOMMAGES-INTERETS 
ACCESSOIRES ET INDIRECTS NI DES DOMMAGES 
SUBIS PAR VOTRE ORDINATEUR OU VOS 
LOGICIELS). VOUS ACCEPTEZ DE PRENDRE 
L'ENTIERE RESPONSABILITE CONCERNANT LE 
RISQUE LIE A L'UTILISATION DE CES 
LOGICIELS (Y COMPRIS, A TITRE INDICATIF 
ET NON EXHAUSTIF, LES DOMMAGES SURVENUS 
A VOTRE MATERIEL INFORMATIQUE ET A VOS 
LOGICIELS).

Les logiciels EA peuvent être soumis au 
contrôle des exportations en vigueur aux 
Etats-Unis. En téléchargeant des 
logiciels EA à partir d'EA, vous 
certifiez que vous n'êtes pas situé dans 
un pays soumis à un embargo des 
Etats-Unis ou que vous n'exportez pas 
les logiciels EA pour le compte de 
personnes ou vers des destinations 
soumises à un embargo de la part des 
Etats-Unis.

Limitations de garantie et de 
responsabilité

VOUS ACCEPTEZ EXPRESSEMENT QUE 
L'UTILISATION DU SERVICE, DES LOGICIELS 
EA ET D'INTERNET SE FASSE A VOS PROPRES 
RISQUES. LE SERVICE, LES LOGICIELS EA, 
LES PRODUITS EA, LES SERVICES ET 
PRODUITS DE SOCIETES TIERCES SONT 
FOURNIS "EN L'ETAT" SANS AUCUNE GARANTIE 
D'ACCESSIBILITE OU DE DISPONIBILITE DE 
QUELQUE ORDRE QUE CE SOIT, QU'ELLE SOIT 
IMPLICITE OU EXPLICITE, A MOINS QUE DE 
TELLES GARANTIES NE SOIENT PAS 
SUSCEPTIBLES D'ETRE LEGALEMENT EXCLUES. 
EA FOURNIT CE SERVICE SUR DES BASES 
EQUITABLES D'UN POINT DE VUE COMMERCIAL 
ET NE PEUT GARANTIR QUE VOUS SEREZ EN 
MESURE D'UTILISER CE SERVICE AUX HEURES 
ET AUX ENDROITS DE VOTRE CHOIX OU QU'EA 
AURA UNE CAPACITE SUFFISANTE POUR 
FOURNIR CE SERVICE DANS LE MONDE ENTIER 
OU DANS UNE ZONE GEOGRAPHIQUE 
SPECIFIQUE.

VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE 
SEUL ET UNIQUE RECOURS QUE VOUS AVEZ EN 
CAS DE LITIGE AVEC EA EST D'ARRETER 
D'UTILISER CE SERVICE ET D'ANNULER VOTRE 
COMPTE. VOUS RECONNAISSEZ ET ACCEPTEZ 
QU'EA ET SES FILIALES NE PUISSENT ETRE 
TENUES POUR RESPONSABLES D'UN ACTE OU 
D'UN MANQUEMENT A UN ACTE DE LEUR PART 
OU DE LA PART D'AUTRES PERSONNES EN CE 
QUI CONCERNE LE COMPORTEMENT, LA 
COMMUNICATION, LE CONTENU DU SERVICE, 
DES SITES DU SERVICE OU DES MESSAGERIES, 
OU DE L'UTILISATION DES LOGICIELS EA. EN 
AUCUN CAS, LA RESPONSABILITE D'EA, DE 
SES FILIALES, EMPLOYES, RESPONSABLES OU 
DIRIGEANTS (COLLECTIVEMENT "FILIALES 
EA")  ENVERS VOUS NE PEUT EXCEDER LE 
MONTANT QUE VOUS AVEZ PAYE A EA POUR LE 
SERVICE. EN AUCUN CAS, EA OU LES 
FILIALES D'EA NE PEUVENT ETRE TENUES 
POUR RESPONSABLES DE DOMMAGES-INTERETS 
ACCESSOIRES OU INDIRECTS SURVENANT DE 
L'UTILISATION QUE VOUS FAITES DU 
SERVICE, DES LOGICIELS EA, D'INTERNET OU 
DE TOUTE AUTRE PLAINTE RELATIVE A LA 
FACON DONT VOUS UTILISEZ EA OU A VOTRE 
ADHESION. ETANT DONNE QUE CERTAINS PAYS 
OU JURIDICTIONS NE PERMETTENT PAS 
L'EXCLUSION OU LA LIMITATION DE 
RESPONSABILITE POUR DES 
DOMMAGES-INTERETS ACCESSOIRES OU 
INDIRECTS, LA RESPONSABILITE D'EA ET DES 
FILIALES D'EA SERA LIMITEE DANS LA 
MESURE PERMISE PAR LA LOI EN VIGUEUR 
DANS CES PAYS. EA NE CAUTIONNE NI NE 
GARANTIT AUCUN PRODUIT OU SERVICE D'UNE 
SOCIETE TIERCE PROPOSE PAR LE BIAIS DU 
SERVICE ET NE SERA PAS TENUE POUR 
RESPONSABLE, MEME PARTIELLEMENT, OU DE 
QUELQUE MANIERE QUE CE SOIT, DE LA 
SURVEILLANCE DES TRANSACTIONS ENTRE VOUS 
ET LES FOURNISSEURS DE PRODUITS OU DE 
SERVICES D'UNE SOCIETE TIERCE.

Indemnisation
	
Si EA vous en fait la demande, vous vous 
engagez à assurer la défense d'EA, de 
ses filiales, employés, sous-traitants, 
responsables, dirigeants et 
fournisseurs, de les indemniser et de 
les dédommager entièrement des frais, y 
compris les honoraires d'avocats, 
émanant d'une violation de votre part du 
présent contrat d'adhésion, dont vous, 
ou toute personne utilisant votre 
compte, êtes responsable. EA se réserve 
le droit d'assumer seule et à ses 
propres frais sa défense et de contrôler 
toute autre affaire dont l'indemnisation 
vous incombe. Dans ce cas, vous n'aurez 
aucune obligation d'indemnisation 
concernant l'affaire en cause. Ce 
paragraphe restera valable au-delà de la 
résiliation de ce contrat. 

Mises à jour et modifications

EA se réserve le droit de mettre à jour 
ou de réviser à tout moment ce contrat 
d'adhésion. En devenant membre du 
Service, vous acceptez qu'EA puisse 
changer les clauses de ce contrat 
d'adhésion. En cas de révision du 
contrat d'adhésion, cette révision sera 
effective trente (30) jours après la 
mise à disposition du nouveau contrat 
d'adhésion sur le Service. Vous convenez 
qu'il est de votre responsabilité de 
relire ce contrat d'adhésion de temps à 
autre pour vous tenir informé des 
éventuelles modifications. Vous pouvez 
consulter ce contrat d'adhésion à tout 
moment en cliquant sur le lien 
Conditions d'Utilisation dans la zone "A 
propos de" du Service. Vous convenez 
qu'en continuant à utiliser le Service 
trente (30) jours après la publication 
du nouveau contrat sur le Service, vous 
acceptez cette modification. Si vous 
n'acceptez pas cette modification, ou 
l'une des clauses du contrat d'adhésion, 
votre seul recours est d'annuler votre 
compte.

Résiliation

Vous ou EA avez le droit de résilier ou 
d'annuler votre compte à tout moment. 
Vous convenez que l'annulation de votre 
compte constitue votre unique droit et 
recours pour résoudre un quelconque 
litige avec EA. Ceci inclut, à titre 
indicatif et non exhaustif, tout litige 
relatif ou consécutif (1) aux clauses de 
ce contrat d'adhésion ou à l'application 
par EA de ce contrat ; (2) aux règles ou 
pratique d'EA, y compris la charte de 
confidentialité d'EA, ou à l'application 
par EA de ces règles ; (3) aux contenus 
disponibles par le biais du Service ou à 
tout changement dans les contenus opéré 
par le biais du Service ; (4) à votre 
capacité à accéder et/ou à utiliser le 
Service ; ou (5) au montant ou au type 
de frais, suppléments, taxes 
applicables, méthodes de facturation, ou 
tout changement affectant les droits à 
payer, les taxes applicables, 
suppléments ou méthodes de facturation. 

Vous pouvez annuler votre compte en 
contactant le Service Consommateurs 
d'EA.

Autres conditions

Vous acceptez que ce contrat d'adhésion 
ne soit pas destiné à conférer et ne 
confère aucun droit ou recours envers 
une partie autre que vous, EA, les 
filiales d'EA, ses employés, 
sous-traitants, responsables, 
dirigeants, vendeurs et fournisseurs de 
contenu. Vous convenez également que la 
charte de confidentialité d'EA, y 
compris l'application des règles par EA, 
ne sont pas destinées à conférer et ne 
confèrent pas de droits ou de recours 
envers autrui. Si une clause de ce 
contrat est considérée nulle ou 
inapplicable, celle-ci sera interprétée 
de manière cohérente par la loi 
appropriée afin de refléter le mieux 
possible les intentions initiales des 
parties, les clauses restantes gardant 
leur plein effet.  Les lois de l'Etat de 
Californie, à l'exclusion de sa 
réglementation concernant les lois 
contradictoires, régissent ce contrat et 
votre adhésion. Comme susmentionné, le 
comportement des membres sur le Service 
peut être soumis à d'autres lois 
locales, d'un Etat, nationales ou 
internationales. Vous acceptez 
expressément que l'unique juridiction 
compétente pour toute plainte ou tout 
litige avec EA, ou en rapport de quelque 
manière que ce soit avec votre 
utilisation du Service, soit celle des 
tribunaux de Californie du Nord et vous 
acceptez en outre et consentez 
expressément à l'exercice de la 
juridiction personnelle dans les 
tribunaux de Californie du Nord en 
rapport avec tout litige de ce genre, y 
compris toute plainte mettant en cause 
EA, ses filiales, employés, 
sous-traitants, responsables, 
dirigeants, vendeurs et fournisseurs de 
contenu.

Vous acceptez de vous conformer aux lois 
concernant le contrôle des exportations 
en vigueur aux Etats-Unis ou à 
l'étranger et de ne pas expédier, par 
transmission électronique ou autre, un 
contenu ou logiciel soumis à des 
restrictions par de telles lois vers une 
destination interdite, sans avoir obtenu 
préalablement l'autorisation 
gouvernementale requise. Vous acceptez 
en outre de ne pas transférer vers le 
Service, les sites du Service ou les 
messageries, des données ou logiciels 
qui ne peuvent pas être exportés sans 
avoir obtenu au préalable une 
autorisation gouvernementale écrite (y 
compris, à titre indicatif et non 
exhaustif, certains logiciels de 
cryptage). 

Les assurances et engagements de la 
section "Autres conditions" restent en 
vigueur même après la résiliation de ce 
contrat.


CHARTE DE CONFIDENTIALITÉ 

Electronic Arts (EA) et ses filiales 
respectent le droit à la vie privée des 
visiteurs de leurs sites Internet et 
reconnaissent l'importance de la 
protection des informations personnelles 
obtenues. Notre groupe a adopté une 
Charte de confidentialité établissant 
les règles concernant la collecte, la 
conservation et l'utilisation des 
informations que vous nous donnez sur le 
site. 

Electronic Arts a adhéré aux "Safe 
Harbor Principles" adoptés par le 
Département du commerce des Etats-Unis 
et approuvés par la Commission 
européenne, afin de respecter la 
directive européenne sur la protection 
des données en vigueur depuis octobre 
1998. 

Si vous avez des questions, des 
réclamations ou des commentaires 
relatifs à nos déclarations ou à notre 
charte de confidentialité, veuillez 
contacter l'administrateur de la charte 
de confidentialité de votre pays de 
résidence. Cliquez sur le lien de 
l'administrateur de la charte de 
confidentialité pour vérifier ses 
coordonnées. Si votre pays ne figure pas 
dans la liste, contactez 
l'administrateur de la charte de 
confidentialité aux Etats-Unis. La 
charte de confidentialité s'applique aux 
sites Internet opérés par Electronic 
Arts énumérés ci-dessous : 
EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com

Electronic Arts possède également 
d'autres noms de domaines qui renvoient 
aux sites Internet mentionnés ci-dessus 
; de nouveaux sites seront 
ponctuellement ajoutés. Notez que cette 
charte de confidentialité ne s'applique 
qu'aux sites gérés par Electronic Arts 
ou ses filiales, et non aux sites gérés 
par d'autres sociétés dont nous 
proposons les liens. Cette charte de 
confidentialité s'applique uniquement 
aux informations recueillies en ligne 
par Electronic Arts. 


Sites d'autres sociétés

Si vous cliquez sur le lien du site 
d'une autre société, sur une publicité, 
sur un lien vers America Online (AOL) ou 
sur le lien d'une société de publicité 
en ligne, vous quittez le site 
d'Electronic Arts que vous étiez en 
train de consulter et vous vous 
connectez au site choisi. Comme nous ne 
pouvons pas contrôler les activités des 
autres sociétés, que ce soit AOL ou les 
autres prestataires de services, nous 
déclinons toute responsabilité 
concernant l'utilisation de vos 
informations personnelles par ces 
sociétés et nous ne pouvons garantir 
qu'elles adhéreront aux mêmes pratiques 
de sécurité et de confidentialité 
qu'Electronic Arts. Nous vous 
conseillons de vérifier les politiques 
de respect de la vie privée des autres 
prestataires de services auxquels vous 
vous connectez. Si vous consultez le 
site d'une autre société ayant un lien 
avec un site d'Electronic Arts, vous 
devez consulter la politique de respect 
de la vie privée de ce site avant de 
communiquer des informations 
personnelles. 


Quelles sont les informations 
personnelles collectées ?

Les informations personnelles permettent 
de vous identifier et peuvent être 
utilisées pour vous contacter, sur 
Internet ou par d'autres moyens. Les 
informations personnelles demandées aux 
internautes visitant les sites 
d'Electronic Arts sont communiquées 
volontairement et uniquement dans les 
cas suivants : (1) concours 
(enregistrement ou réclamation du prix), 
(2) enregistrement de garantie et/ou 
lors de demandes faites aux services 
techniques ou clients, (3) recherche de 
partenaires de jeux, (4) inscription à 
des jeux ou à des manifestations 
spéciales concernant des jeux, (5) 
enquêtes commerciales et campagnes par 
courrier électronique, (6) adhésions sur 
nos sites, (7) commandes de produits en 
ligne ou (8) demande de services auprès 
de prestataires de services tiers 
mentionnés sur notre site. Ces 
informations personnelles collectées 
sont entre autres le nom, l'adresse 
e-mail, le numéro de téléphone, 
l'adresse personnelle et la date de 
naissance. Nous ne demandons aucune 
information personnelle pour accéder à 
nos sites, toutefois certaines rubriques 
exigeant une inscription ne sont pas 
accessibles autrement. 

Quel qu'en soit le but, nous ne 
recueillons que les informations 
raisonnablement nécessaires à la 
satisfaction de vos demandes et à la 
réalisation de nos objectifs commerciaux 
légitimes. 

Boutique EA en ligne
Les visiteurs qui achètent des produits 
ou des services via nos boutiques 
électroniques doivent fournir un numéro 
de carte de crédit valide ainsi que sa 
date d'expiration, en plus du nom, de 
l'adresse de livraison, du numéro de 
téléphone et de l'adresse électronique. 

Demandes d'emplois
Electronic Arts accepte l'envoi de CV en 
ligne. Notez que les informations 
(notamment les informations 
personnelles) provenant d'un CV ne sont 
pas soumises à la charte de 
confidentialité. Nous tenons néanmoins à 
vous assurer que les informations 
contenues dans votre CV seront utilisées 
uniquement pour valider et évaluer votre 
profil par rapport à un poste. 

Salons de discussion et profils créés en 
ligne
Vous pouvez si vous le souhaitez 
communiquer des informations 
personnelles sur nos salons de 
discussion en ligne ou bien lors de la 
création de profils d'utilisateur pour 
jouer sur nos sites. Les informations 
communiquées dans les zones de 
discussion ou dans les "profils 
d'utilisateur" sont publiques et ne sont 
pas protégées par notre charte de 
confidentialité. Veuillez consulter nos 
Modalités d'utilisation pour tout 
conseil relatif à l'envoi d'informations 
sur nos sites Internet. 


Remarque concernant les enfants

Electronic Arts conseille aux parents 
d'être présents lorsque leurs enfants 
surfent sur Internet. Nous recommandons 
vivement aux parents de ne pas laisser 
leurs enfants donner leur vrai nom, leur 
adresse ou numéro de téléphone sans leur 
autorisation. Nous reconnaissons que 
nous avons une part de responsabilité 
dans la protection des informations 
personnelles concernant les jeunes 
enfants. Par conséquent, dans certaines 
juridictions, aucune information ne doit 
être transmise sur le site d'Electronic 
Arts par des enfants de moins de 12 ans. 
Dans ces juridictions, pour que des 
enfants de moins de 12 ans puissent 
participer à des activités en ligne 
nécessitant une inscription, nous 
demandons un consentement préalable 
écrit ou une autorisation vérifiable 
d'un parent ou tuteur. Dans d'autres 
juridictions, l'autorisation du parent 
ou tuteur pourra être requise pour les 
moins de 14 ou 18 ans. A l'inscription, 
le formulaire d'autorisation adéquat 
s'affiche automatiquement. Vous 
trouverez un exemplaire du formulaire 
d'autorisation parentale à l'adresse 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp . Ce 
formulaire doit être signé par le parent 
ou le tuteur de l'enfant et envoyé à 
Electronic Arts par fax ou courrier. 
Adressez-le à l'administrateur de la 
charte de confidentialité de votre pays 
de résidence. Certains de nos sites sont 
interdits aux enfants de moins de 12 
ans. Et dans certains cas, ils sont 
également interdits aux moins de 14 ou 
18 ans. 

Une fois que nous avons reçu 
l'autorisation parentale, nous n'avons 
pas le droit d'imposer à un enfant de 
fournir plus de renseignements que ne 
nécessite sa participation à une 
activité en ligne, une compétition par 
exemple. 

Si pour une raison quelconque, vous 
croyez les informations personnelles 
concernant votre enfant et détenues par 
Electronic Arts incorrectes ou 
incomplètes, si vous souhaitez qu'elles 
soient retirées de nos archives, ou si 
vous souhaitez qu'Electronic Arts cesse 
de recueillir ou d'utiliser les 
renseignements à propos de votre enfant, 
contactez votre administrateur de la 
charte de confidentialité qui se fera un 
plaisir de vérifier, mettre à jour ou 
retirer les informations concernant 
votre enfant le cas échéant. 


Qu'est-ce qu'un cookie ?

Les cookies sont des petits fichiers 
téléchargés sur votre ordinateur pour 
suivre votre navigation sur les sites 
Internet. Certains de nos sites 
utilisent des cookies pour conserver une 
trace de vos achats et éviter que les 
mêmes offres ne vous soient proposées 
plusieurs fois. Par ailleurs, nous 
utilisons également les cookies pour 
vous envoyer des informations ciblées. 
Par exemple, certains de nos sites 
utilisent des "cookies" et d'autres 
méthodes pour surveiller l'utilisation 
des sites Internet. Nous collectons des 
informations sur les jeux auxquels vous 
jouez, sur la durée passée à jouer, 
ainsi que sur la publicité et les liens 
sélectionnés. Il nous arrive de relier 
des informations de cookie à des 
informations personnelles. 

Certains de nos sites utilisent des 
sociétés externes pour les annonces 
promotionnelles. Ces publicités peuvent 
contenir des cookies. Les cookies reçus 
avec des bannières publicitaires sont 
collectés par nos partenaires 
publicitaires et nous n'avons pas accès 
à ces informations. La majorité des 
navigateurs sont configurés pour 
accepter automatiquement les cookies 
lorsque vous consultez des sites 
Internet. Vous pouvez désactiver cette 
fonction ou configurer votre navigateur 
de manière à être averti lorsque des 
cookies sont envoyés. Sachez toutefois 
que certaines rubriques de nos sites ne 
fonctionneront pas correctement dans ce 
cas-là. 

La société DoubleClick, responsable de 
bon nombre des annonces publicitaires 
affichées sur le site pogo.com, peut 
également recueillir des informations 
concernant vos activités en ligne, 
notamment les sites que vous visitez. 
D'autres sociétés d'affichage 
publicitaire peuvent également 
recueillir des informations du même 
type. Pour plus d'informations sur les 
services de DoubleClick et pour savoir 
comment refuser ses services, consultez 
le site de DoubleClick. Pour plus 
d'informations sur les pratiques de 
certaines sociétés publicitaires pouvant 
collecter des informations concernant 
votre utilisation du site, consultez les 
sites d'AdKnowledge, Avenue A et 
MediaPlex ainsi que Redwood Digital pour 
prendre connaissance de leur politique 
en matière de respect de la vie privée 
et de refus de service. 


Qu'advient-il des informations que nous 
collectons ?

Electronic Arts ne divulgue aucune 
information personnelle concernant des 
enfants et adolescents de moins de 18 
ans qui se sont inscrits à d'autres 
sociétés par l'intermédiaire de nos 
sites, même avec consentement parental, 
et ne partage ni ne divulgue aucune 
information personnelle autrement que 
stipulé dans cette charte ; en cas de 
fusion, d'acquisition, ou dans le cas 
peu probable d'une faillite, la gestion 
des informations client d'Electronic 
Arts pourra être transférée à son 
successeur ou ayant droit. 

Si vous vous inscrivez à EA.com (service 
de jeux en ligne) et que vous avez plus 
de 18 ans, nous fournissons votre 
adresse e-mail à notre partenaire, 
America Online, Inc. et vous êtes 
automatiquement inscrit à AIM d'AOL 
(compte de messagerie instantanée). Vous 
recevrez un e-mail d'AOL au sujet de ce 
compte AIM. Si vous vous inscrivez à 
pogo.com, votre nom d'utilisateur vous 
est réservé sur AOL, mais votre adresse 
e-mail n'est pas communiquée à AOL. 
Comme pour tous les sites d'autres 
sociétés, Electronic Arts ne contrôle 
pas les politiques et pratiques d'AOL en 
matière de protection de la vie privée. 
Nous vous conseillons vivement de 
prendre connaissance des pratiques d'AOL 
en matière de confidentialité à 
l'adresse www.aol.com. 

Les membres peuvent s'inscrire à 
d'autres services depuis nos sites 
(MyPoints sur pogo.com par exemple). Si 
vous vous inscrivez à un de ces 
services, nous pouvons collecter les 
informations supplémentaires demandées 
par les prestataires de services et les 
leur transmettre, ainsi que toutes les 
autres informations d'inscription (y 
compris des informations à caractère 
personnel). L'utilisation de vos 
informations par les prestataires de 
services sera soumise à leurs propres 
conditions d'utilisation et à leur 
charte de confidentialité. Nous pouvons 
également conserver d'autres 
informations dans un but conforme aux 
clauses de cette charte de 
confidentialité. L'utilisation de ces 
services connexes est facultative ; elle 
n'est pas obligatoire pour participer 
aux jeux sur pogo.com ou ea.com, ni pour 
visiter nos sites Internet. 

Les informations personnelles que vous 
nous communiquez nous permettent de vous 
tenir au courant de la sortie de nos 
nouveaux produits, fonctionnalités et 
améliorations, offres spéciales, 
possibilités de mise à jour, concours et 
événements importants. Quand nous sommes 
contactés par des sociétés proposant des 
produits ou des services qui, selon 
nous, sont susceptibles de vous 
intéresser, nous leur communiquons vos 
informations personnelles. Nous 
considérons qu'il s'agit d'une valeur 
ajoutée pour vous et que vous pourrez 
ainsi trouver des produits ou services 
utiles. Nous nous efforçons de limiter 
l'usage de ces informations aux 
annonceurs susceptibles de présenter un 
réel intérêt pour vous. Vous pouvez vous 
désinscrire de ce service. Pour ce 
faire, reportez-vous aux informations 
données ci-dessous. 

Nous utilisons parfois les données 
d'enquêtes commerciales pour 
sélectionner et orienter des publicités 
susceptibles d'intéresser un membre. Ces 
informations peuvent être transmises au 
serveur de l'agence publicitaire (sur 
pogo.com par exemple, c'est DoubleClick) 
qui pourra transmettre aux membres les 
publicités les plus susceptibles de les 
intéresser. Toutefois, nous ne 
divulguons à nos publicitaires aucune 
des informations personnelles transmises 
par nos membres sans leur consentement. 
La participation aux enquêtes est 
entièrement facultative. Il peut nous 
arriver de partager des données de 
consommation regroupées (qui ne 
contiennent pas d'informations 
personnelles) avec les agences 
publicitaires. 

Nous pouvons parfois faire appel à des 
sociétés externes, comme Digital Impact, 
pour recueillir des informations 
personnelles en notre nom, ou pour se 
charger d'envois par e-mail, 
d'opérations promotionnelles ou 
relatives aux produits ou autres 
services sur nos sites. Lorsque vous 
utilisez leurs services, on vous 
demandera éventuellement de donner vos 
nom, adresse postale, numéro de 
téléphone et adresse e-mail. Lorsque ces 
sous-traitants recueillent et/ou 
consultent les informations personnelles 
que vous communiquez lorsque vous faites 
appel à Electronic Arts, nous leur 
demandons de se conformer à notre charte 
de confidentialité et de respecter la 
confidentialité des informations 
personnelles qu'ils recueillent ou 
consultent dans le cadre de leur 
prestation pour Electronic Arts. 

Nous pouvons également utiliser vos 
informations personnelles pour nos 
études marketing, dans le but 
d'améliorer nos sites et de mieux 
satisfaire les attentes de nos 
visiteurs. Pour nous assurer de 
l'application de la loi et du respect 
des droits, ou si nous avons des raisons 
de penser que des informations doivent 
être divulguées pour pallier un dommage 
réel ou potentiel, ou éliminer un 
obstacle aux droits, propriétés ou 
fonctionnement, nous pouvons divulguer 
des informations personnelles aux 
autorités civiles ou en charge de faire 
respecter la loi. Nous le faisons aussi 
si une gêne est occasionnée pour les 
utilisateurs ou si quiconque peut subir 
un dommage ou une perte. 


Où sont conservées les informations ?

Electronic Arts est une société 
internationale et les nombreux 
ordinateurs sur lesquels nous 
recueillons, stockons et utilisons les 
informations demandées ou reçues se 
trouvent entre autres en Australie, en 
Europe et aux Etats-Unis. Vos 
informations personnelles peuvent être 
transmises à Electronic Arts, ou 
utilisées, traitées, conservées par 
cette société aux Etats-Unis et dans 
d'autres pays, notamment des pays 
européens faisant ou non partie de 
l'Union Européenne, et utilisées dans un 
but conforme à l'esprit de la présente 
charte de confidentialité. 


Droit de refus

La première fois que vous nous 
communiquez des informations 
personnelles, vous aurez la possibilité 
de refuser qu'elles soient partagées 
avec des sociétés autres qu'Electronic 
Arts ou ses filiales (sauf dans le cas 
de l'application d'une loi, d'une 
décision de justice ou gouvernementale). 
De plus, si vous ne souhaitez pas 
recevoir de courrier électronique ou 
postal de la part d'Electronic Arts 
concernant nos produits et services, 
vous pouvez le signaler lors de 
l'inscription ou quand vous communiquez 
des informations. Si vous souhaitez par 
la suite faire retirer votre nom de nos 
listes d'envoi, vous pouvez contacter 
l'administrateur de la charte de 
confidentialitéde votre pays, ou, si 
celui-ci ne figure pas dans la liste, 
l'administrateur de la charte de 
confidentialité aux Etats-Unis. Vous 
pouvez également cliquer sur le lien 
d'annulation d'inscription figurant sur 
vos offres et lettres d'information 
électroniques. 


Protection de vos informations 
personnelles

Nous recueillons et utilisons les 
informations personnelles conformément à 
cette charte de confidentialité, dans 
une mesure considérée comme 
raisonnablement nécessaire à la 
réalisation de nos objectifs commerciaux 
légitimes et nous prenons les mesures de 
protection appropriées pour garantir la 
sécurité, l'intégrité, l'exactitude et 
la confidentialité des informations que 
vous communiquez. En outre, nous prenons 
également des mesures pour garantir que 
les tiers à qui nous transmettons ces 
informations sont à même d'en assurer 
une protection suffisante. 


Vérification et correction de vos 
informations, demande de retrait des 
listes d'envoi et désactivation de votre 
compte

Si pour une raison quelconque, vous 
pensez que vos informations personnelles 
détenues par Electronic Arts sont 
incorrectes ou si vous souhaitez que 
votre ou vos comptes soient désactivés 
ou que votre nom soit retiré de nos 
listes d'envoi, adressez un e-mail dans 
ce sens à l'administrateur de la charte 
de confidentialitéde votre pays de 
résidence, ou si celui-ci ne figure pas 
dans la liste, contactez 
l'administrateur de la charte de 
confidentialité aux Etats-Unis. Nous 
nous ferons un plaisir de vérifier, 
mettre à jour ou supprimer des 
informations selon vos souhaits. Nous 
pouvons toutefois conserver vos 
informations dans nos fichiers pour 
résoudre des conflits, mettre en vigueur 
notre contrat utilisateur et aussi pour 
satisfaire aux exigences et aux 
contraintes techniques et juridiques 
relatives à la sécurité, à l'intégrité 
et au bon fonctionnement de nos sites 
Internet. 

Si vous consultez notre site, cela 
signifie que vous acceptez la charte de 
confidentialité du site d'Electronic 
Arts. En cas de désaccord avec cette 
charte, veuillez vous abstenir de 
visiter les sites d'Electronic Arts. 
Nous nous réservons le droit de modifier 
cette charte à tout moment. Veuillez 
vérifier la charte à chaque nouvelle 
consultation de notre site Internet pour 
vous assurer que vous êtes informé des 
modifications de nos pratiques en 
matière de confidentialité. La date de 
la dernière mise à jour est indiquée sur 
la charte de confidentialité. D'autre 
part, en cas de modification importante 
de l'utilisation que nous faisons de vos 
informations personnelles, nous vous 
avertirons par e-mail. Si vous êtes en 
désaccord avec la charte de 
confidentialité modifiée, notre e-mail 
vous indiquera la procédure à suivre. 
Toute utilisation de notre site après 
modification de la charte signifie votre 
acceptation de cette modification. 

© 2003 Electronic Arts Inc. 
---------------------------------------


CONDITIONS D'UTILISATION DU PSEUDO AOL
ACCEPTATION DES CONDITIONS

Le fait de s'inscrire à ce service en 
ligne d'Electronic Arts (le "Service") 
implique que les informations que vous 
avez données soient actuelles et 
exactes. 

Quand vous vous inscrivez au Service, 
vous créez un nom de membre pour le 
Service ("nom EA") et un mot de passe. 
Mais vous pouvez aussi utiliser un 
pseudo et un mot de passe AOL que vous 
avez précédemment créés sur un autre 
service d'America Online, Inc. ("AOL 
Inc."). Tous les noms EA sont la 
propriété exclusive d'AOL Inc. AOL Inc. 
vous accorde une licence limitée et non 
exclusive pour utiliser le nom EA que 
vous avez sélectionné pour votre usage 
personnel et non commercial en accord 
avec ce contrat d'adhésion. Votre nom EA 
constitue votre identité quand vous 
accédez au Service. Vous ne pouvez pas 
utiliser un nom EA déjà utilisé par une 
autre personne. De plus, ce nom ne doit 
pas être vulgaire ou être utilisé d'une 
façon qui puisse violer le contrat 
d'adhésion du Service ou les conditions 
d'utilisation d'AOL Inc. 

Il est de votre responsabilité de 
protéger votre mot de passe. Vous 
convenez de ne pas révéler votre mot de 
passe à d'autres utilisateurs et vous 
acceptez d'indemniser Electronic Arts et 
AOL Inc. et à les tenir pour non 
responsables de tout usage illégal ou 
inapproprié de votre nom EA. Cela inclut 
l'usage illégal et inapproprié par une 
personne à laquelle vous avez donné 
l'autorisation d'utiliser votre nom EA. 

----

