美商藝電線上服務會員協議書

PCCD（電腦CD產品）專用


歡迎來到PCCD產品的美商藝電線上服務。註冊本服
務及使用其功能，您必須同意本文件、美商藝電隱私
權政策及AOL名稱同意書所載之條款與條件。本文件
分為兩個部分：行為規則與服務條款。

* 行為規則章節包括當您在使用本服務時，您的行為
受到何種期盼的相關重要規則。
* 服務條款章節包括美商藝電如何經營本服務的相關
重要資訊，以及身為本服務使用者，您同意接受的條
件與限制。

請仔細閱讀整份協議書。

[註：在這份協議書中，「本服務」這個詞代表美商藝
電線上服務，而「帳號」這個詞則代表您在本服務中
的帳號。另外，有時候會以「EA」或「我們」代表美
商藝電。]

A. 行為規則

我們從事提供互動娛樂的事業，而且我們希望提供所
有人最棒的體驗。所以，我們無法寬恕或允許使用者，
在本服務中利用攻擊及/或騷擾行為，破壞其他玩家的
體驗。

[註：在這章節裡，有時候會以「規則」代表行為規則。] 

如果您違反任何這些規則，您的帳號，以及您使用本
服務的權利，可能會立即被終止。

這些規則將由美商藝電客服團隊以合理的判斷，解釋
或執行，他們擁有最終的決斷權。

您完全了解EA在終止您的帳號前，無須知會您，但
我們可能會選擇這麼做。

規則如下：
 
1. 您不得故意騷擾、威脅、困擾、過份關注其他玩家，
或使其他玩家痛苦、不悅。

2. 您不得在戲中習慣性地騷擾其他使用者，或甚至更
糟，經常在遊戲結束前結束您的遊戲。就像故意的一
般。

3. 您不得對任何其他玩家使用任何不道德的、傷人
的、威脅的、罵人的、騷擾的、誹謗的、粗野的、下
流的、仇恨的、人種歧視的、民族歧視的，或其他令
人討厭的語言。這包括一般的拼法和「L33t sp34k」，
老兄。保持冷靜。

4. 您不得假扮或表示自己是任何美商藝電的客服代
表。您不得假扮或表示自己是任何EA或EA授權者的
雇員或代表，或表示自己與任何EA或EA授權者的雇
員或代表有關係。

5. 您不得在本服務中廣告任何商品或服務。也不可以
散佈連鎖信或傳銷計畫。您也不能利用本服務的任何
區域收集資料，包括本服務會員的登入名稱。嚴格禁
止將這些會員資料用於任何目的，或是寄送垃圾電子
郵件。您不可利用本服務，或是任何本服務提供的遊
戲或服務從事任何商業目的之行為。您來這裡是為了
玩遊戲，而不是宣傳您的事業（或其他人的）。

6. 您不得違反任何當地、州、國家或國際法律或法
令。絕不容許討論諸如駭客（電腦破解）、飛客（電訊
破解）、盜版的違法活動，和公開推銷違法藥品或物
品。此外，嚴格禁止任何討論目前違法的活動，尤其
是威脅要對其他使用者採取暴力的行為。

7. 在EA未明確允許您修改前，您不得修改任何本服
務，或本服務網站的任何部分。

8. 您不得在本服務、本服務網站，或留言板，安排交
換或遞送任何盜版軟體、其他有著作權的資料或其他
走私物品。您不得為了其他任何違法目的，使用本服
務或本服務網站或留言板。

9. 無論您在本服務的任何地方，您都必須遵守所有適
用的法律、法令及規則。這包括使用協力廠商技術與
內容的規則、互動服務提供者的規則，以及適用的聯
邦、州、當地及外國法律。藐視法律沒有任何藉口。
在線上世界中也必須遵守離線世界的法律。我們絕不
允許在本服務上從事任何違法行為。若有違法情事，
我們會與執法人員合作。

10.您不得在本服務，或透過任何本服務網站或任何本
服務留言板，張貼或談論任何玩家的真實個人資訊。

11.當您註冊本服務時，您不得提供美商藝電錯誤的資
料，或意圖對美商藝電隱藏任何資訊（諸如您的電子
郵件地址或其他必要的帳單資料）。您有責任使用
www.ea.com網站更新這些資料。

12.您不得在本服務，或透過任何本服務網站或留言
板，上傳或傳輸任何非您所有的著作權或商標內容，
除非您已獲得作者或版權、商標擁有者的書面許可。

13.您不得嘗試干擾、破解或解譯任何出/入本服務伺服
器的通訊。

14.您不得利用本服務內，或任何其他EA產品內的程
式錯誤，在遊戲中取得不公平的優勢，而且您也不得
向本服務的任何其他使用者，提及任何此類程式錯誤
的存在（無論是直接告知或是公開張貼）。

15.您不得嘗試在非美商藝電控制，或未經美商藝電許
可的任何服務上玩您的EA遊戲。您不得參與任何未
經美商藝電許可，提供您的EA遊戲的線上功能或遊
戲服務的線上服務。

16.您不得創造、使用或提供任何服務模擬器或其他網
站，供您的EA遊戲進行線上遊戲或線上功能，而且，
在未經美商藝電書面許可前，您也不得張貼或散佈任
何能夠進行您的EA遊戲的線上遊戲或線上功能的工
具、模擬器或其他軟體工具。

17.您不得從事任何干擾其他本服務使用者享受一款
EA遊戲的能力，以及利用本服務，依據相關規定，或
資料，增加美商藝電維護本服務以提供所有使用者娛
樂的開銷與困難。

18.您不得嘗試以粗話及辱罵影響聊天室的順暢交
談、不斷按Enter鍵跳行、貼上大量圖片，致使畫面
捲動過快無法閱讀、以過於激烈的「喊叫」（全部語句、
符號以大寫表示）方式，嘗試干擾其他的使用者、大
量「貼上重複文字」。這些都屬於惡意的線上行為，會
讓其他使用者感到不悅。

19.您不得嘗試向任何其他本服務會員索取密碼、其他
帳號資訊，或其他私人資訊。

[註：EA員工絕對不會要您提供密碼！千萬不要將您
的密碼、提示語句、帳單資訊告訴線上的任何人。]

20.您不得嘗試上傳包含病毒或會毀損資料的檔案。

21.您不得不當使用遊戲支援服務或抱怨鈕，或提供假
報告給EA員工。

22.您不得讓帳號已被EA終止之本服務前會員使用您
的帳號。

如果您遇見其他本服務的使用者，違反任何前述的行
為規則，請利用本服務的「求助（Help）」功能檢舉他
們（例如，擷取對話內容檢舉罵人的使用者）。

在未經美商藝電認可的代表書面許可前，嚴格禁止任
何因違反行為規則而被永久關閉帳號的本服務前會
員，使用本服務。

美商藝電不承認或不寬恕可能用來交換點數、資產，
或散佈您參與本服務或玩您的EA遊戲取得的結果的
任何外界服務。這包括在eBay或Yahoo!拍賣服務上
交換點數。我們對此類事務，不承擔任何責任，也不
提供支援。

在這些服務上交換資產時務必要小心！

您進一步同意，這些規則適用於經您允許使用您的服
務帳號或使用者ID的任何人，而且，如果這些人違反
這些規則，您必須為後果（包括終止您的帳號）負起
個人責任。

在任何時候，這些規則可能會改變，也可能會增加新
規則。您同意定時檢視本服務網站，檢閱美商藝電可
能改變的任何規則。

B. 服務條款
[註：在本文件或本服務中，有時候會以「TOS」代表
這些服務條款。]

會員基本權利義務

會員資格允許您參與本服務上特定的遊戲與活動。當
您使用本服務時，這份會員協議以及針對特定遊戲、
活動、比賽或競賽公布在本服務上的任何規則或指
引，構成您與EA間的完整協議。假如會員協議與其
他任何公佈在本服務上的規則與指引產生衝突，EA得
單方面解決該衝突。身為本服務的會員，您同意遵守
遊戲規則與本會員協議及整合至本會員協議內的EA
隱私權政策裡的所有條款與條件。

當您接受本協議，並完成EA的註冊程序後，您便在
本服務上開設了一個帳號（以下簡稱「帳號」），並選
擇了登入名稱與密碼。您的登入名稱是您的網路身份
認證。您不能使用其他人已經使用的登入名稱，而您
也不能使用粗俗、具有攻擊性的字眼當作登入名稱，
或者以任何違反服務條款的方式使用登入名稱。在進
行註冊時，您不能填寫假資料。

您必須對您的帳號的所有行為，以及您的電腦系統的
安全負起完全的責任。請勿將自己的密碼告知其他的
使用者。EA絕對不會要求您揭示密碼，或是透過詢問
您的提示語句與您接觸。您同意不將密碼告知其他使
用者。您同意若不當或非法使用您的帳號時，保障並
維護EA免受傷害。這包括他人經您授權，非法或不
當的使用您的帳號。如果您讓其他使用者不當的使用
您的帳號，您的帳號會有很大的風險。如果您或他人
使用您的帳號時，違反本會員協議的任何條款，您的
會員資格將被取銷。如果您的帳號被終止，在未獲我
們明確許可之前，您可能無法再次加入本服務。您不
可將您的帳號使用權，販售或收費方式讓渡給其他人。

適當的線上內容

這裡的「內容」，指的是軟體、通訊、影像、聲音及所
有您在本服務裡看到的資料與訊息。本服務上大部分
的內容，都是由EA、我們的旗下組織、我們的獨立內
容提供者，以及其他本服務會員所提供。由於EA不
會事先過濾本服務內提供的所有內容，因此EA不對
那些由本服務會員或其他本服務訪客所提供的內容負
責。EA不會背書、認可或過濾您或其他使用者在本服
務上產生的內容。我們保留無條件移除在本服務上所
發現之任何不適當內容的權利。無論EA或旗下成員
都不對未能移除或延遲移除內容承擔任何責任。您必
須自行承擔在本服務中找到的資訊的完整性、準確性
以及實用性的風險。

本服務會員及其他訪客可能會在聊天室、留言板、遊
戲的聊天過程等，產生新的內容。這類內容必須符合
我們的標準，如果依據我們主觀認定有內容不符標
準，我們可以將之移除。 

評判內容的標準，會隨著您在本服務裡的位置、進行
的遊戲種類、以及社群的期望而改變。某些遊戲或聊
天室，和其他相較之下，可能參雜較為粗暴的言語，
包括適度的咒罵語句。但下流、缺乏教養、略帶性暗
示、討論毒品、涉及仇恨的言論，都屬於帶攻擊性的
言語，而且是本服務不歡迎的內容。在某些情況下，
可能會出現「灰色地帶」。至於哪些內容令人生厭，
EA.com會做最後的決定。我們擁有最終的決斷權。

EA的代表可能會監督您在本服務、任何本服務網站或
留言板上的通訊內容。由於我們無法也不打算監督這
些網站上的所有內容，您可能會看到一些不想看到的
內容。您可以將這些情況回報給遊戲服務人員，或透
過電子郵件指出發生狀況的區域。依據您良好判斷力
做出的回報，尤其是對大家有利的意見，我們都會非
常重視。EA不會贊同或反對任何會員或訪客的意見，
但我們會留意表達意見的態度。

[註：EA客服人員不會詢問您的密碼或帳號資訊。]

您對您的行為的責任

您同意您將為您使用本服務，以及在本服務上的所有
通訊與活動，負起個人責任，包括任何您散佈的內容。
同時您將保障美商藝電股份有限公司、其附屬公司、
分支機構、員工、幹部與管理者，對於您在本服務上
的行為，或您所散佈的任何內容，免於任何責任與傷
害。本條款在本協議終止後仍舊有效。

連結至協力廠商網站

本服務裡可能包括一些連結到其他非美商藝電股份有
限公司之團體（包括廣告商和其他內容提供者等）營
運的網站的超連結。那些網站可能會收集您的資料，
或要求您留下個人資訊。EA對這些網站沒有控制權，
也不對他們的內容、隱私權政策，或是這些網站使用、
散佈、洩漏收集的資訊負任何責任。

連結至本服務；通訊的公開本質

當您連至本服務時，我們可能會取回連上本服務之電
腦的硬體系統資訊，以及電腦執行您的EA遊戲的任
何相關資料。我們不會在您不知情、或不同意的情況
下，收集任何跟您有關的個人資訊，如同在EA隱私
權政策裡所做的說明。

您完全瞭解並同意自己在本服務及任何本服務網站、
留言版上透過聊天、會議、留言板與其他手段和其他
使用者溝通時，都是公開而非隱密的通訊行為，所以
您在使用本服務時，沒有任何隱私方面的考量。您也
瞭解在本服務及任何本服務網站或留言板上傳遞的個
人資訊，可能會被其他人看到與使用，進而導致不必
要的通訊。因此我們強烈建議您不要在本服務及任何
本服務網站或留言板上的公開通訊中揭露您的個人資
料。EA對您在本服務及任何本服務網站或留言板上傳
遞給他人的資訊，以及他人為了回應您的通訊所採取
的行動，不負任何責任。

著作權與商標；智慧財產權

本服務上大部分的內容，都為EA或我們的授權者所
擁有，並且受到著作權法、商標法和其他智慧財產權
法的保護。雖然在虛擬空間中很容易複製這些東西，
但那並非受到許可或合法的事情。除非我們明確的允
許您那樣做，否則您不能複製或下載本服務或任何本
服務網站或留言板的任何內容。

任何您在本服務上找到的內容，都不能複製、傳輸、
修改、散佈、公開或私下展示、修改或創作衍生作品，
除非在EA明確的允許您那樣做。在未經授權的情況
下，複製在本服務上找到的任何內容，都會導致您的
帳號立刻終止，並會對您採取進一步的法律行動。同
樣的，其他的內容擁有者，可能會對您採取刑事或民
事訴訟。在這種情況下，您同意保障EA、其附屬公司、
分支機構、相關企業、員工、幹部、管理者與代理人，
免於任何責任與傷害。

當您在本服務（或在任何本服務網站或留言板）張貼
任何內容，或傳遞任何內容給EA，您明確授與EA引
用、重新張貼、使用、重製、修改、散佈、傳輸、廣
播及其他通訊方式，以任何形式、在任何地點公開展
示和執行內容的完整及不可撤回的權利；EA有權決定
是否要顯示您的使用名稱，而且無須以任何形式告知
或補償您。 


EA的軟體

本服務上的某些遊戲，可能需要您下載軟體至您的電
腦上（以下稱為「EA軟體」）。EA賦予您非獨佔、有
限制的權利，使用EA軟體以使用本服務。您不能再
授權他人，或向他人收費，讓他人使用EA軟體。您
不能就其他任何目的使用EA軟體。您不能針對EA軟
體，進行翻譯、逆向工程、反編譯、反組譯，或製作
衍生作品。在獲得EA書面授權前，您不能修改或以
其他方式使用EA軟體。您瞭解EA所引用的各種技
術，不一定能夠橫跨所有的平臺，而且EA所提供的
某些功能與執行效能，會因您的電腦和其他配備而異。

EA對您使用EA軟體時所發生的一切情況，並不負擔
任何責任（包括所有衍生或偶發的損害，或對您電腦
軟硬體造成的損害），您也必須自行承擔使用時所遭遇
的一切風險（包括但不限於您的電腦硬體或軟體的損
害）。

EA軟體可能會受到美國出口管制的限制。當您從EA
下載EA軟體時，您保證您不是處於任何美國限制的
禁運國家，也不會輸出EA軟體到美國限制的禁運地
區。

保證與責任限制

您確實同意在自負風險的情況下，使用本服務、EA軟
體與網際網路。本服務、EA軟體、EA產品、協力廠
商服務及產品，無論是明示或暗示，都僅在「現狀」
與「可提供」的基礎上供您使用，而不提供任何保證，
除非這類保證依法不得排除。EA在商業合理的基礎下
提供這些服務，而不保證您隨時隨地都可以順利使用
這些服務，EA也不保證有能力提供全面性的，或針對
特定地理區域的服務。

您瞭解並同意，若與EA產生任何紛爭，您唯一能夠
採取的對策，是停止使用本服務，並依照會員協議取
消您的帳號。您瞭解並同意EA、其附屬公司、分支機
構、關係企業，對其行為，及他人在本服務，或任何
本服務網站或留言板上的行為、通訊、內容，將不負
任何責任。在任何情況下，EA或其附屬公司、分支機
構、關係企業的員工、幹部、管理者（合稱「EA成員」），
沒有責任負擔超過您針對本服務付給EA的費用。在
任何情況下，EA或EA成員將不對您使用本服務、EA
軟體、網際網路，或因您行使本服務會員權利所衍生
或偶發的損害，負任何責任。由於某些州或轄區不允
許排除或限制衍生或偶發的損害責任，在這些州或轄
區內，EA與EA成員的責任將限制在法律許可範圍
內。EA對任何透過本服務提供的協力廠商產品或服
務，不背書、擔保與保證。

擔保

在EA的要求下，就您或某人使用您的帳號違反會員
協議而引發的事件，您同意保護、賠償並使EA、分支
機構、附屬公司、員工、承攬人、幹部、管理者、經
銷商及內容提供者免於債務、索賠和費用，包括律師
費用等。EA保留自負費用的權利，以取得完全辯護並
控制您擔保事項以外的任何事件。在這種情形下，您
對該事件即不再負擔保責任。本條款在本協議終止後
仍舊有效。

更新與修改 

EA可能會隨時更新或修改會員協議的內容。在成為本
服務的會員時，您同意EA可更改本會員協議的條款。
如果我們修改會員協議，在新的會員協議於本服務上
公布三十天後，修訂內容才生效。您同意定期的檢視
會員協議，以便獲悉此類的修訂。您可以隨時點選本
服務「關於（About）」區域內的會員協議連結，檢視
會員協議。修訂過的協議公告在本服務三十日之後，
如果您繼續使用本服務，視同您接受所有的修訂內
容。如果您不同意修訂內容，或是本會員協議內的任
何條款，您唯一的能採取的措施是取消您的帳號。

協議終止

無論是您或EA公司，都有權利隨時終止或取消您的
帳號。您瞭解並同意，當您與EA發生糾紛時，取消
您的帳號是您僅有的權利及方式。這包括但不限於下
列原因所產生的糾紛：（1） 任何本會員協議的條款，
或EA實行或運用本協議；（2） 任何EA的政策或業
務，包括隱私權政策，或EA對這些政策的實行與運
用；（3） 透過本服務提供的內容，或本服務提供內容
的任何修改；（4） 您進入/或使用本服務的能力；或
（5） 費用的金額或種類、附加費用、相關稅金、付
款方式，或任何費用、相關稅金、附加費用、付款方
式的改變。

您可以與EA的客服部門聯繫，取消你的帳號。

其他法律條款 

您同意本會員協議的內容無意授予除了你、EA、EA
的附屬公司、分支機構、員工、承攬人、幹部、管理
者、經銷商及內容提供者以外之第三者任何權利與補
償。您也瞭解並同意EA隱私權政策，包括EA對那些
政策的實行，無意授予任何人任何權利與補償。假使
本協議裡有任何部分被判定無效或不能實行，該部分
的條文必須根據所適用的法律，盡可能以反應契約當
事人原意的方式來解釋，而其餘的部分依然有效。除
了與法抵觸的規定外，本協議與您的會員資格，悉依
美國加州之法律解釋。如前所述，您使用本服務時的
行為仍受到當地、州、國家、國際法的規範。您明確
同意若因您使用本服務而與EA產生紛爭，將以美國
北加州法院為專責管轄法院，而您也進一步同意並明
確應允，當您涉及任何與EA或其分支機構、附屬公
司、員工、承攬人、幹部、管理者、贊助廠商、內容
提供者的紛爭時，接受北加州法院對您行使對人管轄
權。

您同意遵守美國及其他適用的出口管制法令，在沒有
事先獲得美國政府授權之前，不得以電子傳輸或其他
方式，將任何上述法令限制的內容或軟體，轉移到法
令限制的國家地區。您也進一步同意，在沒有事先獲
得美國政府授權之前，不將任何需要美國政府授權才
能輸出的資料或軟體（包括但不限於特定編碼類型的
軟體），上傳到本服務，或任何本服務網站，或留言板。

本「其他法律條款」所載的保證與承諾事項於本合約
終止後仍舊有效。



隱私政策條款

包括美商藝電股份有限公司（以下簡稱EA）及其旗下
的關係企業，都相當尊敬我們線上顧客的隱私權，並
了解保護您的資料，是件相當重要的事。我們已經正
式採用全體適用的線上隱私權政策，以便作為我們收
集、儲存、與運用您提供資訊的指引與準則。

美商藝電股份有限公司亦支持美國商業司同歐洲委員
會，所建立的「安全港保護原則」。遵守歐洲委員會於
1998年十月生效的資料保護令。

假如您對我們的隱私權聲明或保護政策有任何疑問、
意見或批評，請跟您所居住國家的隱私權政策管理部
門聯絡。請點選上面的連結位址以便檢視聯絡資訊。
如果您的國家未在列表上，請跟美國的隱私權政策管
理部門聯絡。 
本隱私權政策將會於以下美商藝電股份有限公司之網
站實施：

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com

除此之外，美商藝電股份有限公司還擁有許多會連結
至以上網站的其他網域名稱，同時我們未來也會不定
時增加新網站，並可能不見得都列在上面。請注意本
隱私權政策，只適用於美商藝電股份有限公司，以及
其關係企業，並不包括那些與我們連結、但由其他公
司、組織所維護的網站。隱私權政策僅適用於美商藝
電線上，不包括非線上事物。


協力廠商網站

如果您在連往協力廠商的網址上敲擊，包括在廣告上
敲擊，那些連往America Online（AOL）、或廣告公司
的連結，將使您離開目前正在造訪的美商藝電網站，
並前往您選擇的網站。由於我們無法控制協力廠商的
行為，包括AOL或其他服務提供者，我們無法替那些
協力廠商對您個人資訊的使用方式負責，我們也無法
保證他們會跟美商藝電一樣採用相同的隱私權與保密
政策，我們鼓勵您先檢視所要求服務之提供者的隱私
權政策。換句話說，如果您造訪與美商藝電連結的協
力廠商，在提供您的個人資訊之前，請先參閱該網站
的隱私權政策。


將收集哪些個人資訊？

美商藝電股份有限公司只會收集網站線上使用者、以
自願方式所提供的一些個人資料經由線上或是非線上
方式跟您聯絡，而且只會經由：（1） 競賽（註冊或領
取獎品），（2） 保證書註冊與/或在客戶服務與技術支
援服務的要求，（3） 玩家配對服務，（4） 進行遊戲
註冊，或特定遊戲的活動，與（5） 市場調查與電子
郵件投票，（6） 註冊成為網站會員及（7） 當您於我
們的線上商店購買產品，或（8） 當您在我們網站上
要求使用協力廠商的服務時。所收集的個人資料，可
能將包括您的姓名、電子郵件地址、電話號碼、家裡
地址、與出生年月日等。並不是連結到我們所有的網
站都需要提供這些資料；然而，若您未依指示提供所
需個人資料，您將無法使用上述需要註冊之後才能進
入的區域。

不論用途如何，我們將只會收集達成您的請求及我方
合法商業目標所需之資料。

EA 線上商店

透過我們的線上商店購買商品與服務的玩家，還必須
提供有效的信用卡號碼、有效期限、以及完整姓名、
郵寄地址、電話號碼與電子郵件地址等。

工作機會

美商藝電股份有限公司允許有意者線上提交個人履
歷。請注意，此處所收集的個人履歷識別資料將不會
遞交至隱私權政策部門，但是我們向您保證，您的履
歷中所有個人識別資料將只會用以作為是否認可您所
爭取的工作機會與否。


線上聊天室與個人檔案

當您在我們的網站上進行遊戲，可能在我們的線上聊
天室或創造個人檔案的時候，選擇了「顯露資訊」，這
些您顯露在聊天室或個人檔案中的資料將是公開資
訊，沒全沒有任何隱私權或秘密可言。請參閱我們關
於這部分的服務條款，以及關於在我們的網站上發布
內容的其他指導方針。


對孩童之特別說明 

美商藝電股份有限公司公司鼓勵父母親們跟孩子們一
起分享線上的時間，我們強烈建議父母親指示孩子
們，在使用網際網路的時候，千萬不要在未經許多的
情況下，公開他們的真實姓名、地址、或電話號碼等。
我們會對年輕孩童所收集到的個人資訊，盡特殊的保
護義務。也就是說，在特定轄區內的孩童，假如年齡
低於12歲的話，將不允許把資訊遞交到美商藝電股份
有限公司的線上服務中。對這些在特定轄區中、年齡
低於12歲的孩童，如果想使用我們的服務，必須由父
母親或監護人事前簽署書面同意書。在不同的轄區
中，我們可能必須先收到年齡低於14歲或18歲孩童
父母親或監護人的書面同意書。在註冊時，您可以看
到所需要的書面同意書表格。您可以在 
http://www.ea.com/global/legal/register_child_fax/re
gister_child_fax.jsp找到我們的同意書範本。本同意
書必須由該孩童的父母親或監護人簽署，然後傳真或
郵寄到相關國家的隱私權政策管理部門。年齡低於12
歲的孩童可能將無法瀏覽我們某些特定網站。在某些
情況下，我們也可能禁止年齡低於14歲或18歲的孩
童瀏覽我們某些特定的網站。

一旦我們收到父母親同意書，我們只會收集參與線上
活動所需的孩童個人識別資料以保障孩童權益。  

如果由於某些原因，您發現美商藝電股份有限公司所
持的孩童個人識別資料有誤或不完整，您可能會希望
移除這些資料記錄，或希望EA停止繼續收集或使用
孩童的個人資料，請您聯絡當地的隱私權政策管理部
門，我們將很樂意為您適切地重新檢視、更新或移除
您的孩童資料。 


什麼是Cookies？

Cookies是一些將下載到您電腦中的小檔案，用來記
錄在網站上的行動。我們一些特定的網站將使用
cookies來記錄您的購物車，並確定您不會看到重複的
廣告，此外，針對其他目的，我們還將使用cookies
來遞送您所喜愛的特定內容。舉例來說，我們網站的
特定部分會採用「cookies」或其他方式來監控網站的
使用方式，我們收集玩了哪些遊戲、玩這些遊戲花了
多少時間、那些廣告或連結被點選等資訊，我們也可
能將cookies資訊與個人資訊進行連結。

我們一些特定的網站將由外來的廣告公司提供廣告，
這些廣告也許也會包含cookies，這些連同廣告一起收
到的cookies資料，會被廣告公司所收集，美商藝電
不會取得這些資訊。某些消費者的資訊會跟廣告公司
一同分享，大部分的瀏覽器會自動設定為允許
cookies，您可以藉由更改設定來關閉cookies的允許
狀態，或設定瀏覽器在允許cookies的時候，對您發
出警告，然而，當您這麼做的時候，某些區域的功能
可能會無法適當進行。

DoubleClick，這家公司在pogo.com網站上幫助許多
公司刊登廣告的公司，也許也會根據您在線上的行為
收集資料，包括您所造訪的網站。有關DoubleClick
服務的進一步資訊，以及如何退出它們的服務，請造
訪DoubleClick的網站。有關其他一些可能會收集您
在網站上行為資訊的大型服務公司的實例資訊，您應
該可以造訪AdKnowledge、Avenue A、MediaPlex與
Redwood Digital等來檢視他們的隱私權政策聲明與
退出方案。 


這些所提供的資訊會如何使用？

對於未滿18歲的註冊孩童，美商藝電股份有限公司不
會將他們任何的個人識別資訊公開給第三者， 不論是
否已經接獲父母親同意書；也不會將個人資訊與並未
在本隱私權政策中提出的第三者分享或揭露。然而，
在發生合併、購併、乃至於破產等情況下，美商藝電
的客戶資訊管理權可能會轉移給延續者或所指定的公
司/個人。

假如您註冊加入EA.com、又年滿18歲以上，我們會
將您的電子郵件資料提供給我們的合作夥伴美國線上
（America Online, Inc.），並同時自動註冊使用 AOL 
即時訊息（AIM）的帳號，AOL 將直接寄送 AIM 的
帳號給您，由於我們無法控制合作伙伴的行為與活
動，如AOL，因此無法保證他們是否能夠達到與美商
藝電股份有限公司對於隱私權政策的要求，因此我們
建議您仔細閱讀 AOL 所提供的隱私權政策，請造訪
www.aol.com。

會員或許會從我們網站上註冊使用不同的服務（例
如，在pogo.com上的MyPoints），如果您加入這些服
務，我們可能會因服務提供者的要求而收集一些額外
的資訊，並連同所有其他的註冊資訊（包括個人資訊）
送出這些資訊給該服務提供者，該服務提供者使用您
資訊的方式，將由該服務提供者的服務條款與隱私權
政策所規範，我們也可能會根據對方的隱私權政策條
款而保留所收集的額外資訊。參加這些其他的相關服
務都是非必要的，不必在pogo.com或ea.com上進行
遊戲，也不必參加我們任何的其他網站。

您填寫一些個人認證資訊，您所提供的這些資訊將允
許我們在推出新產品、新功能、強化服務、特殊優惠、
升級機會、競賽與活動等的時候通知您；並不定時，
我們會收到一些您可能會有興趣、由其他公司或組織
所提供的產品或服務，我們可能會將您的個人資訊交
給這些協力廠商，我們把這些視為對您會有幫助的額
外加值服務，而讓您可以找到一些有用的產品與服
務，我們會努力限制使用您所提供的資訊，盡可能讓
您覺得自己所收到的都是有價值的內容。您可以選擇
退出本服務，請參閱下方的退出規定條款。

我們可能會在市場調查中使用調查資訊，以便選擇特
定會員會感興趣的資訊或直接廣告，這些資訊可能會
被傳送到由廣告公司所擁有的伺服器中（例如pogo. 
Com，這是由DoubleClick所擁有的），以便替會員進
行最適合廣告的配對。然而，我們不會在沒有會員同
意的情況下，將任何會員的個人資料揭露給我們的廣
告提供商。參加會員調查完全都是非必要的，我們或
許會跟廣告公司分享顧客統計資料（不包括個人資
料）。

另外，美商藝電股份有限公司將可能時而雇用合作協
力廠商，如 Digital Impact代表我們以收集個人識別
資料，或是提供電子郵件寄送、產品或活動宣傳，或
其他我們網站的服務。當我們進行此些服務時，可能
會要求您提供您的姓名、地址、電話號碼及電子郵件
位址，當我們的合作協力伙伴收集及/或讀取您所提供
給美商藝電股份有限公司的個人識別資料時，美商藝
電股份有限公司將會要求他們將嚴格遵守我們的隱私
權政策以保護他們所收集的個人識別資料機密 ，以達
到美商藝電股份有限公司的承諾。

最後，我們可能會在內部市場評估與統計分析上，使
用您的個人資訊，讓我們可以持續地強化我們的網站
內容，以便更符合您的需求。為了執行合法的權利與
法律，或當我們有理由相信公開手段可以避免潛在或
實際的傷害、或我們的權利、財產、經營、使用者或
其他可能被傷害、或遭受損失或毀損時，我們也可能
會因法院的強制而公開資訊。


收集的資料儲存在哪裡？

美商藝電是一個全球性的組織，而美商藝電所用來收
集、儲存、與使用資訊的電腦系統，分別座落在澳洲、
歐洲、美國與其他各地，您的個人資訊可能會傳送到
美商藝電在美國或其他國家的分公司使用、處理，包
括在歐洲同盟之內與之外的國家，並根據本隱私權政
策內的說明送出。


退出規定條款

當我們第一次收集您的相關資訊時，您可選擇資料輸
出方式，決定是否讓您的個人識別資訊傳送給美商藝
電股份有限公司及其相關企業之外的團體）除了法律
需求、法庭命令、或其他正賦予法律強制的授權以
外）；此外，假如您不希望美商藝電股份有限公司寄送
有關產品與服務的電子郵件或一般信件給您，您也可
以在註冊或資訊收集的時候，選擇禁止輸出這些資
訊；如果未來您選擇從我們的寄件名單中移除自己的
姓名，請寄送電子郵件到您國家中的隱私權政策管理
部門，如果您的國家不在列表中，請聯絡美國的隱私
權政策管理部門。您也可以在電子郵件服務或電子報
選項中取消訂閱連結。


安全保護您的個人識別資訊

我們只會依合法的企業目的，在有絕對需要的情況
下，才會收集您的個人識別資訊，而且會對您所提供
的資訊，在保密性、整合性與完整性都維持合適的安
全保護；除此之外，我們將採取合理的步驟來確保我
們提供給協力廠商的任何個人資料，都接受足夠的保
護。

檢視、修正您的資訊，並將您從郵寄名單中刪除與關
閉您的帳號

假如由於某些原因，您發現美商藝電股份有限公司上
的個人資料不正確，或是想從我們的寄件列表中取消
或移除帳號，請寄送電子郵件至您所居住國家的隱私
權政策管理部門。如果您的國家未在列表上，請跟美
國的隱私權政策管理部門聯絡。我們將很樂意為您適
切地重新檢視、更新或移除資料。但我們仍然會將您
的資料保留在我們的檔案中，以便解決紛爭、施行我
們的使用者協議從我們的寄件中刪除以及關於我們網
站保全、整合、與運作時所需技術與法律需求。

藉由使用本網站，您明確的認同美商藝電股份有限公
司的線上隱私權政策，假如您並不同意本政策，請不
要使用本網站。我們保留對本政策的修改權，請隨時
回來檢視本政策，以確保自己了解任何有關隱私權政
策的變動。在我們的隱私權政策上將標明最新更新的
日期。除此之外，如果使用您個人資訊的方式有了大
量的變更，我們將利用電子郵件通知您相關的變更。
如果您選擇不參加我們所變更的條款，我們在電子郵
件上會包含如何退出的指引。當您繼續使用本網站的
時候，就表示您接受我們隱私權政策的這些改變。 


(C) 2003 Electronic Arts Inc. 
---------------------------------------


AOL名稱使用條款

使用同意書

註冊本美商藝電線上服務（簡稱「本服務」）時，您同
意提供正確的資料。

註冊本服務時，您可以創造一組服務會員名稱 （「EA
名稱」）以及密碼 。或者，您可以使用之前使用其他
America Online, Inc. （「AOL Inc.」）服務時創造的名
稱及密碼。所有的EA名稱均為AOL Inc.獨家擁有。
根據此同意書，AOL Inc.賦予您有限、非獨佔的權利，
使用您為個人及非商業行為選擇之EA名稱。您的EA
名稱是您在使用服務時的身份認證。您不能使用他人
的EA名稱、您的EA名稱不得粗俗無理，使用EA名
稱時不得有任何違反特定服務或AOL Inc.服務條款之
會員協議書上所載項目之情事。

保護您的密碼是您的責任。您同意不會將您的密碼洩
漏給其他使用者知道，而且您也同意保障美商藝電和
AOL Inc.不會因為任何不當或非法的使用您的EA名
稱而受到損失，包括任何在您同意下使用您的名稱進
行不當或非法的行為。 


----
