ELECTRONIC ARTS 온라인 서비스 
회원 가입 동의서

PC CD용

PC CD 제품을 위한 Electronic Arts 
온라인에 오신 것을 환영합니다! 귀하는 
이 문서의 조항들과 Electronic Arts의 
개인 정보 보호 정책과 AOL 이름 동의서에 
동의하신다는 조건 아래 이 서비스에 
등록하고 구성 요소들을 사용하실 수 
있습니다. 이 문서는 운영 규칙과 서비스 
약관의 두 부분으로 이루어져 있습니다. 

* 운영 규칙 부분은 귀하가 이 서비스를 
이용할 때 어떠한 행동을 해야 하는지에 
관한 중요한 규칙들을 포함하고 있습니다.
* 서비스 약관 부분은 Electronic Arts가 
어떠한 방식으로 이 서비스를 운영하는지에 
대한 중요한 정보, 그리고 귀하가 이 
서비스의 사용자로서 동의하는 조건들과 
규제들을 포함하고 있습니다. 

동의서 전체를 주의 깊게 읽으십시오.

[주: 이 동의서에서 당사는 EA 온라인 
서비스를 "서비스"로, 귀하의 본 서비스 
계정을 "계정"으로 표기할 것입니다. 
아울러 Electronic Arts는 어떤 경우에는 
"EA" 또는 "당사"로 표기될 것입니다.]


A. 운영 규칙

당사는 인터랙티브 엔터테인먼트
(interactive entertainment)를 제공하는 
비즈니스를 하고, 이러한 체험이 모두에게 
굉장한 경험이 되기를 원합니다. 그래서, 
우리는 서비스 내에서 공격적이고/이거나 
괴롭히는 행위를 통하여 다른 플레이어들의 
체험을 망치는 사용자들을 묵인하거나 
허가하지 않을 것입니다.

[주: 이 Section A에서 운영 규칙은 간혹 
"규칙"으로 표기될 것입니다.]

만약 귀하가 규칙들 중 어느 것이라도 
어긴다면, 귀하의 계정과 서비스를 사용할 
권리는 즉시 말소될 것입니다. 

이 규칙들은 Electronic Arts의 고객 
지원팀의 합리적인 판단으로 해석되고 
집행될 것이며, 여기서 내려진 결정은 
최종적인 것입니다.

이 규칙들은 Electronic Arts의 고객 
지원팀의 합리적인 판단으로 해석되고 
집행될 것이며, 여기서 내려진 결정은 
최종적인 것입니다.

규칙은 다음과 같습니다:
 
1. 귀하는 다른 플레이어를 고의적으로 
괴롭히거나, 협박하거나, 당혹스럽게 
하거나, 고통을 유발하거나, 불필요한 
주의를 유발하거나 또는 불편을 야기할 
수 없습니다.

2. 귀하는 게임 도중에 상습적으로 다른 
플레이어를 괴롭히거나 더욱 심한 행동으로 
게임이 끝나기 전에 상습적으로 게임에서 
나갈 수 없습니다. 성실한 태도로 게임에 
임하십시오.

3. 귀하는 다음과 같은 용어들을 사용하실 
수 없습니다: 불법적인, 남에게 해를 
끼치는, 남을 협박하는, 욕설이 섞인, 남을 
괴롭히는, 불명예스러운, 천한, 외설적인, 
증오로 가득찬, 인종차별 또는 
민족차별적이거나 다른 플레이어에게 반발을 
일으킬만한 용어. 이는 일반적인 철자와 
인터넷 은어들 모두를 포함합니다. 매너있게 
게임을 하십시오.

4. 귀하는 Electronic Arts 고객지원 
담당자를 사칭해서는 안됩니다. 또한 어떠한 
EA의 대표, 직원, EA의 허가자임을 사칭하거나 
그들과 잘 아는 사이라고 주장할 수 없습니다.

5. 귀하는 서비스 내에서 특정 상품이나 다른 
서비스를 광고할 수 없습니다. 행운의 편지나 
피라미드 조직은 허가되지 않습니다. 귀하는 
서비스 내의 어떠한 구역이나 서비스 웹사이트, 
또는 웹 게시판에서도 로그인 이름 등서비스 
멤버에 대한 정보를 수집해서는 안됩니다. 
그런식으로 얻은 멤버 정보를 원치 않는 
이메일을 보내는데 사용하는 것은 엄격하게 
금지되어 있습니다. 귀하는 서비스 또는 
서비스가 제공하는 어떤 게임도 상업적 목적을 
위해 부당하게 이용할 수 없습니다. 귀하는 
게임을 하기 위해 참여한 것이지 자신 또는 
누군가의 비즈니스를 홍보하러 온 것이 
아닙니다.

6. 귀하는 어떠한 지역, 국가 또는 국제법규와 
관련 규제를 위반하여서는 안됩니다. 해킹, 
전화해킹, 해적판 발매행위와 같은 위법 행위 
또는 불법 약물 또는 물질의 공개적인 홍보를 
이야기하는 것은 허가되지 않습니다. 이와 
같이, 다른 사용자에 대한 폭력 협박 등과 
같은 불법 행위를 이야기하는 것은 절대적으로 
금지됩니다.

7. 귀하는 EA가 특별히 허가하지 않는 한 
서비스 웹사이트나 서비스의 어떠한 부분도 
수정할 수 없습니다.

8. 귀하는 서비스 또는 서비스 웹사이트의 
게시판에서 해적판 소프트웨어나 저작물 또는 
기타 금제품의 거래나 교환을 중개할 수 
없습니다. 서비스나 서비스 웹사이트 또는 
게시판을 불법적인 목적으로 사용할 수 
없습니다.

9. 귀하는 본 서비스 상에 적용되는 모든 법과 
규제, 규칙을 준수하여야 합니다. 이는 서드 
파티(third party) 기술과 컨텐트의 사용에 
관한 관련 규칙과 쌍방향 서비스 제공자의 관련 
규정, 귀하의 국가의 관련 법률 등이 포함됩니다.
이와 같은 법률의 위반은 어떤 경우에도 
불허합니다. 오프라인에서 적용되는 법률은 
온라인상에서도 준수하여야 합니다. 당사는 
서비스 상에서의 불법적인 행위에 대하여는 
절대로 좌시하지 않고, 관련 법 집행기관과 
협조하여 그러한 문제에 대응할 것입니다.

10. 귀하는 서비스, 서비스 웹사이트, 또는 
게시판에서 어떠한 플레이어라도 그의 실제 
생활에서의 개인 정보를 게시하거나 교환해서도 
안됩니다.

11. 귀하는 Electronic Arts에 사실과 다른 
정보를 주거나 또는 고의적으로 서비스 등록시 
제시가 요구되는 정보를 숨겨서는 안됩니다. 
(이메일 주소나 요금 청구 관련 정보 등등) 
다음의 웹사이트를 사용하여 귀하의 개인정보를 
업데이트 하는 것은 귀하의 의무입니다.
[www.ea.com]

12. 귀하는 서비스 상이나 서비스 웹사이트, 
또는 게시판을 통하여 저작권법의 보호 또는 
상표법의 보호를 받는 컨텐트를 저작권자 또는 
상표권자의 명시적인 서면 동의가 있는 경우를 
제외하고는 어떠한 경우에도 업로드하거나 
전송할 수 없습니다.

13. 귀하는 서비스를 운영하는 서버를 오가는 
데이터를 해킹하거나 해독하려는 등의 방해 
행위를 시도 하여서는 안됩니다.

14. 귀하는 서비스 상이나 EA의 제품상의 
어떠한 버그(bug)도 부정하게 이용할 수 없고 
이를 서비스 상에서 타인에게 직접 또는 공개적인 
게시를 통하여 알릴 수 없습니다.

15. 귀하는 Electronic Arts에 의해 허가되고 
관리되지 않은 어떠한 서비스에서 EA 게임을 
하려고 해서는 안됩니다. Electronic Arts에 
의해 승인되지 않은 온라인 서비스에 의해서 
제공되는 EA의 게임에 참가해서는 안됩니다.

16. 귀하는 EA의 명시적인 서면 동의 없이는 
EA 게임 제품의 온라인 게임이나 기능을 제공하는 
서버 에뮬레이터(server emulator)나 다른 
사이트를 만들거나 사용하거나 제공해서는 안되며 
EA 게임의 온라인 게임이나 기능을 구현하는 
유틸리티나 에뮬레이터 또는 소프트웨어를 
게시하거나 배포할 수 없습니다

17. 귀하는 EA 게임을 서비스 상에서 규칙을 
준수하며 즐기고 있는 다른 사용자들을 방해하는 
행위를 하거나 사용자들에게 즐거움을 주기 위해 
서비스를 관리하는 Electronic Arts에게 서비스 
유지의 어려움이나 비용 증가를 초래하는 행위를 
해서는 안됩니다.

18. 귀하는 채팅룸에서 저속한 언어와 욕설, 엔터 
키를 계속 치거나 큰 이미지를 삽입하여 채팅 
스크린이 너무 빨리 지나가서 읽을 수 없을 정도로 
만들거나 과도하게 소리지르는(대문자로만 
타이핑하는 식으로) 등으로 타인을 방해하거나 
"도배"(동일한 텍스트의 반복)등을 통해서 대화의 
흐름을 어지럽히려 할 수 없습니다. 이러한 
행위는 온라인 상의 야만적 행위이며, 이는 타인의 
체험을 망칩니다.

19. 귀하는 서비스 상의 다른 멤버들로부터 
패스워드, 계정 정보 또는 다른 개인정보등을 
알아내려고 해서는 안됩니다.

[주: EA 직원은 절대로 비밀번호를 물어보지 
않습니다. 절대로 온라인상의 타인에게 패스워드나 
비밀번호 연상문구 또는 요금 청구에 대한 정보를 
알려주지 마십시오.]

20. 귀하는 바이러스나 손상된 데이터를 포함한 
파일을 업로드 해서는 안됩니다.

21. 귀하는 게임 내에서의 고객지원이나 고객 
불만사항 접수 기능을 EA 직원들에게 허위 신고를 
하기 위해 부적절하게 사용해서는 안됩니다.

22. 귀하는 EA에 의해 계정이 삭제된 전 
멤버들에게 귀하의 계정을 사용하도록 허가해서는 
안됩니다.

만약 귀하가 서비스 상에서 위에 언급한 운영 
규칙을 위반하는 사용자를 만날 경우에는, 
서비스의‘도움말’기능을 사용하여 보고하여 
주십시오 (예를 들면 채팅을 캡쳐하여 욕설 
사용자를 고발하는 식으로).
 
운영 규칙 위반으로 계정이 폐쇄된 서비스 멤버는 
Electronic Arts의 담당자의 명시적인 서면 동의 
없이는 서비스를 사용할 수 없습니다.

Electronic Arts는 서비스에 참여함으로써 또는 
EA 게임을 플레이함으로써 얻은 포인트, 자산, 
부속물 등을 교환하는 목적으로 운영되는 외부의 
서비스를 공식적으로 인정하지도 묵인하지도 않을 
것입니다. 이는 eBay™나 Yahoo!™Auctions 
등에서 포인트등을 교환하는 것 역시 포함합니다. 
당사는 그러한 거래에 대하여 어떠한 책임도 
없고 지원하지도 않을 것입니다.
위와 같은 서비스에서 자산을 교환할 때는 항상 
주의하십시오! 
귀하는 더 나아가 위의 규칙들이 귀하가 자신의 
계정과 사용자 ID를 사용하도록 허락한 모든 
사람에게도 적용이 되고, 만약 그 사람이 규칙을 
어길 경우그 결과(계정 폐쇄 등)에 대하여 
귀하가 개인적으로 책임이 있다는 사실에도 
동의하여야 합니다. 

이러한 규칙들은 언제든지 변경되거나 새로운 
규칙들이 추가될 수도 있습니다. 귀하는 
ELECTRONIC ARTS가 변경한 사항들을 확인하기 
위하여 서비스 웹사이트를 수시로 확인할 것에도 
동의하여아 합니다.

B. 서비스 약관
[주: 이 서비스 약관은 이 문서와 서비스 상에서 
종종 "TOS"라고 언급됩니다.]

맴버쉽 기본 소개

멤버쉽은 귀하가 서비스 상에서 특정 게임이나 
활동에 참여할 수 있게 해줍니다. 이 회원 가입 
동의서와 특정 게임, 활동, 컨테스트, 
sweepstakes 등에 대하여 서비스에 게시된 
규칙과 지시사항은 귀하의 서비스 이용에 
대하여 귀하와 EA간의 동의를 구성합니다. 
회원 가입 동의서와 서비스에 게시된 규칙이나 
지시사항 간에 상충되는 점이 있을 경우, EA는 
당사의 합리적인 독자적 판단에 근거하여 그 
모순을 해결할 것입니다. 서비스의 멤버로서 
귀하는 이 회원 가입 동의서와 이 동의서 내에 
언급됨으로써 구체화된 ELECTRONIC ARTS의 개인정보 
보호정책에 동의하여야 합니다.

귀하가 이 동의서에 동의하고 EA의 등록 절차를 
마치면, 온라인 계정(이하 "계정")이 생성되고 
로그인 이름과 비밀번호를 만들게 됩니다. 
귀하의 로그인 이름은 귀하의 온라인 ID입니다. 
귀하는 타인이 사용하는 로그인 이름을 사용할 
수 없으며, 저속하고 공격적이거나 서비스 
약관이나 운영 규칙에 위배되는 내용의 로그인 
이름을 사용할 수 없습니다. 등록 절차동안 
허위 정보를 기재해서는 안됩니다.

귀하는 귀하의 계정으로 행해지는 모든 활동과 
귀하의 컴퓨터 시스템의 보안에 대하여 
전적으로 책임을 지고 있습니다. 타인에게 
비밀번호를 노출시키지 않는 것이 중요합니다. 
EA는 귀하에게 절대로 비밀번호를 물어보거나 
비밀번호 연상문구를 물어보지 않을 것입니다. 
귀하는 타인에게 비밀번호를 알려주지 않을 
것과 EA가 귀하의 계정이 부적절하게 또는 
불법으로 이용되는 것에 대한 책임을 지지 
않는다는 사실에 동의해야 합니다. 이는 귀하가 
귀하의 계정을 사용하도록 허가한 타인에 
의하여 야기된 부적절하게 또는 불법으로 
이용되는 것 역시 포함합니다. 귀하가 타인에게 
자신의 계정을 사용하도록 한다면 그 계정은 
위험해지고, 만약 귀하 또는 귀하의 계정을 
사용하는 타인이 회원 가입 동의서를 어길 
시에는 계정이 삭제될 수도 있습니다. 계정이 
삭제될 경우 귀하는 당사의 동의가 없이는 
서비스에 다시 가입할 수 없습니다. 귀하는 
귀하의 계정이나 서비스를 이용할 권리를 
팔거나 대금을 청구할 수 없습니다.

적절한 온라인 컨텐트

"컨텐트"라 함은 소프트웨어, 커뮤니케이션, 
이미지, 사운드, 그리고 귀하가 서비스 상에서 
보는 모든 관련 요소와 정보를 뜻합니다.EA와 
제휴사, 독립적인 컨텐트 제공자와 다른 
서비스 멤버들이 서비스의 컨텐트의 대부분을 
제공합니다. EA는 서비스 상의 모든 컨텐트를 
사전 검토하지 않습니다. EA는 서비스의 정식 
혹은 객원 멤버들에 의해 제공되는 컨텐트에 
대한 어떠한 책임도 지지 않습니다. EA는 귀하 
또는 타인들이 서비스 상에서 교환하는 
컨텐트를 공인, 승인, 또는 사전 검토하지 
않습니다. 당사는 서비스에 부적절하다고 
여겨지거나 당사의 견해와 배치되는 컨텐트를 
삭제할 권리를 소유합니다. EA나 제휴사는 
컨텐트를 삭제하는데 실패하거나 삭제가 
지연되는 과정에 대한 책임을 지지 않습니다. 
귀하는 서비스상의 컨텐트의 완전성, 정확성, 
그리고 유용성에 대하여 귀하의 판단으로 
평가하여야 합니다.

서비스 멤버나 다른 객원 멤버들은 채팅룸, 
메시지 보드, 게임 중 채팅 등을 통해서 
컨텐트를 만들 수 있습니다. 이런 종류의 
컨텐트는 당사의 가치기준을 반영해야 하고, 
당사의 판단으로 그 기준에 부합되지 않는다고 
여겨지는 컨텐트는 삭제할 수도 있습니다.

컨텐트 가치기준은 귀하가 서비스 상의 위치, 
플레이하는 게임, 커뮤니티의 기대치에 따라 
달라질 수 있습니다. 몇몇 게임 플레이와 
채팅룸은 다른 게임의 경우보다 가벼운 비속어 
등을 포함한 격렬한 언어구사를 포함할 수도 
있는데, 심하게 저속한 언어구사, 조잡하고 
노골적인 성에 대한 언급, 불법 약물에 대한 
대화, 비방 글 등은 감정을 상하게 하고 
서비스에 있어서 항상 부적절한 컨텐트입니다.

이와는 달리 판단하기가 애매한 경우들도 
있을 것인데, EA는 그 컨텐트가 반대할 만한 
것인지에 대한 최종 결정을 당사의 독자적 
판단에 따라 내리고, 이 결정은 최종적인 
것입니다. EA의 담당자는 서비스상에서 
귀하의 서비스, 서비스 웹사이트 또는 
게시판에서의 커뮤니케이션을 모니터할 수도 
있습니다. 그러나 당사가 모든 컨텐트나 이 
웹사이트들을 모니터할 수도 없고 하지도 
않을 것이기 때문에, 귀하는 귀하가 원하지 
않는 것들을 보게 될 수도 있습니다.

귀하는 이러한 것들을 게임 지원 부서 또는 
불만 접수 이메일로 신고할 수 있습니다. 
신고함에 있어서 귀하의 현명한 판단, 특히 
다른 사람들의 의견에 대한 판단은 매우 
중요하고도 당사에 많은 도움을 주게 됩니다. 
EA는 서비스 멤버 또는 객원 멤버들의 의견을 
공인하지도 반대하지도 않겠지만 그 의견이 
표현되는 방법에 대해서는 문제를 제기할 수 
있습니다.

[주: EA 소비자 지원 담당자는 귀하의 
비밀번호나 계정 정보를 물어보지 않습니다.]

귀하의 행위에 대한 책임

귀하는 귀하의 서비스 사용, 귀하가 서비스에 
제공하는 컨텐트를 포함한 귀하의 서비스 상의 
행위와 커뮤니케이션에 대하여 개인적으로 
책임을 지고, Electronic Arts Inc. 와 
자회사, 제휴사, 직원, 임원, 감독자 등이 
귀하의 서비스 상의 행위 또는 귀하가 제공한 
컨텐트로 인하여 발생하는 책임이나 손실에 
대한 어떠한 책임도 지지 않는다는 사실에 
동의하여야 합니다. 이 단락은 이 동의서의 
효력 소멸 후에도 여전히 계속적으로 
유효합니다.
 
서드파티(third party) 사이트로의 링크

이 서비스는 광고주 또는 다른 컨텐트 제공자 
등을 포함한 Electronic Arts Inc. 이외의 
서드파티(third party)에 의하여 운영되는 
웹사이트로의 하이퍼링크를 포함할 수 
있습니다. 그러한 사이트들은 귀하로부터 
정보를 수집하거나 개인 정보를 요청할 수도 
있습니다. EA는 그러한 웹사이트를 통제하지 
않으며 해당 웹사이트의 컨텐트, 개인정보 
보호정책이나 정보 수집, 사용 또는 공개 
등에 대한 책임이 없습니다.

서비스로의 연결: 커뮤니케이션의 공개적인 
특성

서비스에 접속할 때 당사는 귀하가 서비스에 
접속하기 위해 사용하는 컴퓨터의 하드웨어 
정보 또는 컴퓨터의 EA 게임 실행과 
관련된 정보를 추출할 수도 있습니다. 그러나 
당사는 EA 개인정보 보호정책에 명시된 대로 
귀하의 인지와 동의 없이는 귀하의 어떠한 
개인정보도 수집하지 않을 것입니다.

귀하는 채팅, 회의, 게시판, 기타 서비스나 
서비스 웹사이트 또는 게시판의 커뮤니케이션 
수단을 이용한 귀하의 커뮤니케이션은 
공개적인 특성을 지니고 사적인 커뮤니케이션이 
아니라는 사실과 서비스를 이용하면서 사적인 
은밀함을 기대할 수 없다는 사실을 숙지하고 
이에 동의하여야 합니다. 귀하는 서비스나 
서비스 웹사이트 또는 게시판에서 주고 받는 
개인적인 정보가 타인이 보거나 이를 사용할 
경우도 있고 이로 인하여 원치 않는 
커뮤니케이션을 야기할 수도 있다는 사실을 
알아야 합니다. 그러므로 당사는 귀하가 
서비스나 서비스 웹사이트 또는 게시판에서 
이루어지는 공개적인 커뮤니케이션에서 귀하의 
어떠한 개인 정보도 공개하지 않을 것을 
권장합니다. EA는 귀하가 서비스나 서비스 
웹사이트 또는 게시판에서 다른 사용자들에게 
자발적으로 제공한 개인정보 또는 다른 
사용자들의 그 정보에 대한 반응에 대하여 
책임을 지지 않습니다.

저작권과 등록상표: 소유권

서비스 상의 컨텐트의 대부분은 EA와 
인가자의 소유이고 저작권, 등록상표권, 
그리고 그 밖의 지적재산권의 보호를 
받습니다. 사이버 스페이스에서 복제는 
매우 쉬운 일이지만, 그렇다고 그러한 
행위가 용인되거나 합법적이 되지는 
않습니다. 귀하는 당사의 허가 없이 
서비스나 서비스 웹사이트 또는 게시판의 
컨텐트를 복제하거나 다운로드할 권한이 
없습니다.

귀하는 EA의 명시적인 동의 없이는 서비스의 
컨텐트를 복제, 전송, 수정, 배포, 
공개적이나 개인적으로 공개 또는 이로부터 
표절한 창작물의 제작 등에 대한 권리가 
없습니다. 서비스 상의 어떠한 컨텐트에 
대한 승인되지 않은 복제는 귀하의 계정의 
삭제를 초래할 수 있고 더 나아가 법적인 
대응을 받게 될 수도 있습니다. 이처럼 다른 
컨텐트 소유자들 역시 귀하를 상대로 
민, 형사상의 소송을 제기할 수도 있습니다. 
그러한 경우에 귀하는 EA와 자회사, 제휴사, 
관련 회사, 직원, 임원, 감독자, 대리인 등은 
책임을 지지 않는다는 사실에 대하여 
동의하여야 합니다.

일단 귀하가 서비스나 서비스 웹사이트 또는 
게시판에 컨텐트를 게시하거나 EA에 컨텐트를 
보내는 경우, 이는 귀하가 명백히 EA에게 
귀하가 작성한 컨텐트를 어떤 형태로나 
어디에서나 EA의 판단에 따라 귀하의 스크린 
이름을 표기할 수도 안 할 수도 있는 식으로, 
귀하에게 어떠한 통지나 보상 없이 인용, 
재게시, 사용, 재생산, 수정, 배포, 전송, 
방송, 통신 혹은 공개적으로 전시하거나 
실행할 완전하고 환원할 수 없는 권리를 
부여하는 것으로 간주합니다.


EA 소프트웨어

서비스 상의 특정 게임은 소프트웨어를 
귀하의 컴퓨터에 다운로드하는 것을 요구할 
수도 있습니다("EA 소프트웨어"). EA는 
서비스를 이용하기 위하여 EA 소프트웨어를 
사용할 수 있는 독점적이지 않고 제한적인 
권리를 허락합니다. 귀하는 타인에게 EA 
소프트웨어에 대한 권리 행사를 허락하거나 
사용 요금을 받을 수 없고, 다른 목적으로 
이 소프트웨어를 사용하는 것을 금합니다. 
귀하는 어떠한 EA 소프트웨어도 번역, 
역엔지니어링, 역으로 기계어 명령으로 교환, 
기계어 명령으로부터 교환, 분해, 또는 표절 
등의 행위를 할 수 없습니다. 귀하는 EA 
소프트웨어를 수정하거나 EA의 명백히 공인된 
서면 동의를 받지 않은 다른 방식으로 사용할 
수 없습니다. 귀하는 EA가 선보이는 다양한 
신기술들이 모든 플랫폼에서 일정하게 표현되지 
않을 수 있고, 제공되는 몇몇 기능이나 성능들은 
귀하의 컴퓨터나 다른 장비들에 따라 달라질 
수 있음을 숙지하여야 합니다.

EA는 귀하가 EA 소프트웨어를 사용하는데 
발생하는 문제에 대하여 어떠한 책임도 지지 
않으며(이 소프트웨어의 사용에 따르는 또는 
이에 부수적으로 발생하는 귀하의 컴퓨터 
하드웨어나 소프트웨어에 대한 손상 등도 포함), 
이 소프트웨어를 사용함에 뒤따른 위험부담
(귀하의 컴퓨터 하드웨어 또는 소프트웨어에 
대한 어떠한 형태의 손상도 포함)은 귀하가 
가집니다. 

EA 소프트웨어는 미국 수출 통제를 따릅니다. 
EA로부터 EA 소프트웨어를 다운로드함으로써 
귀하는 미국이 상품의 입출항 금지조치를 내린 
나라에 있지 않고, 그러한 나라 또는 그 나라의 
개인에게로 EA소프트웨어를 수출하지 않는다는 
것을 보장해야 합니다.

품질보증과 책임에서의 제한

귀하는 귀하의 서비스, EA 소프트웨어, 그리고 
인터넷의 이용이 귀하의 책임하에 있음에 
명백히 동의해야 합니다. 서비스, EA 
소프트웨어, EA 상품, 서드파티(third party) 
서비스와 상품은 귀하가 그것을 있는 그대로, 
사용 가능한 상태 그대로 제공됨을 원칙으로 
하고, 법적으로 품질보증이 의무화되어있지 
않는 한 어떤 경우에도 명시적인 또는 묵시적인 
형태의 품질보증이 없습니다. EA는 서비스를 
상업적으로 합리적인 기준에 기초하여 제공하고, 
귀하가 이 서비스를 귀하가 선택한 시간이나 
장소에서 반드시 접속및 이용이 가능하다는 것을 
보장하지는 않으며, EA가 총체적인 측면에서의 
서비스를 제공하거나 어떤 특정한 지역에서 
제공할 적절한 능력을 가질 것이라고 보장하지는 
않습니다.

귀하는 귀하와 EA간의 분쟁을 해결하는 완벽한 
방법은 이 서비스의 사용을 중단하고 계정을 
취소하는 것이라는 사실을 숙지하고 이에 
동의해야 합니다. 귀하는 EA와 자회사, 
협력사들은 서비스나 서비스 웹사이트, 
게시판 상의 행위, 커뮤니케이션, 컨텐트 
또는 EA 소프트웨어의 사용에 관하여 그들 또는 
타인에 의한 행위 또는 행위의 실패에 대하여 
어떠한 책임도 지지 않음을 숙지하고 동의하여야 
합니다. 어떠한 경우에도 EA 혹은 자회사, 
협력사, 직원, 임원, 또는 감독자의(총괄하면 
"EA 제휴사들의") 귀하에 대한 책임은 귀하가 
서비스 이용의 대가로 지불한 금액에 상응하는 
정도를 넘지 않습니다. 어떠한 경우에도 EA또는 
EA 협력사들은 서비스, EA 소프트웨어 또는 
인터넷의 사용에서 발생하는 우연한 또는 그 
결과로 발생하는 문제들에 대하여, 그리고 
귀하의 서비스 사용이나 서비스 멤버쉽과 어떤 
식으로든 관련된 배상 청구에 대하여 책임을 
지지 않습니다. 

몇몇 국가나 사법부는 결과로서 발생하거나 
우연히 발생하는 손해에 대한 책임으로부터의 
면제 또는 책임 제한을 허용하지 않기 때문에, 
그와 같은 국가나 사법부의 경우에는 EA와 
EA제휴사의 책임은 법이 정하는 최대한의 
책임으로 한정될 것입니다. EA는 이 서비스를 
통하여 제공되는 서드파티의 상품 또는 
서비스를 공인하거나 품질 보증하지 않을 
것이며, 귀하와 서드파티의 상품 또는 서비스 
공급자간의 거래를 모니터할 책임을 지지 
않습니다.

면책 보장

EA의 요청에 의거하여 귀하는 EA와 제휴사, 
자회사, 직원, 계약자, 임원, 감독자, 판매자 
그리고 컨텐트 공급자들은 귀하 또는 귀하의 
계정을 사용하는 타인이 준수해야 하는 회원 
가입 동의서 위반으로 야기되는,변호사 비용 
등을 포함한 청구 소송과 비용의 모든 
책임으로부터 면제된다는 사실에 동의하여야 
합니다. EA는 귀하가 당사의 면책을 보장할만한 
사안이 발생하지 않게 하기 위해 그러한 문제에 
대한 배타적인 보호와 통제를 할 권리를 가지고 
있습니다. 만약 귀하가 면책을 보장할 일이 
발생한다면, 그 다음부터 귀하는 그 사안에 
대하여는 더 이상 EA의 면책을 보장하지 않아도 
됩니다. 이 단락은 이 동의서의 효력 소멸 
후에도 여전히 계속적으로 유효합니다.

업데이트와 수정

EA는 언제든지 회원 가입 동의서를 
업데이트하거나 수정할 수 있습니다. 서비스의 
멤버가 됨으로써 귀하는 EA가 이 회원 가입 
동의서의 약관을 수정할 수 있다는 사실에 
동의하는 것입니다. 당사가 회원 가입 동의서를 
개정하는 경우, 그러한 개정은 개정된 회원 
가입 동의서를 서비스에 게시한 지 30일 후부터 
효력이 발생합니다. 귀하는 회원 가입 동의서를 
주기적으로 확인하여 동의서가 개정되는 경우 
그 사실을 알 수 있도록 한다는 것에 동의해야 
합니다. 귀하는 언제든지 서비스의 "About" 란에 
있는 "회원 가입 동의서" 링크를 클릭함으로써 
이 동의서를 확인할 수 있습니다. 개정된 회원 
가입 동의서가 게시된 후 30일이 경과할 동안 
귀하가 서비스를 계속해서 사용할 경우, 이는 
귀하가 그러한 모든 개정에 동의함을 의미합니다. 
만약 귀하가 변경된 사항들 혹은 회원 가입 
동의서의 특정한 약관에 동의하지 않을 경우, 
유일한 해결책은 귀하의 계정을 삭제하는 
것입니다.

계정 소멸

귀하와 EA 모두 귀하의 계정을 언제든지 
소멸시키거나 삭제할 수 있는 권한이 있습니다. 
귀하는 EA와의 어떠한 분쟁에서든지 그 유일한 
해결책은 귀하의 계정을 삭제하는 것이라는 
사실을 숙지하고 동의하여야 합니다. 이러한 
분쟁은 (1) 회원 가입 동의서의 특정한 조건 
또는 EA가 이 동의서를 집행하거나 적용하는 
문제; (2) EA의 개인정보 보호정책 등을 
포함한 EA의 특정한 정책이나 관행, 또는 EA가 
이러한 정책을 집행하거나 적용하는 문제; 
(3) 서비스를 통해 얻을 수 있는 컨텐트 또는 
서비스를 통해 제공되는 컨텐트의 특정한 변화; 
(4) 귀하의 서비스 접속/사용 능력; 또는 
(5) 요금, 추가요금, 적용되는 세금, 대금결제 
방식의 양이나 유형 또는 요금, 추가요금, 
적용되는 세금, 대금결제 방식의 변화 등에 
관련되거나 이로부터 야기되는 모든 문제들과 
분쟁들을 포함하지만, 이들에만 한정되는 것은 
아닙니다.

귀하는 EA의 고객 서비스 부서로 통보함으로써 
계정을 삭제할 수 있습니다. 

기타 조건들

귀하는 이 회원 가입 동의서가 귀하와 EA와 
그의 자회사, 제휴사, 직원, 계약자, 경영자, 
감독자, 판매자, 그리고 컨텐츠 제공자들을 
제외한 어느 누구에게도 어떠한 권한이나 
보상을 부여하지 않는다는 사실에 동의해야 
합니다. 귀하는 EA의 개인정보 
보호정책을, EA가 이 정책을 집행할 때 어느 
누구에게도 어떠한 권한이나 보상을 부여하지 
않는다는 사실까지 포함하여 숙지하고 
동의하여야 합니다. 만약 이 동의서의 특정 
부분이 무효화되거나 집행 불가능한 상황일 
경우, 그 부분은 원래의 의도를 가장 충실하게 
반영하는 실제 적용 가능한 법과 일치하는 
방식으로 해석될 것이고, 나머지 부분들은 
완전히 집행 가능하고 효력이 있는 상태로 
있을 것입니다. 캘리포니아 주의 법은 이 
동의서에서 법과 상충되는 부분을 제외하고 
이 동의서와 귀하의 멤버쉽에 대해 효력이 
있습니다. 

상기된 바와 같이 귀하의 서비스 상에서의 
행위는 다른 지역, 주, 국가, 그리고 국제법의 
적용대상이 될 수 있습니다. 귀하는 귀하와 
EA간의 또는 귀하가 서비스를 이용하는 것과 
관련된 모든 청구 소송이나 분쟁은 Northern 
California 법원이 독점적으로 관할하는 것과 
EA나 그의 협력사, 계열사, 직원, 계약자, 
경영자, 감독자, 판매자 또는 컨텐트 제공자 
등과 관련된 모든 분쟁에 대하여 Northern 
California 법원에서 직접적인 사법권을 
행사하는 것에 대하여 명백히 동의해야 합니다.

귀하는 미국법과 적용될 수 있는 수출관련 
법규를 준수할 것과, 전자 송수신 등의 방식을 
통해 상기 법률의 규제하에 있는 컨텐트나 
소프트웨어를, 우선 정부의 필수적인 허가를 
득한 후 규칙을 준수하는 식의 방법이 아닌 한, 
그 외의 경우에는 상기 법률이 전송을 금지하는 
지역으로 전송하지 않을 것에 동의해야 합니다. 
귀하는 서비스나 서비스 웹사이트 또는 게시판에 
정부의 사전 서면 동의 없이 외국으로 송출될 수 
없는 자료들(암호화 프로그램 등을 포함하지만 
이에 국한되는 것은 아님)을 게시하지 않을 것에 
동의해야 합니다. 

이 "기타 조건들" 항목의 보증과 공약은 이 
동의서의 효력 소멸 후에도 계속적으로 
유효합니다.

개인정보 보호정책

Electronic Arts(이하 "EA")와 자회사들은 
당사의 온라인 방문객들의 개인정보를 존중하고, 
귀하에 관하여 수집된 정보를 보호하는 것의 
중요성을 인지하고 있습니다. 당사는 귀하가 
온라인을 통해 제공한 정보를 어떻게 수집, 저장, 
사용하는지를 안내하는 온라인 개인정보 
보호정책을 채택했습니다.

당사의 개인정보 성명서 또는 보호정책에 대한 
질문, 불편사항, 또는 의견이 있을 경우, 귀하가 
거주하는 국가의 EA 개인정보 보호정책 
관리자에게 연락하십시오. EA 개인정보 보호정책 
관리자에게 연락하는 방법에 대한 세부 사항은 
Electronic Arts 고객 지원부서나 
http://www.easports.co.kr/pconlinelegal
를 통해 온라인으로 확인하실 수 있습니다.

이 개인 보호정책은 Electronic Arts가 운영하는 
아래의 웹 사이트들에도 적용됩니다:

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com

추가로, Electronic Arts는 위에 명시한 몇몇의 
다른 도메인을 가지고 있고 점차적으로 위에 
명시되었거나 되지않은 사이트를 추가할 에정입니다. 
이 개인 보호정책은 Electronic Arts가 관리하거나 
그에 속하는 사이트들에만 해당되고, 그외 링크된 
다른 회사나 기관에의해 관리되는 사이트들에는 
적용되지 않습니다. 이 개인 보호정택은 
Electronic Arts가 온라인상으로 수집한 정보에만 
해당되고 오프라인에는 해당되지 않습니다.  

서드파티(third party) 사이트

귀하가 광고 America Online(AOL), 광고회사 등을 
포함한 서드파티(third party) 사이트로의 링크를 
클릭할 경우, 귀하는 귀하가 방문중인 Electronic 
Arts 사이트를 떠나서 귀하가 선택한 사이트를 
방문하는 것입니다. 당사는 AOL 또는 다른 서비스 
제공자들을 포함한 서드파티(third party) 
관계자들의 행위를 통제할 수 없기 때문에, 당사는 
그러한 서드파티(third party)에 의한 귀하의 
개인정보의 이용에 대한 어떠한 책임도 받아들일 
수 없고, 그들이 Electronic Arts와 동일한 
개인정보 또는 보안 정책을 준수하리라고 보장할 수 
없습니다. 당사는 귀하가 서비스를 요청하는 서비스 
공급자의 개인정보 보호정책을 확인할 것을 
권장합니다. 만약 귀하가 Electronic 
Arts 사이트에 링크된 서드파티(third party) 
웹사이트를 방문하는 경우, 귀하는 개인정보를 
제공하기 전에 그 사이트의 개인정보 보호정책을 
참고해야 합니다.

어떤 개인정보가 수집되는가?

개인정보라 함은 귀하임을 확인시켜주는 정보이고 
귀하에게 온라인상이나 오프라인상에서 연락을 취할 
경우에 사용될 수 있습니다. Electronic Arts는 
(1) 컨테스트 (등록 또는 상을 요구하는 경우), 
(2) 보증서 등록과 /또는 고객 지원 또는 기술지원 
요청, (3) 플레이어 매치업 서비스, (4) 게임, 게임 
기능, 또는 특별히 그 게임의 특정 이벤트 참가, 
(5) 마케팅 조사와 이메일 캠페인, (6) 당사 
사이트의 멤버쉽 등록, (7) 귀하가 당사로부터 
온라인으로 상품 주문을 할 경우, 또는 (8) 귀하가 
당사의 사이트에서 서비스를 공급하는 서드파티로부터 
서비스를 요청할 경우에만 당사의 온라인 
방문자들로부터 자발적인 제공을 전제로 개인정보를 
수집합니다. 수집된 정보는 귀하의 이름, 이메일 
주소, 전화번호, 자택 주소와 생년월일을 포함할 수 
있습니다. 당사는 당사의 사이트 접속을 위해 개인 
정보를 요청하지 않을 것입니다, 그러나 등록을 
필요로 하는 곳에는 접속하지 못할 수도 있습니다.

목적이 어떠하던 간에, 당사는 합법적인 업무 목표를 
수행하고 귀하가 요청한 바를 수행하는데 필요한 
정도의 정보를 이성적인 판단하에 수집할 것입니다.


온라인 채팅룸과 프로필

귀하는 온라인 채팅룸이나 당사의 사이트에서 게임을 
할 때 "프로필" 란을 작성하는 식으로 귀하의 정보를 
공개할 수 있습니다.  채팅룸이나 "프로필" 란에서 
귀하가 공개하는 정보는 공개 정보이며, 개인정보 
보호 또는 보안 유지 등을 위의 두 곳에서 기대할 수 
없습니다. 이 점과 당사의 웹사이트에 컨텐트를 
게시하는 것에 대한 지침들에 대해서는 당사의 회원 
가입 동의서를 확인하십시오.

어린이에 관한 특기사항

12세 이하의 어린이는 이 개인정보 보호정책이 적용되는 
Electronic Arts의 온라인 서비스에 가입할 수 없습니다. 
Electronic Arts는 12세 이하의 어린이로부터 
제공받았다고 당사가 인지하는 정보를 보존, 사용하거나 
어떠한 서드파티(third party)에게도 제공하지 않을 
것입니다.

쿠키에 대하여

쿠키란 웹사이트들을 이동하는 귀하의 웹사이트상 
움직임을 포착하기 위해 컴퓨터에 다운로드되는 작은 
파일들입니다. 당사의 일부 사이트들은 귀하가 관심을 
보이는 특정 컨텐트를 전달하거나 또는 다른 목적을 
위해 쿠키를 사용합니다. 예를 들면 당사의 일부 
사이트들은 웹사이트 활용도를 모니터하기 위해 쿠키 
또는 다른 방법을 사용합니다. 당사는 어떤 게임이 
플레이되었는지, 게임들을 플레이하는데 얼마만큼의 
시간이 소요되는지, 어떤 광고나 링크가 
클릭되었는지에 대한 정보를 수집합니다. 당사는 
개인 정보에 쿠키 정보를 관련지을 수도 있습니다.

제공된 정보는 앞으로 어떻게 처리하나?

Electronic Arts는 부모의 동의와는 관계없이 18세 
이하의 사용자의 어떠한 개인정보도 
서드파티(third party)에게 공개하거나 이 보호정책에 
기술된 것 이외의 개인 정보를 공개, 공유하지 
않습니다; 그러나 이는 합병, 취득, 또는 파산의 경우에는, 
Electronic Arts의 고객 정보 관리는 당사의 승계자 또는 
수탁인에게 이양될 수 있다는 것을 전제로 합니다.

귀하가 ELECTRONIC ARTS 온라인 서비스의 회원 가입을 하고 귀하가 
18세 이상인 경우, 귀하의 이메일 주소는 당사의 파트너인 
America Online Inc.에 제공될 것이고, 귀하는 자동적으로 AOL 
Instant Messenger(AIM) 계정에 등록될 것입니다. AOL은 귀하의 
계정에 관한 이메일을 자동적으로 발송할 것입니다. 모든 
서드파티(third party) 사이트들과 같이, Electronic Arts는 
AOL의 개인정보 보호정책과 그 관행을 관장하지 않습니다. 
당사는 귀하가 AOL의 개인정보 보호정책을 www.aol.com에서 
확인할 것을 권고합니다.

회원들은 어떤 경우에는 당사의 사이트(들)의 다른 서비스에도 
등록, 가입할 수도 있을 것입니다. 귀하가 이들 서비스들 중 
어떤 것에라도 가입할 경우, 당사는 서비스 제공자에 의해 
요청되는 추가 정보를 수집하여 이 정보를 다른 등록 
정보(개인정보를 포함한)들과 함께 그 서비스 제공자에게 
제공할 수 있습니다. 서비스 제공자가 귀하의 정보를 사용하는 
것은 그 서비스 제공자의 서비스 약관과 개인정보 보호정책에 
의하여 주관될 것입니다. 당사는 사용을 위하여 추가적으로 
수집된 정보를 이 개인정보 보호정책의 약관과 일치하는 
한도에서 계속 유지할 수 있습니다. 이들 또는 다른 관련 
서비스에 가입하는 것은 임의적인 것이고 Electronic Arts 
온라인 서비스에 가입하는 것은 반드시 요구되는 것은 
아닙니다.

귀하가 제공한 개인정보는 당사가 귀하에게 새로운 제품, 기능, 
개선된 점; 특별 제의; 업그레이드 기회; 컨테스트와 관심 있는 
이벤트 등을 알릴 수 있게 할 것입니다. 때때로 당사는 귀하가 
관심을 가진다고 여겨지는 제품들을 제공하는 기업이나 단체들의 
제의를 받고 그러한 서드파티(third parties)들에게 귀하의 
개인정보를 제공할 수 있습니다. 당사는 이를 귀하가 유용한 
제품이나 서비스를 발견하게 도와주는 부가 가치적인 서비스로 
간주합니다. 당사는 귀하가 기꺼이 받을 수 있다고 생각되는 
그러한 제의들에만 귀하가 제공하는 정보의 사용을 제한하기 
위하여 노력하고 있습니다. 귀하는 이 서비스에서 탈퇴할 수 
있습니다. 아래의 탈퇴 정보를 참조하십시오.

당사는 특정한 멤버가 더욱 관심을 가질 것으로 여겨지는 광고를 
선별하여 지정하기 위하여 마케팅 조사에서의 조사 정보를 
사용할 수 있습니다. 이 정보는 회원들이 관심을 가질 것으로 
보이는 광고들과 회원들을 연결시켜주기 위하여 광고회사 소유의 
광고 서버로 전송될 수 있습니다. 그러나, 당사는 어떠한 회원의 
개인정보도 회원의 동의 없이는 당사의 광고업자에게 공개하지 
않습니다. 회원 조사에 참여하는 것은 선택적인 것입니다. 당사는 
(개인정보를 포함하지 않은)집합적인 고객 자료를 광고 회사들과 
공유할 수 있습니다.

때때로 Electronic Arts는 당사 대신 개인정보 수집, 이메일 발송, 
제품 또는 홍보 수행이나 당사의 사이트의 다른 서비스를 제공하기 
위하여 Doubleclick 등과 같은 서드파티(third party) 계약자를 
고용할 수 있습니다. 이러한 서비스를 신청할 때, 귀하는 성명, 
주소, 전화번호와 이메일 주소의 제공을 요청 받을 수 있습니다. 
당사의 서드파티 계약자가 귀하가 Electronic Arts로부터 앞서 
말한 서비스들을 요청할 때 제공한 개인정보들을 수집 또는 그에 
접근하는 경우, Electronic Arts는 그들이 Electronic Arts와 
계약을 체결할 때 당사의 상기 개인정보 보호정책을 준수할 것과, 
그들이 수집하거나 접근하는 개인정보에 대하여 보안을 유지할 
것을 그들에게 요구합니다.

마지막으로, 당사는 항상 당사의 사이트들이 고객의 요구를 
만족시킬 목적으로 행해지는 내부 마케팅과 인구통계 조사를 
위해 귀하의 개인 정보를 사용할 수 있습니다. 법적 권리와 
법률을 집행하기 위한 경우, 또는 당사의 권리, 재산, 사업, 
혹은 손실이나 피해를 입은 사용자나 이에 준하는 사람들에 
대해 잠재적이거나 실제로 발생한 손상이나 침해를 제기하는데 
있어서 당사가 판단하기에 개인정보의 공개가 불가피하다고 
여겨지는 경우, 당사는 개인정보를 법 집행기관 또는 상황에 
알맞은 민간 당국에게 공개할 수 있습니다.

정보는 어는 곳에 보관되는가?

Electronic Arts는 세계적 규모의 조직이고, Electronic Arts가 
수집, 수신하는 정보들을 수집, 보관, 사용하는 컴퓨터 시스템은 
오스트레일리아, 유럽, 미국 등지에 있습니다. 귀하의 개인정보는 
유럽 연합 안팎의 국가들을 포함한 미국 등의 국가들의 Electronic 
Arts에 의해 각국으로 전송되거나 사용, 처리, 보관, 혹은 이 
개인정보 보호정책에 설명된 목적을 위해 사용될 수 있습니다.

탈퇴 조항

당사가 귀하의 개인정보를 처음 수집할 때, 당사는 귀하에게 
Electronic Arts와 그의 자회사 이외의 다른 관계자들이 
귀하의 개인정보를 공유하는 것으로부터 탈퇴할 기회를 
제공합니다 (법률 또는 법정의 명령에 의해 요구되거나 정부 
또는 법 집행 당국으로부터의 요청이 있는 경우 제외). 또한, 
귀하가 Electronic Arts가 당사의 상품과 서비스에 대한 
이메일 또는 우편물의 발송을 원하지 않는 경우, 귀하는 등록 
또는 정보 수집의 과정에서 탈퇴할 수 있습니다. 나중에라도 
귀하가 메일링 리스트에서 귀하의 이름을 제거하고 싶을 때는 
귀하가 거주하는 국가의 EA 개인정보 보호정책 관리자에게 
전화, 이메일 또는 팩스를 통해 제거할 수 있습니다. EA 
개인정보 보호정책 담당자와의 연락 방법에 대한 세부사항은 
Electronic Arts의 고객 지원 부서에서 확인하실 수 
있습니다. 이메일 상품제안과 뉴스레터의 구독 해지 링크를 
클릭하는 식으로 해지할 수도 있습니다.

귀하의 개인정보의 보호책
당사는 당사의 합법적인 비즈니스 목표를 지원하는데 합리적으로 
생각하여 필요하다고 여겨지고 이 개인정보 보호정책과 일치하는 
범위 내에서 개인정보를 수집, 사용할 것이고, 당사는 귀하가 
제공한 개인정보의 보안, 보전, 정확성과 비공개를 보장하기 
위하여 적절한 보호책을 유지할 것입니다. 또한, 당사는 
당사로부터 개인정보를 전달 받는 
서드파티(third parties)들이 그 정보의 충분한 보호를 제공하는 
것을 보장하기 위해 합리적인 단계를 거칠 것입니다.

개인정보의 재검토 또는 수정, 메일링 리스트에서 탈퇴 요청, 
그리고 계정의 휴면상태화 만약 귀하가 어떠한 이유로던지 
Electronic Arts에 의해 유지되는 개인 정보가 
정확하지 않다고 염려될 경우, 또는 귀하의 계정(들)을 
휴면상태화하거나 당사의 메일링 리스트에서 제거하기를 
원할 경우, 귀하가 거주하는 국가의 EA 개인정보 보호정책 
관리자에게 연락하십시오. EA 개인정보 보호정책 담당자와의 
연락 방법에 대한 세부사항은 Electronic Arts의 
고객 지원 부서나
http://www.easports.co.kr/pconlinelegal에 
있는 당사의 온라인 개인정보 보호정책에서 확인하실 수 
있습니다. 당사는 기꺼이 정보를 적절하게 재검토, 
업데이트 또는 제거할 것입니다. 그러나 당사는 분쟁의 
해결, 당사의 회원 가입 동의서의 집행, 당사의 웹사이트와 
온라인 서비스의 보안, 보전과 운영에 관련된 기술적, 법적 
요구사항과 규제 등의 이유로 귀하의 정보를 당사의 파일에 
보존할 수 있습니다.

© 2003 Electronic Arts Inc. 
---------------------------------------

AOL 이름 사용 약관

사용 약관 동의서

귀하가 Electronic Arts 온라인 서비스(이하 "서비스" 
라고 함)에 등록함은 귀하가 제공한 정보가 현재의 
사실과 일치하는 정확한 정보라는 사실에 동의함을 
뜻합니다. 서비스에 등록하실 때, 귀하는 
Service Member Name (이하 "EA Name")과 
비밀번호를 만들게 됩니다. 이를 대신하여 
America Online, Inc.(이하 "AOL Inc.")의 다른 
서비스를 이용할 때 만든 AOL의 screen name과 
비밀번호를 사용할 수도 있습니다. 모든 EA Name은 
AOL Inc.의 독점적인 소유입니다. AOL Inc.는 귀하가 
선택한 EA Name을 이 등록 약관 동의서에 부합하는 
개인적이고 비상업적 용도로만 사용할 수 있도록 
귀하에게 이 이름에 대한 제한되고 독점적이지 않은 
허가를 제공합니다.

귀하의 EA Name은 본 서비스에 접속할 때 당신과 
동일하게 간주됩니다. 귀하는 타인의 EA Name을 
사용할 수 없고, 저속하거나 본 서비스 또는 AOL Inc.의 
서비스 약관에 관련된 회원 가입 동의서에 어떤 
식으로든 위배되는 식으로 이름을 사용할 수 없습니다. 

비밀번호를 보호하는 것은 귀하의 의무입니다. 귀하는 비밀번호를 
다른 사용자들에게 알려주지 않을 것과 Electronic Arts와 AOL 
Inc.에게 귀하의 EA Name의 부적절하거나 불법적인 사용에 대한 
책임을 전가하지 않을 것을 동의해야 합니다. 이는 귀하가 귀하의 
EA Name을 사용하도록 허락한 타인에 의한 불법적이거나 부적절한 
사용 역시 포함합니다.


----