ACUERDO DE AFILIACIÓN AL SERVICIO ONLINE 
DE ELECTRONIC ARTS

PARA PCCD


Bienvenido al servicio online de 
Electronic Arts para los productos PCCD. 
Al registrarte en este servicio y 
utilizar sus prestaciones, accedes a 
someterte a los términos y condiciones 
recogidos en este documento, en la 
Normativa de Privacidad de Electronic 
Arts y en las condiciones de uso de 
Nombre en AOL. Este documento consta de 
dos partes: las Normas de Comportamiento 
y los Términos del Servicio. 

* La parte relativa a las Normas de 
Comportamiento incluye reglas 
importantes sobre cómo se espera que te 
comportes mientras utilices este 
Servicio. 
* La parte relativa a los Términos del 
Servicio incluye información importante 
sobre cómo Electronic Arts presta este 
Servicio, y las condiciones y los 
límites al mismo que asumes como usuario 
del mismo. 

LEE ESTE ACUERDO DETENIDA E ÍNTEGRAMENTE 

[Nota: en este acuerdo emplearemos la 
palabra "Servicio" para designar el 
servicio online de EA y la palabra 
"Cuenta" para designar la cuenta de la 
que dispondrás junto con el Servicio.
Además, también se designará algunas 
veces a Electronic Arts como "EA", 
"nosotros" o expresiones afines, como
los verbos conjugados en primera 
persona del plural. 

A.	NORMAS DE COMPORTAMIENTO

Nuestro propósito es proporcionar 
entretenimiento interactivo, y queremos 
que la experiencia resulte estupenda 
para todo el mundo. Por lo tanto, no 
perdonamos ni permitimos que los 
usuarios estropeen la experiencia de los 
demás jugadores comportándose ofensiva 
y/u hostilmente durante este Servicio. 

[Nota: En esta Sección A nos referimos a 
veces a las Normas de Conducta 
simplemente como las "Normas"]. 

SI ROMPES CUALQUIERA DE ESTAS NORMAS, SE 
DARÁ DE BAJA INMEDIATAMENTE TU CUENTA Y 
TU DERECHO A UTILIZAR ESTE SERVICIO. 

EL EQUIPO DE ATENCIÓN AL CLIENTE 
INTERPRETARÁ Y HARÁ CUMPLIR ESTAS NORMAS 
SEGÚN SU LEAL SABER Y ENTENDER Y SU 
DECISIÓN SERÁ INAPELABLE. 

SE TE HACE SABER QUE EA NO ESTÁ OBLIGADA 
A HACERTE LLEGAR UNA NOTIFICACIÓN PREVIA 
ANTES DE DARTE DE BAJA, AUNQUE PUEDE 
OPTAR POR HACERLO.

Las Normas son:
 
1. 	No puedes, intencionadamente, 
provocar, amenazar, avergonzar, afligir 
ni incomodar a otro jugador, ni desviar 
la atención de éste. 

2. 	No puedes provocar 
sistemáticamente a los demás usuarios 
durante la partida o, lo que es peor, 
abandonar la partida por sistema antes 
de que ésta termine. Juega como es 
debido. 

3.	No puedes emplear con jugador 
alguno un lenguaje que resulte ilegal, 
dañino, amenazador, abusivo, provocador, 
difamatorio, vulgar, obsceno, odioso o 
cuestionable racial o étnicamente o de 
cualquier otro modo. Esto incluye tanto 
la escritura normal como la cifrada de 
cualquier tipo. Tómatelo con calma.

4.	No puedes decir ser o hacerte 
pasar por un empleado del servicio de 
Atención al Cliente de Electronic Arts. 
Tampoco puedes decir ser o hacerte pasar 
falsamente por un representante o 
empleado de EA ni de sus licenciatarias, 
ni hacer ver que tienes relación con 
éstos.

5.	No puedes hacer publicidad de 
ningún bien o servicio. No se permiten 
cartas ni mensajes en cadena ni en 
pirámide. No podrás utilizar zona del 
Servicio alguna ni sitios web del 
servicio ni tablones de anuncios, 
incluyendo nombres de registro, sobre 
los afiliados al Servicio. Queda 
estrictamente prohibida la utilización 
de dicha información sobre los afiliados 
para enviar correos electrónicos que no 
hayan sido solicitados o para cualquier 
otro fin. No puedes explotar el 
Servicio, ni juegos ni servicios algunos 
ofrecidos en éste, con cualquier ánimo 
de lucro o publicitario. Estás aquí para 
jugar, no para promocionar tu negocio 
(ni el de otro).

6.	No puedes violar normativa o ley 
alguna municipal, autonómica, nacional o 
internacional. No se permitirá hablar de 
actividades delictivas tales como el 
"hacking", la piratería, el uso 
ilegítimo de líneas telefónicas ni la 
apología abierta de drogas o sustancias 
ilegales. De igual modo, queda 
terminantemente prohibida cualquier 
mención a actividades que sean ilegales 
en la actualidad, incluyendo la amenaza 
del empleo de violencia contra otro 
usuario.

7.	No puedes modificar parte alguna 
del Servicio o del Sitio Web de éste a 
menos que EA te lo autorice 
expresamente. 

8.	No puedes organizar el 
intercambio o la transferencia de 
software pirata alguno ni de otros 
materiales protegidos por el derecho de 
copia ni hacer contrabando mientras 
estés en el Servicio, el sitio web de 
éste o en los tablones de anuncios. No 
puedes utilizar el Servicio, el sitio 
web de éste ni los tablones de anuncios 
para cualquier otro fin ilegal. 

9.	Mientras estés en el Servicio, 
deberás observar todas las leyes, 
normativas y reglas aplicables. Esto 
incluye las reglas de utilización de la 
tecnología y el contenido de terceros, 
las reglas de los proveedores de 
servicios interactivos y las leyes 
estatales, autonómicas, locales y 
extranjeras, cuando resulten aplicables. 
El desconocimiento de la ley no exime de 
su incumplimiento. Las leyes que se 
aplican en el mundo offline también 
deberán observarse online. Tendremos 
tolerancia cero con cualquier 
incumplimiento ilegal en este Servicio. 
Cooperaremos con todas las fuerzas de la 
ley en tales cuestiones.

10.	No puedes enviar ni comunicar 
información personal de jugador alguno 
del mundo real en este Servicio ni a 
través de ningún sitio web o tablón de 
anuncios de éste. 

11.	No puedes dar información falsa 
a Electronic Arts ni ocultársela 
intencionadamente (como pueda ser tu 
dirección de correo electrónico o 
cualquier otra necesaria para la 
inscripción) que se te solicite en el 
momento de registrarte en el Servicio. 
Es tu responsabilidad mantener esta 
información al día mediante el sitio web 
ubicado en www.ea.com

12.	No podrás subir ni transmitir al 
Servicio -ni mediante ningún sitio web o 
tablón de anuncios de éste- contenido 
protegido por el derecho de copia o 
marca comercial del que no poseas los 
derechos a menos que tengas el permiso 
expreso y escrito del autor o del 
propietario del derecho de copia o de la 
marca comercial. 

13.	No intentarás interferir con los 
servidores que llevan a cabo el 
Servicio, ni "piratearlos" ni descifrar 
las transmisiones que entren o salgan de 
ellos. 

14.	No aprovecharás ningún fallo en 
el Servicio ni en el producto de EA para 
obtener una ventaja injusta en el juego 
ni comunicarás la existencia de dicho 
fallo (ya sea directamente o mediante 
anuncio público) a ningún otro usuario 
del Servicio. 

15.	No intentarás hacer funcionar tu 
juego de EA en o mediante ningún 
servicio que no esté controlado o 
autorizado por Electronic Arts. No 
participarás en ningún servicio online 
que proporcione prestaciones o partidas 
online para tu juego de EA y que no esté 
autorizado por Electronic Arts.

16.	No crearás, utilizarás ni 
proporcionarás emulador de servidor 
alguno u otro sitio que proporcione 
prestaciones o partidas online para tu 
juego de EA y no enviarás ni comunicarás 
utilidades, emuladores u otras 
herramientas de software que puedan 
facilitar el juego o las prestaciones 
online de tu juego de EA sin el permiso 
expreso y escrito de Electronic Arts. 

17.	No harás nada que interfiera con 
la capacidad de otros usuarios del 
Servicio para disfrutar de una partida 
online de un juego de EA ni con la 
utilización del Servicio, según las 
reglas de éste, ni nada que aumente 
materialmente el coste o la dificultad 
que le supone a Electronic Arts mantener 
el Servicio para goce y disfrute de 
todos los usuarios. 

18.	Nunca intentarás interrumpir la 
buena marcha de las conversaciones en 
las salas de "chat" con lenguaje soez, 
expresiones injuriosas o insultantes, 
pulsando la tecla de Intro 
repetidamente, insertando grandes 
imágenes para que la pantalla vaya 
demasiado rápida y no se pueda leer, 
utilizando demasiados gritos [todas las 
letras en mayúscula] en un intento de 
molestar a los demás o "inundando" 
[enviando texto repetitivo]. Eso es 
vandalismo online y estropea la 
experiencia de los demás.

19.	No intentarás obtener una 
contraseña u otra información sobre 
cuentas o privada de ningún otro 
afiliado al Servicio. 

[Nota: Los empleados de EA NUNCA te 
pedirán tu contraseña. No des a nadie 
que esté online tu contraseña, ni 
palabras de recordatorio, ni ninguna 
otra información de la cuenta].

20.	No intentarás subir archivos que 
contengan virus o datos corruptos.

21.	No utilizarás incorrectamente la 
asistencia en juego o los botones de 
reclamación ni darás informes falsos al 
personal de EA.

22.	No permitirás que utilicen tu 
cuenta antiguos miembros del Servicio 
cuyas Cuentas hayan sido dadas de baja 
por EA.

Si encuentras a otro usuario del 
Servicio que esté violando alguna de las 
Normas de Comportamiento antes 
descritas, informa utilizando las 
funciones de "Ayuda" del Servicio (p. 
ej., haciendo una captura de una charla 
e informando de los usuarios 
infractores). 

Cualquier antiguo afiliado al Servicio 
cuya Cuenta esté dada de baja 
permanentemente debido a violaciones 
reiteradas de las Normas de Conducta 
tiene prohibida la utilización del 
Servicio sin el consentimiento escrito 
de un representante autorizado de 
Electronic Arts.

Electronic Arts no reconoce ni da 
validez a ningún servicio exterior que 
pueda utilizarse para el intercambio de 
puntos, ventajas o atributos que puedas 
haber acumulado como resultado de 
participar en el Servicio o jugar al 
juego de EA. Esto incluye el intercambio 
de puntos en servicios tales como las 
subastas de eBay™ o Yahoo!™. No asumimos 
responsabilidad alguna por dichas 
transacciones ni proporcionamos ningún 
tipo de apoyo o servicio técnico para 
ellas. VE SIEMPRE CON CUIDADO CUANDO 
INTERCAMBIES VENTAJAS EN ESTOS 
SERVICIOS.
ADEMÁS, TE COMPROMETES A QUE ESTAS 
NORMAS SE APLIQUEN A CUALQUIERA AL QUE 
PERMITAS UTILIZAR TU CUENTA DE SERVICIO 
O IDENTIDAD DE USUARIO Y TE HACES 
RESPONSABLE PERSONALMENTE DE LAS 
CONSECUENCIAS (INCLUYENDO LA CANCELACIÓN 
DE TU CUENTA) QUE PUDIEREN RESULTAR SI 
DICHA PERSONA ROMPIERE ESTAS NORMAS. 

ESTAS NORMAS PUEDEN CAMBIAR EN CUALQUIER 
MOMENTO Y AÑADIRSE OTRAS NUEVAS. TE 
COMPROMETES A COMPROBAR EL SITIO WEB DEL 
SERVICIO DE VEZ EN CUANDO PARA VER SI 
HAY ALGÚN CAMBIO EN LAS NORMAS QUE PUEDA 
HABER HECHO ELECTRONIC ARTS. 

 B.	TÉRMINOS DEL SERVICIO
[Nota: en este documento, y en el 
Servicio, nos referimos a veces a estos 
términos como nuestros "TDS"].

Consideraciones básicas sobre la 
afiliación

La Afiliación te permite participar en 
ciertos juegos y actividades del 
Servicio. Este Acuerdo de Afiliación y 
todas las normas o instrucciones 
referidas en el Servicio respecto a un 
juego en particular, una actividad, 
concurso o sorteo constituyen toda la 
normativa y acuerdo aplicable entre tú y 
EA respecto a la utilización del 
Servicio. De existir algún conflicto 
entre el Acuerdo de Afiliación y otras 
normas o instrucciones referidas en el 
Servicio, EA lo resolverá a su 
discreción. Como miembro afiliado al 
Servicio, accedes a someterte a todos 
los términos y condiciones de este 
Acuerdo de Afiliación y de la Normativa 
de Privacidad de EA, que queda 
incorporada por referencia a este 
Acuerdo.

Al aceptar este Acuerdo y completar el 
proceso de registro en EA, crea una 
cuenta en el Servicio ("Cuenta") y 
selecciona un nombre y una contraseña de 
registro. Tu nombre de registro es tu 
identidad online. No puedes utilizar 
ningún nombre de registro que ya esté 
adoptado por otro usuario, ni adoptar 
uno soez u ofensivo de alguna manera o 
que viole de algún modo los Términos del 
Servicio o las Normas de Comportamiento. 
Durante el proceso de registro no puedes 
proporcionar ninguna información falsa.

Tú eres el único responsable de toda la 
actividad de tu Cuenta y de la seguridad 
de tu sistema informático. Es importante 
que no reveles tu contraseña a ningún 
otro usuario. EA nunca te pedirá que 
reveles tu contraseña ni intentará 
establecer ninguna clase de contacto 
contigo para pedirte tus palabras de 
recordatorio. Te comprometes a no 
revelar tu contraseña a los demás 
usuarios. Te comprometes a indemnizar y 
descargar de responsabilidad a EA 
respecto a cualquier uso ilegal o 
inadecuado de tu Cuenta. Esto incluye el 
uso ilegal o inadecuado por parte de 
cualquiera al que hayas dado permiso 
para utilizarla. El riesgo de dejar que 
alguien utilice de manera inadecuada tu 
Cuenta es exclusivamente tuyo, y tu 
afiliación queda sujeta a cancelación en 
caso de que tú o cualquiera que utilice 
tu Cuenta viole cualquier cláusula de 
este Acuerdo de Afiliación. Si se 
cancela tu Cuenta, no puedes volver a 
entrar al Servicio sin nuestro permiso 
expreso. No puedes vender ni cobrar a 
otros el derecho a utilizar tu Cuenta o 
el Servicio.

Contenido online adecuado

Por "Contenido" queremos decir el 
software, comunicaciones, imágenes, 
sonidos y todo el material e información 
que veas en nuestro Servicio. EA, 
nuestras compañías filiales, nuestros 
proveedores de contenido independientes 
y los demás miembros afiliados al 
Servicio proporcionan la mayor parte del 
Contenido de éste. EA no previsualiza 
todo el Contenido que hay disponible en 
el Servicio. EA no asume ninguna 
responsabilidad u obligación derivada 
por el Contenido aportado por los 
miembros afiliados u otros invitados al 
Servicio. EA no respalda, aprueba o 
previsualiza ningún Contenido que tú u 
otros usuarios comuniquéis al Servicio, 
al sitio web y o a los tablones de 
anuncios de éste. Nos reservamos el 
derecho de eliminar Contenido que 
consideremos censurable por alguna razón 
o que estimemos inapropiado para el 
Servicio. Ni EA ni sus compañías 
filiales asumen obligación alguna por 
fallos o retrasos en la eliminación de 
Contenido. Tú aceptas todo el riesgo del 
acabado, precisión o utilidad del 
Contenido que se encuentra en nuestro 
Servicio.

Los miembros afiliados al Servicio y 
demás invitados pueden generar Contenido 
en salas de chat, tableros de anuncios, 
diálogos durante las partidas, etc. Esta 
clase de Contenido tiene que reflejar 
nuestros estándares y podemos eliminarlo 
en cualquier momento, a nuestro juicio, 
si no los satisface. 

Los estándares de Contenido pueden 
variar según en qué parte del Servicio 
estés, la partida que estés jugando y 
las expectativas de la comunidad. 
Algunas partidas y salas de chat de 
ciertos juegos pueden admitir el uso de 
un lenguaje más fuerte que otros, 
incluyendo suaves interjecciones. No 
obstante, se considera ofensivo el 
lenguaje ordinario, soez o las 
referencias sexuales explícitas, 
conversaciones sobre drogas ilegales y 
expresarse con odio, y siempre será un 
Contenido inadecuado. En otros casos, 
puede haber "zonas grises". EA tiene la 
última palabra sobre si el Contenido es 
o no censurable. Esta decisión se 
realiza a nuestra única discreción, y es 
definitiva.

Los representantes de EA pueden 
monitorizar tus comunicaciones en el 
Servicio o cualquier sitio web o 
tablones de anuncios de éste. Sin 
embargo, ya que no podemos monitorizar 
todo el Contenido en estos sitios -y no 
pretendemos hacerlo- puede que te 
encuentres con algo que no te agrade 
ver. Puedes informar de ello al servicio 
de atención al cliente del juego o a la 
dirección electrónica de reclamaciones 
del área en la que hubiera ocurrido el 
incidente. Tu buen juicio en la 
confección de los informes, 
particularmente sobre las opiniones de 
otros, es importante y se aprecia mucho. 
EA ni aprueba ni rechaza las opiniones 
de cualquier miembro afiliado al 
Servicio o invitado, pero sí tiene en 
cuenta la forma en la que se expresan 
dichas opiniones.

[Nota: El personal de atención al 
cliente de EA nunca te pedirá tu 
contraseña ni información sobre tu 
cuenta].

Tu responsabilidad por tu comportamiento

Te comprometes a ser personalmente 
responsable de la utilización que hagas 
del Servicio y de todas tus 
comunicaciones y actividades en el 
mismo, incluyendo cualquier Contenido 
que aportes, y a indemnizar y exonerar 
de responsabilidad a Electronic Arts 
Inc., sus empresas filiales y 
subsidiarias, empleados, ejecutivos y 
directores por cualquier obligación o 
daños que pudieran derivarse de tu 
conducta en el Servicio, incluyendo 
cualquier contenido que aportes. Este 
párrafo sobrevivirá a la resolución de 
este Acuerdo. 

Enlaces a sitios de terceros

El Servicio puede incluir hipervínculos 
a sitios web en poder de terceros 
distintos a Electronic Arts Inc., 
incluyendo anunciantes y otros 
proveedores de contenido. Estos sitios 
pueden recoger datos o pedirle 
información personal. EA no tiene 
control sobre estos sitios y no se 
responsabiliza de su contenido, ni de la 
utilización o de la revelación de 
cualquier información que éstos puedan 
recopilar.

La conexión al Servicio y la naturaleza 
pública de las comunicaciones

Cuando te conectes al Servicio, podremos 
extraer información del ordenador que 
utilices para entrar en el Servicio 
respecto al sistema de hardware y de 
cualquier dato relativo al 
funcionamiento del juego de EA en tu 
ordenador. No obstante, no recopilaremos 
ninguna información personal sin tu 
conocimiento y consentimiento, tal y 
como se establece en la Normativa de 
Privacidad de EA.

Declaras conocer -y estar de acuerdo 
con- que tus comunicaciones con otros 
usuarios a través de chats, 
conferencias, tablones de anuncios y 
cualquier otro cauce de comunicación del 
Servicio y cualquier sitio web y 
tablones de anuncios de éste constituyen 
comunicaciones públicas, no privadas, y 
que no esperas ninguna intimidad en lo 
que respecta a la utilización de este 
Servicio. Reconoces y aceptas que la 
información personal que comuniques a 
este Servicio y a cualquier sitio web y 
tablones de anuncios de éste pueden 
verla y utilizarla otras personas y 
producir comunicaciones no deseadas. Por 
ello mismo, le recomendamos muy 
seriamente no revelar ninguna 
información personal en las 
comunicaciones públicas de nuestro 
Servicio y a cualquier sitio web y 
tablones de anuncios de éste. EA no es 
responsable de la información que elijas 
comunicar a otros usuarios del Servicio 
o de cualquier sitio web y tablones de 
anuncios de éste ni de las acciones que 
otros usuarios hagan como respuesta a 
aquélla.

Protección de copyrights y marcas 
comerciales; derechos de propiedad

La mayoría del Contenido disponible en 
el Servicio es propiedad de EA o sus 
licenciatarios y está protegido por 
copyrights, marcas comerciales y demás 
derechos de la propiedad intelectual. Es 
muy fácil copiar cosas en la red, lo que 
no significa que esto sea aceptable o 
legal. No se te permite copiar ni 
descargar ningún Contenido del Servicio 
de cualquier sitio web y tablones de 
anuncios de éste a menos que te digamos 
expresamente lo contrario.

No tienes derecho a copiar, transmitir, 
modificar, distribuir, mostrar en 
público o en privado, modificar ni crear 
ningún trabajo derivado de cualquier 
Contenido que encuentres en el Servicio, 
a menos que EA te diga expresamente lo 
contrario. La realización de copias no 
autorizadas de cualquier Contenido que 
se encuentre en el Servicio te puede 
comportar la cancelación de tu Cuenta y 
puede ser objeto de una posterior acción 
legal. De igual manera, otros 
propietarios de contenido pueden 
emprender contra ti una acción por vía 
penal o civil. En tal caso, te 
comprometes a indemnizar y eximir de 
responsabilidad a EA y sus compañías 
subsidiarias, filiales, empresas 
relacionadas, empleados, ejecutivos, 
directores y agentes.

Una vez que envíes cualquier Contenido 
al Servicio (o a cualquier sitio web y 
tablones de anuncios de éste) o a EA, 
otorgas expresamente a EA el derecho 
completo e irrevocable a citar, 
reenviar, utilizar, reproducir, 
modificar, distribuir, transmitir, 
emitir y comunicar por cualquier otro 
medio y mostrar públicamente y presentar 
el Contenido en cualquier forma y lugar, 
con o sin publicación de tu nombre de 
pantalla, a discreción de EA y sin 
mediar aviso o compensación de ninguna 
clase para ti.

El Software de EA

Puede que algunos juegos del Servicio 
precisen que descargues un software 
determinado en tu ordenador ("Software 
de EA"). EA te concede una licencia sin 
exclusiva y limitada con el fin de 
utilizar el Software de EA para poder 
usar el Servicio. No puedes sublicenciar 
ni cobrar a terceros por la utilización 
del Software de EA. No puedes utilizar 
el Software de EA para ningún otro fin. 
Tampoco puedes traducir, practicar 
ingeniería inversa, recompilar o 
descompilar, desensamblar ni realizar 
trabajos derivados del Software de EA. 
No puedes modificar el Software de EA ni 
utilizarlo de ninguna manera que no esté 
expresamente autorizada por escrito por 
EA. Te haces cargo y comprendes que la 
introducción de diversas tecnologías por 
parte de EA no se puede mantener a 
través de todas las plataformas, y que 
el rendimiento y algunas funciones 
ofrecidas por EA pueden variar, 
dependiendo de tu ordenador y demás 
equipamiento.

EA NO TIENE RESPONSABILIDAD DE NINGUNA 
CLASE EN RELACIÓN CON EL USO QUE HAGAS 
DE SU SOFTWARE (INCLUIDA LA 
RESPONSABILIDAD POR DAÑOS CAUSALES O 
EMERGENTES Y DAÑOS AL SOFTWARE O AL 
HARDWARE DE TU EQUIPO), Y TODO EL RIESGO 
DE LA UTILIZACIÓN (INCLUYENDO SIN LÍMITE 
ALGUNO CUALQUIER DAÑO EN EL HARDWARE O 
EL SOFTWARE DE TU ORDENADOR) RECAE EN 
TI.

El Software de EA puede estar sujeto a 
los controles de exportación de los 
Estados Unidos. Al descargar el Software 
de EA desde ésta, nos garantizas que no 
te encuentras en ninguno de los países 
-ni exportando Software de EA a ninguna 
persona o lugar- con los que los Estados 
Unidos tengan una orden de embargo.

Límites de la garantía y la 
responsabilidad

ESTÁS EXPRESAMENTE CONFORME CON QUE EL 
USO DEL SERVICIO, DEL SOFTWARE DE EA E 
INTERNET ES A TU RIESGO EXCLUSIVO. EL 
SERVICIO, EL SOFTWARE Y LOS PRODUCTOS DE 
EA Y LOS SERVICIOS Y PRODUCTOS DE 
TERCEROS SE PROPORCIONAN "TAL CUAL" Y 
"COMO ESTÁN DISPONIBLES" PARA QUE TÚ LOS 
UTILICES, SIN GARANTÍAS DE NINGUNA 
CLASE, EXPLÍCITAS NI IMPLÍCITAS, A MENOS 
QUE ÉSTAS SEAN IMPOSIBLES DE EXCLUIR POR 
LEY. EA PROPORCIONA EL SERVICIO EN LA 
MEDIDA QUE SEA RAZONABLE COMERCIALMENTE 
Y NO TE GARANTIZA QUE PUEDAS ACCEDER O 
UTILIZAR EL SERVICIO EN EL TIEMPO O 
UBICACIÓN QUE ELIJAS, NI QUE EA TENDRÁ 
UNA CAPACIDAD ADECUADA PARA PRESTAR UN 
SERVICIO INTEGRAL O EN UNA ZONA 
GEOGRÁFICA CONCRETA.

DECLARAS CONOCER Y ESTAR DE ACUERDO CON 
QUE LA ÚNICA Y EXCLUSIVA SOLUCIÓN PARA 
CUALQUIER DISCREPANCIA CON EA ES DEJAR 
DE UTILIZAR EL SERVICIO Y CANCELAR TU 
CUENTA. DECLARAS CONOCER Y ESTAR DE 
ACUERDO CON QUE EA, SUS EMPRESAS 
SUBSIDIARIAS Y FILIALES NO SON 
RESPONSABLES DE NINGÚN ACTO O FALLO EN 
RELACIÓN CON EL COMPORTAMIENTO, 
COMUNICACIÓN O CONTENIDO DEL SERVICIO O 
DE CUALQUIER SITIO WEB O TABLÓN DE 
ANUNCIOS DE ÉSTE O LA UTILIZACIÓN DEL 
SOFTWARE DE EA. EN NINGÚN CASO LA 
RESPONSABILIDAD PARA CONTIGO DE EA, DE 
SUS EMPRESAS SUBSIDIARIAS O FILIALES, DE 
SUS EMPLEADOS, EJECUTIVOS O DIRECTORES 
(CONOCIDOS COLECTIVAMENTE COMO 
"DEPENDIENTES DE EA") EXCEDERÁ LA 
CANTIDAD QUE PAGASTE A EA POR LA 
UTILIZACIÓN DEL SERVICIO. EN NINGÚN CASO 
EA O LOS DEPENDIENTES DE EA SERÁN 
RESPONSABLES POR LOS DAÑOS EMERGENTES O 
CAUSALES COMO CONSECUENCIA DEL USO QUE 
HAGAS DEL SERVICIO, DEL SOFTWARE DE EA, 
DE INTERNET O POR CUALQUIER OTRA 
RECLAMACIÓN RELACIONADA DE ALGUNA FORMA 
CON DICHA UTILIZACIÓN O TU CONDICIÓN DE 
MIEMBRO AFILIADO AL SERVICIO. DEBIDO A 
QUE ALGUNOS ESTADOS Y JURISDICCIONES NO 
PERMITEN LA EXCLUSIÓN O LA LIMITACIÓN DE 
LA RESPONSABILIDAD POR DAÑOS EMERGENTES 
O CAUSALES, EN ELLOS LA RESPONSABILIDAD 
DE EA Y SUS DEPENDIENTES SE LIMITARÁ EN 
LA MÁXIMA MEDIDA QUE PERMITA LA LEY. EA 
NO RESPALDA, APOYA O GARANTIZA NINGÚN 
PRODUCTO DE TERCERAS PARTES QUE SE 
OFREZCA A TRAVÉS DEL SERVICIO Y NO SERÁ 
PARTE EN -NI SE RESPONSABILIZARÁ DE- EL 
CONTROL DE LAS TRANSACCIONES ENTRE TÚ Y 
LOS TERCEROS PROVEEDORES DE PRODUCTOS O 
SERVICIOS.

Indemnización e indemnidad
	
A petición de EA, te comprometes a 
defender, indemnizar y eximir de 
responsabilidad a EA y sus compañías 
filiales y subsidiarias, empleados, 
contratistas, directores, vendedores y 
proveedores de contenido, por cualquier 
obligación, reclamación y gasto 
-incluyendo las minutas de letrados- que 
puedan surgir de un incumplimiento de 
este Acuerdo de Afiliación del que seas 
responsable tú o cualquiera que utilice 
tu Cuenta. EA se reserva al derecho, a 
su propia costa, a asumir la defensa 
exclusiva y la dirección de cualquier 
otro asunto sujeto a indemnización por 
tu parte. En tal caso, no tendrás más 
obligación de indemnizar a EA por dicho 
asunto. Este párrafo sobrevivirá a la 
resolución de este Acuerdo. 

Actualizaciones y modificaciones

EA puede actualizar o revisar este 
Acuerdo de Afiliación en cualquier 
momento. Al afiliarte como miembro del 
Servicio estás de acuerdo en que EA 
puede cambiar los términos de este 
Acuerdo de Afiliación. De revisarlo, tal 
revisión entrará en vigor treinta (30) 
días después de publicar el nuevo 
Acuerdo de Afiliación en el Servicio. Te 
comprometes a repasar periódicamente el 
Acuerdo de Afiliación para enterarte de 
dichas revisiones. Puedes ver el Acuerdo 
en cualquier momento si haces clic en el 
vínculo Acuerdo de Afiliación, en la 
zona del Servicio llamada "Acerca de". 
El uso continuado del Servicio treinta 
(30) días después de publicar allí un 
Acuerdo de Afiliación revisado 
comportará que aceptas todas esas 
revisiones. Si no estás de acuerdo con 
los cambios o con cualquiera de los 
términos de este Acuerdo de Afiliación, 
la única solución es que canceles tu 
Cuenta.

Resolución

Tanto tú como EA tenéis derecho a dar de 
baja o cancelar tu Cuenta en cualquier 
momento. Entiendes y aceptas que el 
único derecho y solución que tienes ante 
cualquier discrepancia con EA es la 
cancelación de tu Cuenta. Esto incluye, 
aunque no se limita a, cualquier 
desavenencia relacionada con o surgida 
de: (1) cualquier término de este 
Acuerdo de Afiliación o medida de EA o 
aplicación del mismo por parte de ésta; 
(2) cualquier política o práctica de EA, 
incluyendo la Normativa de Privacidad de 
EA o las medidas que tomara ésta o la 
aplicación de estas normativas; (3) el 
Contenido disponible mediante el 
Servicio o cualquier cambio en el mismo; 
(4) tu capacidad para acceder y/o 
utilizar el Servicio; o (5) el importe o 
tipo de cuotas, cargas, tasas 
aplicables, métodos de facturación o 
cualquier cambio introducido en ellos. 

Puedes cancelar tu Cuenta poniéndote en 
contacto con el Departamento de Atención 
al Cliente de EA.

Términos adicionales

Entiendes y asumes que este Acuerdo de 
Afiliación no pretende conferir ni 
confiere derechos o soluciones a ninguna 
otra persona más que a ti, EA, sus 
compañías filiales y subsidiarias, 
empleados, contratistas, directores, 
vendedores y proveedores de contenido. 
También entiendes y estás de acuerdo con 
que la Normativa de Privacidad de EA, 
incluyendo las medidas de aplicación de 
esta normativa por parte de EA, no 
pretende conferir ni confiere ningún 
derecho o solución a nadie. Si cualquier 
parte de este Acuerdo fuera considerado 
inválido o inexigible, dicho epígrafe se 
interpretará de manera coherente con la 
ley aplicable para reflejar en la medida 
de lo posible la intención original de 
las partes, y los epígrafes restantes 
mantendrán toda su eficacia y vigor. Las 
leyes del Estado de California, sin 
contar las normas de conflicto de leyes, 
rigen este Acuerdo y tu afiliación al 
Servicio. Como se ha mencionado 
anteriormente, tu comportamiento durante 
la utilización del Servicio puede estar 
sujeto a otras disposiciones de carácter 
local, autonómico, nacional o 
internacional. Entiendes y asumes 
expresamente que la competencia 
jurisdiccional para cualquier 
reclamación o demanda a EA, o 
relacionada de alguna manera con tu 
utilización del Servicio, recae en los 
juzgados de California del Norte y, por 
tanto, aceptas y consientes expresamente 
el ejercicio de la jurisdicción personal 
en dichos juzgados en caso de que se 
produjera cualquiera de las 
desavenencias citadas, incluidas 
aquellas reclamaciones en que se vieran 
envueltas EA, sus empresas filiales y 
subsidiarias, empleados, proveedores, 
ejecutivos, directores, vendedores y 
proveedores de contenidos.

Te comprometes a observar las leyes de 
los Estados Unidos y otras leyes de 
control de las exportaciones y a no 
transferir, por ningún medio electrónico 
o cualquier otro, a ningún destino 
nacional prohibido por dichas leyes, 
ningún Contenido o software sujeto a las 
restricciones previstas en éstas sin 
obtener antes la autorización 
correspondiente del gobierno. Además, te 
comprometes a no colgar en el Servicio 
ni en ningún sitio o web o tablón de 
anuncios de éste ningún dato o software 
que no pueda exportarse sin la 
autorización previa y por escrito del 
gobierno; incluyendo, a título de 
ejemplo, ciertos tipos de software de 
encriptación. 

Las garantías y compromisos de la 
sección "Términos adicionales" 
continuarán en vigor tras la rescisión 
del presente Acuerdo.


CLÁUSULA DE PRIVACIDAD 

Electronic Arts (EA) y sus compañías 
subsidiarias tienen un compromiso de 
respeto por su privacidad como visitante 
online y reconocen la importancia de 
proteger la información sobre ti
recopilada. Hemos adoptado una amplia 
Política de Privacidad Corporativa 
OnLine para recopilar, almacenar y 
utilizar la información facilitada por
ti online. 
Electronic Arts es un participante del 
Acuerdo de Puerto Seguro (Safe Harbor 
Principles) establecido por el 
Departamento de Comercio de los Estados 
Unidos en acuerdo con la Unión Europea 
para cumplir con lo dispuesto por la 
Directiva de la Unión Europea acerca de 
la Protección de la Información en vigor 
desde Octubre de 1998. 
Si tienes dudas, quejas o comentarios 
acerca de nuestra declaración o política 
de privacidad, por favor, ponte en 
contacto con el Administrador de la 
Política de Privacidad de su país de 
residencia. Haz clic en el enlace 
"Administrador de la Política de 
Privacidad" para ver la información de 
contacto. Si tu país no se encuentra en 
la lista, ponte en contacto con el 
Administrador de la Política de 
Privacidad de los Estados Unidos. Esta 
política de privacidad es de aplicación 
en los siguientes sitios web ofrecidos 
por Electronic Arts: 

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com 

Electronic Arts posee también otros 
nombres de dominios que dirigen hacia 
las páginas web de la lista anterior y, 
ocasionalmente, se irán añadiendo nuevos 
sitios que pueden o no encontrarse en la 
mencionada lista. Por favor, ten en 
cuenta que esta política es de 
aplicación para los sitios web 
mantenidos por Electronic Arts o sus 
compañías subsidiarias únicamente, y no 
para aquellos sitios web mantenidos por 
otras compañías u organizaciones hacia 
las que tenemos enlaces. Esta Cláusula 
de Privacidad sólo se aplica a la 
información recopilada por Electronic 
Arts online, no offline. 


Sitios Web de Terceros.

Si haces clic en un enlace de un sitio 
web de terceros, incluyendo los enlaces 
publicitarios, enlace a America Online 
(AOL) o a una compañía anunciante, 
abandonarás el sitio web de Electronic 
Arts que estés visitando y te dirigirás
al sitio seleccionado. Ya que no podemos 
controlar las actividades de terceros, 
incluyendo las de AOL u otros 
proveedores de servicios, no podemos 
responsabilizarnos de la utilización de 
tu información personal por parte de 
dichos terceros ni garantizar que 
participen en las mismas prácticas de 
seguridad y privacidad que Electronic 
Arts. Te recomendamos que consultes las 
cláusulas de privacidad de cualquier 
otro proveedor de servicios del que 
precises algún servicio. Si visitas una 
página web de terceros con enlace a un 
sitio web de Electronic Arts, es 
aconsejable consultar la política de 
privacidad de dicha página web antes de 
facilitar cualquier información 
personal. 


Información personal recopilada

La información personal es aquella 
información que te identifica y puede 
utilizarse para contactar contigo 
online u offline. Electronic Arts 
únicamente recopila información personal 
de nuestros visitantes online de forma 
voluntaria y tan sólo durante (1) 
concursos (para el registro o la 
reclamación de un premio), (2) registro 
de garantía o peticiones de servicios de 
atención al usuario o soporte técnico, 
(3) servicios de emparejamiento entre 
jugadores, (4) registro de juegos o 
participación en acontecimientos 
especiales específicos de los juegos, 
(5) estudios de marketing y campañas a 
través del correo electrónico, (6) 
registro de miembros de nuestros sitios 
web, (7) realización de pedidos online 
de nuestros productos y (8) solicitud de 
servicios a terceros en nuestro sitio 
web. La información recopilada puede 
incluir tu nombre, dirección de correo 
electrónico, número de teléfono, 
dirección postal y fecha de nacimiento. 
No es necesaria la información personal 
para que puedas acceder a ninguno de 
nuestros sitios web; sin embargo, no 
podrás acceder a zonas que soliciten tu 
registro. 

Sea cual fuere el propósito tan sólo 
recopilaremos la información justa y 
razonablemente necesaria para llevar a 
cabo tu solicitud y nuestros objetivos 
comerciales legales. 

Tiendas online de EA
Aquellos visitantes que compren bienes o 
servicios a través de nuestras tiendas 
online tendrán que facilitar un número 
de tarjeta de crédito válido junto con 
la fecha de caducidad, nombre, 
dirección(es) postal(es), número de 
teléfono y dirección de correo 
electrónico. 

Puestos de trabajo
Electronic Arts permite el envío online 
de tu curriculum vitae. Ten en cuenta 
que la información recopilada en un 
curriculum vitae (incluyendo la 
información personal) no se encuentra 
sujeta a esta cláusula de privacidad. No 
obstante, queremos garantizarte que la 
información de tu curriculum vitae se 
utilizará con el único propósito de 
aceptar y evaluar tu solicitud de 
empleo. 

Salas de chat online y Perfiles 

Puedes optar por revelar información
sobre tí mismo en nuestras salas de 
chat online o en la creación de un 
"perfil" de usuario para jugar en 
nuestros sitios web. La información
que reveles en las salas de chat o en
un "perfil" es considerada información
pública. La privacidad o confidencialidad
no es de esperar en dichos lugares. 
Por favor, lee las Condiciones de Uso
al respecto y normas acerca de la 
publicación de contenido en 
nuestras páginas web. 

Aviso especial acerca de los menores 

Electronic Arts recomienda a los padres 
que pasen algún tiempo online con sus 
hijos. Rogamos a los padres que enseñen 
a sus hijos a no dar nunca el nombre, 
dirección y número de teléfono verdadero 
en Internet sin su permiso. Somos 
conscientes de la obligación especial de 
proteger la información personal 
obtenida de los menores. Por lo tanto, 
respetando cierta jurisdicción sobre 
menores, no se enviará ni publicará 
información alguna de menores de 12 años 
en los sitios online de Electronic 
Arts. A favor de los menores de 12 años 
en tales jurisdicciones para participar 
en las actividades online que requieran 
el registro, necesitaremos un permiso 
previo por escrito o cualquier otro 
consentimiento comprobable de los padres 
o tutores. En otras jurisdicciones, es 
necesario un permiso previo por escrito 
o cualquier otro consentimiento 
comprobable de los padres o tutores para 
menores de 14 ó 18 años. Durante el 
registro, se facilitará un modelo de 
permiso adecuado. Puede obtener una 
copia de este modelo de permiso en la 
siguiente dirección: 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp . Este 
modelo debe firmarse por los padres o 
tutores del menor y enviarlo a 
Electronic Arts por fax o correo 
electrónico al Administrador de la 
Política de Privacidad del país 
correspondiente. Los menores de 12 años 
no pueden participar en algunos de 
nuestros sitios web. En otros casos, no 
permitiremos participar a menores de 14 
ó 18 años en algunos de nuestros sitios 
web. 

Una vez obtenido el consentimiento 
paterno, se nos prohíbe condicionar la 
participación de un menor en una 
determinada actividad (por ejemplo, en 
los concursos) en la revelación, por 
parte del menor, de información personal 
adicional lógicamente necesaria para 
participar en dicha actividad. 

Si, por alguna razón, te preocupa que la 
información que identifique 
personalmente a tu hijo, y mantenida por 
Electronic Arts, fuera incorrecta o 
estuviera incompleta, es aconsejable que 
la información personal de tu hijo sea 
borrada de nuestro registro; o si deseas 
que Electronic Arts deje de recopilar o 
utilizar la información personal de tu 
hijo, por favor, ponte en contacto con 
tu Administrador de la Política de 
Privacidad, quien estará encantado de 
revisar, actualizar o eliminar la 
información de tu hijo según proceda. 


Acerca de las cookies

Los "cookies" son pequeños archivos 
descargados en tu ordenador que 
registran tus movimientos por los sitios 
web. Algunos de nuestros sitios web 
utilizan "cookies" con el fin de 
mantener un registro de sus compras y 
asegurar que no veas el mismo anuncio de 
forma repetida. También utilizamos 
"cookies" para enviar cierto contenido 
de tu interés y para otros propósitos. 
Por ejemplo, algunos de nuestros sitios 
web utilizan "cookies" u otros métodos 
para monitorizar la utilización del 
sitio web. Recopilamos información 
acerca de los videojuegos a los que se 
juega, el tiempo de juego transcurrido y 
los anuncios o enlaces sobre los que se 
hace clic. Podemos vincular una cookie 
informativa a la información personal. 

Algunos de nuestros sitios web utilizan 
una agencia de publicidad externa para 
mostrar anuncios. Estos anuncios podrían 
contener "cookies". Las agencias de 
publicidad recopilan las "cookies" 
recibidas con los anuncios; Electronic 
Arts no tiene acceso a esta información. 
La mayoría de los navegadores están 
configurados para aceptar "cookies" de 
forma automática siempre que visites una 
página web. Puedes desactivar las 
"cookies" o configurar tu navegador para 
avisarte en el momento en que las 
"cookies" sean enviadas. Sin embargo, 
algunas zonas de nuestros sitios web no 
funcionarán adecuadamente si haces esto 
último. 

DoubleClick es la agencia que 
proporciona muchos de los anuncios que 
aparecen en el sitio web "pogo.com" y es 
posible que recopile información 
referente a tus actividades online, 
incluyendo los sitios web que visitas.
Si deseas obtener más información 
acerca de los servicios de DoubleClick y 
cómo dejar de recibir dichos servicios, 
visita la página web de DoubleClick. Si 
deseas obtener más información acerca de 
las prácticas realizadas por otras 
grandes compañías de servicios que 
pudieran recopilar información sobre la 
utilización de su sitio web, visita 
"AdKnowledge", "Avenue A and MediaPlex" 
y "Redwood Digital" para leer sus 
declaraciones de privacidad y políticas 
de exclusión. 


Tratamiento de la información facilitada

Electronic Arts no revelará información 
personal alguna acerca de menores de 18 
años que se hayan registrado a través de 
nuestros sitios web en sitios de 
terceros, sin tener en cuenta el 
consentimiento paterno, ni compartirá o 
revelará ninguna otra información 
personal que no se haya expuesto en esta 
cláusula, a no ser que, en caso de 
fusión, adquisición o en el improbable 
caso de quiebra, la administración de la 
información de usuarios de Electronic 
Arts pudiera transmitirse a su sucesor o 
designado. 

Si te registras como miembro de EA.com 
(nuestro servicio de juego online) y eres 
mayor de 18 años, tu dirección de correo 
electrónico también se facilitará a 
nuestro socio America Online, Inc. y se 
te abrirá una cuenta AOL Instant 
Messenger (AIM) de forma automática. AOL 
se pondrá en contacto contigo 
directamente en relación a tu cuenta AIM 
a través de tu dirección de correo 
electrónico. Si te registras como miembro 
de pogo.com, tu nombre de usuario se 
reservará para su utilización en AOL, 
sin embargo, no facilitaremos tu 
dirección de correo electrónico a AOL. 
Como ocurre con todos los sitios web de 
terceros, Electronic Arts no controla 
las prácticas y políticas de privacidad 
de AOL. Te recomendamos que leas la 
cláusula de privacidad de AOL en 
www.aol.com. 

Los miembros pueden registrarse en otros 
servicios desde nuestro(s) sitio(s) web; 
por ejemplo, MyPoints en pogo.com. Si 
optas por acceder a cualquiera de 
estos servicios, podremos recopilar 
información adicional mediante un 
proveedor de servicios y transmitirla, 
junto con el resto de la información de 
registro (incluyendo la información 
personal), a dicho proveedor de 
servicios. La utilización de tu 
información por parte de un proveedor de 
servicios será regulada por las 
condiciones de uso y la cláusula de 
privacidad de dicho proveedor de 
servicios. Por nuestra parte también 
conservaremos cualquier información 
adicional para su utilización de acuerdo 
a las condiciones de esta cláusula de 
privacidad. La participación en estos 
otros servicios afines es de carácter 
opcional y no es necesaria para jugar en 
pogo.com o ea.com, ni siquiera para 
participar en ninguno de nuestros sitios 
web. 

La información personal que facilites 
nos permitirá informarte sobre nuevos 
productos, características y 
ampliaciones, ofertas especiales, 
actualizaciones, concursos y 
acontecimientos de tu interés. 
Ocasionalmente, recibimos propuestas de 
empresas y organizaciones proveedoras de 
servicios o productos que creemos pueden 
resultar interesantes para ti; es 
posible que facilitemos tu información 
personal a dichas empresas terceras. 
Consideramos que se trata de un servicio 
con valor añadido que te ayudará a 
encontrar servicios o productos de 
utilidad. Nos esforzamos por limitar la 
utilización de la información facilitada 
por ti a aquellas ofertas que 
consideramos te gustaría recibir. Puedes 
optar por no recibir este servicio, para 
ello lee la información referente a la 
exclusión más abajo. 

Es posible que utilicemos información de 
encuestas para estudios de márketing con 
el fin de seleccionar y regular los 
anuncios que con mayor probabilidad 
pudieran ser de interés para algún 
miembro en particular. Esta información 
puede transmitirse a un servidor 
perteneciente a la agencia de publicidad 
(por ejemplo, en pogo.com la agencia es 
DoubleClick) para buscar miembros que 
probablemente estuvieran interesados en 
estos anuncios. No obstante, no 
revelaremos información personal de 
miembro alguno a nuestros anunciantes 
sin el consentimiento de dicho miembro. 
La participación en las encuestas entre 
miembros es totalmente opcional. 
Podremos compartir el conjunto de datos 
del usuario (exceptuando la información 
personal) con las agencias de 
publicidad. 

De forma puntual, Electronic Arts puede 
contratar a terceros, como Digital 
Impact, para recopilar información 
personal en nuestro nombre o bien para 
realizar el envío de correos 
electrónicos, promociones, productos y 
otros servicios de nuestros sitios web. 
Al solicitar estos servicios, se te 
pedirá tu nombre, dirección postal, 
número de teléfono y dirección de correo 
electrónico. Cuando un tercero 
contratado por nosotros recopile o tenga 
acceso a la información personal 
facilitada por ti en el momento en que 
solicite dichos servicios por parte de 
Electronic Arts, nosotros pediremos a 
este tercero que se adhiera a nuestra 
política de privacidad y proteja la 
confidencialidad de la información 
personal que recopilen o utilicen en 
cumplimiento de su compromiso con 
Electronic Arts. 

Finalmente, es posible que utilicemos tu 
información personal para realizar 
estudios demográficos y de márketing. 
Por lo tanto, mejoraremos nuestros 
sitios web regularmente para atender las 
necesidades de nuestros visitantes. Con 
el fin de respetar la legalidad y los 
derechos legales, o cuando tengamos 
razones para creer que es necesario 
revelar información ante perjuicios 
potenciales o reales, o interferir con 
nuestros derechos, propiedades, 
operaciones, usuarios u otras personas a 
las que se les pudiera causar daño, 
pérdida o mal alguno pondremos a 
disposición de las autoridades civiles 
pertinentes o fuerzas y cuerpos de 
seguridad tu información personal. 


Almacenamiento de la información

Electronic Arts es una organización 
mundial y por eso muchos de los sistemas 
informáticos en los que Electronic Arts 
recopila, almacena y utiliza la 
información recopilada o recibida se 
encuentran en Australia, Europa, Estados 
Unidos y otros lugares. Tu información 
personal puede transmitirse, utilizarse, 
procesarse o almacenarse por Electronic 
Arts en los Estados Unidos y otros 
países, incluyendo países pertenecientes 
o no a la Unión Europea, y utilizar 
dicha información para los propósitos 
expuestos en esta Cláusula de 
Privacidad. 


Cláusula de Exclusión

La primera vez que recopilamos 
información acerca de ti te ofrecemos 
la oportunidad de no compartir tu 
información personal con socios ajenos a 
Electronic Arts o sus compañías 
subsidiarias (exceptuando los 
requerimientos legales, órdenes 
judiciales o requerimientos por parte de 
otras autoridades gubernamentales o de 
fuerzas y cuerpos de seguridad). 
Asimismo, si no deseas que Electronic 
Arts te envíe, vía correo electrónico o 
correo postal, información acerca de 
nuestros productos y servicios, puedes 
optar por la exclusión en el momento del 
registro o de la recopilación de la 
información. Si, posteriormente, eliges 
eliminar tu nombre de nuestra lista de 
correo, puedes hacerlo poniéndote en 
contacto con el Administrador de la 
Política de Privacidad de tu país, o si 
tu país no se encuentra entre los de la 
lista, puedes ponerte en contacto con el 
Administrador de la Política de 
Privacidad de los Estados Unidos. 
También puedes hacer clic en el enlace 
"borrarme" de nuestras ofertas por 
correo y boletines electrónicos. 


Protección de tu información personal

Únicamente recopilaremos y utilizaremos 
tu información personal de acuerdo con 
esta cláusula de privacidad, en la 
medida en que juzguemos razonablemente 
necesario atender nuestros legítimos 
propósitos comerciales y mantendremos 
una protección adecuada para asegurar la 
seguridad, integridad, exactitud y 
privacidad de la información facilitada 
por ti. Asimismo, adoptaremos las 
medidas lógicas para asegurar que 
aquellos terceros a los que transmitimos 
cualquier información personal protegen 
suficientemente dicha información. 


Revisión, corrección de su información y 
petición de eliminación en las listas de 
correo y de desactivación de su cuenta.

Si, por cualquier motivo, eres consciente 
de que la información personal que 
mantiene Electronic Arts es incorrecta o 
deseas desactivar tu cuenta(s) o ser 
borrado de nuestras listas de correo, 
por favor, envía un correo electrónico 
al Administrador de la Política de 
Privacidad de tu país, o si tu país no 
se encuentra entre los de la lista, 
póngase en contacto con el Administrador 
de la Política de Privacidad de los 
Estados Unidos. Estaremos encantados de 
revisar, actualizar o eliminar tus datos 
según proceda. No obstante, es posible 
que continuemos manteniendo tu 
información en nuestros archivos con el 
fin de solucionar contenciosos legales, 
cumplir nuestro acuerdo entre usuarios y 
atender necesidades y restricciones 
legales y técnicas relacionadas con la 
seguridad, integridad y funcionamiento 
de nuestros sitios web. 

La utilización de este sitio web supone 
el consentimiento de esta Cláusula de 
Privacidad online de Electronic Arts. 
Si no estás de acuerdo con esta cláusula, 
por favor, no utilices ningún sitio web 
de Electronic Arts. Nos reservamos el 
derecho a realizar cambios en esta 
cláusula en cualquier momento. Por 
favor, lee esta cláusula cada vez que 
utilices nuestro sitio web para 
asegurarte de que estás al corriente de 
cualquier cambio en nuestras prácticas 
de privacidad. Esta cláusula de 
privacidad informa acerca de la fecha de 
la última actualización. Además, si 
hubiera algún cambio sustancial en el 
tratamiento de tu información personal, 
te notificaríamos los cambios oportunos 
a través del correo electrónico. Si 
eliges excluirse de nuestra práctica de 
cambios, encontrarás instrucciones para 
abandonar estas prácticas en nuestro 
correo electrónico. La utilización 
continuada de nuestro sitio web supondrá 
la aceptación de los cambios en esta 
Cláusula de Privacidad online. © 

© 2003 Electronic Arts Inc. 
---------------------------------------

CONDICIONES DE USO DEL NOMBRE EN AOL

ACEPTACIÓN IMPLÍCITA MEDIANTE SU 
UTILIZACIÓN

Registrarse en este servicio online de 
Electronic Arts (el "Servicio") implica 
que declaras haber proporcionado 
una información actualizada y fidedigna. 

Al registrarte en este Servicio, creas
un Nombre de Afiliado al Servicio 
("Nombre en EA") y una contraseña. Como
alternativa, puedes usar el nombre de
pantalla (screen name) en AOL y la 
contraseña que hayas creado en la 
utilización de otro Servicio de 
America Online, Inc. ("AOL Inc."). Todos 
los nombres en EA son propiedad 
exclusiva de AOL Inc. Dicha compañía te 
concede una licencia limitada y sin 
exclusiva para utilizar el Nombre en EA 
para tu uso personal y sin ánimo de 
lucro, en consonancia con este Acuerdo 
de Registro. Tu Nombre en EA es tu 
identidad a la hora de acceder al 
Servicio. No podrás utilizar un 
Nombre en EA que ya utilice alguien más, 
y dicho Nombre no puede ser grosero ni 
utilizarse en manera alguna que viole el 
Acuerdo de Afiliación relativo al 
Servicio o a los Términos del Servicio 
de AOL Inc. 

T eres el responsable de proteger tu 
contraseña. Te comprometes a no 
revelar tu contraseña a los demás 
usuarios y accedes a indemnizar y a 
mantener libres de todo cargo a 
Electronic Arts y AOL Inc. por cualquier 
uso impropio o ilegal de tu Nombre en 
EA. Esto incluye cualquier utilización 
impropia o ilegal por parte de cualquier 
persona a la que hayas dado permiso 
para usar tu Nombre en EA.


----

