CONTRATTO DI ISCRIZIONE AL SERVIZIO 
ONLINE DI ELECTRONIC ARTS

PER PC


Benvenuto al servizio online di 
Electronic Arts dedicato ai prodotti per 
PC. Effettuando la registrazione per 
questo servizio e utilizzando le sue 
funzioni, accetti i termini e le 
condizioni di questo documento, della 
politica sulla privacy di Electronic 
Arts e dell'accordo sui nomi di AOL. 
Questo documento è suddiviso in due 
parti: le regole di condotta e i termini 
di servizio.

* Il segmento relativo alle regole di 
condotta include norme importanti 
riguardo al tuo comportamento atteso 
durante l'utilizzo del servizio.
* Il segmento relativo ai termini di 
servizio include informazioni importanti 
riguardo al modo in cui Electronic Arts 
gestisce questo servizio, e le 
condizioni e le limitazioni che 
condividi come utente del servizio.

LEGGI L'INTERO CONTRATTO CON ATTENZIONE.

[Nota: in questo contratto, utilizzeremo 
il termine "Servizio" per riferirci al 
servizio online di EA e il termine 
"Account" per riferirci al tuo account 
relativo al Servizio. Inoltre, 
Electronic Arts sarà talvolta citata con 
il termine "EA" o "noi".]

A.	REGOLE DI CONDOTTA

Il nostro lavoro consiste nel fornire 
intrattenimento interattivo e vogliamo 
che l'esperienza sia grandiosa per 
tutti. Di conseguenza, non tolleriamo né 
permettiamo agli utenti di rovinare 
l'esperienza di altri giocatori 
adottando una condotta offensiva e/o 
molesta nell'ambito del Servizio.

[Nota: le regole di condotta in questa 
sezione A saranno talvolta citate con il 
termine "Regole".]

SE INFRANGERAI QUALCUNA DI QUESTE 
REGOLE, L'ACCESSO AL TUO ACCOUNT E IL 
TUO DIRITTO DI USUFRUIRE DI QUESTO 
SERVIZIO POTRANNO ESSERE NEGATI CON 
EFFETTO IMMEDIATO.

QUESTE REGOLE SARANNO INTERPRETATE E 
FATTE OSSERVARE SECONDO I PARAMETRI DI 
GIUDIZIO DEL GRUPPO DEL SERVIZIO CLIENTI 
DI ELECTRONIC ARTS, LA CUI DECISIONE 
SARÀ DEFINITIVA.

RICONOSCI CHE EA NON SIA TENUTA A 
INOLTRARTI ALCUN AVVISO PRIMA DI 
CHIUDERE IL TUO ACCOUNT, MA POTREBBE 
SCEGLIERE DI FARLO.

Le Regole sono:

1. 	Non potrai intenzionalmente 
molestare, minacciare, ostacolare o 
essere origine di difficoltà, attenzione 
indesiderata o disagio nei confronti di 
un altro giocatore.

2. 	Non potrai abitualmente 
molestare altri utenti durante una 
partita o, ancor peggio, seguire la 
pratica di abbandonare le tue partite 
prima della loro conclusione naturale.

3.	Non potrai utilizzare alcun 
linguaggio illegittimo, dannoso, 
minaccioso, abusivo, molesto, 
diffamatorio, volgare, osceno, odioso né 
altrimenti discutibile dal punto di 
vista razziale ed etnico nei confronti 
di qualsiasi altro giocatore. Questo è 
valido sia nel caso nella normale 
ortografia, sia in quello dell'utilizzo 
di numeri al posto delle lettere. 
Comportati bene.

4.	Non potrai affermare di essere 
né impersonare qualsiasi rappresentante 
del servizio clienti di Electronic Arts. 
Non potrai falsamente affermare di 
essere né impersonare, oppure falsamente 
affermare di essere associato a, 
qualsiasi impiegato o rappresentante di 
EA oppure qualunque concessore di 
licenza di EA.

5.	Non potrai pubblicizzare alcun 
prodotto o servizio nell'ambito del 
Servizio. Lettere a catena e schemi 
piramidali non sono consentiti. Non puoi 
utilizzare alcuna area del Servizio né 
di alcun sito Web del Servizio o forum 
per raccogliere informazioni, fra cui i 
nomi di accesso dei membri del Servizio. 
L'utilizzo di qualsiasi informazione 
simile sui membri per inviare e-mail non 
richieste o per qualsiasi altro scopo è 
severamente proibito. Non puoi sfruttare 
il Servizio, né qualsiasi gioco o 
servizio offerto nell'ambito del 
Servizio, per alcuno scopo commerciale. 
Sei qui per giocare con un titolo e non 
per promuovere le tue attività (o quelle 
di qualcun altro).

6.	Non potrai violare alcun 
regolamento o legge locale, statale, 
nazionale o internazionale. La 
discussione di attività illegali come 
l'intrusione non autorizzata, la 
manomissione, la pirateria e la 
manifesta promozione di sostanze o 
droghe illegali non saranno tollerate. 
Allo stesso modo, qualsiasi discussione 
riguardo ad attività che siano 
attualmente illegali - in particolare la 
minaccia di violenza nei confronti di un 
altro utente - è severamente proibita.

7.	Non potrai modificare alcuna 
parte del Servizio né alcun sito Web del 
Servizio che EA non ti autorizzi 
specificamente a modificare.

8.	Non potrai organizzare lo 
scambio né il trasferimento di alcun 
software piratato, di altro materiale 
tutelato dal diritto d'autore né altro 
genere di contrabbando mentre ti 
troverai nell'ambito del Servizio o del 
sito Web del Servizio o dei forum. Non 
potrai utilizzare il Servizio o il sito 
Web del Servizio o i forum per qualsiasi 
altro scopo illegale.

9.	Dovrai rispettare tutte le 
leggi, i regolamenti e le regole 
applicabili mentre ti troverai 
nell'ambito del Servizio. Sono incluse 
le regole per l'utilizzo di tecnologia e 
contenuto di terze parti, le regole dei 
fornitori di servizi interattivi e le 
leggi federali, statali, locali e 
straniere dove applicabili. L'ignoranza 
della legge non è una scusante. Le leggi 
che vigono nel mondo offline devono 
essere rispettate anche online. Abbiamo 
tolleranza zero nei casi di 
comportamento illegale nell'ambito del 
Servizio. Coopereremo con i tutori 
dell'ordine in simili casi.

10.	Non potrai pubblicare né 
comunicare le informazioni personali del 
mondo reale di alcun giocatore 
nell'ambito del Servizio, né attraverso 
alcun sito Web del Servizio, né alcun 
forum.

11.	Non potrai fornire informazioni 
false a Electronic Arts né nascondere 
intenzionalmente qualsiasi informazione 
a Electronic Arts (come il tuo indirizzo 
di posta elettronica o altre 
informazioni necessarie per le 
fatturazioni), che sono richieste al 
momento della registrazione nell'ambito 
del Servizio. È tua responsabilità 
mantenere queste informazioni aggiornate 
utilizzando il sito Web situato 
all'indirizzo www.ea.com.

12.	Non caricherai né trasmetterai 
verso il Servizio, né attraverso alcun 
sito Web del Servizio o forum, alcun 
contenuto protetto da diritti d'autore o 
marchi registrati di cui tu non possieda 
integralmente i diritti, a meno che tu 
non abbia l'esplicita autorizzazione 
scritta dell'autore oppure del detentore 
del marchio registrato o dei diritti 
d'autore.

13.	Non tenterai di interferire, 
inserirti né decifrare qualsiasi 
trasmissione diretta oppure proveniente 
dai server che gestiscono il Servizio.

14.	Non sfrutterai alcun errore di 
funzionamento del Servizio né di 
qualsiasi altro prodotto di EA per 
ottenere vantaggio illecito durante il 
gioco e non comunicherai l'esistenza di 
alcun errore di funzionamento (sia 
direttamente, sia attraverso la 
pubblicazione) a nessun altro utente del 
Servizio.

15.	Non tenterai di giocare con il 
tuo titolo di EA su o attraverso 
qualsiasi servizio che non sia 
controllato o autorizzato da Electronic 
Arts. Non parteciperai ad alcun servizio 
online che fornisca funzioni online o 
modalità di gioco per il tuo titolo di 
EA che non siano autorizzate da 
Electronic Arts.

16.	Non creerai, utilizzerai né 
fornirai alcun emulatore di server o 
altro sito che fornisca gioco online 
oppure funzioni online per il tuo titolo 
di EA e non pubblicherai né distribuirai 
alcun programma di utilità, di 
emulazione né altri strumenti software 
che possano facilitare il gioco online o 
le funzioni online del tuo titolo di EA 
senza l'esplicita autorizzazione scritta 
di Electronic Arts.

17.	Non farai nulla che interferisca 
con la possibilità, da parte degli altri 
utenti del Servizio, di godere del 
giocare un titolo di EA e di utilizzare 
il Servizio, nel rispetto delle sue 
regole, o che incrementi materialmente 
la spesa o la difficoltà da parte di 
Electronic Arts nel mantenere il 
Servizio per il godimento di tutti i 
suoi utenti.

18.	Non tenterai di interferire con 
il flusso di comunicazione nelle chat 
room con linguaggio volgare, 
oltraggiosità, premendo il tasto Invio 
ripetutamente o inserendo immagini 
grandi in modo che lo schermo scorra 
troppo velocemente per leggere, 
utilizzando troppo a lungo solo lettere 
maiuscole nel tentativo di disturbare 
gli altri utenti, né inviando 
ripetutamente lo stesso testo. Questo è 
vandalismo online e rovina l'esperienza 
degli altri.

19.	Non tenterai di ottenere una 
password, altre informazioni sugli 
account né altre informazioni private da 
nessun altro membro del Servizio.

[Nota: gli impiegati di EA non ti 
chiederanno MAI la tua password. Non 
comunicare password, parole promemoria 
né informazioni sulle fatturazioni a 
nessuno online.]

20.	Non tenterai di caricare in rete 
file che contengano virus o dati 
corrotti.

21.	Non utilizzerai impropriamente 
il supporto interno per il gioco né 
inoltrerai lamentele o rapporti falsi ai 
membri dello staff di EA.

22.	Non consentirai agli ex membri 
del Servizio - i cui account siano stati 
chiusi da EA - di utilizzare il tuo 
Account.

Se dovessi imbatterti in un altro utente 
del Servizio che stia violando una 
qualsiasi delle regole di condotta sopra 
descritte, segnalalo utilizzando le 
funzioni "Aiuto" del Servizio (per 
esempio, salvando la sessione di 
comunicazione e segnalando gli utenti 
abusivi).

A qualsiasi ex membro del Servizio il 
cui account sia stato permanentemente 
chiuso a causa di violazioni delle 
regole di condotta è proibito utilizzare 
il Servizio senza il consenso scritto di 
un rappresentate autorizzato di 
Electronic Arts.

Electronic Arts non riconosce né tollera 
alcun servizio esterno che possa essere 
utilizzato per lo scambio di punti, 
risorse o attributi che potresti 
accumulare come risultato della 
partecipazione al Servizio o giocando il 
tuo titolo di EA. È incluso lo scambio 
di punti su servizi, fra cui le aste di 
eBay™ e Yahoo!™. Non ci assumiamo alcuna 
responsabilità a riguardo e non 
supporteremo simili transazioni. SII 
SEMPRE CAUTO QUANDO SCAMBI RISORSE SU 
QUESTI SERVIZI!
ACCETTI INOLTRE CHE QUESTE REGOLE 
SARANNO APPLICABILI A CHIUNQUE A CUI TU 
CONSENTA DI UTILIZZARE IL TUO ACCOUNT O 
IDENTIFICATORE UTENTE NELL'AMBITO DEL 
SERVIZIO E CHE SARAI PERSONALMENTE 
RESPONSABILE DELLE CONSEGUENZE (FRA CUI 
LA CHIUSURA DEL TUO ACCOUNT) CHE 
POTRANNO DERIVARE SE UN SOGGETTO 
ESTRANEO INFRANGERÀ QUESTE REGOLE.

QUESTE REGOLE POTRANNO ESSERE MODIFICATE 
E NUOVE REGOLE POTRANNO ESSERE AGGIUNTE 
IN QUALSIASI MOMENTO. ACCETTI DI 
CONSULTARE IL SITO WEB DEL SERVIZIO 
SALTUARIAMENTE PER VERIFICARE LA 
PRESENZA DI MODIFICHE ALLE REGOLE CHE 
ELECTRONIC ARTS POTRÀ AVER APPORTATO.

B.	TERMINI DI SERVIZIO
[Nota: questi termini di servizio 
saranno talvolta citati in questo 
documento, e nell'ambito del Servizio, 
con il termine "TOS".]

Informazioni di base sull'iscrizione

L'iscrizione ti consente di 
partecipare a determinati giochi e 
attività nell'ambito del Servizio. 
Questo contratto di iscrizione e 
qualsiasi regola o istruzione pubblicata 
nell'ambito del Servizio che riguardi un 
particolare nome, attività, concorso o 
relativi bandi, costituisce l'intero 
accordo tra te ed EA riguardo al tuo 
utilizzo del Servizio. Se dovesse 
sussistere un conflitto tra il contratto di 
iscrizione e qualsiasi altra regola o 
istruzione pubblicata nell'ambito del 
Servizio, EA risolverà il conflitto a 
sua esclusiva discrezione. Come membro 
del Servizio, accetti tutti i termini e 
le condizioni di questo contratto di 
iscrizione e la politica sulla privacy 
di EA, che sono incorporati per 
riferimento in questo contratto di 
iscrizione.

Accettando questo contratto e completando 
la procedura di registrazione di EA, 
crei un account nell'ambito del Servizio 
("Account") e selezioni un nome di 
accesso e una password. Il tuo nome di 
accesso rappresenta la tua identità 
online. Non potrai utilizzare un nome di 
accesso che sia impiegato da qualcun 
altro e il tuo nome di accesso non dovrà 
essere volgare, né comunque offensivo, 
né essere utilizzato in alcun modo che 
violi i termini di servizio o le regole 
di condotta. Non potrai fornire 
informazioni false durante la procedura 
di registrazione.

Sei unicamente responsabile di tutte le 
attività svolte nell'ambito del tuo 
Account e per la sicurezza del tuo 
sistema informatico. È importante che 
non riveli la tua password ad altri 
utenti. EA non ti chiederà di rivelare 
la tua password né promuoverà alcun 
contatto con te chiedendoti le tue 
parole promemoria. Accetti di non 
rivelare la tua password ad altri 
utenti. Accetti di indennizzare e 
mantenere EA al di fuori di qualsiasi 
utilizzo improprio o illegale del tuo 
Account. È incluso l'utilizzo improprio 
o illegale da parte di qualcuno a cui tu 
abbia concesso l'autorizzazione a 
utilizzare il tuo Account. Il tuo 
Account è a rischio se consenti a 
qualcuno di utilizzarlo in maniera 
inappropriata e la tua iscrizione è 
soggetta alla chiusura se tu, o chiunque 
altro utilizzi il tuo Account, violate 
una qualsiasi condizione di questo 
contratto di iscrizione. Se il tuo 
Account sarà chiuso, non potrai più 
usufruire del Servizio senza la nostra 
esplicita autorizzazione. Non potrai 
vendere né cedere ad altri il diritto di 
utilizzare il tuo Account o il Servizio.

Contenuto online appropriato

Per "Contenuto" intendiamo il software, 
le comunicazioni, le immagini, i suoni e 
tutto il materiale e le informazioni che 
vedi nell'ambito del Servizio. EA, i 
nostri affiliati, i nostri fornitori 
indipendenti di contenuti e altri membri 
del Servizio forniscono la maggior parte 
del Contenuto presente nell'ambito del 
Servizio. EA non prende visione in 
anteprima di tutto il Contenuto 
disponibile nell'ambito del Servizio. EA 
non si assume alcuna responsabilità per 
il Contenuto fornito da membri del 
Servizio o altri ospiti nell'ambito del 
Servizio. EA non avalla, approva né 
prende visione in anteprima del 
Contenuto che tu o altri utenti 
comunicate nell'ambito del Servizio, del 
sito Web del Servizio o di qualsiasi 
forum del Servizio. Ci riserviamo il 
diritto di rimuovere il Contenuto 
ritenuto da noi discutibile o che 
troviamo inappropriato per il Servizio. 
Né EA, né i suoi affiliati si assumono 
alcuna responsabilità per qualsiasi 
problema o ritardo nel rimuovere 
qualunque Contenuto. Sostieni l'intero 
rischio della completezza, l'accuratezza 
o l'utilità del Contenuto trovato 
nell'ambito del nostro Servizio.

I membri del Servizio e altri ospiti 
possono generare Contenuto nelle chat 
room, nei forum, in chat durante il 
gioco e così via. Questo tipo di 
Contenuto deve rispecchiare i nostri 
standard e potremo rimuoverlo se, a 
nostro giudizio, non soddisferà detti 
standard.

Gli standard del Contenuto potranno 
variare a seconda della tua posizione 
nell'ambito del Servizio, del titolo che 
starai giocando e delle aspettative 
della comunità. Alcuni tipi di gioco e 
chat room potrebbero richiedere 
l'utilizzo di un linguaggio più forte 
rispetto ad altri, che includa coloriti 
espletivi. In ogni caso, un linguaggio 
fortemente volgare, crudo o espliciti 
riferimenti sessuali, discussioni su 
droghe illegali e discorsi incitanti 
all'odio sono offensivi e considerati 
sempre Contenuto inappropriato per il 
Servizio. In altri casi, potrebbero 
esistere "aree neutrali". EA ha sempre 
l'ultima parola sulla discutibilità del 
Contenuto. La decisione è a nostra 
esclusiva discrezione ed è da 
considerarsi finale.

I rappresentanti di EA potrebbero 
monitorare le tue comunicazioni 
nell'ambito del Servizio, di qualsiasi 
sito Web del Servizio o forum. In ogni 
caso, vista l'impossibilità di 
monitorare tutto il Contenuto su questi 
siti - e non tentiamo di farlo - 
potresti imbatterti in qualcosa che non 
vorresti vedere. Puoi segnalarlo al 
supporto del gioco oppure all'indirizzo 
di posta elettronica per i reclami 
relativo all'area in cui l'incidente si 
è verificato. La qualità del tuo 
giudizio nel compilare rapporti, in 
particolare riguardo alle opinioni 
altrui, è importante e apprezzata. EA 
non approva né contrasta le opinioni di 
alcun membro o ospite del Servizio, ma 
potremmo avere da ridire sul modo in cui 
dette opinioni sono espresse.

[Nota: il personale di supporto per la 
clientela di EA non ti chiederà la tua 
password né informazioni sul tuo 
Account.]

Responsabilità della tua condotta

Riconosci che sarai personalmente 
responsabile per l'utilizzo del Servizio 
e per tutte le comunicazioni e le 
attività svolte nell'ambito del 
Servizio, fra cui qualsiasi Contenuto 
che fornirai, e che indennizzerai e 
manterrai Electronic Arts Inc., i suoi 
sussidiari, affiliati, impiegati, 
funzionari e direttori al di fuori di 
qualsiasi responsabilità o danno 
derivante dalla tua condotta nell'ambito 
del Servizio o da qualsiasi Contenuto 
che fornirai. Questo paragrafo 
sopravvivrà alla risoluzione di questo 
contratto.

Collegamenti ai siti di terze parti

Il Servizio potrà includere collegamenti 
ipertestuali a siti Web gestiti da parti 
distinte da Electronic Arts Inc., fra 
cui inserzionisti e altri fornitori di 
contenuti. Tali siti potrebbero 
raccogliere dati o richiedere 
informazioni personali rivolgendosi a 
te. EA non controlla simili siti Web e 
non è responsabile del loro contenuto, 
delle loro politiche sulla privacy né 
della raccolta, dell'utilizzo o della 
divulgazione di qualsiasi informazione 
che detti siti potranno raccogliere.

Connettersi al Servizio: natura pubblica 
delle comunicazioni

Quando ti collegherai al Servizio, 
potremo entrare in possesso di 
informazioni situate sul computer 
utilizzato per accedere al Servizio, 
relative al sistema hardware del 
computer stesso e a qualsiasi dato 
relativo alle operazioni da esso svolte 
con il tuo titolo di EA. Non 
raccoglieremo alcuna informazione 
personale su di te, comunque, senza che 
tu ne sia informato e senza il tuo 
consenso, come dichiarato nella politica 
sulla privacy di EA.

Riconosci e accetti che le tue 
comunicazioni con altri utenti 
attraverso chat, conversazioni, forum e 
altri sistemi di contatto nell'ambito 
del Servizio e di qualsiasi sito Web del 
Servizio e forum siano comunicazioni 
pubbliche e non private, e che non nutri 
alcuna aspettativa di privacy 
concernente l'utilizzo del Servizio. 
Riconosci che le informazioni personali 
che comunicherai nell'ambito del 
Servizio e di qualsiasi sito Web del 
Servizio o forum potranno essere viste e 
utilizzate da altri e risultare in 
comunicazioni non richieste. Di 
conseguenza, consigliamo vivamente di 
non divulgare alcuna informazione 
personale su te stesso nelle 
comunicazioni pubbliche effettuate 
nell'ambito del Servizio o di qualsiasi 
sito Web del Servizio o forum. EA non è 
responsabile delle informazioni che 
scegli di comunicare ad altri utenti 
nell'ambito del Servizio o di qualsiasi 
sito Web del Servizio o forum, né delle 
azioni di altri utenti conseguenti alle 
tue comunicazioni.

Diritti d'autore e marchi: diritti di 
proprietà

Gran parte del Contenuto disponibile 
nell'ambito del Servizio è di proprietà 
di EA o dei nostri concessori di licenza 
ed è protetto da diritti d'autore, 
marchi e altri diritti di proprietà 
intellettuale. Effettuare copie nel 
cyberspazio è molto facile, ma questo 
non lo rende accettabile né legale. Non 
sei autorizzato a copiare né a scaricare 
qualsiasi Contenuto dal Servizio o da 
qualunque sito Web del Servizio o forum, 
a meno che ciò non sia stato 
esplicitamente autorizzato da noi.

Non hai alcun diritto di copiare, 
trasmettere, modificare, distribuire, 
mostrare in pubblico o in privato, 
modificare o creare qualsiasi lavoro 
derivato dal Contenuto reperito 
nell'ambito del Servizio, a meno che EA 
non ti abbia esplicitamente autorizzato. 
Effettuare copie non autorizzate di 
qualsiasi Contenuto trovato nell'ambito 
del Servizio può portare alla chiusura 
del tuo Account e potrà renderti oggetto 
di ulteriori azioni legali. In maniera 
simile, altri proprietari di contenuti 
potranno promuovere azioni penali o 
civili contro di te. In 
quell'eventualità, accetti di 
indennizzare e mantenere al di fuori EA 
e i suoi sussidiari, affiliati, 
compagnie associate, impiegati, 
funzionari, direttori e agenti.

Una volta pubblicato qualsiasi Contenuto 
nell'ambito del Servizio (o di qualsiasi 
sito Web del Servizio o forum) o inviato 
qualunque Contenuto a EA, garantisci 
esplicitamente a EA il completo e 
irrevocabile diritto di citare, 
ripubblicare, utilizzare, riprodurre, 
modificare, distribuire, trasmettere, 
diffondere, comunicare in qualunque 
modo, mostrare e presentare 
pubblicamente il Contenuto in qualsiasi 
forma, ovunque, con o senza 
riconoscimento del tuo nome su schermo a 
discrezione di EA e senza qualunque 
avviso o compenso di alcun genere nei 
tuoi confronti.

Software di EA

Alcuni giochi nell'ambito del Servizio 
potranno richiedere lo scaricamento di 
software sul tuo computer ("Software di 
EA"). EA ti garantisce una licenza 
limitata e non esclusiva di utilizzare 
il Software di EA per usufruire del 
Servizio. Non potrai a tua volta 
concedere in licenza né incaricare altri 
dell'utilizzo o dell'accesso al Software 
di EA. Non potrai utilizzare alcun 
Software di EA per nessun altro scopo. 
Non potrai tradurre, sottoporre ad 
analisi del codice, ricompilare, 
decompilare, disassemblare né produrre 
lavori derivati da alcun Software di EA. 
Non potrai modificare alcun Software di 
EA né utilizzarlo in alcun modo non 
esplicitamente autorizzato per iscritto 
da EA. Comprendi che l'introduzione di 
diverse tecnologie da parte di EA potrà 
non essere accettabile su tutte le 
piattaforme e che le prestazioni e 
alcune funzioni offerte da EA potranno 
variare in base al tuo computer e ad 
altri dispositivi.

EA NON HA ALCUNA RESPONSABILITÀ DI ALCUN 
GENERE O NATURA RELATIVA AL TUO UTILIZZO 
DEL SOFTWARE DI EA (FRA CUI LA 
RESPONSABILITÀ PER QUALSIASI DANNO 
CONSEGUENTE O ACCIDENTALE OPPURE PER 
QUALUNQUE DANNO ARRECATO ALL'HARDWARE O 
AL SOFTWARE DEL TUO COMPUTER) E L'INTERO 
RISCHIO DELL'UTILIZZO (FRA CUI, SENZA 
LIMITAZIONI, QUALSIASI DANNO 
ALL'HARDWARE O AL SOFTWARE DEL TUO 
COMPUTER) È A TUO CARICO.

Il Software di EA potrà essere soggetto 
ai controlli sull'esportazione degli 
Stati Uniti. Scaricando il Software di 
EA da EA, assicuri di non trovarti in 
alcuna nazione - e di non stare 
esportando Software di EA verso alcuna 
persona o luogo - nei cui confronti gli 
Stati Uniti abbiano proclamato l'embargo 
dei beni.

Limitazioni di garanzia e responsabilità

ACCETTI ESPLICITAMENTE CHE IL TUO 
UTILIZZO DEL SERVIZIO, DEL SOFTWARE DI 
EA E DI INTERNET SIA A TUO ESCLUSIVO 
RISCHIO. IL SERVIZIO, IL SOFTWARE DI EA, 
I PRODOTTI DI EA, I PRODOTTI E I SERVIZI 
DI TERZE PARTI SONO FORNITI "COSÌ COME 
SONO" E "COME SONO DISPONIBILI" PER IL 
TUO UTILIZZO, SENZA GARANZIE DI ALCUN 
GENERE, ESPLICITE O IMPLICITE, A MENO 
CHE SIMILI GARANZIE NON SIANO LEGALMENTE 
INCAPACI DI ESCLUSIONE. EA FORNISCE IL 
SERVIZIO SU UNA BASE COMMERCIALMENTE 
RAGIONEVOLE E NON GARANTISCE CHE SARAI 
IN GRADO DI ACCEDERE O UTILIZZARE IL 
SERVIZIO NEI TEMPI E NEI LUOGHI DA TE 
SCELTI, NÉ CHE EA DISPORRÀ DI CAPACITÀ 
ADEGUATE ALLA FORNITURA DEL SERVIZIO 
NELLA SUA TOTALITÀ O IN QUALSIASI AREA 
GEOGRAFICA SPECIFICA.

RICONOSCI E ACCETTI CHE IL TUO SOLO ED 
ESCLUSIVO RIMEDIO PER QUALSIASI DISPUTA 
CON EA SIA LA CESSAZIONE DELL'UTILIZZO 
DEL SERVIZIO E LA CHIUSURA DEL TUO 
ACCOUNT. RICONOSCI E ACCETTI CHE EA, I 
SUOI SUSSIDIARI E AFFILIATI NON SIANO 
RESPONSABILI DI ALCUN ATTO O PROBLEMA 
NELL'AGIRE DA PARTE LORO O DI QUALUNQUE 
ALTRA PERSONA RIGUARDO ALLA CONDOTTA, 
COMUNICAZIONE O CONTENUTO NELL'AMBITO 
DEL SERVIZIO O DI QUALSIASI SITO WEB DEL 
SERVIZIO O FORUM, OPPURE DELL'UTILIZZO 
DI QUALUNQUE SOFTWARE DI EA. IN NESSUN 
CASO LA RESPONSABILITÀ DI EA O DEI SUOI 
SUSSIDIARI, AFFILIATI, IMPIEGATI, 
FUNZIONARI O DIRETTORI (COLLETTIVAMENTE, 
"AFFILATI DI EA") NEI TUOI CONFRONTI 
SUPERERÀ L'IMPORTO CHE HAI PAGATO A EA 
PER IL SERVIZIO. IN NESSUN CASO EA O GLI 
AFFILIATI DI EA SARANNO RESPONSABILI DI 
DANNI ACCIDENTALI O CONSEGUENTI 
DERIVANTI DAL TUO UTILIZZO DEL SERVIZIO, 
DEL SOFTWARE DI EA, DI INTERNET O DI 
QUALSIASI ALTRA LAMENTELA RELATIVA IN 
QUALUNQUE MODO AL TUO UTILIZZO O 
ALL'ISCRIZIONE AL SERVIZIO. DAL 
MOMENTO CHE ALCUNI STATI E GIURISDIZIONI 
NON CONSENTONO L'ESCLUSIONE O LA 
LIMITAZIONE DI RESPONSABILITÀ PER DANNI 
CONSEGUENTI O ACCIDENTALI, IN SIMILI 
STATI E GIURISDIZIONI LA RESPONSABILITÀ 
DI EA E DEGLI AFFILIATI DI EA SARÀ 
LIMITATA ALLA MASSIMA ESTENSIONE 
CONSENTITA DALLA LEGGE. EA NON APPROVA, 
GARANTISCE NÉ ASSICURA ALCUN SERVIZIO O 
PRODOTTO DI TERZE PARTI OFFERTO 
ATTRAVERSO IL SERVIZIO E NON SARÀ PARTE 
IN CAUSA NÉ IN ALCUN MODO RESPONSABILE 
DEL MONITORAGGIO DI QUALSIASI 
TRANSAZIONE TRA TE E I FORNITORI DI 
PRODOTTI O SERVIZI DI TERZE PARTI.

Indennizzo

Su richiesta da parte di EA, accetti di 
difendere, indennizzare e mantenere EA e 
i suoi affiliati, sussidiari, impiegati, 
imprenditori, funzionari, direttori, 
rivenditori e fornitori di contenuti al 
di fuori di tutte le responsabilità, 
lamentele e spese, fra cui le spese 
legali, che derivino da una violazione 
di questo contratto di iscrizione per la 
quale tu o qualcuno che abbia utilizzato 
il tuo Account siate responsabili. EA si 
riserva il diritto, a proprie spese, di 
assumere la difesa esclusiva e il 
controllo di qualsiasi questione 
comunque soggetta a indennizzo da parte 
tua. In quella eventualità, non avrai 
alcun obbligo ulteriore di fornire 
indennizzo a EA in relazione a detta 
questione. Questo paragrafo sopravvivrà 
alla risoluzione di questo contratto.

Aggiornamenti e modifiche

EA potrà aggiornare o revisionare questo 
contratto di iscrizione in qualsiasi 
momento. Diventando membro del Servizio, 
accetti che EA possa modificare i 
termini di questo contratto di 
iscrizione. Se revisioneremo il contratto 
di iscrizione, tale revisione 
diventerà effettiva trenta (30) giorni 
dopo la pubblicazione del contratto di 
iscrizione revisionato nell'ambito del 
Servizio. Accetti di esaminare il contratto
di iscrizione periodicamente per 
acquisire conoscenza di simili 
revisioni. Puoi visualizzare il contratto
di iscrizione in qualunque momento 
cliccando sul relativo collegamento 
nell'area "Info" del Servizio. Il tuo 
utilizzo continuato del Servizio trenta 
(30) giorni dopo la pubblicazione di un 
contratto di iscrizione revisionato 
nell'ambito del Servizio significherà 
che avrai accettato tutte le revisioni. 
Se non dovessi accettare le modifiche - 
o qualsiasi termine di questo contratto di 
iscrizione - la tua unica possibilità 
di rimedio sarà la cancellazione del tuo 
Account.

Termine

Sia tu, sia EA avete il diritto di 
chiudere o cancellare il tuo Account in 
qualsiasi momento. Comprendi e accetti 
che la cancellazione del tuo Account sia 
il tuo solo diritto e rimedio rispetto a 
qualunque disputa con EA. È inclusa, 
senza limitazioni, qualsiasi disputa 
relativa a o derivante da: (1) qualunque 
termine di questo contratto di 
iscrizione oppure l'attuazione o 
l'applicazione da parte di EA di questo 
contratto; (2) qualsiasi politica o 
pratica da parte di EA, fra cui la 
politica sulla privacy di EA, oppure 
l'attuazione o l'applicazione da parte 
di EA di questa politica; (3) il 
Contenuto disponibile attraverso il 
Servizio o qualsiasi modifica del 
Contenuto fornito attraverso il 
Servizio; (4) la tua capacità di 
accedere e/o utilizzare il Servizio; 
oppure (5) l'importo o il tipo di tasse, 
soprattasse, addebiti applicabili, 
metodi di fatturazione o qualsiasi 
modifica delle tasse, degli addebiti 
applicabili, delle soprattasse o dei 
metodi di fatturazione.

Puoi cancellare il tuo Account 
contattando il dipartimento del servizio 
clienti di EA.

Altri termini

Accetti che questo contratto di 
iscrizione non sia inteso per 
conferire e non conferisca alcun diritto 
o rimedio a nessuna persona tranne la 
tua, EA e i suoi sussidiari, affiliati, 
impiegati, imprenditori, funzionari, 
direttori, rivenditori e fornitori di 
contenuti. Inoltre, comprendi e accetti 
che la politica sulla privacy di EA, fra 
cui l'attuazione da parte di EA di detta 
politica, non sia intesa per conferire e 
non conferisca alcun diritto o rimedio 
ad alcuna persona. Se qualsiasi sezione 
di questo contratto dovesse essere 
ritenuta non valida o inapplicabile, 
dovrà essere riformulata in maniera da 
essere conforme alle leggi applicabili 
per riflettere, nel miglior modo 
possibile, le originali intenzioni delle 
parti, mentre le sezioni rimanenti 
rimarranno pienamente valide. Le leggi 
dello Stato della California, con 
l'eccezione delle regole di conflitto 
tra le leggi, governano questo contratto e 
la tua iscrizione nell'ambito del 
Servizio. Come precisato sopra, la tua 
condotta durante l'utilizzo del Servizio 
potrà essere soggetta ad altre leggi 
locali, statali, nazionali e 
internazionali. Accetti esplicitamente 
che la giurisdizione esclusiva per 
qualsiasi lamentela o disputa con EA, 
oppure relativa in qualunque modo al tuo 
utilizzo del Servizio, risieda nelle 
corti della California del Nord e 
inoltre accetti e acconsenti 
esplicitamente all'esercizio della 
giurisdizione personale nelle corti 
della California del Nord in relazione a 
qualsiasi disputa simile, inclusa 
qualunque lamentela che coinvolga EA o i 
suoi sussidiari, affiliati, impiegati, 
imprenditori, funzionari, direttori, 
rivenditori e fornitori di contenuti.

Accetti di conformarti alle leggi degli 
Stati Uniti e a quelle applicabili sul 
controllo delle esportazioni, e di non 
trasferire, mediante trasmissione 
elettronica o altrimenti, qualsiasi 
Contenuto o software soggetto a 
restrizioni in base a tali leggi verso 
una destinazione nazionale proibita da 
tali leggi, senza prima ottenere - e poi 
conformandoti a - qualunque 
autorizzazione governativa richiesta. 
Accetti inoltre di non caricare sul 
Servizio, o su alcun sito Web del 
Servizio o forum, nessun dato o software 
che non possa essere esportato (fra cui, 
senza limitazioni, determinati tipo di 
software di criptazione) senza previa 
autorizzazione governativa scritta.

Le assicurazioni e gli obblighi di 
questa sezione "Altri termini" 
sopravvivranno alla risoluzione di 
questo contratto.


POLITICA SULLA PRIVACY 

Electronic Arts (EA) e le compagnie 
sussidiarie rispettano il diritto alla 
privacy dei visitatori online e 
riconoscono l'importanza della 
riservatezza inerente alle informazioni 
personali raccolte. Abbiamo adottato una 
politica sulla privacy globale che 
traccia le linee guida sulla raccolta, 
la conservazione e l'uso delle 
informazioni forniteci. 

Electronic Arts aderisce ai Safe Harbor 
Principles come stabiliti dal 
Dipartimento del Commercio degli Stati 
Uniti in accordo con la Commissione 
Europea per conformarsi alla direttiva 
della stessa riguardo la protezione dei 
dati, in vigore dall'ottobre 1998. 

Se hai domande, reclami o commenti 
riguardanti le nostre dichiarazioni o 
politiche sulla privacy, contatta 
l'amministratore della politica sulla 
privacy del paese in cui risiedi. 
Cliccando su questo link, avrai accesso 
alle informazioni su come contattarci. 
Se il tuo paese non compare nell'elenco, 
contatta l'amministratore della politica 
sulla privacy degli Stati Uniti. 

Questa politica sulla privacy è 
applicata ai seguenti siti web gestiti 
da Electronic Arts: 

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com 

Oltre a questi, Electronic Arts possiede 
molti altri domini che fanno capo ai 
siti elencati sopra. In futuro, 
aggiungeremo nuovi siti che potranno o 
meno essere elencati. Questa politica 
riguarda esclusivamente i siti gestiti 
da Electronic Arts o da società 
sussidiarie e non quelli di altre 
organizzazioni o compagnie alle quali 
siamo collegati. Questa politica sulla 
privacy riguarda esclusivamente le 
informazioni raccolte da Electronic Arts 
online, non offline. 


Siti di terze parti

Se clicchi su un link che conduce a un 
sito di terzi, come un banner, un link 
ad America Online (AOL) o una compagnia 
di inserzioni pubblicitarie, uscirai dal 
sito di Electronic Arts nel quale ti 
trovi e accederai al nuovo sito 
selezionato. Poiché non siamo in grado 
di controllare l'attività di terzi, 
inclusi AOL o altri fornitori di 
servizi, non ci assumiamo alcuna 
responsabilità per qualsiasi tipo di 
impiego effettuato da tali terze parti 
relativamente alle tue informazioni 
personali. Non possiamo inoltre 
garantire che queste seguiranno le 
stesse norme sulla privacy e la 
sicurezza adottate da Electronic Arts. 
Ti suggeriamo di consultare le politiche 
sulla privacy di qualsiasi altro 
fornitore al quale richiedi servizi. Se 
visiti un sito web di terzi collegato a 
un sito di Electronic Arts, dovresti 
leggere attentamente la politica sulla 
privacy adottata da tale sito prima di 
fornire le tue informazioni personali. 


Che tipo di informazioni vengono 
raccolte?

Le informazioni personali sono dati che 
permettono di identificarti e che 
possono essere utilizzati per 
contattarti online o offline. Electronic 
Arts raccoglie esclusivamente 
informazioni personali dai visitatori 
dei propri siti web su base volontaria e 
solo in occasione di (1) concorsi 
(registrazione o premiazione), (2) 
registrazione della garanzia del 
prodotto e/o assistenza tecnica o 
servizio clienti, (3) servizi di gioco 
online, (4) registrazione per giochi 
online o partecipazione a eventi 
specifici legati ai giochi, (5) indagini 
di marketing e campagne condotte via 
e-mail, (6) registrazione come utente 
presso i nostri siti, (7) ordinazione 
online di nostri prodotti, (8) richiesta 
di servizi da parte di terzi su uno dei 
nostri siti. Le informazioni raccolte 
possono includere il nome, l'indirizzo 
e-mail, il numero di telefono, 
l'indirizzo postale e la data di 
nascita. Tali informazioni non sono 
richieste per visitare i nostri siti, ma 
sono necessarie per poter accedere alle 
aree che richiedono la registrazione. 

Indipendentemente dalla finalità, 
saranno raccolte solo le informazioni 
personali giudicate necessarie a 
soddisfare le richieste dell'utenza e i 
nostri regolari obiettivi aziendali. 

Negozi online di EA
I visitatori che acquistano merci e 
servizi tramite uno dei nostri negozi 
online dovranno fornire un numero di 
carta di credito valido e la data di 
scadenza della carta stessa, oltre al 
nome, l'indirizzo, il numero di telefono 
e l'indirizzo e-mail. 

Opportunità di lavoro
Electronic Arts permette l'invio online 
di curricula. Le informazioni (incluse 
quelle di carattere personale) così 
raccolte non sono soggette alla nostra 
politica sulla privacy. Comunque, 
assicuriamo che qualsiasi informazione 
ricavata dal curriculum sarà utilizzata 
esclusivamente allo scopo di accettare e 
valutare la richiesta di assunzione del 
candidato. 

Chat room e profili online
Puoi scegliere di rivelare informazioni 
personali all'interno delle nostre chat 
room online o durante la creazione di un 
profilo utente quando giochi sui nostri 
siti. I dati comunicati nelle chat room 
e nella creazione di un profilo sono 
pubbliche e non sono né confidenziali, 
né soggette ad alcuna politica sulla 
privacy. Per ulteriori dettagli in 
proposito e per le direttive inerenti 
all'inserimento dei tuoi dati sui nostri 
siti web, consulta i termini di 
servizio. 


Nota speciale per i ragazzi fino a 12 
anni

Electronic Arts incoraggia i genitori a 
trascorrere un po' di tempo online 
insieme ai propri figli. Li esortiamo a 
insegnare loro a non divulgare mai in 
rete il loro vero nome, l'indirizzo o il 
numero telefonico senza autorizzazione. 
Attribuiamo la massima importanza alla 
protezione delle informazioni personali 
ottenute dai ragazzi più giovani. 
Perciò, nel rispetto dei ragazzi 
soggetti ad alcune giurisdizioni, 
nessuna informazione deve essere 
inoltrata o spedita ai siti online di 
Electronic Arts dai minori di 12 anni. 
Per consentire ai ragazzi minori di 12 
anni soggetti a tali giurisdizioni di 
partecipare alle attività online che 
richiedono la registrazione, richiediamo 
il previo consenso scritto, o 
verificabile in altro modo, da parte dei 
genitori o di un tutore. In base ad 
altre giurisdizioni, un previo consenso 
scritto, o verificabile in altro modo, 
potrebbe essere richiesto ai genitori o 
ai tutori di ragazzi di età inferiore ai 
14 o ai 18 anni. Il modulo di 
autorizzazione viene reso disponibile al 
momento della registrazione. È possibile 
trovare una copia di tale modulo 
all'indirizzo 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp . Il 
modulo deve essere firmato da un 
genitore o dal tutore e inviato a 
Electronic Arts via fax o per posta 
all'amministratore della politica sulla 
privacy del proprio paese. I ragazzi di 
età inferiore ai 12 anni non possono 
accedere ad alcune aree dei nostri siti. 
In certi casi, non possiamo permettere 
ai ragazzi di età inferiore ai 14 o ai 
18 anni di accedere a determinate aree 
dei nostri siti. 

Una volta ottenuto il consenso dei 
genitori, ci è proibito spingere un 
bambino che prendesse parte a 
particolari attività (come concorsi) 
alla divulgazione di dati di natura 
personale che non siano pertinenti al 
compimento dell'attività stessa. 

Se, per qualsiasi motivo, ritieni che le 
informazioni personali riguardanti tuo 
figlio detenute da Electronic Arts siano 
scorrette o incomplete, se desideri la 
rimozione dei dati dal nostro database, 
o se vuoi che Electronic Arts non 
raccolga ulteriori informazioni 
personali su tuo figlio, contatta 
l'amministratore della politica sulla 
privacy del tuo paese, che potrà 
rivedere, aggiornare o eliminare le 
informazioni in base alla tua richiesta. 


E i cookie?

I cookie sono piccoli file scaricati sul 
computer per registrare i tuoi movimenti 
all'interno dei siti web. Alcuni dei 
nostri siti ne fanno uso per tenere 
traccia delle ordinazioni presenti nel 
carrello degli ordini e per fare in modo 
che non siano visualizzati ripetutamente 
gli stessi annunci pubblicitari. 
Inoltre, utilizziamo i cookie anche per 
presentarti materiale inerente ai tuoi 
interessi e per altri scopi. Per 
esempio, alcuni dei nostri siti fanno 
uso dei cookie o di altri metodi per 
monitorare l'utilizzo del sito stesso. 
Raccogliamo informazioni relative ai 
titoli con cui giochi, al tempo che 
trascorri giocando, agli annunci 
pubblicitari e ai link sui quali 
clicchi. Le informazioni dei cookie 
possono essere collegate alle 
informazioni personali. 

Alcuni dei nostri siti utilizzano 
aziende esterne per la pubblicità. I 
cookie ricevuti tramite gli annunci 
pubblicitari sono raccolti dalle società 
che li gestiscono ed Electronic Arts non 
ha accesso a queste informazioni. La 
maggior parte dei browser è impostata in 
modo da accettare automaticamente i 
cookie quando visiti un sito web. Puoi 
disabilitare i cookie o configurare il 
browser in modo da ricevere un avviso 
quando questi stanno per essere inviati. 
Questo, però, potrebbe compromettere la 
funzionalità corretta di alcune aree. 

DoubleClick, la società che si occupa 
della maggior parte degli annunci 
pubblicitari presenti sul sito pogo.com, 
può raccogliere informazioni sulle tue 
attività online, fra cui i siti da te 
visitati. Altre società dello stesso 
settore possono raccogliere informazioni 
simili. Per ulteriori dettagli sui 
servizi offerti da DoubleClick e su come 
rifiutarli, visita il sito web di 
DoubleClick. Per ulteriori dettagli su 
alcune delle altre grandi agenzie 
pubblicitarie che possono raccogliere 
informazioni relative al tuo uso del 
sito, ti consigliamo di visitare 
AdKnowledge, Avenue A, MediaPlex e 
Redwood Digital al fine di consultare le 
rispettive politiche sulla privacy e 
sapere come rifiutare i loro servizi. 


Come vengono trattate le informazioni 
raccolte?

Electronic Arts non divulga a terzi 
alcuna informazione personale relativa 
ai minori di 18 anni registrati sui 
nostri siti web, indipendentemente dal 
consenso dei genitori. Inoltre, non 
condivide né diffonde informazioni in 
modi che esulano dalle norme fissate da 
questa politica sulla privacy, anche se, 
in caso di fusione, acquisizione o 
bancarotta, la gestione dei dati 
relativi ai clienti di Electronic Arts 
potrebbe essere trasferita alla società 
subentrante o al curatore fallimentare. 

Se ti registri per diventare un utente 
di EA.com (il nostro servizio di giochi 
online) e sei maggiorenne, il tuo 
indirizzo e-mail viene comunicato anche 
al nostro partner America Online, Inc. e 
sei automaticamente registrato per un 
account AOL Instant Messenger (AIM). AOL 
ti invierà direttamente una e-mail 
riguardante il tuo account AIM. Se ti 
registri per diventare un utente di 
pogo.com, il tuo nome utente viene 
riservato per te su AOL, ma il tuo 
indirizzo e-mail non viene comunicato ad 
AOL. Come avviene con tutte le altre 
società esterne, Electronic Arts non è 
in grado di controllare le politiche 
sulla privacy adottate da AOL. Ti 
suggeriamo di consultare la politica 
sulla privacy di AOL presso l'indirizzo 
www.aol.com. 

Gli utenti hanno la possibilità di 
registrarsi per altri servizi dai nostri 
siti (per esempio, MyPoints su 
pogo.com). Se aderisci a uno di questi 
servizi, possiamo raccogliere 
informazioni aggiuntive richieste dal 
fornitore del servizio e passarle, 
insieme ai dati raccolti al momento 
della registrazione (incluse le 
informazioni personali) a tale 
fornitore. L'utilizzo delle tue 
informazioni da parte di un fornitore di 
servizi sarà regolato dai termini di 
servizio e dalla politica sulla privacy 
da questo adottati. Possiamo inoltre 
conservare qualsiasi informazione 
aggiuntiva raccolta per utilizzarla in 
maniera conforme ai termini di questa 
politica sulla privacy. La 
partecipazione a questi servizi 
collegati è opzionale e non è necessaria 
per giocare su pogo.com o su EA.com, né 
per prendere parte alle attività dei 
nostri siti web. 

I dati personali che fornirai ci 
permetteranno di informarti sui nuovi 
prodotti, sulle loro caratteristiche, 
sugli aggiornamenti, sulle offerte 
speciali, sui concorsi e sugli eventi di 
maggiore interesse. Di quando in quando, 
veniamo contattati da aziende e 
organizzazioni che forniscono prodotti o 
servizi che riteniamo possano 
interessarti e potremmo quindi 
comunicare loro le tue informazioni 
personali. Siamo convinti che questo sia 
un servizio in più per aiutarti a 
trovare prodotti o servizi utili. Ci 
impegniamo a limitare l'uso delle 
informazioni ricevute alle offerte che 
riteniamo possano essere di tuo 
interesse. Hai la possibilità di 
rifiutare questo tipo di servizio. A 
tale proposito, consulta la sezione 
relativa più avanti. 

Possiamo utilizzare le informazioni per 
condurre indagini di marketing al fine 
di selezionare e inviare pubblicità che 
riteniamo di maggiore interesse per un 
particolare utente. Queste informazioni 
possono essere trasmesse a un server di 
proprietà di una società che gestisce la 
pubblicità (per esempio, su pogo.com, si 
tratta di DoubleClick) al fine di 
raggiungere gli utenti con le inserzioni 
ritenute più idonee alle loro 
caratteristiche. Comunque, non 
divulghiamo alcuna informazione 
personale dei nostri utenti a tali 
società senza il consenso degli utenti 
stessi. La partecipazione alle indagini 
di mercato sugli utenti è assolutamente 
facoltativa. Possiamo condividere dati 
aggregati sui consumatori (che non 
contengono informazioni personali) con 
le società che si occupano della 
pubblicità. 

Talvolta, Electronic Arts potrebbe 
appaltare a terzi, come per esempio 
Digital Impact, la raccolta di 
informazioni personali, l'invio di 
materiale via e-mail, la promozione o 
altri servizi relativi ai siti. Quando 
richiedi questi servizi, è possibile che 
ti siano chiesti il nome, l'indirizzo, 
il numero di telefono e l'indirizzo 
e-mail. Quando i terzi autorizzati 
raccolgono e/o accedono alle 
informazioni personali da te fornite al 
momento della richiesta dei servizi di 
Electronic Arts, Electronic Arts 
richiede che i suddetti terzi aderiscano 
alle politiche sulla privacy dichiarate 
e che proteggano in via confidenziale i 
dati ottenuti nel corso della loro 
collaborazione professionale con 
Electronic Arts. 

Infine, potremmo utilizzare le 
informazioni personali in nostro 
possesso per studi di marketing o 
demografici interni all'azienda, al fine 
di migliorare costantemente i nostri 
siti e soddisfare sempre meglio le 
esigenze dei visitatori. Per far 
rispettare i diritti legali e la legge, 
oppure quando riteniamo che la 
divulgazione sia necessaria a 
contrastare un danno reale o potenziale 
o un'interferenza con i nostri diritti, 
proprietà, funzioni, utenti o altri che 
potrebbero essere danneggiati o subire 
perdite, possiamo anche fornire le 
informazioni personali alle forze 
dell'ordine o alle autorità civili 
competenti. 


Dove vengono conservate le informazioni?

Electronic Arts è un'organizzazione 
globale e molti dei computer sui quali 
vengono raccolte, conservate e 
utilizzate le informazioni si trovano in 
Australia, Europa, Stati Uniti e altri 
luoghi. I tuoi dati personali possono 
essere trasferiti, utilizzati o 
conservati da Electronic Arts negli 
Stati Uniti e in altri stati, interni o 
esterni all'Unione Europea, e impiegati 
per gli scopi descritti in questa 
politica sulla privacy. 


Opzione di diniego

La prima volta che raccogliamo le 
informazioni personali che ti 
riguardano, ti offriamo la possibilità 
di rifiutare che queste vengano 
condivise con terze parti esterne a 
Electronic Arts o alle sue sussidiarie 
(tranne che nei casi previsti dalla 
legge, per ordine del tribunale o su 
richiesta di altre autorità governative 
o delle forze dell'ordine). Inoltre, se 
non desideri ricevere da Electronic Arts 
informazioni riguardanti prodotti e 
servizi via e-mail o tramite posta 
ordinaria, puoi specificarlo al momento 
della registrazione o della raccolta dei 
tuoi dati personali. Se, in un secondo 
tempo, dovessi decidere di eliminare il 
tuo nome dalla nostra mailing list, puoi 
farlo contattando l'amministratore della 
politica sulla privacy del tuo paese. In 
alternativa, puoi cliccare sul link per 
l'annullamento dell'iscrizione 
all'interno delle nostre e-mail 
riguardanti le offerte o delle 
newsletter. 


Salvaguardia dei tuoi dati personali

Raccogliamo informazioni di carattere 
personale nel pieno rispetto di questa 
politica sulla privacy e nella misura 
ritenuta necessaria per il 
raggiungimento dei nostri regolari 
obiettivi aziendali e adoperiamo tutti i 
mezzi in nostro possesso per garantirne 
la sicurezza, l'integrità, la precisione 
e il riserbo. Inoltre, ci impegniamo ad 
assicurare che i terzi ai quali vengono 
trasferite tali informazioni forniscano 
una sufficiente protezione dei dati 
ricevuti. 


Revisione e correzione delle tue 
informazioni personali, richiesta di 
rimozione dalle mailing list e 
disattivazione dell'account

Se, per qualsiasi motivo, ritieni che le 
tue informazioni personali detenute da 
Electronic Arts non siano corrette, 
oppure se desideri che il tuo account 
sia disattivato o vuoi essere rimosso 
dalle nostre mailing list, invia una 
e-mail all'amministratore della politica 
sulla privacy del tuo paese, che potrà 
rivedere, aggiornare o eliminare le 
informazioni in base alla tua richiesta. 
Possiamo comunque conservare le tue 
informazioni nei nostri archivi al fine 
di risolvere dispute o far rispettare 
il contratto sottoscritto come utente, 
oppure per necessità e restrizioni 
tecniche e legali legate alla sicurezza, 
all'integrità e alla funzionalità dei 
nostri siti web. 

Utilizzando questo sito, manifesti il 
tuo consenso alla politica sulla privacy 
online di Electronic Arts. Se non 
accetti i termini di questa politica, 
non utilizzare alcun sito di Electronic 
Arts. Ci riserviamo il diritto di 
apportare modifiche a questa politica in 
qualsiasi momento. Controlla la politica 
ogni volta che fai uso del nostro sito 
web per essere sempre aggiornato sulla 
nostra gestione della privacy. La nostra 
politica sulla privacy indicherà sempre 
la data dell'ultimo aggiornamento. 
Inoltre, se dovesse verificarsi un 
cambiamento sostanziale nel modo in cui 
utilizziamo le tue informazioni 
personali, le modifiche principali ti 
saranno comunicate via e-mail. Se 
sceglierai di rifiutare la nostra nuova 
politica, nell'e-mail troverai le 
istruzioni su come procedere. La 
continuazione dell'utilizzo del nostro 
sito significherà l'accettazione delle 
modifiche apportate alla nostra politica 
sulla privacy. 

© 2003 Electronic Arts Inc. 
---------------------------------------

CONDIZIONI DI UTILIZZO DEI NOMI AOL

ACCETTAZIONE DELLE CONDIZIONI TRAMITE 
L'UTILIZZO

La registrazione di questo servizio 
online di Electronic Arts (il 
"Servizio") comporta il riconoscimento 
della correttezza e accuratezza delle 
informazioni da te fornite.

Quando effettui la registrazione per il 
Servizio, crei un Nome Utente Servizio 
("Nome Account EA") e una password. In 
alternativa puoi usare un nome utente di 
AOL e una password che hai 
precedentemente creato utilizzando un 
altro Servizio di America Online, Inc. 
("AOL Inc."). Tutti i Nomi Account EA 
sono di proprietà esclusiva di AOL Inc. 
AOL Inc. ti fornisce una licenza 
limitata e non esclusiva per utilizzare 
il Nome Account EA che hai selezionato 
per un utilizzo personale e non 
commerciale, compatibile con il 
Contratto di Iscrizione. Il tuo Nome 
Account EA costituisce la tua identità 
ogni volta che accedi al Servizio. Non 
puoi usare un Nome Account EA che è 
utilizzato da qualcun altro e il tuo 
Nome Account EA non potrà essere volgare 
o utilizzato in modo da violare 
il contratto di iscrizione o i termini di 
servizio di AOL Inc.

È tua responsabilità proteggere la tua 
password. Dichiari di non rivelare la 
tua password ad altri utenti e dichiari 
di indennizzare e non ritenere 
responsabili sia Electronic Arts sia AOL 
Inc. per eventuali utilizzi impropri o 
illegali del tuo Nome Account EA. Questo 
comprende utilizzi impropri o illegali 
da parte di qualcuno a cui tu abbia dato 
permesso di utilizzare il tuo Nome 
Account EA. 

----

