ELECTRONIC ARTS 
ONLINE-MITGLIEDERVEREINBARUNG


FÜR PC


Willkommen beim Electronic 
Arts-Online-Service für PC-Produkte! 
Durch deine Registrierung für
diesen Service und die Nutzung der 
Funktionen erklärst du dich mit den 
Bedingungen und Bestimmungen des 
vorliegenden Dokuments und der 
Electronic Arts-Datenschutzrichtlinie 
sowie den Nutzungsbedingungen für 
AOL-Namen einverstanden. Das Dokument 
enthält zwei Teile: die Verhaltensregeln 
und die Nutzungsbedingungen.  

* Der Abschnitt Verhaltensregeln enthält 
wichtige Regeln darüber, welches 
Verhalten von dir bei der Nutzung dieses 
Services erwartet wird.
* Die Service-Bedingungen enthalten 
wichtige Informationen darüber, wie 
Electronic Arts den Service betreibt, 
sowie die Bedingungen und 
Beschränkungen, mit denen du dich als 
Nutzer des Services einverstanden
erklärst.

BITTE LIES DIE VORLIEGENDE VEREINBARUNG 
SORGFÄLTIG DURCH.  

[Hinweis: In der vorliegenden 
Vereinbarung verstehen wir unter dem 
Begriff "Service" die EA-Online-Dienste. 
Der Begriff "Account" bezieht sich auf 
deinen beim Online-Dienst eröffneten 
Account. Auch wird Electronic Arts 
nachstehend entweder mit "EA" oder "wir" 
bezeichnet.]  

A.	VERHALTENSREGELN

Als Anbieter von interaktiver 
Unterhaltung möchten wir, dass alle 
Nutzer viel Freude beim Spielen 
haben. Daher lassen wir nicht zu, dass 
Nutzer die Spielerfahrung anderer 
Spieler beeinträchtigen, 
indem sie beim Spielen anstößiges 
und/oder provokantes Verhalten an den 
Tag legen.

[Hinweise: Die im Abschnitt A 
aufgeführten Verhaltensregeln werden 
zeitweise als "Regeln" bezeichnet.] 

BEI REGELWIDRIGEM VERHALTEN KÖNNEN DEIN 
ACCOUNT UND DEIN NUTZUNGSRECHT AN DEN 
SERVICES SOFORT GEKÜNDIGT WERDEN. 

DIE VORLIEGENDEN REGELN WERDEN NACH 
AUSGEWOGENEM ERMESSEN DES 
KUNDENDIENSTTEAMS VON ELECTRONIC ARTS 
AUSGELEGT UND VOLLSTRECKT; ENTSPRECHENDE 
ENTSCHEIDUNGEN SIND ENDGÜLTIG. 

DU ERKLÄRST DICH DAMIT EINVERSTANDEN, 
DASS EA NICHT VERPFLICHTET IST, DICH VOR 
DER KÜNDIGUNG DEINES ACCOUNTS ZU 
BENACHRICHTIGEN, DIES JEDOCH 
GEGEBENENFALLS TUT. 

Regeln:

1. 	Du darfst andere Spieler nicht 
absichtlich bedrängen, bedrohen, 
beschämen oder in Not bringen 
oder unerwünschte Aufmerksamkeit auf 
andere Spieler lenken oder diese in 
unangenehme Situationen bringen. 

2. 	Du darfst andere Nutzer während 
eines Spiels nicht gewohnheitsmäßig 
belästigen oder, noch schlimmer, deine 
Spiele routinemäßig verlassen, bevor das 
Spiel zu Ende ist. Gib dir beim Spielen 
Mühe. 

3. 	Du darfst im Umgang mit anderen 
Spielern keine ungesetzliche, 
schädliche, bedrohliche, missbrauchende, 
belästigende, verleumderische, vulgäre, 
obszöne, hasserfüllte, 
ausländerfeindliche oder 
völkerdiskriminierende und anderweitig 
bedenkliche Sprache verwenden. Dies 
beinhaltet auch die normale Schreibweise 
und "L33t sp34k". Bewahre einen kühlen 
Kopf.

4.	Du darfst dich nicht als 
Electronic Arts-Kundendienstvertreter 
ausgeben oder diese imitieren. 
Du darfst dich nicht fälschlicherweise 
als Angestellter oder Vertreter von EA 
oder eines EA-Lizenzpartners ausgeben
oder diese imitieren.

5.	Du darfst während der Nutzung 
keine Waren oder Dienstleistungen 
bewerben. Kettenbriefe und 
Pyramidenschemata sind nicht gestattet. 
Du darfst den Bereich des Services oder 
Service-Websites oder das schwarze Brett 
nicht zur Erfassung von Informationen 
über Service-Mitglieder, z. B. 
Einwahlnamen, verwenden. Die Nutzung 
dieser Mitgliederinformationen zur 
Versendung unverlangter E-Mails oder zu 
anderen Zwecken ist streng verboten. Du 
darfst die Services oder andere Spiele 
oder im Service-Bereich angebotene 
Dienste nicht für kommerzielle Zwecke 
verwerten. Du bist hier, um zu spielen 
und nicht, um Werbung für dein Geschäft 
(oder das Geschäft anderer) zu machen. 


6.	Du darfst örtliche, staatliche, 
nationale oder internationale Gesetze 
oder Vorschriften nicht verletzen. Die 
Diskussion illegaler Aktivitäten wie 
Hacken, Phreaken, Piraterie oder die 
offenkundige Bewerbung illegaler Drogen 
oder Substanzen wird nicht toleriert. 
Gleichermaßen ist die Diskussion über 
momentan als illegal geltende 
Aktivitäten, insbesondere die Androhung 
von Gewalt gegenüber anderen Spielern, 
strengstens verboten. 

7.	Du darfst Teile des Services oder 
der Service-Websites ohne ausdrückliche 
Genehmigung seitens EA hierzu nicht 
verändern.

8.	Du darfst nicht für den 
Austausch oder die Übertragung von 
Piratensoftware, anderweitigen 
urheberrechtlich geschützten Materialien 
oder geschmuggelter Software sorgen, 
während du den Dienst, die 
Service-Website oder das schwarze Brett 
nutzt. Du darfst den Service oder die 
Service-Website oder das schwarze Brett 
nicht für andere illegale Zwecke nutzen.

9.	Du musst die geltenden Gesetze, 
Vorschriften und Regeln während der 
Nutzung des Services jederzeit 
einhalten. Dies beinhaltet auch die 
Nutzungsvorschriften für die Technologie 
und die Inhalte Dritter, die Regeln der 
interaktiven Service-Anbieter und, 
soweit anwendbar, bundesstaatliche, 
staatliche, örtliche und ausländische 
Gesetze. Die Unkenntnis solcher Gesetze 
stellt keine Entschuldigung dar. Die in 
der Offline-Welt geltenden Gesetze 
müssen ebenfalls eingehalten werden. Wir 
betreiben eine "Zero Tolerance"-Politik 
bei illegalem Verhalten im Rahmen der 
Nutzung des Services und arbeiten mit den 
Justizvollzugsbehörden insoweit 
zusammen. 

10.	Du darfst persönliche 
Informationen über die reale Welt eines 
Spielers nicht innerhalb des Services,
durch eine Service-Website oder ein 
schwarzes Brett im Service posten oder 
anderweitig bekannt geben. 

11.	Du darfst Electronic Arts 
gegenüber keine falschen Angaben machen 
oder wissentlich Informationen (wie 
deine E-Mail-Adresse oder andere für die 
Rechnungsstellung erforderliche 
Informationen) vorenthalten, die bei der
Registrierung für den Service verlangt 
werden. Es liegt in deiner 
Verantwortung, die vorliegenden 
Informationen unter Verwendung der 
Website www.ea.com auf dem neuesten 
Stand zu halten. 


12.	Ohne die ausdrückliche 
schriftliche Genehmigung des Autors oder 
des Inhabers des Urheberrechts oder der 
Marken darfst du keine durch Marken oder 
urheberrechtlich geschützten Inhalte auf 
den Service oder durch Service-Websites 
oder das schwarze Brett heraufladen oder 
übertragen, wenn du nicht alle Rechte 
hieran hast. 

13.	Du darfst nicht versuchen, in 
die Übertragungen an oder von den 
Servern, die den Service betreiben, 
einzugreifen, dich einzuhacken oder 
diese zu entschlüsseln. 

14.	Du darfst keine im Service oder 
in anderen EA-Produkten enthaltene Bugs 
verwerten, um dir einen unfairen Vorteil 
im Spiel zu verschaffen, und du darfst 
das Vorhandensein solcher Bugs (weder 
direkt noch durch Veröffentlichung) 
anderen Service-Nutzern mitteilen. 

15.	Du darfst nicht versuchen, 
EA-Spiele auf oder durch Services zu 
spielen, die nicht von Electronic Arts 
kontrolliert werden oder genehmigt sind. 
Du nimmst nicht an Online-Diensten teil, 
die nicht von Electronic Arts genehmigte 
Online-Funktionen oder Spiele für dein 
EA-Spiel anbieten. 

16.	Ohne die ausdrückliche 
schriftliche Genehmigung von Electronic 
Arts darfst du Server-Emulatoren 
(Umstellungsprogramme) oder andere 
Sites, die Online-Spiele oder 
Online-Funktionen für EA-Produkte 
anbieten, nicht erzeugen, nutzen oder 
anbieten. Des Weiteren darfst du 
Dienstprogramme, Emulatoren oder andere 
Software-Tools, die das Online-Spielen 
oder Online-Funktionen von EA-Produkten 
ermöglichen, nicht ohne die 
ausdrückliche Genehmigung seitens EA 
posten oder vertreiben. 

17.	Du unternimmst nichts, was das 
Spielen von EA-Spielen und die Nutzung 
der Services durch 
andere Nutzer im Einklang mit den Regeln 
beeinträchtigt oder die finanziellen 
Aufwendungen oder Schwierigkeiten 
seitens EA, den Service zur Freude aller 
seiner Nutzer aufrechtzuerhalten, 
erhöht. 

18.	Du versuchst nicht, den Fluss 
von Chats in Chaträumen durch vulgäre 
Sprache, Missbrauch, das wiederholte 
Drücken der Return-Taste oder die 
Eingabe von großen Bildern, damit der 
Bildschirm zu schnell zum Lesen 
durchläuft, oder durch übermäßige 
Ausrufezeichen (Großstelltaste) oder
durch Überflutung (das wiederholte 
Posten von Text) zu stören. Dies ist 
Online-Vandalismus und macht das 
Spielerlebnis anderer Nutzer zunichte. 

19.	Du versuchst nicht, ein 
Passwort, anderweitige 
Account-Informationen oder private 
Informationen von anderen 
Service-Mitgliedern zu erhalten. 

[Hinweis:  Angestellte von EA fragen 
dich NIEMALS nach deinem Passwort. Gib 
dein Passwort, Erinnerungspasswörter 
oder Rechnungsstellungsinformationen nie 
online an Dritte weiter.]

20.	Du versuchst nicht, Files 
heraufzuladen, die einen Virus oder 
korrumpierte Daten enthalten. 

21.	Du nutzt die Hilfe-Funktion 
während des Spiels oder den 
Beschwerdeknopf nicht unsachgemäß und 
erstattest den EA-Mitarbeitern auch 
keine falschen Berichte.

22.	Du gestattest früheren 
Mitgliedern des Services, deren Accounts 
von EA gekündigt worden sind, nicht die 
Nutzung deines Accounts.

Wenn du entdeckst, dass ein Nutzer des 
Services gegen die zuvor beschriebenen 
Verhaltensregeln verstößt, so meldest du 
diesen bitte unter Verwendung der 
"Hilfe"-Funktion des Services (um zum 
Beispiel Chats zu blockieren und 
Missbrauch zu melden).  

Alle früheren Mitglieder, deren Account 
wegen Verstoßes gegen die 
Verhaltensregeln gekündigt wurde, sind 
ohne schriftliche Genehmigung eines 
ermächtigten Vertreters von Electronic 
Arts von der Nutzung des Services 
ausgeschlossen. 

Electronic Arts billigt und wünscht 
keine außenstehenden Services zum 
Austausch von Punkten, Vermögenswerten 
oder Attributen, die du durch deine 
Teilnahme am Service oder das Spielen 
deines EA-Spiels sammelst. Vorstehendes 
beinhaltet auch den Austausch von 
Punkten auf Online-Diensten wie eBay™ 
oder Yahoo!™ Auktionen. Wir übernehmen 
keinerlei Verantwortung für derlei 
Transaktionen  und unterstützen diese 
nicht. 

SEI IMMER VORSICHTIG, WENN DU DEINE 
VERMÖGENSWERTE AUF DIESEN DIENSTEN 
TAUSCHST.

DU ERKLÄRST DICH DES WEITEREN DAMIT 
EINVERSTANDEN, DASS DIE VORSTEHENDEN 
REGELN FÜR ALLE PERSONEN GELTEN, DENEN 
DU DIE NUTZUNG DEINES ONLINE-ACCOUNTS 
ODER DEINER BENUTZER-ID GESTATTEST, 
UND DASS DU PERSÖNLICH FÜR DIE FOLGEN
VERANTWORTLICH BIST (EINSCHLIESSLICH 
DER KÜNDIGUNG DEINES ACCOUNTS), DIE 
DURCH DEN VERSTOSS DER REGELN DURCH
DIESE PERSON ENTSTEHEN.

DIE VORLIEGENDEN REGELN UNTERLIEGEN 
ÄNDERUNGEN, UND NEUE REGELN KÖNNEN 
JEDERZEIT HINZUGEFÜGT WERDEN. DU 
ERKLÄRST DICH DAMIT EINVERSTANDEN, DIE 
SERVICE-WEBSITE VON ZEIT ZU ZEIT AUF 
ÄNDERUNGEN ZU ÜBERPRÜFEN.

B.	SERVICE-BEDINGUNGEN

WESENTLICHES ZUR MITGLIEDSCHAFT

Indem du Mitglied wirst, hast du die 
Möglichkeit, an bestimmten, im Service 
angebotenen Spielen und Aktivitäten 
teilzunehmen. Die Mitgliedervereinbarung 
und alle im Service veröffentlichten 
Regeln oder Anleitungen bezüglich eines 
bestimmten Spiels, einer Aktivität, 
eines Wettbewerbs oder einer Rennwette 
regeln alle Angelegenheiten zwischen 
dir und EA im Rahmen deiner Nutzung 
des Services. Im Falle von Konflikten 
zwischen der Mitgliedervereinbarung 
und anderen im Service veröffentlichten
Regeln oder Anleitungen regelt EA den 
Konflikt nach alleinigem Ermessen. 
Als Mitglieder des Services erklärst
du dich mit allen Bestimmungen und 
Bedingungen der Mitgliedervereinbarung
und der Datenschutzrichtlinie von EA 
einverstanden, die per Verweis hierauf 
als Vertragsbestandteil gelten. 

Mit der Annahme der Vereinbarung und der 
Durchführung des 
EA-Registrierungsverfahrens richtest du 
einen Online-Account ("Account") ein und 
wählst einen Einwahlnamen und ein 
Passwort. Dein Einwahlname ist 
gleichzeitig deine Online-Identität. Du 
kannst keinen Einwahlnamen verwenden, 
der bereits von einer anderen Person 
verwendet wird, und dein Einwahlname 
darf nicht vulgär oder anderweitig 
anstößig sein oder in einer Weise 
verwendet werden, die gegen die 
Verhaltensregeln oder die 
Servicebedingungen verstößt. Du darfst 
während des Registrierungsprozesses 
keine falschen Angaben eingeben. 

Du bist alleinig für alle Bewegungen auf 
deinem Account und die Sicherheit deines 
Computersystems verantwortlich. Es ist 
wichtig, dass du dein Passwort nicht 
anderen Nutzern bekannt gibst. EA fragt 
dich nicht nach deinem Passwort und wird 
dich bei einer Kontaktaufnahme auch 
nicht nach deinen Erinnerungspasswörtern 
fragen. Du erklärst dich damit 
einverstanden, dein Passwort nicht 
anderen Nutzern bekannt zu geben. Du 
erklärst dich weiter damit 
einverstanden, EA von der Haftung 
freizustellen für die unsachgemäße oder 
illegale Nutzung deines Accounts. Dies 
beinhaltet auch die illegale oder 
unsachgemäße Nutzung durch eine Person, 
der du die Nutzung deines Accounts 
gestattet hast. Dein Account ist 
gefährdet, wenn du Dritten die 
unsachgemäße Nutzung gestattest, und 
deine Mitgliedschaft kann gekündigt 
werden, wenn du oder Dritte durch die 
Nutzung deines Accounts gegen die 
Bestimmungen der vorliegenden 
Mitgliedervereinbarung verstoßen. Ist 
dein Account gekündigt worden, darfst du 
den Service erst nach unserer 
ausdrücklichen Genehmigung hierzu wieder 
nutzen. Du darfst dein Recht auf Nutzug 
des Accounts oder des Services nicht 
weiterveräußern oder Dritten dafür 
Kosten in Rechnung stellen.

Geeignete Online-Inhalte

Unter "Inhalt" verstehen wir die 
Software, Mitteilungen, Bilder, Sounds 
und alle Materialien und Informationen, 
die du im Service siehst. EA, unsere 
Konzerngesellschaften, unsere 
unabhängigen Content Provider (Anbieter 
von Inhalten) und andere Service- 
Mitglieder stellen den Großteil der 
Inhalte zur Verfügung. EA unterzieht den 
im Service verfügbaren Inhalt keiner 
vorherigen Prüfung. EA übernimmt keine 
Verantwortung oder Haftung für 
Inhalte, die von Service-Mitgliedern 
oder anderen Service-Besuchern zur 
Verfügung gestellt werden. EA 
unterstützt, genehmigt oder prüft 
Inhalte, die du oder andere Nutzer im 
Service, auf den Service-Websites oder 
über das schwarze Brett im Service 
mitteilen, nicht im Voraus. Wir behalten 
uns das Recht vor, nach unserer Meinung 
bedenkliche oder für den Service 
unpassende Inhalte zu entfernen. Weder 
EA noch ihre Konzerngesellschaften 
haften für die versäumte oder verspätete 
Entfernung von Inhalten. Du trägst das 
Risiko für die Vollständigkeit, 
Genauigkeit und Nützlichkeit der in 
unserem Service vorgefundenen Inhalte. 

Service-Mitglieder und andere Gäste 
dürfen Inhalte in Chaträumen, auf 
Nachrichtentafeln und im Chat während 
der Spiele erzeugen. Diese Art von 
Inhalten muss unseren Standards 
entsprechen, und wir behalten uns vor, 
die Inhalte nach eigenem Ermessen zu 
entfernen, sollten sie nicht unseren 
Standards entsprechen.

Die Standards für die Inhalte sind je 
nachdem, wo du dich im Service 
befindest, welche Art von Spiel du 
gerade spielst und je nach den 
Erwartungen der Community 
unterschiedlich. Bei manchen Spielen und 
Chaträumen treten eine ausdrucksstärkere 
Sprache als in anderen oder gar leichte 
Kraftausdrücke zu Tage. Dennoch sind 
eine ausgeprägt vulgäre Sprache, grobe 
oder ausdrückliche Anmerkungen mit 
sexuellem Inhalt, Diskussionen über 
illegale Drogen und Hassreden anstößig 
und als Inhalt für den Service immer 
ungeeignet. In anderen Fällen kann es 
"Grauzonen" geben. EA trifft die 
endgültige Entscheidung darüber, ob ein 
Inhalt anstößig ist oder nicht. Die 
Entscheidung liegt in unserem alleinigen 
Ermessen und ist endgültig. 

Vertreter von EA überwachen deine 
Mitteilungen innerhalb des Services, den 
Service-Websites oder auf dem schwarzen 
Brett zeitweise. Da wir jedoch nicht den 
gesamten sich auf den Sites befindlichen 
Inhalt überwachen können und wollen, 
kann es vorkommen, dass du auf 
unerwünschte Inhalte triffst. Du kannst 
dies dem Game Support melden oder an
die Beschwerde-E-Mail-Adresse eine 
Beschwerde über den Bereich, in dem sich 
der Vorfall ereignet hat, richten. 
Dein gutes Urteilsvermögen bei der 
Meldung, insbesondere bezüglich der 
Meinung anderer, ist wichtig und 
willkommen. EA verhält sich gegenüber 
den Meinungen von Service-Mitgliedern 
oder Gästen neutral, jedoch monieren wir 
gegebenenfalls die Art und Weise, wie 
eine Meinung vorgetragen wird. 

[Hinweis: Das Personal des 
EA-Kundendienstes fragt dich nicht nach 
deinem Passwort oder 
Accountinformationen.]

Verantwortung für dein Verhalten

Du erklärst dich damit einverstanden, 
dass du persönlich für die Nutzung des 
Service und die von dir gemachten 
Mitteilungen und Aktivitäten 
einschließlich des von dir 
beigesteuerten Inhalts verantwortlich 
bist und stellst Electronic Arts, Inc., 
ihre Tochtergesellschaften, 
Konzerngesellschaften, Angestellten, 
leitenden Angestellten und 
Geschäftsführer von aller Haftung frei 
für Schäden, die sich aus deinem 
Verhalten innerhalb des Services oder
von dir beigesteuerten Inhalten ergeben.
Der vorliegende Abschnitt behält auch
über die Beendigung des Vertrages 
hinaus Gültigkeit.  

Verlinkung von Seiten Dritter

Der Service kann Hyperlinks auf von 
anderen Parteien unterhaltene Websites 
enthalten. Hierzu gehören auch 
Anbieter von Werbung und anderen 
Inhalten. Auf diesen Sites können 
persönliche Informationen über dich 
erfasst oder von dir angefragt werden. 
EA kontrolliert diese Websites nicht und 
ist nicht für deren Inhalte, 
Geheimhaltungserklärungen oder die 
Erfassung, Nutzung oder Offenlegung der 
auf diesen Sites angegebenen 
Informationen verantwortlich. 

Verbindung zum Service; Öffentliches 
Wesen von Mitteilungen

Bei deiner Verbindung mit dem Service 
können wir über den von dir zur Einwahl 
in den Service benutzten Computer 
Informationen über das Hardware-System 
des Computers und Daten darüber 
erfassen, wie dein Computer dein 
EA-Spiel betreibt. Wir erfassen jedoch 
ohne dein Wissen und deine Zustimmung 
keine Angaben über deine Person und 
halten uns diesbezüglich an die 
EA-Datenschutzrichtlinie. 

Du erkennst an und erklärst dich damit 
einverstanden, dass deine Kommunikation 
mit anderen Nutzern über Chaträume, 
Konferenzen, das schwarze Brett und 
andere Kommunikationswege im Service, 
auf Service-Websites und dem schwarzen 
Brett öffentlicher Art sind und keine 
private Kommunikation darstellen und du 
nicht erwartest, dass deine Privatsphäre 
im Rahmen deiner Nutzung des Services 
gewahrt bleibt. Du erkennst an, dass 
persönliche Angaben, die du im Service 
und auf anderen Service-Websites oder 
dem schwarzen Brett mitteilst, von 
anderen Nutzern eingesehen und genutzt 
werden können, was zu unverlangter 
Kontaktaufnahme führen kann. Daher raten 
wir dir dringend an, bei deiner 
öffentlichen Kommunikation über den 
Service oder andere Service-Websites 
oder das schwarze Brett keine Angaben zu 
deiner Person zu machen. EA ist nicht 
verantwortlich für Informationen, die du 
freiwillig anderen Nutzern im Service 
oder auf anderen Service-Websites oder 
das schwarze Brett in Beantwortung ihrer 
Mitteilungen mitteilst. 

Urheberrechte und Marken; 
Eigentumsrechte

Ein Großteil des im Service verfügbaren 
Inhalts ist Eigentum von EA oder unseren 
Lizenzgebern und durch Urheber- und 
Markenrechte oder andere Rechte des 
geistigen Eigentums geschützt. Es ist 
sehr einfach, im Cyberspace Inhalte zu 
kopieren, was hierdurch jedoch nicht 
akzeptabel oder legal wird. Sofern nicht 
ausdrücklich durch uns genehmigt, bist 
du nicht befugt, Inhalte vom Service 
oder Service-Websites oder das schwarze 
Brett zu kopieren oder herunterzuladen. 

Ohne die ausdrückliche Genehmigung 
seitens EA darfst du die im Service 
vorgefundenen Inhalte nicht kopieren, 
übertragen, verändern, öffentlich oder 
im privaten Kreis vorführen oder davon 
abgeleitete Werke schaffen. Das 
unerlaubte Kopieren von im Service 
vorgefundenen Inhalten kann zur 
Kündigung deines Accounts führen, und du 
musst mit weiteren rechtlichen Schritten 
rechnen. Auch können andere Eigentümer 
von Inhalten gegebenenfalls zivil- oder 
strafrechtliche Schritte gegen dich 
einleiten. In einem solchen Fall 
erklärst du dich damit einverstanden, EA 
und ihre Tochtergesellschaften, 
Konzerngesellschaften, verbundene 
Unternehmen, Angestellte, leitende 
Angestellte, Geschäftsführer und Agenten 
von der Haftung freizustellen. 

Mit der Veröffentlichung von Inhalten im 
Service (oder auf Service-Webites oder 
dem schwarzen Brett) oder der Versendung 
von Inhalten an EA gewährst du EA 
ausdrücklich das vollständige und 
unwiderrufliche Recht auf Zitierung, 
erneute Veröffentlichung, Nutzung, 
Reproduktion, Veränderung, Vertrieb, 
Übertragung, Ausstrahlung und 
anderweitige Mitteilung sowie die 
öffentliche Bekanntgabe und Aufführung 
des Inhalts gleich in welcher Form, an 
welchem Ort und gleich ob mit oder ohne
Verweis auf deinen Benutzernamen nach 
alleinigem Ermessen von EA und ohne 
vorherige Mitteilung oder Vergütung 
deinerseits gleich in welcher Form. 

EA-Software

Für manche im Service enthaltene Spiele 
ist es erforderlich, Software auf deinen 
Computer herunterzuladen 
("EA-Software"). EA gewährt dir das 
nicht ausschließliche, beschränkte Recht 
auf Nutzung der EA-Software zur Nutzung 
des Service. Du darfst die EA-Software 
nicht lizenzweise weitervergeben oder 
die Nutzung oder den Zugang zur 
EA-Software in Rechnung stellen. Du 
darfst die EA-Software nur für den 
vorgesehenen Zweck verwenden. Du darfst 
die EA-Software nicht übersetzen, 
zurückentwickeln, zurück kompilieren 
oder dekompilieren, demontieren oder 
davon abgeleitete Werke schaffen. Du 
darfst die EA-Software nicht verändern 
oder auf eine nicht ausdrücklich und 
schriftlich gestattete Weise verwenden. 
Du erkennst an, dass die Umsetzung 
verschiedener Technologien durch EA 
nicht auf allen Plattformen gleich ist 
und die Leistung und bestimmte von EA 
angebotene Funktionen von Computer zu 
Computer und je nach Ausstattung 
unterschiedlich sein können.

EA HAFTET  IN KEINEM FALL FÜR DIE 
NUTZUNG DER EA-SOFTWARE AUF DEINEM 
COMPUTER (EINSCHLIESSLICH DER HAFTUNG 
FÜR FOLGE- ODER NEBENSCHÄDEN ODER 
SCHÄDEN AN DEINER COMPUTERHARDWARE ODER 
–SOFTWARE). DAS NUTZUNGSRISIKO 
(EINSCHLIESSLICH, JEDOCH NICHT 
BESCHRÄNKT AUF SCHÄDEN AN DEINER 
COMPUTERHARDWARE ODER –SOFTWARE) 
VERBLEIBT BEI DIR.

Die EA-Software unterliegt 
gegebenenfalls US-amerikanischen 
Ausfuhrkontrollen. Durch das 
Herunterladen der EA-Software von EA 
gewährleistest du, dass du dich nicht in 
einem Land befindest und die EA-Software 
nicht an eine Person oder einen Ort 
ausführen, das/die/der einem 
Warenembargo der USA unterliegt. 

Haftungs- und 
Gewährleistungsbeschränkungen

DU ERKLÄREST DICH HIERMIT AUSDRÜCKLICH 
DAMIT EINVERSTANDEN, DASS DU ALLEINIG 
DAS RISIKO FÜR DIE NUTZUNG DES SERVICES, 
DER EA-SOFTWARE UND DES INTERNETS 
TRÄGST. DER SERVICE, DIE EA-SOFTWARE, 
DIE EA-PRODUKTE, DIE DIENSTLEISTUNGEN 
UND PRODUKTE DRITTER WERDEN "WIE 
GEGEBEN" BZW. "WIE VERFÜGBAR" ZU DEINER 
NUTZUNG ZUR VERFÜGUNG GESTELLT OHNE 
GEWÄHRLEISTUNG IRGENDEINER ART, GLEICH 
OB AUSDRÜCKLICH ODER STILLSCHWEIGEND, 
INSOWEIT EINE DERARTIGE GEWÄHRLEISTUNG 
NICHT GESETZLICH AUSGESCHLOSSEN WERDEN 
KANN. EA STELLT DEN SERVICE AUF 
KOMMERZIELL ANGEMESSENER GRUNDLAGE ZUR 
VERFÜGUNG UND GARANTIERT NICHT DAFÜR, 
DASS DU IN DER LAGE BIST, DEN SERVICE ZU 
EINEM BESTIMMTEN ZEITPUNKT ODER EINEM
ORT DEINER WAHL ZU NUTZEN ODER ZUGANG 
HIERZU ZU ERLANGEN BZW. DASS EA ÜBER 
AUSREICHEND KAPAZITÄTEN FÜR DEN SERVICE 
ALS GANZES OER IN EINEM BESTIMMTEN 
GEOGRAPHISCHEN GEBIET VERFÜGT. 

DU ERKENNST AN UND ERKLÄRST DICH DAMIT 
EINVERSTANDEN, DASS DEIN EINZIGES UND 
AUSSCHLIESSLICHES RECHTSMITTEL BEI ALLEN 
STREITIGKEITEN IM VERHÄLTNIS MIT EA DIE 
EINSTELLUNG DER NUTZUNG DES SERVICES UND 
DIE KÜNDIGUNG DEINES ACCOUNTS IST. DU 
ERKENNST AN UND ERKLÄRST DICH DAMIT 
EINVERSTANDEN, DASS EA, IHRE 
TOCHTERGESELLSCHAFTEN UND 
KONZERNGESELLSCHAFTEN NICHT FÜR 
HANDLUNGEN ODER UNTERLASSUNGEN DURCH 
DICH ODER ANDERE PERSONEN BEZÜGLICH DES 
VERHALTENS, DER MITTEILUNGEN ODER 
INHALTE IM SERVICE ODER ANDEREN 
SERVICE-WEBSITES ODER DAS SCHWARZE BRETT 
ODER DIE NUTZUNG VON EA-SOFTWARE 
HAFTEN. DIE HAFTUNG SEITENS EA BZW. 
IHRER TOCHTERGESELLSCHAFTEN, 
KONZERNGESELLSCHAFTEN, ANGESTELLTEN, 
LEITENDEN ANGESTELLTEN ODER 
GESCHÄFTSFÜHRER (NACHSTEHEND 
ZUSAMMENFASSEND ALS 
"EA-KONZERNGESELLSCHAFTEN" BEZEICHNET) 
BESCHRÄNKT SICH DER HÖHE NACH IN JEDEM 
FALL AUF DEN VON DIR AN EA FÜR DEN 
SERVICE ENTRICHTETEN BETRAG. EA BZW. DIE 
EA-KONZERNGESELLSCHAFTEN HAFTEN 
KEINESFALLS FÜR NEBEN- ODER 
FOLGESCHÄDEN, DIE AUS DEINER NUTZUNG DES 
SERVICES, DER EA-SOFTWARE, DES INTERNETS 
ODER AUFGRUND VON ANDEREN ANSPRÜCHEN IN 
VERBINDUNG MIT DER ART UND WEISE DEINER 
NUTZUNG DES SERVICES BZW. DEINER 
MITGLIEDSCHAFT HIERIN ENTSTEHEN. 
INSOWEIT IN MANCHEN STAATEN ODER 
RECHTSSYSTEMEN DER AUSSCHLUSS ODER DIE 
BESCHRÄNKUNG DER HAFTUNG FÜR FOLGE- ODER 
NEBENSCHÄDEN NICHT GESTATTET IST, 
BESCHRÄNKT SICH DIE HAFTUNG SEITENS EA 
UND IHREN KONZERNGESELLSCHAFTEN AUF DEN 
GESETZLICHEN HÖCHSTBETRAG. EA BILLIGT 
NICHT UND ÜBERNIMMT KEINERLEI GARANTIE 
ODER GEWÄHRLEISTUNG FÜR DIE PRODUKTE 
ODER DIENSTLEISTUNGEN DRITTER, DIE ÜBER 
DEN SERVICE ANGEBOTEN WERDEN, UND IST 
KEINE VERTRAGSPARTEI BEI ODER 
ANDERWEITIG VERANTWORTLICH FÜR DIE 
ÜBERWACHUNG VON ZWISCHEN DIR UND DRITTEN 
ANBIETERN VON PRODUKTEN UND 
DIENSTLEISTUNGEN GETÄTIGTEN 
TRANSAKTIONEN. 

Haftungsfreistellung

Auf Verlangen von EA erklärst du dich 
damit einverstanden, EA und ihre 
Konzerngesellschaften, 
Tochtergesellschaften, Angestellten, 
Subunternehmer, leitenden  Angestellten, 
Geschäftsführer, Zulieferer 
und Content Provider von jeglicher 
Haftung, Ansprüchen und Auslagen 
freizustellen einschließlich 
der Anwaltsgebühren, die aus einem 
Verstoß gegen die vorliegende 
Mitgliedervereinbarung entstehen, 
für den du oder eine dein Account 
nutzende Person verantwortlich ist. EA 
behält sich das Recht vor, 
auf eigene Kosten die ausschließliche 
Abwehr und Überwachung aller 
Angelegenheiten zu übernehmen, für 
die die Haftungsfreistellung ansonsten 
dir obliegen würde. In einem solchen 
Fall bist du von der weiteren 
Verpflichtung zur Haftungsfreistellung 
in dieser Angelegenheit entbunden. Die 
vorstehende Vereinbarung behält über die 
Beendigung des Vertrages hinaus 
Gültigkeit. 


Aktualisierungen und Änderungen  

EA kann die vorliegende 
Mitgliedervereinbarung jederzeit ändern 
oder aktualisieren. Durch deine 
Mitgliedschaft im Service erklärst du 
dich damit einverstanden, dass EA die 
Bedingungen der vorliegenden 
Mitgliedervereinbarung ändern kann. Im 
Falle einer Überarbeitung der 
Mitgliedervereinbarung gilt die 
überarbeitete Version dreißig (30) Tage 
nach Veröffentlichung der 
überarbeiteten Mitgliedervereinbarung im 
Service. Du erklärst dich damit 
einverstanden, die 
Mitgliedervereinbarung in bestimmten 
Abständen anzusehen, um über Änderungen 
auf dem neuesten Stand 
zu bleiben. Du kannst die 
Mitgliedervereinbarung jederzeit 
ansehen, indem du auf den Link 
"Mitgliedervereinbarung" im Bereich 
"Über" des Services anklickst. Deine 
andauernde Nutzung des Services über 
einen Zeitraum von dreißig (30) Tagen, 
nachdem eine überarbeitete 
Mitgliedervereinbarung im Service 
veröffentlicht worden ist, wird als 
deine Zustimmung zu allen Änderungen 
gewertet. Solltest du mit bestimmten 
Änderungen oder Bestimmungen der 
Mitgliedervereinbarung nicht 
einverstanden sein, so ist das einzige 
dir zur Verfügung stehende Rechtsmittel 
die Kündigung deines Accounts.

-Beendigung-  

Sowohl du selbst als auch EA haben das 
Recht, deinen Account jederzeit zu 
beenden bzw. zu löschen. Du 
erkennst an und erklärst dich damit 
einverstanden, dass die Kündigung deines 
Accounts das einzige dir zustehende 
Recht und Rechtsmittel bezüglich 
etwaiger Streitigkeiten im Verhältnis 
mit EA ist. Vorstehendes beinhaltet, ist 
jedoch nicht beschränkt auf 
Streitigkeiten aus oder in Verbindung 
mit: (1) Bestimmungen der vorliegenden 
Mitgliedervereinbarung oder der 
Durchsetzung oder Anwendung der 
Vereinbarung durch EA, (2) Erklärungen 
oder Geschäftspraktiken von EA 
einschließlich der 
EA-Datenschutzrichtlinie oder der 
Durchsetzung oder Anwendung dieser 
Erklärungen seitens EA, (3) dem über den 
Service zugänglich gemachten Inhalt oder 
Änderungen des Inhalts, (4) deine 
Nutzungs- oder Zugangsmöglichkeit zum 
Service oder (5) der Höhe oder Art der 
Gebühren, Nachzahlungen, anwendbaren 
Steuern, der Art der Rechnungsstellung 
oder Änderungen hiervon. 

Du kannst deinen Account durch 
Mitteilung an die 
EA-Kundendienstabteilung löschen. 

Schlussbestimmungen

Du erklärst dich damit einverstanden, 
dass mit der vorliegenden 
Mitgliedervereinbarung nur dir 
selbst sowie EA und ihren 
Tochtergesellschaften, 
Konzerngesellschaften, Angestellten, 
Subunternehmern, leitenden Angestellten, 
Geschäftsführern, Zulieferern und 
Content Providern Rechte und 
Rechtsmittel übertragen werden und 
übertragen werden sollen. Auch erkennst 
du an und erklärst dich damit 
einverstanden, dass durch die 
EA-Datenschutzrichtlinie einschließlich 
der Durchsetzung der Erklärungen durch 
EA niemandem Rechte oder Rechtsmittel 
übertragen werden oder übertragen werden 
sollen. Die Unwirksamkeit oder 
Undurchführbarkeit einer 
Vertragsbestimmung berührt nicht die 
Wirksamkeit oder Durchführbarkeit der 
übrigen Bestimmungen, und die Bestimmung 
wird unter rechtlicher Auslegung im 
Einklang mit den geltenden Gesetzen 
durch eine andere ersetzt, die der 
ursprünglichen Absicht der 
Vertragsparteien so nahe wie möglich 
kommt. Für die vorliegende Vereinbarung 
und deine Mitgliedschaft im Service 
gelten die Gesetze des US-Bundesstaats 
Kalifornien unter Ausschluss der dort 
geltenden Regelungen über einander 
widersprechende Gesetze. Wie bereits 
vorstehend erwähnt, kann dein 
Verhalten im Rahmen der Nutzung des 
Services anderen örtlichen, staatlichen, 
nationalen und internationalen Gesetzen 
unterliegen. Du erklärst dich 
ausdrücklich damit einverstanden, dass 
für alle im Verhältnis mit EA oder in 
Verbindung mit der Art und Weise der 
Nutzung des Services durch dich 
entstehenden Streitigkeiten 
ausschließlich die Gerichte von 
Nordkalifornien zuständig sind. Des 
weiteren erklärst du dich damit 
einverstanden und gibst deine 
ausdrückliche Zustimmung ab zur Ausübung 
der personenbezogen Zuständigkeit der 
Gerichte von Nordkalifornien in 
Verbindung mit Streitigkeiten, an 
denen EA oder ihre 
Konzerngesellschaften, 
Tochtergesellschaften, Angestellten, 
Subunternehmer, leitenden Angestellten, 
Geschäftsführer, Zulieferer oder Content 
Provider beteiligt sind. 


Du erklärst dich mit der Einhaltung der 
US-amerikanischen Gesetze, insbesondere 
der Ausfuhrkontrollgesetze, 
einverstanden. Auch erklärst du dich 
damit einverstanden, den diesen 
gesetzlichen Beschränkungen 
unterliegenden Inhalt oder die Software 
weder elektronisch noch anderweitig an 
gesetzlich verbotene Länder zu 
übermitteln, ohne zuvor die 
erforderliche regierungsbehördliche 
Genehmigung eingeholt zu haben. Du 
erklärst dich weiter damit 
einverstanden, keine Daten oder Software 
auf den Service oder Service-Websites 
oder dem schwarzen Brett heraufzuladen, 
die nicht ohne vorherige schriftliche 
Genehmigung der Regierung ausgeführt 
werden kann (einschließlich, jedoch 
nicht beschränkt auf bestimmte Formen 
von Verschlüsselungssoftware). 

Die in den vorstehenden 
Schlussbestimmungen enthaltenen 
Zusicherungen und Verpflichtungen 
behalten über die Beendigung des 
vorliegenden Vertrages hinaus 
Gültigkeit.


DATENSCHUTZRICHTLINIE 

Electronic Arts (EA) und seine 
Tochtergesellschaften respektieren das 
Recht auf Privatsphäre unserer 
Online-Besucher und erkennen die 
Wichtigkeit zum Schutz deiner 
persönlichen Daten an. Wir haben eine 
gemeinsame Datenschutzrichtlinie für den 
Online-Bereich ausgearbeitet, die eine 
Anleitung zum Sammeln, Speichern und zur 
Verwendung der von dir online 
gelieferten Daten bietet. 

Wenn du Fragen, Beschwerden oder 
Kommentare zu unseren 
Datenschutzpraktiken oder -richtlinien 
hast, wende dich bitte an den 
Datenschutzbeauftragten für dein Land. 
Wenn du auf den Link klickst, erhältst 
du Kontaktinformationen. Wenn dein Land 
nicht aufgeführt ist, wende dich an den 
Datenschutzbeauftragten der USA. 

Diese Datenschutzrichtlinie bezieht sich 
auf folgende von Electronic Arts 
betriebene Websites: 

EA.com EASPORTS.com EA-Europe.com 
owo.com pogo.com Simcity.com thesims.com 
Westwood.com

Zusätzlich besitzt Electronic Arts 
verschiedene andere Domänen, die auf die 
oben angegebenen Websites verweisen. Von 
Zeit zu Zeit werden neue Websites 
hinzugefügt, die oben möglicherweise 
nicht aufgelistet sind. Bitte beachte, 
dass diese Richtlinie nur für die 
Websites gilt, die von Electronic Arts 
oder seinen Tochtergesellschaften 
betrieben werden, und nicht für 
Websites, die von anderen Unternehmen 
oder Organisationen betrieben werden, 
auf die wir aber auf den Websites 
verweisen. 


Websites anderer Betreiber

Wenn du auf einen Link zu einer Website 
eines anderen Betreibers, auf eine 
Anzeige, einen Link zu America Online 
(AOL) oder einen Link eines 
Anzeigeunternehmens klickst, verlässt du 
den Bereich der Electronic Arts-Website 
und gelangst zu der ausgewählten 
Website. Da wir die Aktivitäten Dritter 
einschließlich AOL oder anderen 
Serviceanbieter nicht kontrollieren 
können, können wir für die Verwendung 
deiner persönlichen Daten durch 
derartige Dritte keine Verantwortung 
übernehmen, und wir können nicht 
gewährleisten, dass sie sich an 
dieselben Datenschutz- und 
Sicherheitsrichtlinien halten wie 
Electronic Arts. Wir empfehlen dir 
daher, dir die entsprechenden 
Datenschutzrichtlinien durchzulesen, 
falls du auf einen Link zu einer 
Websites eines anderen Betreibers auf 
einer Electronic Arts-Website klickst, 
bevor du persönliche Daten preisgibst 


Welche persönliche Daten werden 
gesammelt?

Als persönliche Daten gelten solche 
Daten, durch die du identifiziert und 
die dazu genutzt werden können, dich 
online oder auf anderem Weg zu 
kontaktieren. Electronic Arts sammelt 
persönliche Daten von unseren 
Online-Besuchern nur auf freiwilliger 
Basis und nur im Rahmen von (1) 
Wettbewerben (Registrierung oder 
Preisausschreiben), (2) 
Garantieregistrierungen und/oder bei 
Anfrage an den Technischen Kundendienst, 
(3) Spieler-Matchup-Services, (4) 
Registrierungen für Spiele oder 
besondere spielspezifische Teilnahme an 
Events, (5) Marketing-Umfragen und 
E-Mail-Kampagnen, (6) 
Mitgliedregistrierungen auf einer 
unserer Websites, (7) 
Online-Bestellungen unserer Produkte 
oder (8) bei Inanspruchnahme eines 
Services, der von Dritten auf unserer 
Website angeboten wird. Die gesammelten 
persönlichen Daten können Namen, 
E-Mail-Adresse, Telefonnummer, 
Postanschrift und Geburtsdatum umfassen. 
Wir benötigen diese Informationen nicht, 
um dir Zugang zu unseren Websites zu 
gewähren; hier kannst du jedoch nicht 
auf die Bereiche zugreifen, für die du 
dich registrieren musst. 

In jedem Fall sammeln wir persönliche 
Daten nur in dem Maße, in dem es nötig 
ist, um den von beiden Seiten 
gewünschten Zweck zu erfüllen und deiner 
Anfrage und unseren Geschäftszielen 
gerecht zu werden. 

EA's Online Stores - Besucher, die Waren 
und Service über unseren Online-Shop 
bestellen, müssen eine gültige 
Kreditkartennummer einschließlich des 
Ablaufdatums sowie ihren Namen, ihre 
Postanschrift, Telefonnummer und 
E-Mail-Adresse angeben. 

Stellenangebote - Electronic Arts 
ermöglicht den Usern, Lebensläufe online 
einzureichen. Die im Lebenslauf 
enthaltenen persönlichen Angaben fallen 
nicht unter die Bestimmungen dieser 
Datenschutzrichtlinie. Wir möchten 
dennoch gewährleisten, dass in einem 
Lebenslauf enthaltene persönliche Daten 
lediglich zum Zwecke der Bewertung eines 
Bewerbers auf ein Stellenangebot 
verwendet werden. 

Online-Chatrooms und Online-Profile 
 - Möglicherweise entscheidest du 
dich, in unseren Online-Chatrooms oder 
beim Erstellen eines Benutzerprofils 
beim Spielen auf einer unserer Websites 
persönliche Daten von dir preiszugeben. 
Daten, die du in Chatrooms oder über 
Benutzerprofile preisgibst, sind 
allgemeine Informationen, die nicht dem 
Datenschutz unterliegen. Weitere 
Informationen zu diesem Thema findest du 
in unseren Servicebedingungen und 
anderen Richtlinien zur Veröffentlichung 
von Informationen auf unseren Websites. 


Ein besonderer Hinweis zu Kindern

Electronic Arts regt an, dass Eltern 
gemeinsam mit ihren Kindern Zeit im 
Internet verbringen. Wir empfehlen den 
Eltern, dass sie ihre Kinder anweisen, 
niemals ihre echten Namen, Adressen oder 
Telefonnummern ohne Erlaubnis anzugeben, 
wenn sie das Internet benutzen. Wir 
sehen es als unsere besondere 
Verpflichtung an, persönliche Daten zu 
schützen, die wir von Kindern erhalten 
haben. Daher sollten von Kindern unter 
13 Jahren, die im Bereich bestimmter 
Gesetzgebungen wohnen, keine Daten auf 
den Websites von Electronic Arts 
angegeben werden. Damit Kinder unter 13 
Jahren, die in diesen 
Gesetzgebungsbereichen wohnen, an 
Online-Aktivitäten teilnehmen können, 
für die man sich registrieren muss, 
benötigen wir die vorherige schriftliche 
Genehmigung oder eine andere Form der 
Einverständniserklärung eines 
Elternteils oder Erziehungsberechtigten. 

Bestimmte Gesetzgebungen sehen eine 
vorherige schriftliche Genehmigung oder 
eine andere Form der 
Einverständniserklärung für Kinder unter 
14 oder unter 18 Jahren vor. Bei 
Registrierung wird das entsprechend 
gültige Formular zu Verfügung gestellt. 
Eine Vorlage unserer 
Einverständniserklärung ist erhältlich 
unter 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp . 
Dieses Formular muss von einem 
Elternteil oder Erziehungsberechtigten 
des Kindes unterschrieben und per Fax 
oder E-Mail an den 
Datenschutzbeauftragten des 
entsprechenden Landes geschickt werden. 
Kinder unter 13 Jahren dürfen auf 
einigen unserer Websites nicht an 
Online-Aktivitäten teilnehmen, in 
einigen Fällen gilt dies auch für Kinder 
unter 14 oder 18 Jahren. 

Sobald wir die Einverständniserklärung 
erhalten haben, erfragen wir von dem 
Kind lediglich Daten, die wir für 
notwendig erachten, damit das Kind an 
den Online-Aktivitäten teilnehmen kann. 

Sollten Eltern aus irgendeinem Grunde 
vermuten, dass die Angaben, die 
Electronic Arts über ihr Kind vorliegen, 
nicht korrekt oder vollständig sind, 
oder sollten sie wünschen, dass der Name 
des Kindes bei Electronic Arts gelöscht 
wird, so können sie sich per E-Mail an 
den Datenschutzbeauftragten für ihr Land 
wenden, der die Daten des Kindes dann 
entsprechend überprüft, aktualisiert 
oder löscht. 


Was ist mit Cookies?

Cookies sind kleine Dateien, die auf 
deinen Computer heruntergeladen werden, 
um deine Bewegungen auf der Website zu 
verfolgen. Auf einigen unserer Websites 
werden Cookies eingesetzt, um deinen Weg 
auf der Website zu verfolgen und 
sicherzustellen, dass du nicht ständig 
die gleichen Werbeanzeigen siehst. 
Außerdem verwenden wir Cookies, um 
Inhalte für deinen Interessenbereich 
etc. zu bieten. 

Auf einigen unserer Websites werden zum 
Beispiel Cookies und andere Methoden 
verwendet, mit denen die Nutzung von 
Websites analysiert werden kann. Wir 
sammeln hierbei Informationen darüber, 
welche Spiele gespielt werden, wie viel 
Zeit aufs Spielen verwendet wird und 
welche Anzeigen und Links angeklickt 
werden. Außerdem ist es möglich, dass 
wir eine Verbindung zwischen Cookies und 
persönlichen Daten ziehen. 

Auf bestimmten Websites von uns werden 
die Werbeanzeigen von einem Unternehmen 
für Werbeanzeigen geliefert. In diesen 
Anzeigen befinden sich möglicherweise 
Cookies. Cookies, die in Werbebannern 
enthalten sind, werden von unseren 
Werbeunternehmen gesammelt, und 
Electronic Arts hat keinen Zugang zu 
diesen Informationen. Die meisten 
Browser sind so eingestellt, dass sie 
Cookies beim Besuch einer Website 
automatisch akzeptieren. Du kannst 
Cookies deaktivieren oder deinen Browser 
so einstellen, dass er dich 
benachrichtigt, sobald Cookies gesendet 
werden. Manche Bereiche auf unseren 
Websites funktionieren dann jedoch nicht 
mehr ordnungsgemäß. 

DoubleClick, das Unternehmen, das für 
viele der Anzeigen verantwortlich ist, 
die unter pogo.com erscheinen, sammelt 
möglicherweise auch Informationen über 
deine Online-Aktivitäten, einschließlich 
der Websites, die du besuchst. Andere 
für Anzeigen verantwortliche Unternehmen 
sammeln möglicherweise ähnliche Daten. 
Weitere Informationen zu den 
Dienstleistungen von DoubleClick sowie 
dazu, wie du eine Verzichtserklärung mit 
Hinblick auf diese Dienstleistungen 
abgeben kannst, findest du auf der 
DoubleClick-Website. Weitere 
Informationen zu den Praktiken anderer 
großer Anzeigeunternehmen, die 
möglicherweise Daten über deine 
Online-Aktivitäten einholen, sind 
AdKnowledge, Avenue A and MediaPlex und 
Redwood Digital, deren Websites du 
besuchen solltest, um dir ihre 
Datenschutzbestimmungen und 
Möglichkeiten zur Verzichtserklärung 
anzuschauen. 


Was geschieht mit deinen Daten?

Electronic Arts gibt keinerlei 
persönliche Daten von Kindern unter 18 
Jahren, die sich auf unseren Websites 
registriert haben, an Dritte weiter, 
ungeachtet des elterlichen 
Einverständnisses; darüber hinaus gibt 
Electronic Arts persönliche Daten nur 
wie im Rahmen dieser 
Datenschutzrichtlinie beschrieben 
weiter; im Falle einer 
Unternehmenszusammenführung oder dem 
unwahrscheinlichen Falle des Konkurses 
ist es jedoch möglich, dass 
Kundeninformationen an den Nachfolger 
oder Konkursverwalter von Electronic 
Arts übertragen werden. 

Wenn du dich als Mitglied von EA.com 
(unseres Online-Spiel-Services) 
registrieren lassen möchtest, wird deine 
E-Mail-Adresse ungeachtet des Alters 
auch an unseren Partner America Online, 
Inc. weitergegeben, und du wirst 
automatisch bei AOL registriert, und ein 
AOL Instant Messenger (AIM) Account wird 
für dich eröffnet. AOL schickt dir dann 
direkt eine E-Mail hinsichtlich deines 
AIM-Accounts. Wenn du dich bei pogo.com 
registrierst, wird dein Benutzername für 
dich bei AOL reserviert, deine 
E-Mail-Adresse allerdings wird nicht an 
AOL weitergegeben. Wie auch für jeden 
anderen Dritten gilt auch für AOL, dass 
Electronic Arts keinerlei Einfluss auf 
die Datenschutzrichtlinien und 
-praktiken hat, die auf den 
entsprechenden Websites gelten. Wir 
empfehlen dir daher dringend, dir die 
Datenschutzrichtlinien von AOL unter 
www.aol.com anzuschauen. 

Es ist auch Möglichkeit, sich nach der 
Registrierung über unsere Websites bei 
anderen Anbietern zu registrieren (z.B. 
MyPoints unter pogo.com). Wenn du dich 
bei diesen Anbietern registrierst, 
müssen wir möglicherweise noch 
zusätzliche Daten erfragen, die von 
diesen Anbietern benötigt werden, und 
werden diese Daten zusammen mit allen 
anderen Registrierungsdaten 
(einschließlich persönlicher Daten) dann 
an den entsprechenden Anbieter 
weitergeben. Die Nutzung deiner Daten 
durch diesen Anbieter unterliegt den 
Datenschutzrichtlinien und 
Servicebedingungen dieses Anbieter. Wir 
archivieren möglicherweise derartige 
Daten und nutzen sie gemäß dieser 
Datenschutzrichtlinie. Die 
Inanspruchnahme der Dienstleistungen 
anderer Anbieter ist optional und nicht 
erforderlich, um über pogo.com oder 
ea.com zu spielen oder sonstige 
Dienstleistungen, die auf unseren 
Websites angeboten werden, in Anspruch 
zu nehmen. 

Die von dir zur Verfügung gestellten 
Daten ermöglichen es uns, dich über neue 
Produkte, Features, Neuerungen, 
Sonderangebote, Gelegenheiten zur 
Aktualisierung, Wettbewerbe und 
interessante Events in Kenntnis zu 
setzen. Von Zeit zu Zeit treten 
Unternehmen und Organisationen an uns 
heran, die Produkte oder 
Dienstleistungen anbieten, die unserer 
Ansicht nach für dich von Interesse sein 
könnten. In diesen Fällen geben wir 
deine persönlichen Daten an Dritte 
weiter. Wir sehen dies als zusätzlichen 
Service an, mit dessen Hilfe du 
nützliche Produkte oder Dienstleistungen 
erhalten kannst. Es ist unser Bestreben, 
die Daten, die du uns zur Verfügung 
stellst, nur an solche Anbieter 
weiterzugeben, deren Angebote unserer 
Ansicht nach für dich interessant sein 
könnten. Du hast jedoch auch die 
Möglichkeit, diesen Service nicht in 
Anspruch zu nehmen. Siehe dazu den 
Abschnitt Verzichtserklärung weiter 
unten. 

Wir verwenden Informationen, die wir aus 
Umfragen erhalten haben, möglicherweise 
für Marketing-Umfragen, um Werbung 
besser selektieren und nur an die 
Mitglieder schicken zu können, für die 
sie auch interessant sein könnte. Diese 
Daten werden möglicherweise an einen 
Server des Anzeigeunternehmens 
weitergeleitet. (bei pogo.com z.B. 
DoubleClick), um für Mitglieder Anzeigen 
zu finden, die für sie interessant sein 
dürften. Wir geben jedoch ohne 
Einverständnis unserer Mitglieder keine 
persönlichen Daten an unsere 
Werbepartner weiter. Die Teilnahme an 
Mitgliederbefragungen ist optional. Wir 
geben möglicherweise Kundendaten (die 
keine persönlichen Daten enthalten) an 
unsere Werbepartner weiter. 

Hin und wieder beauftragt Electronic 
Arts möglicherweise Dritte, wie z.B. 
Digital Impact, damit, persönliche Daten 
zu sammeln oder E-Mail-, Werbe- oder 
andere Serviceleistungen auf den 
Websites von Electronic Arts anzubieten. 
Wenn du von diesen Serviceleistungen 
Gebrauch machst, wirst du möglicherweise 
dazu aufgefordert, deine Namen, deine 
Anschrift, Telefonnummer und 
E-Mail-Adresse anzugeben. Wenn der von 
uns beauftragte Dritte Zugang zu den von 
dir zur Verfügung gestellten Daten hat 
und/oder diese sammelt, verlangt 
Electronic Arts, dass er sich an die 
vorliegende Datenschutzrichtlinie hält 
und somit die persönlichen Daten, die er 
während der Zusammenarbeit mit 
Electronic Arts sammelt oder zu denen er 
Zugang hat, vertraulich behandeln. 

Schließlich verwenden wir deine 
persönlichen Daten für unsere internen 
Marketing- und Demografie-Studien, 
sodass wir unsere Websites beständig 
verbessern und den Bedürfnissen unserer 
Besucher anpassen können. Um die 
Einhaltung des Gesetzes zu gewährleisten 
oder wenn wir der Meinung sind, dass das 
Offenlegen von Daten notwendig ist, um 
einem Verstoß gegen unsere Rechte, 
Urheberrecht, die Rechte unserer User 
oder anderer entgegenzuwirken, die 
ansonsten zu Schaden kommen oder 
anderweitig beeinträchtigt werden 
können, können wir deine persönlichen 
Daten außerdem an die entsprechenden 
zuständigen Stellen weitergeben. 


Wo werden die Daten verwaltet?

Electronic Arts ist ein weltweit tätiges 
Unternehmen, und zahlreiche der 
Computersysteme, auf denen Electronic 
Arts Daten sammelt, verwaltet und 
verwendet, befinden sich in Australien, 
Europa, den USA und an anderen Orten. 
Deine persönlichen Angaben können an 
Electronic Arts in den USA oder in 
anderen Ländern, einschließlich von 
Ländern innerhalb oder außerhalb der 
Europäischen Union weitergegeben, dort 
verwendet, verarbeitet oder verwaltet 
und gemäß den Bestimmungen dieser 
Datenschutzrichtlinie verwendet werden. 


Verzichtserklärung

Wenn du zum ersten Mal persönliche Daten 
angibst, erhältst du die Möglichkeit, 
darauf zu verzichten, dass deine 
persönlichen Daten Parteien außerhalb 
von Electronic Arts und seinen 
Tochtergesellschaften mitgeteilt werden 
(außer in dem Maße, wie es Gesetz, 
Gerichtsentscheid oder eine andere 
gesetzliche oder gerichtliche 
Einrichtung vorsieht). Wenn du weiterhin 
weder per E-Mail noch per Post über 
Produkte oder Dienstleistungen von 
Electronic Arts informiert werden 
möchtest, kannst du während deiner 
Registrierung oder der Erfassung deiner 
Daten darauf verzichten. Wenn du dich zu 
einem späteren Zeitpunkt dazu 
entschließt, deinen Namen von unserer 
Verteilerliste entfernen zu lassen, 
wende dich bitte an den 
Datenschutzbeauftragten deines Landes 
oder, falls für dein Land kein 
Datenschutzbeauftragter angegeben ist, 
an den Datenschutzbeauftragten in den 
USA. Du hast außerdem die Möglichkeit, 
auf den Link Abbestellen zu klicken, 
wenn du einen Newsletter oder ein 
Angebot per E-Mail von uns erhältst. 


Schutz persönlicher Daten

Wir sammeln und verwenden persönliche 
Daten gemäß dieser Datenschutzrichtlinie 
nur in dem Maße, wie es zur Wahrnehmung 
unserer rechtlichen Geschäftszwecke 
sinnvoll erscheint, und bieten dir einen 
angemessenen Schutz zur Gewährleistung 
von Sicherheit, Integrität, Genauigkeit 
und Schutz der von dir bereitgestellten 
Daten. Zudem leiten wir angemessene 
Schritte ein, um zu gewährleisten, dass 
Dritte, denen wir deine persönliche 
Daten weitergeben, einen ausreichenden 
Datenschutz bieten. 


Überarbeitung und Korrektur von Daten 
sowie Löschen aus Verteilerlisten und 
Deaktivierung des Accounts

Solltest du aus irgendeinem Grund 
befürchten, die von Electronic Arts 
gespeicherten persönlichen Daten könnten 
nicht korrekt sein, oder solltest du die 
Deaktivierung deines Accounts oder die 
Entfernung deines Namens aus unseren 
Verteilerlisten wünschen, schick bitte 
eine E-Mail an den 
Datenschutzbeauftragten deines Landes 
oder, falls für dein Land kein 
Datenschutzbeauftragter angegeben ist, 
an den Datenschutzbeauftragten in den 
USA. Wir werden deine Daten dann 
wunschgemäß überprüfen, aktualisieren 
oder entfernen. Wir bewahren jedoch 
möglicherweise deine Daten auch danach 
in unserem Archiv für mögliche 
Rechtsstreitigkeiten oder aufgrund 
technischer oder rechtlicher 
Erfordernisse und Widrigkeiten mit 
Hinblick auf Sicherheit, Integrität und 
den Betrieb unserer Websites. 

Durch das Verwenden dieser Website 
bestätigst du dein Einverständnis mit 
der Online-Datenschutzrichtlinie von 
Electronic Arts. Wenn du dieser 
Richtlinie nicht zustimmst, verwendest 
du bitte keine Electronic Arts-Website. 
Wir behalten uns das Recht vor, 
Änderungen an dieser Richtlinie 
vorzunehmen. Bitte überprüfe bei jedem 
Besuch einer unsere Websites, ob du von 
allen Änderungen unserer 
Datenschutzpraktiken Kenntnis hast. Es 
wird jeweils das Datum der letzten 
Änderung der Datenschutzrichtlinie 
angegeben. Ebenso werden wir dich im 
Falle einer substantiellen Änderung der 
Art und Weise, wie wir deine 
persönlichen Daten verwenden, per E-Mail 
in Kenntnis setzen. Für den Fall, dass 
du dich entschließt, aufgrund der 
Änderungen deine Registrierung 
rückgängig zu machen, erhältst du dazu 
in der E-Mail spezielle Hinweise. Wenn 
du unsere Website weiterhin verwendest, 
erklärst du dich mit den Änderungen der 
Datenschutzrichtlinie einverstanden. 

© 2003 Electronic Arts Inc. 
---------------------------------------



NUTZUNGSBEDINGUNGEN FÜR AOL-NAMEN

AKZEPTIERUNG DER BEDINGUNGEN WÄHREND DER 
NUTZUNG

Mit der Registrierung bei diesem 
Electronic Arts Online-Dienst 
(nachfolgend "Dienst" genannt) 
bestätigst du, dass die von dir 
gelieferten Informationen aktuell und 
korrekt sind. 

Bei der Anmeldung für diesen Dienst 
musst du einen Mitgliedsnamen 
(nachfolgend "EA-Name" genannt) und ein 
Passwort erstellen. Alternativ kannst du 
auch einen bereits von dir für einen 
anderen America Online, Inc. ("AOL 
Inc.")-Dienst erstellten 
AOL-Bildschirmnamen und das dazugehörige 
Passwort verwenden. Alle EA-Namen sind 
alleiniges Eigentum von AOL Inc.
AOL Inc. gewährt dir eine begrenzte, 
nicht-exklusive Lizenz für die 
persönliche und nicht-kommerzielle 
Nutzung gemäß der Bestimmungen dieser 
Registrierungsvereinbarung des von dir 
gewählten EA-Namens. Dein EA-Name 
ermöglicht dir den Zugriff auf den 
Dienst. Es ist nicht erlaubt, EA-Namen 
zu verwenden, die bereits von anderen 
Personen benutzt werden. Zudem 
verpflichtest du dich, keinen AOL-Namen 
zu wählen, der gegen die guten Sitten 
oder die Mitgliedervereinbarung verstößt, 
die Teil des Dienstes beziehungsweise 
der Servicebedingungen von AOL Inc. ist. 

Es liegt in deiner Verantwortung, dein 
Passwort zu schützen. Du erklärst dich 
damit einverstanden, anderen Benutzern 
dein Passwort nicht preiszugeben und 
Electronic Arts sowie AOL Inc. von allen 
Schäden freizuhalten, die durch 
missbräuchliche oder rechtswidrige 
Nutzung deines AOL-Namens entstehen 
können. Dies schließt die 
missbräuchliche oder rechtswidrige 
Nutzung durch eine andere Person ein, 
der du die Erlaubnis erteilt hast, 
deinen EA-Namen zu verwenden. 

----